<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>勇气 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="勇气 Sep 28th, 2013 post 梁静茹 我的心一直温习说服自己 八年前，我离开青岛的那一天，飘着小雨，我坐在副驾驶座上，扭头看着灰色的天空，车驶进一条狭窄的街道，周围是破旧的有点欧洲风格的建筑，车里响起这首歌，一切的感觉都在那一瞬间被锁住。说来也巧，第二次离开青岛的时候，阴天，午后 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/09/28/courage">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">勇气</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-09-28T01:02:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Sep 28<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/liang-jing-ru/'>梁静茹</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我的心一直温习说服自己</p></blockquote>

<p>八年前，我离开青岛的那一天，飘着小雨，我坐在副驾驶座上，扭头看着灰色的天空，车驶进一条狭窄的街道，周围是破旧的有点欧洲风格的建筑，车里响起这首歌，一切的感觉都在那一瞬间被锁住。说来也巧，第二次离开青岛的时候，阴天，午后，坐在KFC里，看着窗外人来人往，再次听到这首歌，曾经的感觉再次重现，不同的是，我终于做了那个决定。</p>

<p>最近的一段日子里，与前所未有的冲击做着抗争，放下了太多的习惯，在享受着些许轻松的同时又不免担忧，这种空虚的日子我究竟能忍受多久？突然放慢的节奏让人很不习惯，也几乎没有什么时间让自己去好好做一下调整，每天都是为暑假的项目修修改改，花了几天时间仍然没解决什么问题，课依旧听不懂，手机还是开着拦截，但总有人辗转几个电话，通过身边的人找到我，不必说，开口就是求帮忙。</p>

<p>实验室越来越热闹，随着自己放弃早起到实验室的习惯，独处也就真的成为了一种奢求。找不到个时间，找不到个地方，坐下来，静静地把问题想清楚，认真的想一想，接下来我究竟要做什么。想做的事情又那么多，可一天只有24个小时，恨不得吃饭都一口吞完，看着桌上的一摞书，却一页也没有翻开。怀念自己一点一点把一件事情做好的时候，可真的只能去怀念了。</p>

<p>我相信未来，也不愿背叛过去。除了夜深人静，我不知道还有什么时候可以让我静静地聆听来自内心的声音，如果我还可以在夜色里等待黎明，如果我还可以挺直脊梁面对明天，那么我想，我真的很有勇气。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/09/28/courage/';
    var disqus_url = 'http://lankeren.github.io/post/2013/09/28/courage/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>