<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>这一周0930 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="这一周0930 Sep 30th, 2012 week 有些事忍着就好了 生活 忙，忙到不知道自己究竟在忙什么。 衣服堆了一堆，今天下午才洗，有的都放了一个多星期了。 节奏全被打乱了，除了上课，就是忙网站的事，还要经常去给办公室修理电脑，想学的东西一大堆，却都没开始下手。周一和董SH聊了一阵儿， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/09/30/this-week">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">这一周0930</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-09-30T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Sep 30<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>有些事忍着就好了</p></blockquote>

<h3>生活</h3>

<p>忙，忙到不知道自己究竟在忙什么。</p>

<p>衣服堆了一堆，今天下午才洗，有的都放了一个多星期了。</p>

<p>节奏全被打乱了，除了上课，就是忙网站的事，还要经常去给办公室修理电脑，想学的东西一大堆，却都没开始下手。周一和董SH聊了一阵儿，感觉网站的事情有时候真的很麻烦，不经意间就被卷进去了。周二在为新生准备培训课件，忙了一天。周三满课，手机没电关机，体育课踢球挺爽，晚上闪客培训，帮忙鼓捣了一下打印机。周四差点崩溃，上午值班，马克思上一半逃课去办公室给连接打印机，没想到还被点了名，中午刚想睡觉，学委又来收电路实验报告，匆匆写完到网站开会，净是些意义不大的事情，越来越反感这种氛围了。周五不必说，中午在办公室装机，遇到不少小问题，例如装完系统找不到c盘以为的分区，装显卡驱动重启蓝屏，后面的问题最终没解决，因为赶着去上英语课，趁前面的同学演讲，完成了一份稿子，接着就上台。晚上给新生培训，时间太短，内容太多，效果一般，倒是把嗓子累得不轻。昨天基本属于放假状态，好好休息了一下，下午踢完足球打篮球，话说有双球鞋真的很重要。今天鼓捣了一天Github，学到不少东西，感觉过得还算充实，晚上本来想请两位女生吃饭的，结果半路杀出程咬金，最终成了十几个人聚餐，别提多坑爹了，终生难忘的一顿饭。回来和同哥在湖边上山撒尿，撞上不少野战的情侣，唉&hellip;&hellip;.</p>

<h3>专业</h3>

<p>上课除了睡觉就是走神，偶尔翻翻别的书，或者听听课，发现根本不知道老师在讲什么，周三的电路课试着自己学自己的，发现效果不错，以后就得这么干了。</p>

<h3>前端</h3>

<p>仍在停滞，给新生做了个培训，没讲什么实质性的内容，假期给自己好好补补课。</p>

<h3>读书</h3>

<h3>奢求。</h3>

<p>计划</p>

<p>过好这一个假期，回归自己的生活，完成一个聊天室程序和小型的博客系统，拿现成的改改也可，总之过得充实些，动手写代码。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/09/30/this-week/';
    var disqus_url = 'http://lankeren.github.io/post/2012/09/30/this-week/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>