<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="米老鼠 Oct 7th, 2013 post 五月天 以为我爱着孤独，以为自己不会迷路 生活 放假前又把计划写在A4纸上，装进了包里，今天假期结束，拿出那张纸，在上面写了个大大的“失败”。 其实倒也没有什么计划，“好好睡觉，好好吃饭，看好外甥”，结果觉睡得不安稳，饭吃得不安心，外甥也没看好， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/6">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/10/07/mickey-mouse/">米老鼠</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-10-07T20:19:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 7<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/wu-yue-tian/'>五月天</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>以为我爱着孤独，以为自己不会迷路</p></blockquote>

<h3>生活</h3>

<p>放假前又把计划写在A4纸上，装进了包里，今天假期结束，拿出那张纸，在上面写了个大大的“失败”。</p>

<p>其实倒也没有什么计划，“好好睡觉，好好吃饭，看好外甥”，结果觉睡得不安稳，饭吃得不安心，外甥也没看好，新病旧伤，也不单行。本来想靠假期调整一下状态，结果搞得更累，或许是自己原本的生活过于理想了，回到那个现实里，竟是这样的不适应。尽管很多事情都不尽如人意，但似乎事情本身都在不断向前发展着，不得不接受现实，渐渐的，自己的确不能够创造一个皆大欢喜的结果了。</p>

<p>回头想想，大概看了两本书，去了两个假期必去的地方，见了几个人，做了几件从前想做而没有做的事，几件想都没想过的事，大概也够了。</p>

<p>一个星期的时间，也的确想了一些事情，于是再一次，想追随自己内心的选择，选择一条看似孤注一掷，自己却觉得牛逼哄哄的道路。</p>

<h3>计划</h3>

<p>最近在重新规划自己的生活，接触到了一些不错的工具，纸、笔当然不用说，这是最可靠的工具，最近试用了一些应用，感觉蛮不错的，Web方面，例如这篇博文就是利用<a href="http://www.maxiang.info">马克飞象</a>写下的，当然文章是存储在<a href="http://evernote.com">印象笔记</a>里的，正在考虑一个博客<a href="http://postach.io">Postach</a>,同样也是将内容存储在印象笔记，话说印象笔记的确是个不错的笔记软件，正在他、有道以及为知之间纠结着。手机方面，Any.do算是一个比较令人满意的GTD工具了，用户体验不错，只是同步到Chrome插件有点问题，另外因为手机不能添加Google账户，导致无法同步，正考虑刷机。</p>

<p>百度音乐的免费会员到期了，投奔网易云音乐，豆瓣FM依旧喜欢，Jing.fm也是个不错的选择，虾米，哦，还是感觉有点别扭。</p>

<p>社交网络方面，基本不是注销就是停用了，想静下心来好好看几本书了，多知道一些鸡毛蒜皮的事儿貌似对自己没多大意义，别人的吃喝拉撒、爱恨情仇，好像跟我都没什么关系，原本以为自己强大到可以无视这些，后来才发现还真是眼不见，心不烦。</p>

<p>到这儿才说计划，其实也没什么计划，管理好自己的精力，考虑值得考虑的问题，抓住尽可能少的机会，以最短的时间，实现最理想的生活，就是这样。</p>

<p>我正在破天荒，观众不要紧张，我一直骄傲像个王。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/09/28/courage/">勇气</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-09-28T01:02:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Sep 28<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/liang-jing-ru/'>梁静茹</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我的心一直温习说服自己</p></blockquote>

<p>八年前，我离开青岛的那一天，飘着小雨，我坐在副驾驶座上，扭头看着灰色的天空，车驶进一条狭窄的街道，周围是破旧的有点欧洲风格的建筑，车里响起这首歌，一切的感觉都在那一瞬间被锁住。说来也巧，第二次离开青岛的时候，阴天，午后，坐在KFC里，看着窗外人来人往，再次听到这首歌，曾经的感觉再次重现，不同的是，我终于做了那个决定。</p>

<p>最近的一段日子里，与前所未有的冲击做着抗争，放下了太多的习惯，在享受着些许轻松的同时又不免担忧，这种空虚的日子我究竟能忍受多久？突然放慢的节奏让人很不习惯，也几乎没有什么时间让自己去好好做一下调整，每天都是为暑假的项目修修改改，花了几天时间仍然没解决什么问题，课依旧听不懂，手机还是开着拦截，但总有人辗转几个电话，通过身边的人找到我，不必说，开口就是求帮忙。</p>

<p>实验室越来越热闹，随着自己放弃早起到实验室的习惯，独处也就真的成为了一种奢求。找不到个时间，找不到个地方，坐下来，静静地把问题想清楚，认真的想一想，接下来我究竟要做什么。想做的事情又那么多，可一天只有24个小时，恨不得吃饭都一口吞完，看着桌上的一摞书，却一页也没有翻开。怀念自己一点一点把一件事情做好的时候，可真的只能去怀念了。</p>

<p>我相信未来，也不愿背叛过去。除了夜深人静，我不知道还有什么时候可以让我静静地聆听来自内心的声音，如果我还可以在夜色里等待黎明，如果我还可以挺直脊梁面对明天，那么我想，我真的很有勇气。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/08/31/my-dearest/">我最亲爱的</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-08-31T00:00:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Aug 31<span>st</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-hui-mei/'>张惠妹</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>没我的日子 你别来无恙</p></blockquote>

<p>曾经在博客里提到过因为平时生活比较规律的缘故，经常在下午吃过饭回实验室，路过鸿远楼的时候，赶上校园广播开始，走在草坪上，听空旷的校园里回荡着歌声，的确是一种享受。大概在四月份某天，恰巧听到这首，熟悉的张惠妹的声音，让我坐在法桐树地下的草坪上一直到听完才走，那个时候貌似也没更多的闲情逸致，有关这首歌的记忆，差不多也就这些。一个暑假大部分时间都在学校，每天还是会准时路过那个地方，只是没有音乐了，看过下个学期的课表，每周貌似还有三次机会，能在那里和喜欢的音乐不期而遇，但愿这样小的愿望，不会受到太大的干扰。</p>

<p>暑假开始便留在实验室做项目，两周前方案确定，开始正式的开发。真正动手做东西的时候，才发现自己还差了十万八千里，遇到的问题远远超出了预期，以至于原定的暑假计划基本被放弃，每天朝八晚九。执行的最好的恐怕就是锻炼身体了，8月份开始的三个星期，每天至少锻炼半个小时。上次写博客提到的俯卧撑计划，在写完博客之后就开始执行了，打算一年做15000个，三周完成了1320个，包括在家的那几天也没有断，当然这只是计划的一部分，除此之外还有跳绳、哑铃、仰卧举腿。上周天从家里回来，本来有些疲惫，晚上从实验室回去的时候路过第三体育场，还是坚持完成计划，回去冲了个冷水澡，第二天就感冒了。说来也挺巧，上次感冒是寒假从家里回实验室的那天。</p>

<p>说到回家，上周回家住了2天，因为行程仓促，基本谁也没通知，本来和家里说晚上到家的，那天早上早起跑到实验室，提交了代码就开溜了，下午打开家门进去的时候，把老妈吓了一跳。还有挺巧的事情就是每次我回家外甥都在睡觉，小伙子9个月大了，相当闹腾，现在能把老妈累得就够呛了，不知再长大些又会是什么样子。</p>

<p>转眼就开学了，其实对我来说，也没有什么放假与开学的概念，无非是校园里人多人少的事，以往总会对放假、开学这样的事情有很多期待，如今生活状态相当稳定，基本可以朝一个方向一步一步走，更多的，是想如何把眼前的事情做好，有些事情，也不需要我去关心了，忙过9月份，大概会相对轻松一些，可是路依旧那么长，曾经以为会轻松一段时间，后来也从来没真正轻松过。偶尔听别人说我有自己喜欢的事，有自己的目标，其实如果看过我之前博客，大概也能看出来现在我在做的事我是不是真正喜欢，我自己的目标，是不是真的那么明确。不过话说回来，能保证有事可做，哪怕做错，也总比无所事事好些。</p>

<p>现在看来，我做过很多错事，无论对人对事，我知道许多都无法去弥补了，就像别人告诉我的，已经不是那个时候了，所以就没那个机会了。可我发现，有些真真正正的东西，它不会变，有些事，或许还来得及，然后，我开始带着某种期待上路，即使我知道，没有哪条路，通往哪个固定的结局。</p>

<p>最近忙里偷闲，玩一会儿游戏，虽然长时间不碰，但手感依旧。利用零碎的时间，读了几本书，看冯唐的书里老提到佛，读完也觉得自己很多时候欲望太多，而且很多时候，总是忘记自己的初衷，把精力放在没有实际意义的事情上，例如用“滚词”背单词，总是在乎自己坚持了一百多天，积分第二名，还时刻想着赶超第一名，而忘了学习本身这件事情了，最近没怎么看英文书，“滚词”没怎么用，就静静地随积分一点一点自动扣除，无所谓了。</p>

<p>也许依旧有很多理由值得让人去奋斗，可是我所为之努力的，不过是一份简单充实的生活，不过是让身边的人和自己过得快乐些。假如听老妈的话，趁年轻，拼一拼的话，不为别的，就当是为了自己曾经吹过的那些牛逼，可谁知道这句话，又不是另外一个牛逼呢？</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/7/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/5/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>