<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>她说 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="她说 Feb 25th, 2013 week 等不到天黑，烟火不会太完美 more 这一周 一周之前,回到实验室,把博客从国外的服务器迁出后,觉得头痛,没想到刚离开家就感冒了,之后几天昏昏沉沉,作息倒也算规律,开始备考,尽管在尽力,不过年前那十天的状态显然不再了,翻翻书,敲几行代码, &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/02/25/she-said">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">她说</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-02-25T02:32:53+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 25<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>等不到天黑，烟火不会太完美</p></blockquote>

<p>more</p>

<h3>这一周</h3>

<p>一周之前,回到实验室,把博客从国外的服务器迁出后,觉得头痛,没想到刚离开家就感冒了,之后几天昏昏沉沉,作息倒也算规律,开始备考,尽管在尽力,不过年前那十天的状态显然不再了,翻翻书,敲几行代码,前天感觉还不错,出去逛了次街,只买了根球针,给球打足了气,打了两次球,现在好疲惫,不过,显然不是因为打球而疲惫的.昨天开始尝试解决网站积攒的问题,结果每一个都不顺利.实验室这边依旧毫无进展,看书的时候又遭老师质疑,最近几个月,觉得慢慢地自己的想法开始受别人的左右了,是好是坏,不是我现在能判断出来的,情绪的波动愈加频繁,几年的想法会在某一刻被推翻,而突然又有那么一刻,还是想按自己的想法走下去,问题不可怕,我保证还在前行就好.</p>

<h3>糖姜片</h3>

<p>买了包糖姜片,姜是我最不爱吃的食物之一,可以说是难以下咽,觉得现在的自己已经可以做很多之前做不到的事情了,想挑战一下,结果尝着还不错,就是有点辣.买完恰巧看《少有人走的路》,提到每天先把困难的事情做完,恍然大悟,想想自己所谓的完美生活,不就是做着那些自己喜欢而轻松的事吗?可现实怎么可能净有这样的好事,其实是自己在躲避问题,从很久很久以前就是,因此造成了现在的困境.每天尽可能先把困难的,不喜欢的事情做完,把剩下的精力投入到喜欢的事情中去,貌似才是正确的选择,所以,直面问题,不要逃避.</p>

<h3>她说</h3>

<p>昨晚梦见某人,坐在我对面跟我讲话,我认真地听,醒来不记得她说了什么.梦的最后,却是在路口同戴、薛挥手告别.</p>

<p>难以抑制地想念一个人.我,一个怪物.</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/02/25/she-said/';
    var disqus_url = 'http://lankeren.github.io/post/2013/02/25/she-said/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>