<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="金工实习中 Jun 24th, 2013 post 金工实习，期末备考，期间掺杂各种事情，最后还有一个课程设计，预计7.20之前没多少空闲时间，博客暂且搁置。 小时候 Jun 16th, 2013 week 苏打绿 我要长成你的翅膀，我要拂去你的沧桑 父亲 “节日是用来提醒那些健忘的人的” &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/9">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/06/24/worker-intership/">金工实习中</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-06-24T18:52:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jun 24<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>金工实习，期末备考，期间掺杂各种事情，最后还有一个课程设计，预计7.20之前没多少空闲时间，博客暂且搁置。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/06/16/childhood/">小时候</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-06-16T20:33:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jun 16<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我要长成你的翅膀，我要拂去你的沧桑</p></blockquote>

<h3>父亲</h3>

<p>“节日是用来提醒那些健忘的人的”</p>

<p>他是个很有意思的人。记得之前唯一一次在父亲身边跟别人讲话，用“他”指代我的父亲的时候，父亲笑着拍了一下我的脑袋，我也发觉自己的行为很不礼貌，一脸尴尬。</p>

<p>小时候，觉得他什么都知道，什么都会。他就是我们家的木工、电工、水暖工等等等等。据他自己称他小时候很聪明，考初中的时候成绩非常好，只是上初中以后老师不管，自己被人带坏了，整天逃学，后来也从他自己以及他人口中听过因不好好上学被奶奶追着打的故事。十几岁退学做了木工，手艺不错，现在我家里还有几把小椅子，都是他年轻时候的杰作，过了这么多年，没有松动的迹象。几年前去大爷家，大娘包饺子的时候还忘不了拿面板给我看看，说上面几处坏的地方，是父亲给补好的，摸着光滑的面板，发现那几个方形的小木块完美得嵌在面板上，感叹木头居然也能打补丁，看一旁的他微微一笑，无比自豪。</p>

<p>姐姐出生前，他改行做了司机，该是跑长途。母亲那段时间应该很害怕，大概不只是怕自己独自照顾孩子。后来听母亲讲怀着我的时候，在外面租房子躲着，曾有一次父亲长途归来，与我们一墙之隔，没有过来看望我们。母亲也跟我讲过，当初意外怀上我的时候，父亲没打算要我这个孩子。印象里，我误以为他有那么一点冷血。</p>

<p>那时候住在乡下，听说父亲要出远门，我在母亲的准许下拿了两毛钱给他，要他给我带传说中的口香糖，他也会郑重其事地把钱揣进上衣口袋，满口答应，后来我就吃到了印象里只有在“远方”才有的口香糖。好像那时候父亲开始上班了，每天骑着摩托车到县城里去，下午回家的时候，在巷子口遇到在玩耍的我，也会让我跳上摩托车，只是离家门口几十米的距离，也能让我无比兴奋。某个晚上，他拿出自己的木工工具，一块木板，在昏黄的灯泡底下，拿出了多年前的手艺。第二天早上，我就得到了一支手枪和一把宝剑，那是我这辈子得到的最好的玩具。</p>

<p>后来他们告诉我，我要到县城里上学了。那天早上，我坐在摩托车后面抱着他，临行前母亲似乎想起了什么，跑到附近的小卖部，买了两个本子回来塞进了我书包。真的，这个画面，我永远也忘不了。他带我走进教室，帮我找到座位，跟老师聊了一会儿挥手走了，说放学的时候会来接我。没人会知道那个时候我有多么害怕，面对一个完全陌生的世界，甚至不知道该怎么和别人说话，独自一人看他们玩耍，多么想回到父亲的身边。</p>

<p>很快我们家就搬进了县城，我知道他那时有个不错的职位，我到他办公室里，坐在他的老板椅上，往后一躺，因担心翻过去而手忙脚乱，他们在一旁笑。那时候我眼里的他，很厉害的样子，因为大家都跟他叫哥，我家也来来往往很多人，十分热闹。那时候他有车开，我也领略了他娴熟的驾驶技术。那一次化险为夷，还不忘安慰一下坐在副驾驶位上吓傻的我。他带我出去玩，在前不着村后不着店的地方车子坏了，他可以从后备箱里取出工具，打开引擎盖把车修好。那时候尽管我知道他有瑕疵，可我仍以他为偶像。</p>

<p>有段日子不怎么好过，家里变得冷清，母亲要工作，中午家里只有我和姐姐，曾经为争一个馒头而打架。那时候父母也经常打架，我总是很害怕，甚至会去祈祷，希望让一切会好起来。“熬过这一阵子就好了”，这是我从爷爷那里听到的话。后来知道他被撤了职，一家四口，靠他那时候的薪水是不够的。某个假期我回乡下爷爷家，在路边玩耍的时候，看他开着一辆破旧的面包车，后来才知道他要开创自己的事业了。那时候日子才真正困难起来，他曾许诺的电脑，也迟到了好几年。</p>

<p>他很忙。他的手机用得很快，每一个从买来到用坏，除了换电池的时候，从不关机。他工作，不分昼夜，没有季节。他很辛苦，这些年不知发生了多少事，经历了多少困难。似乎在他那一行里，他很有权威，需要帮忙的时候，都会想到他，他也很少拒绝，尽管总被老妈骂。</p>

<p>从很久以前，他就不怎么带我们出去玩了，高中有一次难得带我逛了一次街，老妈问我说老爸好不容易带我出来，怎么不要东西，我笑笑说自己都这么大了，然后却在他们面前玩了一次打地鼠。</p>

<p>高考，在考砸了数学的情况下又考砸了理综，我回到家他们问我怎么样的时候，我掉眼泪了，我看到他不高兴，又很无奈。大学开学，他四点起来开车把我送到淄博，在南门看他开车走的时候，我又没出息了一回。再后来，他在大雾里驱车六个小时，只是为了把我的笔记本送来，然后吃了点快餐，就回去了。</p>

<p>车就是他第二个家。当时开一辆二手桑塔纳，也会因为我使劲关车门而凶我。几年前换了新车，老妈说他对车的认真劲比对我还好。我第一次开的时候，不知油门深浅，用力踩了一脚，把他吓了一跳。考驾照上路练车的时候，他开车碰巧路过，超了我，我扭头跟教练说前面是我爸，接着一车人都嚷着让我超他的车。印象最深的就是那次在242省道上，我开车，他坐在副驾驶座上，那种位置对调的感觉，我说不清。我们经常玩猜车型的游戏，他也会在几年前承认输给了我，坐在后面的老妈笑。我曾夸下海口说要给他买一辆奔驰，他偶尔也会笑着问我他的奔驰在哪里。他总是在忙，或者开车，我知道他不爱系安全带，接电话也不停车，所以也不敢跟他打电话，即使发个短信，也免不了担心。</p>

<p>他很幽默，经常能博众人一笑。如果大家坐在一起，我能让别人笑一笑，那多半是从他那里学来的。他是个顽童，四十几岁了还曾半夜出去撒网捕鱼，前些日子抱着外孙拍照，还不忘卖萌。他脾气不好，很不幸，这一点我也继承了。</p>

<p>可他真的开始老了，繁重的工作，让他看上去比实际年龄大许多，身体状况也不是很好。视频聊天的时候，还叮嘱我说别太累，说干什么不能赚钱。他知道我不想继续他的事业，可能对此既无奈，又理解，知道我也很倔，知道他那一行很辛苦。</p>

<p>小时候刚搬到县城，我拿着两毛钱去买口香糖，一下懂了好多。现在我真的很想说：我要拂去你的沧桑，我会长成你的翅膀。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/06/10/my-opposite-face/">相反的我</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-06-10T00:00:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jun 10<span>th</span>, 2013</time>
    

    
  </div>
  
</header>




  <p>我想要一个乱了数字的时钟</p>

<p>我想做一个完全相反的我</p>

<p>我在这个世界拼命些什么</p>

<p>累死我</p>

<p>我有双不听任何命令的耳朵</p>

<p>去享受快乐加上自由的我</p>

<p>我要变成一颗透明的石头</p>

<p>我不会动 也不会痛</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/10/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/8/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>