<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="爱夏 Nov 18th, 2012 week 如果你想要去冒险 我会不会给你一片天 按照惯例，先谈歌，听这首歌的时候，脑海中浮现的是13＃宿舍楼的八人间。因为有一位前舍友经常听这歌且不带耳机，印象里就是他抱着笔记本躺在床上，背靠墙，脚放桌上，然后单曲循环。歌自然是不错， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/24">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/11/18/ai-xia/">爱夏</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-18T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 18<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>如果你想要去冒险 我会不会给你一片天</p></blockquote>

<p>按照惯例，先谈歌，听这首歌的时候，脑海中浮现的是13＃宿舍楼的八人间。因为有一位前舍友经常听这歌且不带耳机，印象里就是他抱着笔记本躺在床上，背靠墙，脚放桌上，然后单曲循环。歌自然是不错，只是被放在了一个令人厌恶的环境里，但它的确承载了我的一部分记忆。前几天，在百度随心听上偶然邂逅，让人想起迷茫的大一。如我在之前的博客上所说，对大学的感觉就是失望，在进入大学之前，对大学有如此多的期待，然而真正踏进大门，才深刻理解《大学是间坏公司》这篇文章。当然，还好自己保持着那么一分清醒，开始做自己所谓喜欢的事，如愿以偿，进了青春在线，然而在这里，失望、无奈、感动，也都有过。在网站最初的一年，感觉就是在黑暗里摸索了好久，碰得鼻青脸肿。在成为正式成员的时候，各位师傅就离开了网站，一群新人基本就接手了网站的大部分工作。当然，毕竟在黑暗中行走，难免会找不着北，被老成员骂的事就不提了，清明节做的页面，也被Rming哥批说代码写得太烂，可就是那一次，让我和小育才知道自己走了那么多弯路。上周刚说投票页面上线的事，这周Rming哥又在微博上批，不得不说这次自己犯了不少傻X错误，缩略图的事，在设计的时候已经写在纸上了，动手做的时候却忘得一干二净，老想着自己忘了什么事，拿出两天先找了几个新成员测试，结果也没得到什么反馈。至于数据库备份文件，我在浏览器里打开的时候，着实把自己吓了一大跳。昨天下午，在网站忙着改代码，办公室人太多，好吵，就拿出双十一刚买的罗技UE 3600，再次听到这歌，想起我迷茫的大一，以及犯下的傻X错误。不过，我还是听开心的，因为我知道，没人会去踢一条死狗，十分感谢Rming哥的督促，感觉在成长的过程中能犯这么多错误，旁边还能有人给指出，这就令人很满足了。</p>

<h3>生活</h3>

<p>这一周，基本无亮点，一直在放松，29号的复变函数考试，几乎被无视了。看了几篇文章，感觉对自己影响比较大，印象最为深刻的就是那句“不要为了技术而学习”，的确，学以致用，足矣，就那么简单。因为不想做纯技术型的人，所以觉得自己不必再过得那么苦逼了，开开心心多好，曾经自己是那么快乐，什么事做得也不差。昨晚和家人视频聊天，和老爸谈起以后做什么的问题，我说无论毕业之后做什么，只要认真做，总能做好的，不知道这种自信是不是盲目，因为某人说我是看着考谱但实际上不考谱的人。周一周二忙着投票页面上线的最后工作，周三课比较多，下午的体育考试考足球，绕5个桩然后射门，6秒满分，知道自己学号靠前先考，所以穿着篮球鞋去的，4秒7飘过，然后打篮球去了。周四下午在网站开完会，本来要回宿舍洗衣服的，结果被同学拉去打球，然后周五就有点感冒征兆了。周六睡懒觉，爬起来看了场球赛，就到网站改代码，晚上按惯例和家人视频聊天。今天上午泡网站，中午4个人去佳世客吃饭，又长见识了。下午参加男女接力投篮，排队排得手冰凉，罚球线N次出手只进一个，狂汗。回来和同哥去洗了个澡，好欢乐。回宿舍已筋疲力尽，本来说好要和同哥去上自习的，结果一觉睡到9点，爬起来，按惯例写博客。总体来讲，转型还算成功，真的该换个活法了，当然，该做好的事，自然是要努力做好的。</p>

<h3>默契</h3>

<p>最近和小育发现我们两个人好有默契，无论是各种小事还是对待感情的态度。最近我们在某方面都有情况，有意思的是我们都保持着某种相同的理性态度。其实在这方面我也一直在尝试寻找和令一个人的默契，就是我不用说很多，ta就懂，我会因为怕ta嫌我的解释没有必要而不去解释，，ta知道这些所以也不说，很绕，可是很好。</p>

<h3>压力</h3>

<p>昨天和老爸谈起的话题，他说他有，我说我也有。最近让人感到压力的事不少，投票页面是一个，毕竟好多人要看，小育已把前端写好，程序自己一个人实现，又是第一次写，一切都会暴露出来，不过这样也好，有时候还是得逼迫自己去做一件事，然后才能做好，慢慢来。考试自然不必说，真不想挂科了，可是真不想那样学习，自己感觉不仅毫无意义，而且浪费时间，想学东西，方式有很多。</p>

<p>另外有件事着重说一下，就是我要当舅舅了。顺利的话就在下个月，心里不断提醒自己，要当一个好舅舅。在家里，我算是很多小孩子心目中的现实偶像，本来就不是一正经人，当好榜样自然是难度不小，总之尽我所能吧，只是怕在我接下来的几年中，会无暇陪伴在我的小外甥身边了。说起这个，老姐还跟我抱怨说我不能教他打篮球了，拜托，打篮球要等长大一点好不好，老姐笑。嗯，下个月要回家一趟，去见那个承载着家人希望的小家伙，等着我哟。</p>

<h3>计划</h3>

<p>写这篇博客的时候接到站长电话，投票页面有点问题，初步估计貌似读取数据库的时候出了差错，不知道是不是因为投票页面还没用缩略图，加载速度太慢的缘故，明早逃课去看看吧。周二晚要去电影院看电影，貌似小学毕业后就没去过电影院，当然小学的时候也净是看黑白的红色电影，来淄博这三线城市就觉得自己土了，后天再长长见识去，呵，呵。考试呀考试，就这样吧，哥还很忙，有那么多东西要学，哪有时间应付考试。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/11/12/love-her-more/">请比我爱他</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-12T08:00:08+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 12<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/ke-zhen-dong/'>柯震东</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我总会到达另一个天涯</p></blockquote>

<p>开学初的时候，偶然在百度随心听上听到的，当时觉得还不错，就加了个红心，这周某天敲代码的时候，打开了随心听，碰巧是这首歌，然后就听不够了。周四凌晨，测试某网页的时候，默认列表随机循环，再次听到这首歌，感慨万千。昨天技术部K歌，开始人不多，试着唱了一下，对我来说还是有难度的，前面还不错，后面还是有点高，唉，先天不足。至于感觉，大概就是，我以前不知道什么叫释怀，六年过后的现在，我终于体会了，就是这样，挺好的。</p>

<h3>生活</h3>

<p>可能是宅久了，这个周末选择了放松一下，虽然夹杂着一些小事，忙碌一会儿，但感觉挺开心的。</p>

<p>总体来讲，形势还算不错，除了比较惨淡的学习，但是，真的感觉有太多太多值得去做的事情了，以前觉得没意义的，现在也觉得意义非凡了，总之，大学就这么几年，别让自己后悔就行。</p>

<h3>无奈</h3>

<p>敷衍一下自己，就先写到这吧，周五电路课上一篇文章写到一半，以后有机会再发吧。今晚事情不少，明天上午要上课，下午还要去处理一下网站的事，下周有两个物理实验，上周的实验报告还没交呢，上上周的电路报告还没写。</p>

<h2>奋斗奋斗！</h2>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/11/04/xiao-qing-ge/">小情歌</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-04T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 4<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>有些日子里，你一觉醒来，诸事完美</p></blockquote>

<h3>“这一周”</h3>

<p>以后就不写“这一周”的标题了，只给个标签，但每周都会发布一首歌，音乐是我储存记忆的一种方式。</p>

<h3>小情歌</h3>

<p>记忆里是08年，初中刚毕业，在阳子电脑打工，8月底，快开学了，不得不离开待了两个多月的地方。习惯了在那里的忙碌，每天要面对形形色色的人以及有着各种奇葩问题的电脑，脏乱差的环境，整天窝在一堆电脑零件中，大有技术宅的模样，不过那时候还是个十足的菜鸟，很多时候不是干体力活就是跑腿，偶尔装个机。和我一起的小史，骑着三轮摩托载着我，关于这段经历，可能得写很长很长，就到这吧，我想说的是《小情歌》。大概是因为要离开一个熟悉的环境吧，依依不舍的感觉就被写进这首歌了，当然还有对未来的迷茫于期盼，而这些，在后来的《无眠》体现得更加淋漓尽致。</p>

<p>今天好冷，坐在窗户旁面对电脑，拿了阿飞的SONY耳机，开了豆瓣FM，听到了这歌，好搭調，然后就单曲循环了。</p>

<h3>生活</h3>

<p>这一周，怎么说呢，好像是经历过的最长的一周了，大概是因为过得比较充实的缘故吧。整个星期基本都在忙投票网页的事情，看了好多书，写了一些代码，基本都宅在宿舍里，靠盒饭度日。总体来讲，收获还是不小的，至少开始写代码了，虽然写得比较烂，期间掺杂着不少小事，也产生了不少想法，感觉又懂了好多，思想在一周内摇摇摆摆，好在周末休息，昨晚又和老妈聊了好久，稳定了不少，坚定信念自己一个人努力奋斗。</p>

<p>本来想这个周末继续写代码的，想想周末还是应该轻松一些，听听歌、看看书，多好，以后就这样吧，奋斗五天，周末放松。其实也称不上放松，拿出些时间学学习，回顾一周，然后简单地定一个下周计划，多好的生活，开始吧。</p>

<h3>日记</h3>

<p>这一周，因为想法比较多，所以纸质笔记被重新重视起来，写得多了，感觉很有意义，偶尔翻翻，莫名的感觉。</p>

<h3>情书</h3>

<p>老妈说，老姐在抽屉里找东西，翻出一封别人给我写的情书，无语了。老妈跟我说起名字，想想已经是多年前的，呵呵。有种被偷窥了隐私的感觉，算了，都这么大了，再想想当时，觉得还是挺有意思的。</p>

<h3>书</h3>

<p>书很重要，准确地讲，好书很重要。之前拿了基本大部头的PHP，感觉内容很混乱，翻了不少，仍是一头雾水。周五写代码的时候遇到问题，觉得自己基础太差，跑图书馆借书，偶遇《PHP语言精粹》，电路课上无聊，翻出一看，相见恨晚。一百多页的小书，把关键问题讲得清清楚楚，有点编程经验的人，翻一翻应该就能上手写代码。</p>

<h3>计划</h3>

<p>好好看书，好好学习，做自己真正喜欢的事，做一个接近幸福的人。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/25/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/23/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>