<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The show - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="The show Apr 1st, 2013 week Life is a maze, and love is a riddle 这歌是天黑的时候听到的，手里拿着一本《黑客与画家》，脑子里整理着下午碰到的问题，同哥在身旁，路过图书馆的时候，听到二体的校园广播，似曾相识的声音， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/04/01/the-show">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">The show</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-04-01T05:38:59+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 1<span>st</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>Life is a maze, and love is a riddle</p></blockquote>

<p>这歌是天黑的时候听到的，手里拿着一本《黑客与画家》，脑子里整理着下午碰到的问题，同哥在身旁，路过图书馆的时候，听到二体的校园广播，似曾相识的声音，脑海里浮现出一张专辑的画面，记得上面有演唱者的名字，L开头，其余的忘了。也许是一天过得还算充实吧，心情不错，碰上这么首旋律还算轻松的音乐，正想听几句歌词，以便回去搜搜，偏偏又结束了。开始写这篇博客的时候，正在纵贯线的《出发》和张国荣的《我》之间纠结，那旋律就冒了出来，想了想，脑海中专辑的画面应该来自豆瓣FM，果断打开自己的红心列表，一页一页地翻，倒着翻到第35页，也就是九百多首，终于看到了印象中的封面，当然那首是《Trouble is a friend》,不过既然已经知道歌手了，找歌就不难了，果断开百度Music，Lenka的热门歌曲的第二首就是，我是不是有点无聊？但这种暴力排查找歌的方式已经算是最轻松的了，抽空写篇神奇的搜歌经历。</p>

<p>more</p>

<h3>这一周</h3>

<p>怕是几个月以来最轻松的一周了，补考结束，两门课放课做实验，又有实验没预约上，双周又有课不上，所以有大把的时间胡思乱想，开始的时候还是挺纠结的，忘了哪来的动力，完成了自己的“张三篇”，一篇写给网站，一篇写给喜欢的人，一篇写给自己，我现在也分不清他们究竟是什么的产物，可是就在这样的一周，那些事情让人产生了写东西的欲望。我甚至翻出了高中的积累本，怀念老师在上面写下的“你在认真的写作”，想起曾经去搜写东西的技巧，得到了“写下去”这样的答案，对啊，写下去就好了。今天好奇，给博客装了个字数统计插件，看到自己一年多已经写了5万多字了，发现这种“＊下去”的力量真是惊人。</p>

<h3>懂得</h3>

<p>想法依旧是翻来覆去，我总觉得自己渐渐地开始明白更多的道理，原来懂得的道理，被推翻，或者有更深的体会，可谁又敢保证，此时的懂得，不是下一刻的困惑。对与错，没人知道，继续做好自己认为该做的事，仅此而已。</p>

<h3>方向</h3>

<p>清楚的记得一年多以前填写网站纳新报名表时，自己写下的初衷，在网站折腾了一年多，基本偏离了当初的设想，如今看来，还是要回到最初的路线，那当初选择进网站是个错误吗？显然不是，一切都正确得不行。自己内心的选择、朋友的建议与认同，剩下的，就是静下心来好好做下去。在网上找了个书单，准备按照上面的学习路线一点一点啃，上面推荐读影印版，碰巧自己也没钱买，手上的英文原版电子书倒是不缺，翻出来看看，压力不大。这里提一下基础的问题，可以说良好的英文阅读能力给了我一个更广阔的世界，这个时候自己所做的努力才真正地体现出来。数学倒是可以作为一个反例，前两天看斯坦福《机器学习》的公开课，上面说要有《线性代数》和《概率论》的基础，肠子都悔青了，原来这些基础，自己想发展兴趣时真的会用到，绝不是用来考试的，而从这个问题引发的，是对于大学的思考，也许从一开始就想错了，大学的真正意义真的不是让你找到工作，而是让你发现自己的爱好，以及习得发展爱好所需的知识，大部分人都把知识导向了考试，悲哀。真正想去做一件事的时候，才发现自己基础的薄弱，想起《遗愿清单》里那句台词：“No fundamentals”，就像是在说自己。</p>

<h3>阅读</h3>

<p>昨天上午在亚马逊买书，意外发现亚马逊推出Kindle阅读软件，之前手头宽裕的时候还在想要不要买个Kindle阅读器，这下直接用自己的手机就OK了，兴奋不已，想起之前在豆瓣上看过的kindle电子书的资源，翻出来找了一个试了一下推送服务，爽到不行，当然亚马逊上面许多免费的电子书也是很不错的，这下把优质资源问题解决了，接下来就好好读了，正巧手机摄像头摔坏了，感觉自己的手机正在逐步沦为阅读器。</p>

<h3>出发</h3>

<p>一切都是因为自己想太多了，丢掉包袱，上路。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/04/01/the-show/';
    var disqus_url = 'http://lankeren.github.io/post/2013/04/01/the-show/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>