<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>头发与爱情 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="头发与爱情 Dec 12th, 2012 post 越来越不敢写东西了，一方面，提起笔的时候那些陈芝麻烂谷子就堆满仓，另一方面，把东西放在网上就会被人看，写得时候顾虑就多了，不说别的，当初就是因为两篇日记被提示涉及敏感问题而需要审核时我才叛逃去拥抱独立博客的， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/12/hair-and-love">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">头发与爱情</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-12T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 12<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>越来越不敢写东西了，一方面，提起笔的时候那些陈芝麻烂谷子就堆满仓，另一方面，把东西放在网上就会被人看，写得时候顾虑就多了，不说别的，当初就是因为两篇日记被提示涉及敏感问题而需要审核时我才叛逃去拥抱独立博客的，结果给人带来成就感的却是搭建独立博客的过程，然后一入IT深似海，从此女友是路人，不知道自己游不游得出来。</p>

<p>宅了一个多星期，事情忙得差不多了，去长廊理了个发，恰逢光棍时节，叶落草枯，感慨万千，遂于电路课上执笔留下此篇，涂鸦之作，止增笑耳。</p>

<p>关于头发，多年前，我是查字典才知道人们说的刘海儿不是那个仙童，而人们说的爱情，多年后的我依旧不知道那是什么。</p>

<p>通常，我两次理发的时间间隔为一个月，略显尴尬，不过，如同青春期初的少女一般，这个是不稳定的，恰如每个月那几天的忐忑，理了不知道会是什么样子，不理又不是个事。</p>

<p>我对待理发的态度基本于正弦曲线吻合，最早的记忆是从t=3/2Pi+2kPi这里开始的，印象里是“国营理发店”几个方方正正的字，在县城中心十字路口的拐角，一群身穿白大褂的，拿着各式工具忙个不停。据老妈称当时她已经跟我说好不许哭而且给我买了雪糕，当然我还是苦了，所以雪糕还没舔几口就划抛物线去了。那时候对理发真的是恐惧，而之后的我也不明白这种恐惧来自理发本身还是因为他们与电视里给人做手术的医生那么相似。</p>

<pre><code>                    2012.11.09
</code></pre>

<p>通常，我两次感情接口开放的时间间隔为三年，同样略显尴尬的是，从初二开始，二到高中，二到大学，如此算来，二了六年，还好大学不是三年制的，要不然下一次该是工作二年了吧。可谁又会知道呢？在这方面患得患失，真是愁人。我会因为老妈说我头发太长而把头发剪了，但不能因为别人笑我没女朋友而去找女朋友吧？</p>

<p>我对待感情的态度亦如正弦曲线，可这周期不稳，幅度不定，想如同反思生活一样地回顾它，发现连横坐标都搞不清，就不知该如何下手了。三年是一个单位长度，零点那次，感情那么强烈，我也真的跟着感觉走了一回，我忽略了现实，现实就狠狠地教训了我。右移一个单位，感兴与理性吃着火锅唱着歌就来了，我想重温旧梦，可人家一句“没感觉”算是把火锅掀了，汤洒一地。再右移，现在算是吃上自助了，可我到底是没那么大的胃，端着空盘子，想尝没吃过的山珍海味，可那也不能让他们占据可口饭菜的位置，可口即好，又回到理发，简单即可，自己照镜子时能说句“不难看”，也算心满意足了。</p>

<p>我知道，头发是要理的，饭，终究是要吃的。</p>

<pre><code>                                           2012.12.12 图书馆三西二区
</code></pre>

<h3>写在后面</h3>

<p>11.9，下了英语课，看了眼楼梯旁玻璃中的自己，就想写点东西了，电路课上也算是有事干了，结果班里美女坐身旁，没敢明目张胆地写，完成一半，今天上午逃了概率论到图书馆，拿出笔记准备学习，发现了这半篇，正好随身带了钢笔，就把他写完了，仅仅过了一个月，思想上就改变了很多，再拿起笔的时候，已经偏离了最初的构思，这种体验，倒是也有点意思。前几天回家，有几篇高中的文章找不到了，现在想想，写得挺机械，我根本就不是那种擅长驾驭文字的人，拿几根树枝一搭，不是建筑，也算是给自己留下点东西了。</p>

<h3>十二月某天</h3>

<p>早起，给某人以及另一位回短信，打三壶水，洗漱，叫舍友起床，吃早餐，上课，逃课在图书馆写文章，在一餐二楼美美地吃了顿午餐，在二体投篮，来实验室，查邮件，筛选出微博上的文章，读完把喜欢的分享到豆瓣，喝着李H送的洛神花茶，晒着太阳写博客，待会儿睡个午觉，看会儿技术书，读读代码，洗个澡，晚上学习，记笔记，练力量，吃点东西，看TED，写日记，做回顾，再和想聊的人聊聊天，睡觉。</p>

<p>20121212这一天，怕是要完美了。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/12/hair-and-love/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/12/hair-and-love/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>