<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You belong to me - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="You belong to me Jan 7th, 2013 week Just remember when a dream appears,you belong to me. 莫名的默契让这首歌被提前放出，想起同样迷茫的高三，在虾米上听到第一句歌词的时候，心就平静了下来，舒缓的曲调，沧桑的声音 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/01/07/you-belong-to-me">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">You belong to me</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-01-07T02:56:53+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 7<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>Just remember when a dream appears,you belong to me.</p></blockquote>

<p>莫名的默契让这首歌被提前放出，想起同样迷茫的高三，在虾米上听到第一句歌词的时候，心就平静了下来，舒缓的曲调，沧桑的声音，想象着歌词所描绘的画面，总有那么一刻，让人觉得似乎一切都不再那么重要了。</p>

<p>more</p>

<h3>这一周</h3>

<p>略感疲惫，但一切依旧美好。</p>

<p>尽管总想着尽可能地为备考争取更多的时间，可又有那么多的事就是不想错过，去做就是了，谈不上什么后悔不后悔的，同哥真配合，在听《似火年华》，那剩下的我就不写了，歌词，我们都懂的，剩下的，去做就是了。</p>

<h3>考试</h3>

<p>逢考必病的魔咒在上大学之后已经被打破，无奈又被咒了一回，怕是要误了我的突击大计，不过活该，上半个学期是不听课，下半个学期是不上课，忙，不是挂科的理由，只是还有大把大把的时间，浪费在内心斗争和杞人忧天上了，想想真的没有必要，车到山前必有路，船到桥头自然直。“下次努力，不因考试而苦逼”的口号从小喊到现在，现实依旧苦逼，可我还是要喊，情况就是这个样子了，转变一下观念，也为考试而考试吧，还有很多重要的事情要做，我还在为所期待的生活而努力。</p>

<h3>疾</h3>

<p>前天提到了一语成谶（chèn），然后就不说了，得病的时间都规律了，我这也就放宽心了，不那么容易受消极情绪的影响了。昨晚聚餐的时候发烧，尽管努力打起精神，无奈感觉冷得要命，想想家人还等在电脑前，回了宿舍，开口一句话，老妈说声音不对，只好全招了。虽然中午醒来还想着下学期得放弃一些东西，不过马上清醒过来，没什么好怕的，我又不是自己一个人。这一次，也算是一大进步了。</p>

<h3>梦</h3>

<p>说梦就梦，彻底败了。</p>

<h3>莫言</h3>

<p>你知道的，好多事我不说，因为就在心里。</p>

<h3>突击</h3>

<p>走着～</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/01/07/you-belong-to-me/';
    var disqus_url = 'http://lankeren.github.io/post/2013/01/07/you-belong-to-me/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>