<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>是我的海 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="是我的海 Feb 18th, 2013 week 苏打绿 你知道我不想离开，你知道我有多无奈 这一周 在家，尝试着随性的生活，不再按时早起，没有日程，每天看看书写写代码，哄哄外甥，看看电视剧，明知道这一切不是真的，却又甘心上当受骗，为电视剧里的人担忧，又不自觉地想到自己。家里的确太吵了， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/02/18/it-is-my-sea">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">是我的海</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-02-18T07:10:07+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 18<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>你知道我不想离开，你知道我有多无奈</p></blockquote>

<h3>这一周</h3>

<p>在家，尝试着随性的生活，不再按时早起，没有日程，每天看看书写写代码，哄哄外甥，看看电视剧，明知道这一切不是真的，却又甘心上当受骗，为电视剧里的人担忧，又不自觉地想到自己。家里的确太吵了，毕竟是两家人住在一起，无论如何也静不下心来，开始想念年前在实验室那十天，真的很充实。家，的确是温馨的港湾，可我们注定要远航。</p>

<h3>聚会</h3>

<p>小学同学聚会，实在是难得，饭桌上聊起往事，也确实开心。想起曾经的自己，那时候的努力认真劲，真不是什么高三能比的，中学时期看来已经是懈怠了，大学还好些，只不过走了好多弯路。初中同学聚会，让人觉得没了多少诚意，远不如年前我们那一小撮人的氛围。没见到原本以为会见的人，没说出那句每年都会说的话，不过显然已经不重要了。对于胃的伤害，总让人想不起聚会的意义。昨晚四人帮聚餐，聊过去，聊未来，回家的路上，想起大学前在分别的路口，哽咽着说“兄弟好好干”。</p>

<h3>回归</h3>

<p>按计划今天回到淄博，熟悉的旅途，一如既往的沉闷疲惫，到了实验室，感受着熟悉的一切。去年2.18回的淄博，整整一年，明天周一，似乎也预示着新的开始，只是最近有太多新的开始，心里的未来改写了千百遍，也只好走一步算一步了，即使走了很多弯路，可我依旧庆幸从未停下脚步。</p>

<h3>阅读</h3>

<p>回家的两个多星期，一直没有间断过看书，似乎也渐渐找到了该有的学习方式，再想想最近几年的自己，态度和方式上都存在严重的问题，接下来，就是慢慢改善了。瞎忙了一年半，如何选择接下来的生活，还是由我自己决定。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/02/18/it-is-my-sea/';
    var disqus_url = 'http://lankeren.github.io/post/2013/02/18/it-is-my-sea/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>