<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>When you say nothing at all - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="When you say nothing at all Jun 2nd, 2013 week You say it best..when you say nothing at all 照例谈歌,貌似很久以前听过的样子,也在豆瓣FM上偶遇过,上次去仰天山,和硕分享她的MP3,车在曲折的山路上行驶, &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/06/02/when-you-say-nothing-at-all">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">When you say nothing at all</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-06-02T15:54:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jun 2<span>nd</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>You say it best..when you say nothing at all</p></blockquote>

<p>照例谈歌,貌似很久以前听过的样子,也在豆瓣FM上偶遇过,上次去仰天山,和硕分享她的MP3,车在曲折的山路上行驶,很熟悉的声音,想不起名字来,就问了一句,才知道是这个名字,本来还有点误会,一看中文名《一切尽在不言中》，恍然大悟。略沧桑的声音,让人又情不自禁的回忆起往事来,当然唤起回忆的远不止这一首，可又知道回忆就意味着回不去，不过，回忆还值得去回忆，说明一切就都还好。</p>

<h3>这一周</h3>

<p>记不起前三天有什么亮点了，总之开始摆脱半年来的优柔寡断，好歹做了决定，周四开会提了自己下学期退站的问题，会后和陈妹妹长聊，从网站的问题到个人习惯、时间管理等等，交换了不少意见，有时候还是很欣赏她的，也感谢她对于我退站的理解，同时也希望她和网站能有更好的发展吧。聊完去收了快递，亚马逊上订的毯子，当晚就在实验室睡，给服务器备了份，本来没打算通宵的，谁知蚊子太多，被咬得一夜没睡。话说自己一个人待在实验楼，挺带感的，早上在楼道的窗前洗漱，看着窗外的树林，迎着清晨的微风，太惬意了。同哥第二天备好了蚊香，考虑一下真有可能在这驻扎了。</p>

<p>说点开心的事，周五感觉挺累，周六早上睡了个懒觉，按习惯去麦克快餐吃了碗西红柿面（两年了还没吃够），到实验室开电脑收邮件，当时我就震惊了，做梦才能想到的人，内容不多说，算是解了我的《死结》了。有时候感觉就是这样，山重水复，柳暗花明，一切的一切，在如今看来，又是那样的美好。曾经的回忆，已经让人感到无比的满足。如你所说，愿一切顺利。愿你幸福。</p>

<p>这封邮件算是儿童节大礼了，只是略尴尬地发现我博客又有一个之前我不知道的读者，每当有人告诉我他读我博客的时候，我总是在一阵短暂的惊讶过后拼命在脑子里搜索着自己写过的东西，总是在这个时候有那么一丝担心，毕竟很多时候写博客是假定没有读者的，即使很多时候我用第二人称。我很相信那句“即使没有读者，你也要写下去”，我就这样略带盲目地写下去，也会无意地伤害到他人，依旧会继续担心，可我发现在可以公开的范围内，博客最接近真实的自我，真实的我不太好，可真实本身是好的。</p>

<p>回了邮件开始开始自己折腾，碰到不少令人头疼的问题，下午又是独自一人在实验室，正准备休息一下，结果被网站的朋友硬拉出去参加了个小活动，陪着他们二了一下午，绝对是史上最二的一回，这儿童节过的，二到被儿童鄙视的程度。几个人一起吃晚饭，带朋友参观实验室，聊了一晚，送人家坐公交，在站牌那里聊起路痴的问题，然后就被旁边一路痴大哥问路……回来的时候在南门又听到后面的阿姨在打电话说不知道路怎么走，停下来一问，也不算太远，干脆直接带人家去吧，聊了一路，然后自己默默回实验室，这一晚过得……</p>

<h3>折腾</h3>

<p>接着说博客，利用Wordpress，搭建在网站的服务器上，前一段时间放了个耗内存的程序，看来他有点吃不消了，我自己校内网访问都奇慢，已经到了难以忍受的地步了，去年折腾过Github Pages，现在看来Github的访问速度也一般，恰巧前几天看到STDYUN提供免费Octopress托管服务，结果不知道怎么回事，搭建Ruby环境的时候老出错，没办法想到了国内的Gitcafe，速度不错，官方博客有个利用Pelican搭建静态博客的教程，跟着教程走，但还是遇到不少问题，少不了看文档和Google，磕磕碰碰一天。想玩游戏又不想换回Windows，找了个PlayOnLinux，貌似不错，也遇到不少问题，没搞出什么结果来。最后搞得Bash字体没了颜色，对于我这种有强迫症的人来说简直难以忍受，重装系统的心都有了，可又知道现在的电脑环境，重装一次得花好几天才搭建，还不一定能完成全部工作。在网上提了问题，回宿舍了。今天早上到实验室继续折腾，根据网友的回答，自己尝试解决了Bash的问题，原来是环境配置被破坏了，接着考虑在Linux下写博客的问题，尝试更换了输入法，费了点周折，装上了搜狗拼音，然后又解决了Sublime不支持中文输入法的问题，终于可以用自己喜欢的编辑器写博客了，开心不已。</p>

<p>写着写着发现又是些琐事，其实我已经尽可能精简了，有空的话把这些东西好好整理一下，够我写几篇长文了。话说不断地解决问题虽然感觉可以学到不少东西，就是时间成本太高。</p>

<p>博客算是开始搬家了，尝试过利用Pelican的导入工具把之前的博文迁移过来，可惜效果不太好，准备想想别的办法，实在不行自己手工搬呗，虽然累点，一点一点来，也算是一种回顾吧。</p>

<p>另外最近拿实验室的投影仪看电影，很爽，今天还看了国产动画《魁拔》，感觉不错，看得我都想去电影院看《魁拔2》了，考虑了一下，还是忍忍吧。之前考虑过的周末固定一个时间看电影计划貌似可以实施了，设备齐全，环境优雅，足不出户，时间金钱成本较低，不错不错。</p>

<h3>努力</h3>

<p>话说无论从周围的人还是物来讲，觉得自己现在已经幸运地不行了，再不好好努力是在是对不起上天对我的眷顾了，其实我到也没想去靠努力换取一个怎样的结果，而且事实上我也没自己说的那样努力，只是觉得似乎我该对这个世界有个反馈，需要用一种状态，我出于自身的考虑，不过是能让自己舒服一些，让自己心安理得去做一个真正的生活者，假如能让一切美好，就尽可能让一切美好，就是这些。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/06/02/when-you-say-nothing-at-all/';
    var disqus_url = 'http://lankeren.github.io/post/2013/06/02/when-you-say-nothing-at-all/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>