<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ubuntu下Sublime不能输入中文解决方法 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Ubuntu下Sublime不能输入中文解决方法 Sep 28th, 2012 java seam tech 一直被ubuntu下sublime中文输入问题困扰，试过网上各种方法，无非都是换输入法，尝试过多种输入法无果后，抱着试一试的态度用了InputHelper这个小插件，效果不错，拿来分享。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/09/28/sublime-cannot-enter-chinese-under-ubuntu-solutions">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">Ubuntu下Sublime不能输入中文解决方法</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-09-28T04:34:33+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Sep 28<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/java/'>java</a></li>
      
        <li><a class='category' href='/post/categories/seam/'>seam</a></li>
      
        <li><a class='category' href='/post/categories/tech/'>tech</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>一直被ubuntu下sublime中文输入问题困扰，试过网上各种方法，无非都是换输入法，尝试过多种输入法无果后，抱着试一试的态度用了InputHelper这个小插件，效果不错，拿来分享。说实话感觉比较麻烦，不喜勿用。</p>

<p>译自插件的说明文档：</p>

<h2>安装</h2>

<p>通过Package Control安装 (<a href="http://wbond.net/sublime_packages/package_control">http://wbond.net/sublime_packages/package_control</a>)</p>

<h2>手动安装</h2>

<pre><code>cd ~/.config/sublime-text-2/Package

git clone https://github.com/xgenvn/InputHelper.git
</code></pre>

<h2>使用说明</h2>

<p>－首先，确保您的输入法可正常使用。（可以在任意文本输入区测试）</p>

<p>－通过Ctrl+Shift+Z组合键打开InputHelper,切换输入法输入文本。</p>

<p>－输入文本后，按Ctrl＋Enter或Enter将文本放置在光标后或者替代当前所选文本。</p>

<p>－按键顺序总结为Ctrl+Shift+Z &ndash;&gt; Ctrl+Space(切换输入法)－&gt;Enter &ndash;&gt; Ctrl+Enter(或按End键将光标置于行末)</p>

<h2>致谢</h2>

<p>*此插件灵感来自ColorPicker。</p>

<h2>延伸阅读:</h2>

<p><a href="http://www.tipiweb.tk/blog/2012/06/16/little-simple-way-to-use-ibus-in-sublime-text-2/">on Tipiweb.tk</a></p>

<h4>附网上解决办法：</h4>

<p><a href="http://www.linuxidc.com/Linux/2012-06/62667.htm">on linuxdc.com</a></p>

<p><a href="http://www.cnblogs.com/QLeelulu/archive/2011/12/30/2308084.html">lulu studio</a></p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/09/28/sublime-cannot-enter-chinese-under-ubuntu-solutions/';
    var disqus_url = 'http://lankeren.github.io/post/2012/09/28/sublime-cannot-enter-chinese-under-ubuntu-solutions/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>