<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>爱夏 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="爱夏 Nov 18th, 2012 week 如果你想要去冒险 我会不会给你一片天 按照惯例，先谈歌，听这首歌的时候，脑海中浮现的是13＃宿舍楼的八人间。因为有一位前舍友经常听这歌且不带耳机，印象里就是他抱着笔记本躺在床上，背靠墙，脚放桌上，然后单曲循环。歌自然是不错， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/11/18/ai-xia">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">爱夏</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-18T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 18<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>如果你想要去冒险 我会不会给你一片天</p></blockquote>

<p>按照惯例，先谈歌，听这首歌的时候，脑海中浮现的是13＃宿舍楼的八人间。因为有一位前舍友经常听这歌且不带耳机，印象里就是他抱着笔记本躺在床上，背靠墙，脚放桌上，然后单曲循环。歌自然是不错，只是被放在了一个令人厌恶的环境里，但它的确承载了我的一部分记忆。前几天，在百度随心听上偶然邂逅，让人想起迷茫的大一。如我在之前的博客上所说，对大学的感觉就是失望，在进入大学之前，对大学有如此多的期待，然而真正踏进大门，才深刻理解《大学是间坏公司》这篇文章。当然，还好自己保持着那么一分清醒，开始做自己所谓喜欢的事，如愿以偿，进了青春在线，然而在这里，失望、无奈、感动，也都有过。在网站最初的一年，感觉就是在黑暗里摸索了好久，碰得鼻青脸肿。在成为正式成员的时候，各位师傅就离开了网站，一群新人基本就接手了网站的大部分工作。当然，毕竟在黑暗中行走，难免会找不着北，被老成员骂的事就不提了，清明节做的页面，也被Rming哥批说代码写得太烂，可就是那一次，让我和小育才知道自己走了那么多弯路。上周刚说投票页面上线的事，这周Rming哥又在微博上批，不得不说这次自己犯了不少傻X错误，缩略图的事，在设计的时候已经写在纸上了，动手做的时候却忘得一干二净，老想着自己忘了什么事，拿出两天先找了几个新成员测试，结果也没得到什么反馈。至于数据库备份文件，我在浏览器里打开的时候，着实把自己吓了一大跳。昨天下午，在网站忙着改代码，办公室人太多，好吵，就拿出双十一刚买的罗技UE 3600，再次听到这歌，想起我迷茫的大一，以及犯下的傻X错误。不过，我还是听开心的，因为我知道，没人会去踢一条死狗，十分感谢Rming哥的督促，感觉在成长的过程中能犯这么多错误，旁边还能有人给指出，这就令人很满足了。</p>

<h3>生活</h3>

<p>这一周，基本无亮点，一直在放松，29号的复变函数考试，几乎被无视了。看了几篇文章，感觉对自己影响比较大，印象最为深刻的就是那句“不要为了技术而学习”，的确，学以致用，足矣，就那么简单。因为不想做纯技术型的人，所以觉得自己不必再过得那么苦逼了，开开心心多好，曾经自己是那么快乐，什么事做得也不差。昨晚和家人视频聊天，和老爸谈起以后做什么的问题，我说无论毕业之后做什么，只要认真做，总能做好的，不知道这种自信是不是盲目，因为某人说我是看着考谱但实际上不考谱的人。周一周二忙着投票页面上线的最后工作，周三课比较多，下午的体育考试考足球，绕5个桩然后射门，6秒满分，知道自己学号靠前先考，所以穿着篮球鞋去的，4秒7飘过，然后打篮球去了。周四下午在网站开完会，本来要回宿舍洗衣服的，结果被同学拉去打球，然后周五就有点感冒征兆了。周六睡懒觉，爬起来看了场球赛，就到网站改代码，晚上按惯例和家人视频聊天。今天上午泡网站，中午4个人去佳世客吃饭，又长见识了。下午参加男女接力投篮，排队排得手冰凉，罚球线N次出手只进一个，狂汗。回来和同哥去洗了个澡，好欢乐。回宿舍已筋疲力尽，本来说好要和同哥去上自习的，结果一觉睡到9点，爬起来，按惯例写博客。总体来讲，转型还算成功，真的该换个活法了，当然，该做好的事，自然是要努力做好的。</p>

<h3>默契</h3>

<p>最近和小育发现我们两个人好有默契，无论是各种小事还是对待感情的态度。最近我们在某方面都有情况，有意思的是我们都保持着某种相同的理性态度。其实在这方面我也一直在尝试寻找和令一个人的默契，就是我不用说很多，ta就懂，我会因为怕ta嫌我的解释没有必要而不去解释，，ta知道这些所以也不说，很绕，可是很好。</p>

<h3>压力</h3>

<p>昨天和老爸谈起的话题，他说他有，我说我也有。最近让人感到压力的事不少，投票页面是一个，毕竟好多人要看，小育已把前端写好，程序自己一个人实现，又是第一次写，一切都会暴露出来，不过这样也好，有时候还是得逼迫自己去做一件事，然后才能做好，慢慢来。考试自然不必说，真不想挂科了，可是真不想那样学习，自己感觉不仅毫无意义，而且浪费时间，想学东西，方式有很多。</p>

<p>另外有件事着重说一下，就是我要当舅舅了。顺利的话就在下个月，心里不断提醒自己，要当一个好舅舅。在家里，我算是很多小孩子心目中的现实偶像，本来就不是一正经人，当好榜样自然是难度不小，总之尽我所能吧，只是怕在我接下来的几年中，会无暇陪伴在我的小外甥身边了。说起这个，老姐还跟我抱怨说我不能教他打篮球了，拜托，打篮球要等长大一点好不好，老姐笑。嗯，下个月要回家一趟，去见那个承载着家人希望的小家伙，等着我哟。</p>

<h3>计划</h3>

<p>写这篇博客的时候接到站长电话，投票页面有点问题，初步估计貌似读取数据库的时候出了差错，不知道是不是因为投票页面还没用缩略图，加载速度太慢的缘故，明早逃课去看看吧。周二晚要去电影院看电影，貌似小学毕业后就没去过电影院，当然小学的时候也净是看黑白的红色电影，来淄博这三线城市就觉得自己土了，后天再长长见识去，呵，呵。考试呀考试，就这样吧，哥还很忙，有那么多东西要学，哪有时间应付考试。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/11/18/ai-xia/';
    var disqus_url = 'http://lankeren.github.io/post/2012/11/18/ai-xia/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>