<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>兄妹 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="兄妹 Feb 9th, 2013 week 陈奕迅 越来越喜欢陈奕迅了 回家后，对耳机过于依赖。 这一周 看书，看电影，看电视剧，看小外甥，看家里的纷争 回家依旧忙碌，不过好多事情被置换掉了，说来倒也算是轻松了一些。不过要不是家人提醒，还真不知道明天就过年了，真快。 more 新的开始 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/02/09/brother-and-sister">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">兄妹</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-02-09T09:01:24+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 9<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/chen-yi-xun/'>陈奕迅</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>越来越喜欢陈奕迅了</p></blockquote>

<p>回家后，对耳机过于依赖。</p>

<h3>这一周</h3>

<p>看书，看电影，看电视剧，看小外甥，看家里的纷争</p>

<p>回家依旧忙碌，不过好多事情被置换掉了，说来倒也算是轻松了一些。不过要不是家人提醒，还真不知道明天就过年了，真快。</p>

<p>more</p>

<h3>新的开始</h3>

<p>一年过去了，比起去年这个时候还在为C#纠结的自己，也算是成长了不少，但远远不够。最近在读《黑客与画家》，深受启发，或者说，让我想起了当初为何没有选择计算机专业，可能真得像当初设想的那样，找一个Day Job，然后用爱好去充实自己闲暇的时光。如今看来，我在这上面耗费了太多时间，但是还没有看到什么希望，所以，接下来要认真对待一下了。今天费了些周折在Openshift上搭起了Wordpress，算是个中转站吧，一步一步把之前的日志笔记什么的统一整理一下，如果回学校访问速度还行的话就凑合着用，不行就得买虚拟主机了，上次买的欠费停机了，尴尬。</p>

<p>三个月过去了，每次回忆起来，真的，很感谢，我仿佛已经触及到了另一个世界，四年，我希望我会真正到达。</p>

<p>明早要早起放鞭炮，然后去爷爷家，按照惯例，春晚开始前回家，把日记写完了，先睡了。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/02/09/brother-and-sister/';
    var disqus_url = 'http://lankeren.github.io/post/2013/02/09/brother-and-sister/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>