<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我们不是只有现在吗? - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="我们不是只有现在吗? Mar 10th, 2013 week 就算没有一切,我们不是还有现在吗? 其实上周的日志写完,基本就确定了这首歌可以登上本周的日志了,可后来另一首歌横插一脚,险些夺走了曾哥的机会,我连给曾哥的悼词都想好了,谁知螳螂捕蝉,黄雀在后,又有一首让我单曲循环了两天,我不太爱犹豫, &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/03/10/we-not-only-do-now">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">我们不是只有现在吗?</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-10T22:21:51+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 10<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>就算没有一切,我们不是还有现在吗?</p></blockquote>

<p>其实上周的日志写完,基本就确定了这首歌可以登上本周的日志了,可后来另一首歌横插一脚,险些夺走了曾哥的机会,我连给曾哥的悼词都想好了,谁知螳螂捕蝉,黄雀在后,又有一首让我单曲循环了两天,我不太爱犹豫,想想对于后两首的记忆还太过新鲜,沉淀一下再说吧.听这歌的时候,觉得自己面对目前的状况,还是很幸福的,虽然说是&#8221;只有&#8221;现在,但想想其他的也不是想有就能有的.这话是说给所有人的,我们可以把握的,也只有现在.前两天自己说&#8221;其实我们什么都没做,只是在尽可能解决或者逃避眼前的问题.&ldquo;同哥同意,但他说这歌太悲.</p>

<p>more</p>

<h3>这一周</h3>

<p>开学,前两天险些精神崩溃,五个电话一封邮件,不是任务就是求帮助,周一中午网站开了次小会,半年的路线图就出来了,周二利用课上时间把大部分事规划好,周三体育课打球,被误伤,嘴唇内侧开了道口子,导致最近吃饭很痛苦,周四的全体会把事情都安排了下去,说实话,指导程序员的时候,才发现原来自己知道的不少,这一年,也没浪费.可惜一下午光顾着忙去了,忘了去退寒假宿舍的钥匙.晚上聊天,失眠至两点,不过没办法,早上还是照常6点醒来,这也算是这一周坚持地最好的了,原计划早起是没错,不过条件是早睡,但根据周一周二的情况,冷静下来仔细分析,还是决定把睡眠压缩到6个小时左右,想养好这张老脸,靠睡眠怕是不成了.周末泡实验室,备考,还有,跟网站的服务器做抗争.</p>

<p>这一周总体而言还算让人满意,每天7点到实验室,复习单词,提交代码,一路高歌挺进滚词积分榜前十,Github上代码也连续提交了21天,虽然还没有什么实质性的内容,但习惯正在养成中,坚持下去,总会有收获的.每天上课前这安静的一个小时,让人感觉很惬意.尽管想认认真真听课,可偶尔还是难以抑制地走神或瞌睡,不过状况已经比从前好多了,慢慢改善.一直被补考压着,看着眼前便签上的&#8221;Hack fear&#8221;,试着静下心来看书,不去管考试,发现原来那并没有想象中的那样难,偶尔还会觉得充满了乐趣,所以说以考试为目的的学习是罪恶的.从滚词那里学到,学习不过是理解,复习,运用的过程,我们都明白,可就是做不好.无论是备考还是以自身需求为中心的学习,只是需要点耐心和时间而已,我开始变得越来越有耐心,只是感叹时间不够.况且,要学的,又远止这些.很多时候我们不把自己当学生看了,但其实连一个学生都没做好.说自己努力都不好意思,想想不过是在弥补很多东西罢了,的确,还没努力到要去拼天赋的地步,还是得努力.</p>

<h3>责任</h3>

<p>阿飞最近在备考四级,拿着iphone背单词,我通常会在一边听着手机的发音说出单词的意思,遇到比较熟悉的我会告诉他一些句子什么的,也算是帮他的同时考一下自己,那晚提到responsibility,我跟他说蜘蛛侠的台词&#8221;With great power,comes great responsibility&#8221;,想到这个倒不是想说自己有什么能力,而是很多时候,把这句话调整一下貌似比较合适&#8221;With great responsibility,comes great power&#8221;.很多事情,硬着头皮去做就是了(想起夹竹桃、《城南旧事》),慢慢地越来越不怕犯错了.</p>

<h3>梦</h3>

<p>昨天下午坐在实验室,梦见自己坐在实验室,醒来的一瞬间,又混淆了梦与现实.</p>

<p>从幻想的泥潭里拔出腿,享受现在的每一刻.</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/03/10/we-not-only-do-now/';
    var disqus_url = 'http://lankeren.github.io/post/2013/03/10/we-not-only-do-now/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>