<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>当我们一起走过 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="当我们一起走过 Jan 13th, 2013 week 苏打绿 一直到，将来我们都成熟，就不再困惑，生命有多少过错 此篇早产。周一晚，三人概率论突击复习略见起色，吃过晚饭，发热让人觉得大脑极不清醒，推开阳台的门走了出去，校园广播里的这首歌就在十、十二号楼之间回荡，望着校外昏黄的路灯， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/01/13/when-we-walked-together">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">当我们一起走过</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-01-13T18:19:33+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 13<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>一直到，将来我们都成熟，就不再困惑，生命有多少过错</p></blockquote>

<p>此篇早产。周一晚，三人概率论突击复习略见起色，吃过晚饭，发热让人觉得大脑极不清醒，推开阳台的门走了出去，校园广播里的这首歌就在十、十二号楼之间回荡，望着校外昏黄的路灯，想起来淄博的第一晚，我站在十三号楼的窗前，也曾这样望着外面，对家的思念、对自己的安慰、对未来的期盼，如今，独自走过了一年多之后，对未来依旧期盼，对现状仍然不满，对家的思念，已经不敢对人提及了。没错，我们都还不够成熟，我们都还在困惑，我们并不会退缩，因为若是不曾走过，怎么懂？</p>

<p>more</p>

<h3>这一周</h3>

<p>低效的突击复习、低落的情绪、低烧，就是这一周。</p>

<p>周二为寒假留校住宿的问题跑了一天，铁了心的同哥在申请失败之前就已经做好了租房或者打地铺的打算，有时候觉得自己是幸运的，又是不幸的。不过享受便利，总要去承担责任，目前在有些时候看来，付出的代价还算值得。</p>

<p>胡思乱想，考试，形式般的复习，就是这样。</p>

<h3>考试</h3>

<p>面对考试的压力，我抱怨自己这个学期事情太多，别人说就算我没有这些事，照样是不学习。这句话说的很对，问题出在我自身，我把学业放在了最后的位置，即使是到现在了，我也有像写博客这种借口将其抛在脑后。学习本该是我最基本的能力，英语考试已经充分证明我学习能力的下降，盲目自信的我被狠狠地甩了一耳光，虽然是清醒了不少，可这种短命的清醒不是一次两次了，从意识到行动，还是要看我能不能跨越。</p>

<h3>世界</h3>

<p>12月16，我写下&#8221;我会继续努力过好自己的生活，去迎接另一个世界的到来&#8221;，如今世界已迫在眉睫，而一叶障目，我又只顾自己了，我知道，不该这样。我在小心翼翼，可还是会在不知不觉中陷入自身的泥潭，如此看来，在这个世界真正到来之前，我还有很多很多的努力要做，而且，还不是光努力就够的。总之行胜于言，铭记。</p>

<h3>闭嘴，走了。</h3>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/01/13/when-we-walked-together/';
    var disqus_url = 'http://lankeren.github.io/post/2013/01/13/when-we-walked-together/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>