<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>空白格 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="空白格 Mar 16th, 2013 week 杨宗纬 其实很简单，其实很自然 照例谈歌，开学后经常能在校园里听到林志炫的声音，想想小时候也痴迷过《蒙娜丽莎的眼泪》，高中毕业前，《凤凰花开的路口》也是听了无数遍，那天在虾米上开了个《我是歌手》专辑，没过几首林志炫的歌就听到杨宗纬的《空白格》了， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/03/16/blank">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">空白格</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-16T22:11:05+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 16<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yang-zong-wei/'>杨宗纬</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>其实很简单，其实很自然</p></blockquote>

<p>照例谈歌，开学后经常能在校园里听到林志炫的声音，想想小时候也痴迷过《蒙娜丽莎的眼泪》，高中毕业前，《凤凰花开的路口》也是听了无数遍，那天在虾米上开了个《我是歌手》专辑，没过几首林志炫的歌就听到杨宗纬的《空白格》了，基本也是属于一听钟情，不多说，杨宗纬，唱得够深情，尤其是看现场视频，被感动得唏哩哗啦。晚上离开实验室，自己一个人走在路上，一反平常戴上了耳机，路很黑，立体声耳机带来的感觉就像是这首歌在整个校园里播放一般。听的时候，我不知道自己在想什么，只是觉得其实不简单，其实不自然，什么是“我们之间留了太多空白格”，不懂。</p>

<p>more</p>

<h3>这一周</h3>

<p>开学第二周，基本的状态就是赶，匆匆这里来，匆匆那里去。晚睡早起，搞不清自己究竟在追什么。锻炼计划一直在坚持，入睡困难也得到来比较好的改善，睡前什么都不要想，躺久了，自然就睡了。早起已成习惯，按时吃早餐，路过稷下湖随手拍一下太阳，滚词坚持在用，往Github上提交代码断了。努力尝试着课堂上认真听课，但依旧会走神或瞌睡，走神这事，暴露了我近几年来注意力不集中的问题，正在努力想办法解决，瞌睡的问题，其实也和注意力有关，当然不是说和睡眠不足没关系，只是我发现以前睡眠充足的时候，高数课依旧瞌睡，而英语课就像打了鸡血一般。课前浏览将要学习的内容效果不错，只是注意力还是集中不了太久，走神或瞌睡加上薄弱的数学基础，后面的基本就听天书了。简单记点笔记是个不错的选择。回到学习过程的根本，就是预习上课复习，怎么做，继续尝试。除了上课，就泡在实验室，跟老师谈了几次，那句“越难的路越走越容易，越容易的路越走越难”提醒到了我，想好好做下去，可又像是老虎吃天，无从下口。其余大部分时间，也就是耗在网站上的事了，协调安排一下任务，解决各种问题，这个学期与往年不同，活动颇多，还在为这些做着各种准备。三月份已过去一半，再一次觉得时光飞逝。</p>

<h3>积累</h3>

<p>第一件事，寒假开始攒一块的钱，攒着攒着，就攒了一百张了。</p>

<p>第二件事，过了这一周，在大学里写日记就满一年了，一年里，写了两百多篇，再加几十篇博客，算算也有几万字了，真是没想到。回想起来，当初决定写日记的那天，半夜自己一个人拿一本《如何成为一个怪物》站在楼道里，面对眼前的困境，想起父亲的话，想起曾国藩，带着学院征文一等奖的一点盲目自信，就动笔了。这一年，成长是看的见的，退步也很明显，例如现在连写博客都感觉不会组织内容。一年以前，觉得看不清自己，看不见未来，靠着这本日记，我反复地审查自己，目前看来，自己是看不清自己的，未来也不是想找便找的到的，我能做的，无非就是像写日记一样，一点一滴把眼前的事情做好，自己的成长和未来，都不像自己和别人想的那样迫切，一步一步，一切都会到来。</p>

<p>不积跬步，无以至千里；不积小流，无以成江海。就是这个道理。</p>

<h3>补考</h3>

<p>周二复变函数，孤立无援，怕是悲催了。下周还有两门，早上在实验室，同学居然送来了抄写的期末考试题，而且都做完了，感觉受宠若惊，连同哥都说我要是再不过就太对不起大家了，也是，除了自己好好学习，该想的办法都想了。忽然觉得自己是个没心没肺的人，自己不认认真真对待自己的事也就罢了，还辜负那么多的好意，羞愧不已。</p>

<p>这一周，少了些什么。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/03/16/blank/';
    var disqus_url = 'http://lankeren.github.io/post/2013/03/16/blank/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>