<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>再谈英语学习 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="再谈英语学习 Mar 1st, 2014 post 前两天被GF问起怎样学英语的问题，翻了一遍去年写的文章《也谈英语学习》，文章最后写着“未完待续”，想想前两天的经历，决定今天续一续。 想看如何应试请直接跳至“如何应试” 没想到一年就这么过去了，自己的方式还是自己方式，那些觉得不错的想法， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2014/03/01/talking-about-english-again">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">再谈英语学习</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-03-01T16:51:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 1<span>st</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>前两天被GF问起怎样学英语的问题，翻了一遍去年写的文章<a href="http://lankeren.com/post/2013/02/14/english-learning/">《也谈英语学习》</a>，文章最后写着“未完待续”，想想前两天的经历，决定今天续一续。</p>

<h4>想看如何应试请直接跳至“如何应试”</h4>

<p>没想到一年就这么过去了，自己的方式还是自己方式，那些觉得不错的想法，也一一尝试着，总体来讲，感觉真不错，强烈建议先读一读去年那篇文章，再来看这篇，当然，我的态度还是不变的，学习是自己的事，我的方法也仅仅是我的个人经验，仅供参考，能给别人带来一定帮助，我很开心，如果你有亲身实践的好方法能和我探讨一下，那自然是我最开心的事了。</p>

<h3>单词</h3>

<p><strong><em>不想看扯淡的话可以跳过此段</em></strong>  去年那篇文章最后提到我发现了一个理念不错的网站<a href="http://rollingword.com">滚去背单词</a>，之后便一直用这个网站背单词，2013年断断续续，用了172天，其实根本不是背单词，只是每天都复习自己查过的单词而已。具体讲，就是我遇到生词的时候，就会打开滚词页面查单词，网站会给我记录，并在我以后打开网站的时候提醒我复习，有人说，自己并不是随时都在电脑前的，谁不是啊？我以前上英语课的时候也不带电脑，生词记在笔记上，当场拿手机里的有道词典查完之后，下课回到电脑前，再用滚词查一遍，这就算是马上复习一遍了，之后滚词会给我安排复习的。当然，这个前提是你要遇到生词，而且要捕捉到它（懒人可以洗洗睡了）。怎么遇到生词，那就是我之前的文章里提到的广义的阅读（关注视野范围内的英文），上英语课、读英语文章、听英文歌看歌词、看英剧美剧、看电影、看广告，觉得不靠谱？好吧，我给你举个真实的例子，前几天陪GF上英语课，课文里提到乔丹，老师问乔丹曾效力于哪支NBA球队，我说“Chicago Bulls”（惭愧，bull发错音了，感谢老师纠正），翻一翻去年的那篇文章就知道了，我提到过眼前有一罐红牛，上面印着“Red Bull”，文章里有个critic，我告诉GF我在科比给Nike拍的广告《If You Really Want It》里看到过，听力里面的million是我在看《贫民窟的百万富翁》（Slumdog Millionaire）时认识的，你看，一下记两个单词，然后又跟GF讲billion以及中外计数上的差异。有个答案是quoted，这个单词是高中看苹果的广告《Think different》时记住的，当时看了这个广告激动得不行，还写了篇博客。大学英语课上第一次presentation时我还给同学看这个视频，大一时音频文件就放在我mp3里，每天起床听一遍打鸡血，台词背得烂熟。文章里的enable，去年的文章也提过，还有啊，老师问“熟能生巧”的英语表达，恰巧也是在去年的文章里提过的，“Practice makes perfect”，这是我以前看CCTV-10的《希望英语》（outlook）时看的，讲的是一位跳绳达人，提到outlook，Windows的邮件客户端，小学的信息技术教材里有，现在outlook.com是微软的邮箱。再举个例子，暑假做项目时碰到股票这个单词stock，后来看美剧碰到stockholder，扔给滚词了。前两天陪GF上财务管理课，老师还问到股东的单词，这不就简单了（其实我还滚过shareholder），知识都是联系起来的，不信我说乔丹，小学的时候，同学给我打印过他的资料，前几天跟朋友聊天提起麦蒂打棒球去了，说起乔丹退役后也打过，说起棒球，寒假里看了一直想看的《点球成金》，里面的三振出局（Three strikes and out），在《生活大爆炸》的某集里引用过。说起《点球成金》，会想到什么，布拉德.皮特?然后又是一系列好电影《搏击俱乐部》、《七宗罪》……说起《七宗罪》，肯定会想起那句“‘The world is a fine place and worth fighting for.’I agree with the second part”，嗯，摩根.弗里曼的声音，提到他，自然想起《肖申克的救赎》、《遗愿清单》……其实我去年写文章时说看电影记台词，《遗愿清单》就是其中之一。说了一圈又绕回文章了。</p>

<p>其实扯这么多，无非是想表达我们所要学的东西就在我们的生活里，抛开考试，单单讲单词和阅读，日常生活中碰到的这些就足够了，遇到的时候记得扔给滚词，然后每天都上去看看，养成习惯就好了。背单词书我是不提倡的，临考前可以扫一遍，查漏补缺，主要是缺乏语境，背了容易忘，算是比较死的学习方法，就当是压缩饼干吧，可能“百词斩”还稍微好一些，但效果跟方便面类似，至于上一段提到的学习方法，算是自助餐吧。</p>

<p>背单词总结成一句话就是“不断复习遇到的生词”，就是这样。</p>

<h3>阅读</h3>

<p>由于平时学习需要，考虑到经济、便携性等因素， 通常会选择英文原版书，这个占我阅读量的比重比较大，其他都是碎片化的，来自广义的阅读，眼睛捕捉到的各种英语。如果不读英文书的话，可以选择相应考试真题里面的文章，直接当阅读练习就好了，先重在练速度，做完再琢磨生词，我高中就是这么过来的。强烈建议平时多读一些英文文章，RSS订阅也好，学英语的网站也好，国外网站也罢，想学的话资源总是不缺的，现在习惯用微信订阅，推荐几个公众号，经济学人（JJXREN），环球科学（huanqiukexue）里面的“科学60秒”可以用来练听力以及拓宽视野，以前用过网易云阅读，可以订阅一些国外杂志。</p>

<p>说到方法，推荐两个公众号，scalerstalk，大量关于英语学习的干货，偏学术，warfalcon（read01），网站是战隼的学习探索，之前一直关注。说道网站和应用，简直是一大篇，大耳朵，普特，沪江……</p>

<p>其实作为一个只去用英语的人来说，是没资格谈英语学习的，例如在口语和写作方面，我就毫无发言权，学习语言，听说读写都是必不可少的，我只是很幸运地裸过了四六级，离真正的学习，还有很长的路要走。</p>

<h3>如何应试</h3>

<p>作为拥有大量应试失败经验的人，上学期改变了学习方法和应试态度之后，终于不挂课了，得出最痛的领悟就是，应试还是要靠真题（这里讲应付考试，不是应对考试），找到自己的薄弱环节，做针对性的训练，如果都弱，那就一点一点啃，拿出追电视剧和打游戏的热情来，考试并不是难事。如果觉得真题难度大，可以先降一个档次，从容易的地方开始，先建立自信，然后一步步提升，大概就是这些吧。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2014/03/01/talking-about-english-again/';
    var disqus_url = 'http://lankeren.github.io/post/2014/03/01/talking-about-english-again/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>