<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>其实 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="其实 Dec 20th, 2012 week 其实我知道明天不是世界末日 其实我很怕别人干扰到我一个人的完美生活 其实我很纠结要不要写下去 其实现在我现在还真有那么一丝想哭的冲动 其实很多事我都没有做好 其实更多的事我在努力地做 其实我不想当个程序员 其实我想回莒南 其实我不愿一个人 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/20/actually">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">其实</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-20T21:39:53+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 20<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>其实我知道明天不是世界末日</p>

<p>其实我很怕别人干扰到我一个人的完美生活</p>

<p>其实我很纠结要不要写下去</p>

<p>其实现在我现在还真有那么一丝想哭的冲动</p>

<p>其实很多事我都没有做好</p>

<p>其实更多的事我在努力地做</p>

<p>其实我不想当个程序员</p>

<p>其实我想回莒南</p>

<p>其实我不愿一个人</p>

<p>其实我是异性恋</p>

<p>其实我很懒</p>

<p>其实我很色</p>

<p>其实我喜欢波多野结衣，只是后来多了个麻生希</p>

<p>其实我想删掉上面的几行</p>

<p>其实这一行是删了重新打的</p>

<p>其实我很想睡觉</p>

<p>其实我很对不起她们</p>

<p>其实我不想当超人</p>

<p>其实我很喜欢安静的生活</p>

<p>其实我还想继续打篮球</p>

<p>其实我很固执</p>

<p>其实很多时候我并不开心</p>

<p>其实我身体素质很差</p>

<p>其实我是把自己练伤的</p>

<p>其实那些输掉的比赛，我还想赢回来</p>

<p>其实我脾气很不好</p>

<p>其实我真不想骂人</p>

<p>其实我是只凶猛的野兽，只是逼自己穿上善良的外衣</p>

<p>其实世界末日，我只想要个拥抱</p>

<p>其实我很开心</p>

<p>其实我知道还有很多美好的人事物在等着我</p>

<p>其实世界末日没来的话，我还得接着写代码</p>

<p>其实我还会继续努力，你也是</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/20/actually/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/20/actually/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>