<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>迷茫2012 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="迷茫2012 Jan 1st, 2013 year 在《失望2011》里写道失望就是我对2011的概括,那关于2012，就是迷茫了。 还如同去年，早就想好好回顾这一年，心里想了很多，到开始敲键盘的时候，又不知从何说起，本来想按月份把一年所发生的事儿串起来，想想觉得也没必要了，在2012的最后一天 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/01/01/confuesd-2012">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">迷茫2012</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-01-01T05:13:42+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 1<span>st</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/year/'>year</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>在<a href="http://lankeren.com/2012-01-01-disappointing-2011/">《失望2011》</a>里写道失望就是我对2011的概括,那关于2012，就是迷茫了。</p>

<p>还如同去年，早就想好好回顾这一年，心里想了很多，到开始敲键盘的时候，又不知从何说起，本来想按月份把一年所发生的事儿串起来，想想觉得也没必要了，在2012的最后一天，只是片刻驻足，因为我知道2013还在等着我。</p>

<p>more</p>

<h3>2012</h3>

<p>回想一下，觉得也没多少事，成长自然是不可避免的</p>

<p>第一次自己一个人过了一次生日，最开心的是第一次有人送书</p>

<p>第一个专题上线，第一次领工资，第一次上线程序，虽然很傻很天真。</p>

<p>语言从C＃变成了PHP，什么连个皮毛都没看到，又到了没皮毛的Java，也曾想做个前端工程师，也有个拾不起的Javascript，是否要以写代码为生，还是个问题。</p>

<p>对网站的感情，变来变去，即使逃到实验室了，终究还是不舍。</p>

<p>挂了一科，成绩倒数。</p>

<p>幸运地住进了4人间。</p>

<p>当上了舅舅。</p>

<p>被人们喜欢，也有了喜欢的人。</p>

<p>经历了失望的2011，在2012里，不断尝试，不断挫败，对未来满怀期望，现实却又举步维艰。</p>

<p>2012的最后，发热的大脑以为柳暗花明，昨晚又一夜回到解放前，好在一觉醒来，世界依旧美好，这条路，有人同行，那我还是要走下去。</p>

<p>2013，上路</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/01/01/confuesd-2012/';
    var disqus_url = 'http://lankeren.github.io/post/2013/01/01/confuesd-2012/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>