<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Category: post - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Category: post">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.iopost/categories/post">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          
<h1 class="title indent">
  Category: Post
</h1>
<hr class="divider">


<div id="archive-list">
  
  
  
    
    <h2>2014</h2>
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2014-03-01T16:51:00+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>01</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2014/03/01/talking-about-english-again/">再谈英语学习</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2014-01-15T19:44:00+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>15</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2014/01/15/li-ren/">离人</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    
    <h2>2013</h2>
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-12-26T22:10:00+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>26</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/12/26/up-and-down-2013/">跌宕2013</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/year/'>year</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-11-29T21:38:00+08:00" pubdate>
      <span class='month'>Nov</span> <span class='day'>29</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/11/29/return-to-earth/">重返地球</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-10-07T20:19:00+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>07</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/10/07/mickey-mouse/">米老鼠</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/wu-yue-tian/'>五月天</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-09-28T01:02:00+08:00" pubdate>
      <span class='month'>Sep</span> <span class='day'>28</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/09/28/courage/">勇气</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/liang-jing-ru/'>梁静茹</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-06-24T18:52:00+08:00" pubdate>
      <span class='month'>Jun</span> <span class='day'>24</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/06/24/worker-intership/">金工实习中</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-06-01T08:00:29+08:00" pubdate>
      <span class='month'>Jun</span> <span class='day'>01</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/06/01/hb2u/">HB2U</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-04-23T22:09:34+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>23</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/04/23/apology/">致歉</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-04-22T20:41:19+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>22</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/04/22/lost/">掉了</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/zhang-hui-mei/'>张惠妹</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-03-29T03:51:16+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>29</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/03/29/i-can/">我可以</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-03-27T05:13:50+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>27</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/03/27/young-for-you/">Young for you</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-02-14T07:52:09+08:00" pubdate>
      <span class='month'>Feb</span> <span class='day'>14</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/02/14/english-learning/">也谈英语学习</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/english/'>english</a></li>
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-02-08T04:08:38+08:00" pubdate>
      <span class='month'>Feb</span> <span class='day'>08</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/02/08/new-start/">New start</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-01-17T04:53:01+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>17</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/01/17/calm/">冷·静</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    
    <h2>2012</h2>
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-12-31T12:27:26+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>31</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/12/31/kiss-the-rain/">Kiss the rain</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-12-12T21:04:00+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>12</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/12/12/hair-and-love/">头发与爱情</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-10-24T23:46:03+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>24</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/10/24/who-understands-me/">谁明浪子心</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-10-24T23:17:59+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>24</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/10/24/leave-me-alone/">那就凉拌吧</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-06-11T00:00:00+08:00" pubdate>
      <span class='month'>Jun</span> <span class='day'>11</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/06/11/sick/">疾0611</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-02-05T05:49:25+08:00" pubdate>
      <span class='month'>Feb</span> <span class='day'>05</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/02/05/then/">然后然后然后...</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-01-28T22:10:00+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>28</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/01/28/happy-birthday/">Happy Birthday</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-01-22T06:20:05+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>22</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/01/22/disappointing-2011/">失望2011</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-01-20T01:45:44+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>20</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/01/20/liberty-vote-or-die/">不自由，毋宁死</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-01-01T05:52:32+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>01</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/01/01/2012/">二零一二</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    
    <h2>2011</h2>
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2011-12-19T07:09:55+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>19</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2011/12/19/simplifying-life/">简化生活</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2011-12-17T04:17:13+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>17</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2011/12/17/hello-world/">Hello World!</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
</div>



        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>