<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Seam初探 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Seam初探 Dec 1st, 2012 java seam tech 运行Seam实例 先确保JDK 5.0或以上版本以及Ant 1.7已安装 从官网下载最新版seam并解压。 # 注意：Seam 2.3.0.Final以及之后的版本被重构为Maven项目，这里使用的是Seam 2.2.2. &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/01/seam-first-exploration">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">Seam初探</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-01T21:25:20+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 1<span>st</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/java/'>java</a></li>
      
        <li><a class='category' href='/post/categories/seam/'>seam</a></li>
      
        <li><a class='category' href='/post/categories/tech/'>tech</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <h3>运行Seam实例</h3>

<p>先确保JDK 5.0或以上版本以及Ant 1.7已安装</p>

<p>从<a href="http://www.seamframework.org/Seam2/Downloads">官网</a>下载最新版seam并解压。</p>

<h4>#</h4>

<p>注意：Seam 2.3.0.Final以及之后的版本被重构为Maven项目，这里使用的是Seam 2.2.2.Final</p>

<p><strong>以下译自seam目录下的Get Up And Running Quick</strong></p>

<p>1.安装 JBoss AS 5.1.0.GA.</p>

<p><a href="http://www.jboss.org/jbossas/downloads">下载地址</a></p>

<p>2.编辑seam目录下build.properties文件，添加jboss.home并指向Jboss AS的安装目录，例：</p>

<p>jboss.home=JBoss AS安装目录</p>

<p>3.启动Jboss（在Jboss安装目录下的bin目录中，输入./run.sh）</p>

<p>4.在seam的examples/booking目录中，输入ant deploy进行部署并查看是否有错误信息</p>

<p>5.在浏览器中打开 <a href="http://localhost:8080/seam-booking/">http://localhost:8080/seam-booking/</a></p>

<p>6.如部署成功，就可以注册帐号，搜索酒店，预定房间啦&hellip;</p>

<p>获取更多信息</p>

<p>*阅读seam中doc/reference/en-US目录下的文档</p>

<p>*阅读在线问题解答 <a href="http://www.seamframework.org">http://www.seamframework.org</a></p>

<h3>将seam实例导入Eclipse</h3>

<p>1.打开Eclipse，新建java project，在创建窗口中取消“Use default location”,然后点击右侧的Browse按钮，手动选择seam实例（在seam的examples目录下）</p>

<p>2.导入项目后在Eclipse左侧的Package Explorer中右键单击相应的项目，在弹出的菜单中点击Configure里的Add Seam Support以添加代码自动补全</p>

<p>3.右键单击项目中的Referenced Libraries，选择Build Path－Configure Build Path，点击右侧的Add Extenal JARs，然后将seam中的lib目录下的.jar文件全部导入</p>

<p>4.项目导入完成，可以编辑或运行实例</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/01/seam-first-exploration/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/01/seam-first-exploration/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>