<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="这一周1028 Oct 28th, 2012 week 生活 这一周，前半段受情所困，然后冷静了几天好多了。本来焦头烂额，后来觉得没必要给自己太多压力，放松了不少，感觉好多了。手机除早上6点到8点基本都是飞行模式，没有打扰真好。实验室那边基本没怎么过去，睡了几天懒觉，偶尔去上上课， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/25">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/10/28/this-week/">这一周1028</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-28T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 28<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <h3>生活</h3>

<p>这一周，前半段受情所困，然后冷静了几天好多了。本来焦头烂额，后来觉得没必要给自己太多压力，放松了不少，感觉好多了。手机除早上6点到8点基本都是飞行模式，没有打扰真好。实验室那边基本没怎么过去，睡了几天懒觉，偶尔去上上课，又开始认真对待纸质日记，这一周，产生了好多怪想法，其实本来就一怪人。</p>

<p>昨天晚上和老妈视频聊天，好开心。今天宅在宿舍，下午和同哥一起洗澡，轻松愉快。晚上见到了从北京回来的舟哥，当然还有亚运姐，以及飞哥、谦哥、东哥、侯哥、小武、小育，一共5届程序员，感慨万千，不知从何说起。</p>

<h3>code</h3>

<p>网站搞活动，要开始写代码了。真的没做过什么像样的东西，这次压力不小，分析了两天，觉得如果能写成的话，都有个CMS的雏形了，难度真的不小，能不能做出来，自己和别人都怀疑。不过，发现真正开始动手做东西的时候，会考虑到很多之前考虑不到的事情，我想，即使一时半会儿做不出来，还是可以学到很多东西，做东西，真的很锻炼人，大概这就是学习的最好方式了吧，只是道理都明白，却从不动手做，这次算是逼自己了。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/10/24/who-understands-me/">谁明浪子心</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-24T23:46:03+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 24<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我的世界，你们永远不懂。</p></blockquote>

<p>昨晚情绪差到了极点，开着电脑坐在那里想了很久很久都不明白我现在的状况为什么会是这个样子，没有办法，如前一篇日志所说，准备快刀斩乱麻，还在写着博客就登录移动网山营业厅把手机停了，本以为这样就可以躲避好多好多人，然而我发现我断网了，还没来得及买个wlan帐号好吧。</p>

<p>今天满课，而我睡到上午十一点半，出去吃了顿饭就跑到图书馆，翻开那本一年前看了两章的书，一年以前，我踌躇满志，以为整个大学四年都会自己一个人泡在图书馆里，然而事实却是，在这一年里，我都没再翻开过这本书，直到今天，才按照去年的进度读下去。一年就这样稀里糊涂地过去了，而我还不知道自己究竟干了些什么，慢慢地毁掉了一个个好习惯，认识了好多人，答应了好多事，每天有那么多事等着我去做，列个清单五寸屏都放不开。</p>

<p>以前，我拿“天将降大任”安慰自己，可这心志苦了，筋骨劳了，体肤饿了，身空乏了，所为的确乱了，心动了，性忍了，所不能的还是不能。</p>

<h3>逃避现实不如逃课。</h3>

<p>我知道的，英语课不去，老师肯定会想我。</p>

<p>在图书馆西一区晒着太阳，我觉得我还是不能逃避，只不过我需要时间，去想出更好的办法，让我还能一个人在西一区晒太阳。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/10/24/leave-me-alone/">那就凉拌吧</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-24T23:17:59+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 24<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <h4>以下内容由于我傻逼一样地把手机报停导致断网而未发布成功，现在想想，写得也够傻逼，估计以后这样的机会很少了，留做纪念吧：</h4>

<blockquote><p>关，可能你真的不会懂。</p></blockquote>

<h3>感情</h3>

<p>就这样吧，反正我是没有办法让你懂。</p>

<h3>生活</h3>

<p>乱得不能再乱了，那只好快刀斩乱麻了。</p>

<p>从现在起，我不会再让那些毫无意义的事摧毁我的美好生活了。我只想拥有真正属于自己的一天，这并不代表我不用去承担责任，只是，要做的事太多，到最后一件都做不好。我有一份那么美好的计划，哪怕只是去执行那么一点，就足以让我觉得生命充满了意义。可是，目前的状况就是丝毫看不到希望的影子，专业课一窍不通，</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/26/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/24/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>