<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>重返地球 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="重返地球 Nov 29th, 2013 post 火星人又回来了。 又开始宅宿舍了。也没什么原因，就图一方便，作为一个声称要成为专业生活者的人，在过去的一年里，似乎生活得一塌糊涂，早出晚归，宿舍成了一个只用来睡觉的地方。总觉得下课直奔实验室，不回宿舍挺省时间的，结果就是每天要跑到更远的地方吃饭， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/11/29/return-to-earth">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">重返地球</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-11-29T21:38:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 29<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>火星人又回来了。</p>

<p>又开始宅宿舍了。也没什么原因，就图一方便，作为一个声称要成为专业生活者的人，在过去的一年里，似乎生活得一塌糊涂，早出晚归，宿舍成了一个只用来睡觉的地方。总觉得下课直奔实验室，不回宿舍挺省时间的，结果就是每天要跑到更远的地方吃饭，不睡午觉，习惯性的刷Startup news上的文章，找到好玩的了，再折腾一番，反而消耗了大量的时间，经常犯困，注意力不集中，毫无效率可言。可以说，之前的这一年，完全是在靠惯性维持着这一切，自己都不知道停下来了。只要外界的力量足够大，再顽固的人也会改变。从每晚带着笔记本回宿舍开始，变成把笔记本放在宿舍，偶尔到实验室， 再到如今，基本不怎么去实验室了。</p>

<p>其实我还是很迷恋实验室午后的阳光，只不过，和在宿舍中那种对于生活的掌控感比较，就微不足道了。你想啊，忽然有一天，我又过上了喝喝花茶，浇浇花的日子了，多么惬意，当然压力还是有，项目、恋爱、亲人、考试，要是真没压力，那还得养鱼晒太阳，话说‘喝茶浇花养鱼晒太阳’，那是我的高三。高三在某次征文比赛里，自己还很得意的描述了这样的生活，老师从全班里挑出四份要求改一下以便推送，我那篇算一份，改完了交给老师，看到老师微微一笑，虽然后来杳无音信，但那个笑容真算是对我最大的褒奖了。上了十几年学，文笔都不怎么好，总共有那么几篇自己还算满意的文章，都是在高三时写下的，可惜把草稿纸留在抽屉里，被老姐收拾的时候当废纸了，今年暑假的时候翻遍了储藏室的旧书堆，还是没找到。有几篇习作在高中的积累本里，现在还在手边，偶尔翻翻，边看变笑。</p>

<p>扯远了，说宅在宿舍的事，其实不算宅，有课睡到7点，没课那就到自然醒啦，想想上个学期周一到周六早上都有课的日子，顿时感觉无比幸福。虽说有时候起床晚，但不至于不吃早饭，虽说晚点儿，多少也得填点东西。吃饭的话开始拒绝油腻的东西了，有辣椒的更是不沾，一般没事的话，中午11点就去吃饭，顺便打一壶水，不喝宿舍的桶装水了。晚饭前可能会去跑步，然后洗澡回来买晚饭带回宿舍吃，再然后听歌洗衣服，接下来看书写代码，聊天，睡前看看微信订阅的公众号。</p>

<p>去年，在路上遇到同学打招呼都问我“去网站啊？”，今年变成了“去实验室啊？”。最近回归宿舍了，搞得好多人一头雾水，当然反常的行为还远远不止这些，不过倒是都传递出了一个信号，就是自己越来越像正常人一样了，不知是好是坏。但有一点可以确定，形式都是次要的，所处的环境也是次要的，“理想主义，独立精神，高度自律，精力集中”，这个不会变。只不过，最后一条，貌似还差好远好远。好在现在有了个趋势，就是做减法，不再那么贪心了，心里就想着那么几件事，不像以前那样，一天到晚天马行空地幻想。</p>

<p>上午还在想，其实可以把一天的时间做一个简单的分割，8小时睡眠，上午3小时学习，下午3小时写程序，晚上2小时充电，其余8小时用在吃饭、运动、洗澡以及一些琐碎的事情上，自己经过尝试发现，如果能在一段时间里集中精力做事情，效率还是很高的，只不过从初中之后，自己面对的事情多了，想的多了，玩得多了，睡得少了，不再那么认真了，脸皮厚了，就不再有从前那种天才般的表现了，每天都和期望产生差距，所以就没成长为自己期望的样子，不过也没什么，现在不也挺好吗？再说了，做这种计划，又不是想让自己变天才，只不过想让自己活得舒服一些，而且根本花不了多少时间，也不必担心自己会在计划本身上消耗太多精力，但是这种错误肯定会犯，自己从高中就开始尝试，到现在，觉得那也算是必经之路，没什么好逃避的。假如一个人可以把生活安排得很好，若不是来自家庭教育的自觉行为，而且自始至终没费什么功夫，那我真的挺佩服他的。</p>

<p>做计划这种事，应该是条件反射，只不过太多人都麻木了而已。从做项目开始，更是对计划这种事情爱到不行，忽然发现大家一起做一件事，符合自己的行为方式，那种契合，妙不可言。做计划肯定就要面对计划变动，可以说，真正锻炼人的地方就在于如何灵活应对计划之外的状况，有人因为怕意外而从来不考虑计划的问题，何弃疗呢？</p>

<p>上大学前，听别人说上了大学会怎样怎样，大一的时候，感觉还真是，不过好在现在闻闻自己，还算是好味道。概率论老师说很多人上大学就是把身体给毁了，这个是实话。所以说，很多事还是可以放下的，早点睡觉，按时起床，好好吃饭，多锻炼身体，其余的，真没那么重要。说这个，也是因为得知爷爷奶奶都患病住院的原因吧，通了几次电话，被驳回了回家的请求，想想自己能做的，大概也就是做好自己的事，别让他们担心。另外，珍惜自己的时间，珍惜和身边的人在一起的时间，不要为琐事浪费生命，一切和生命比起来，都太微不足道了。</p>

<p>对远程工作满是期待，但也知道距离那样的生活还差好多好多，我还有时间，能争取到的，再试一试吧。</p>

<h3>回音</h3>

<p>“如果说自己写程序是打飞机，给别人写感觉就像是当鸭子。”——一句玩笑话，不必当真</p>

<p>“练《葵花宝典》的时候得到一本《辟邪剑谱》，想想反正都切了，不如也看一看吧。”——替同哥回答“鼻子”的问题“为什么学Seam的时候还看Rails？”</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/11/29/return-to-earth/';
    var disqus_url = 'http://lankeren.github.io/post/2013/11/29/return-to-earth/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>