<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="我想更懂你 Jan 22nd, 2013 week 我应该让你把话都说完 愿得一人心 Jan 21st, 2013 week 这简单的话语，需要巨大的勇气 当选歌不再是信手拈来的事情时，我知道我开始变了，开始有顾虑了，开始小心翼翼了。不过想说什么还是要说，不必怕误会。懂我的，不必解释，不懂的， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/18">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/01/22/i-would-like-to-know-more-about-you/">我想更懂你</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-01-22T16:44:27+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 22<span>nd</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我应该让你把话都说完</p></blockquote>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/01/21/would-like-to-have-a-heart/">愿得一人心</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-01-21T04:08:42+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 21<span>st</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>这简单的话语，需要巨大的勇气</p></blockquote>

<p>当选歌不再是信手拈来的事情时，我知道我开始变了，开始有顾虑了，开始小心翼翼了。不过想说什么还是要说，不必怕误会。懂我的，不必解释，不懂的，没必要解释。有个人，做对了很多事，可惜是对我做的，于是就错了。即使你会给我发邮件，即使你用这首歌成功地楔进了我的记忆，即使你做了那么多让人觉得受宠若惊的事，可是我的心在哪里，我很清楚。拥有你独立的思维、人格和生活，远比那些更能博得我的认同。</p>

<h3>这一周</h3>

<p>考试，就那个样子，假期该怎么做，很清楚，以后，还得考虑。</p>

<p>回到实验室，感觉非同一般。但一上来困难还是不少，这个假期究竟能做到什么样子，拭目以待。搬来十几本书，正在努力努力地挤时间看。《挪威的森里》开始了第一章，英文版，观其大略，不求甚解。《围城》这早就被列入时间表，韩寒的两本小说也很快登上。拿了本四级词汇，从最后一个单词列表往前看，笔记自然少不了，这个还有别的用处。技术类的，不提也罢。不放假的时候，痛恨不能自由的看书。有本关于前端的，开学时过了第一章，就被搁置到现在。</p>

<p>发现最近自己做事老是这个样子，电影不说，每次看个开头就放下，在图书馆里借的书，不知多少都是拿来没翻几次就该还了，昨天的日志《也谈英语学习》，写了点然后就存草稿了，我承认，这篇的确也不是一时就能写完的，那十月份答应的给人做的东西，现在连个影都没有，跟人见面都不好意思打招呼了。说好的元旦给服务器备份，没兑现，考完试维护网站办公室电脑，也成了空谈。还有一个个的想法，连个开端都没有。有时候，真的会很鄙视自己。</p>

<p>Aaron Swartz在这一周经常被提起，发现自己之前读过他的博客，前些天再次看到他曾说发现自己越来越不会拒绝时，想到他的死，着实被吓了一跳。有一篇《如何才能更加有效率》，值得一读，<a href="http://www.aaronsw.com/weblog/productivity">原文</a> ｜ <a href="http://blog.jobbole.com/7002/">译文</a></p>

<h3>明年</h3>

<p>最近肠胃一直不舒服，前天晚上同学请吃饭，面对一桌可口的饭菜硬是没伸几下筷子，谈笑间，同学一句“明年就大四了”的玩笑话，让人醍醐灌顶。</p>

<h3>迁</h3>

<p>早上搬宿舍，好在自己已经提前把一切安排好了，早上卷铺盖走人，无奈的天不时地不利人不和，下雪、脏乱的“新”宿舍、奇葩的楼管，整整一上午，除了把铺盖搬到新宿舍这半个小时的事是自己的，其余都耗在令人无语的等待，毫无意义的帮忙上了，累的不轻不说，人家竟然还真不跟你客气！自己扛着一堆东西独自走在雪里的时候，冻的麻木的不知手在那里，想抱怨，又觉得这根本不是什么事。扫不完自家门前的雪，就去管他人瓦上的霜，只能怪自己。</p>

<h3>理解</h3>

<p>理解应当是相互的。可我知道，改变自己比要求他人容易的多，所以我还是从改变自我开始。说实话，今天的沉寂，我在努力适应。可是，为自己想得到的事物投入多少时间与精力，彼此该是清楚的，做不到常人做不到的事，自然成为不了常人想成为的人，既然不甘于平凡，那就得耐得住寂寞。</p>

<h3>清醒</h3>

<p>我还能在这写博客，看来我的情况还不糟糕。保持清醒，才能让一切继续美好，一起努力。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/01/17/calm/">冷·静</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-01-17T04:53:01+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 17<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>留下来 或者我跟你走</p></blockquote>

<p>下午的马克思考试，提前交卷离开了考场，和电路的窘迫不一样，这个是从容。</p>

<p>路过三体，痛痛快快地打了场球。打完穿好衣服，掏出手机发现果然没有回复，估计她应该也没收到。</p>

<p>自己一个人背着包走在路上，忽然觉得自己回到了原本的世界，而接下来的一段时间里，我还可以把这种感觉细细地品位一番。</p>

<p>more</p>

<p>买了饭回宿舍，没有人，打开电脑，像往常一样查邮箱，看微博，读文章。蹲在厕所里的时候想了好多，推开门的那一刻觉得似乎也被水冲跑了一般。</p>

<p>边打扫卫生，边开着电脑等家人上线聊天。给同哥打了个电话，知道他在外面玩也就放心了，下午的考试他也够悲催的。</p>

<p>写这篇的时候，本来还想写歌的，韩寒的《私奔》，那句“美丽故事的开始，悲剧就在倒计时”，或者是另外一首，昨晚在豆瓣FM再次听到的，范逸臣的《国境之南》，歌词倒是没什么好说的，就是某版本的最后，有一句电影里的台词“留下来 或者我跟你走”，让人想起昨天下午。</p>

<p>我没经历过多少别离，印象最深的，自然是大学开学，父母在南门开车离去，我望天。还有，就是十月一放假，四号上午进了莒南火车站候车大厅，还看见老妈站在外面没走。后来几次，往返在莒南和淄博之间，没怎么被人送过，独自想些事情，也就过去了。昨天的天气倒是应了心情，见到淄博站还是会想起很多很多，尤其是看着别人已经开始踏上回家的旅途了，想想自己还得撑个十天半个月的，的确想家，倒不是太需要家人，只是怕家人太需要我，尽管有些时候我回去他们并不怎么在意我，可能我在那，就会不同吧。想起年前，家里总不会太平静，前两年，还在用武力保护着家人，想想自己，现在还坐在这里像模像样地敲着键盘，骂人打架的时候，比地痞流氓强不到哪里去。</p>

<p>昨天略匆忙，准备的两份礼物，有一份终究还是没拿出来。天冷，依旧阻挡不了眼眶的温热。隔着玻璃，听不到，也知道太多的话也说不出。回去时在7路公交上，心里想着柳永的《雨霖铃》，多少也算有点体会了。去鸿远楼，我觉得也算是拿出找人办事该有的态度了，那老师倒是不客气了，你说字儿都开始签了你还冲我抱怨什么，也就我现在脾气好了，要不非找句话噎死她。电梯里偶遇C语言老师，当然她肯定不认识我。其实她教我之前我就旁听过她的课，挺不错的老师。教我的时候，我第一节去了，第二节找她商量不上课的事，她也很爽快的答应了，再后来有次去图书馆借书，路过教学楼去听了节课，总共也就见了这几面吧，本来还想跟她聊的，心想还是算了吧。</p>

<p>昨天坐7路公交过了五六十站，不说整条线，至少从佳世客到淄博剧院之间的十几站，也能倒背如流了。反正耳边一直回荡着“淄博公交友情提示，前方车辆转弯，请站稳扶好&hellip;&hellip;”四点多回宿舍的时候，俩哥们还睡着呢，最近一个星期，倒真是不轻松。五点去吃饭，打了两壶水，还帮他们买了饭，路上腾不出手来，手机响也顾不得了。</p>

<p>说起《国境之南》，想起《海角七号》，去年寒假多少还是看了几部不错的电影的，计划中的，这一年里也没看，回头补补吧。嗯，也该规划一下寒假了，备战补考不必说，恢复学习能力才是最重要的，要冷静，要清醒。下学期，还有重要的事要做，一起努力。去年暑假，算是一个比较充实的假期了，这次，再接再厉，列清单，收拾一下东西，准备搬回实验室，还有十三号楼。</p>

<p>写点琐事，有点意思。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/19/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/17/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>