<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>谁明浪子心 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="谁明浪子心 Oct 24th, 2012 post 我的世界，你们永远不懂。 昨晚情绪差到了极点，开着电脑坐在那里想了很久很久都不明白我现在的状况为什么会是这个样子，没有办法，如前一篇日志所说，准备快刀斩乱麻，还在写着博客就登录移动网山营业厅把手机停了，本以为这样就可以躲避好多好多人， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/10/24/who-understands-me">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">谁明浪子心</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-24T23:46:03+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 24<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我的世界，你们永远不懂。</p></blockquote>

<p>昨晚情绪差到了极点，开着电脑坐在那里想了很久很久都不明白我现在的状况为什么会是这个样子，没有办法，如前一篇日志所说，准备快刀斩乱麻，还在写着博客就登录移动网山营业厅把手机停了，本以为这样就可以躲避好多好多人，然而我发现我断网了，还没来得及买个wlan帐号好吧。</p>

<p>今天满课，而我睡到上午十一点半，出去吃了顿饭就跑到图书馆，翻开那本一年前看了两章的书，一年以前，我踌躇满志，以为整个大学四年都会自己一个人泡在图书馆里，然而事实却是，在这一年里，我都没再翻开过这本书，直到今天，才按照去年的进度读下去。一年就这样稀里糊涂地过去了，而我还不知道自己究竟干了些什么，慢慢地毁掉了一个个好习惯，认识了好多人，答应了好多事，每天有那么多事等着我去做，列个清单五寸屏都放不开。</p>

<p>以前，我拿“天将降大任”安慰自己，可这心志苦了，筋骨劳了，体肤饿了，身空乏了，所为的确乱了，心动了，性忍了，所不能的还是不能。</p>

<h3>逃避现实不如逃课。</h3>

<p>我知道的，英语课不去，老师肯定会想我。</p>

<p>在图书馆西一区晒着太阳，我觉得我还是不能逃避，只不过我需要时间，去想出更好的办法，让我还能一个人在西一区晒太阳。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/10/24/who-understands-me/';
    var disqus_url = 'http://lankeren.github.io/post/2012/10/24/who-understands-me/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>