<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>二月某天 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="二月某天 Feb 13th, 2012 week “某月某天”是我众多计划之中新增的一项计划，具体来说就是每个月挑出一天来，详细地记录这一天是如何度过的，这是受“柳比歇夫时间事件记录法”的启发，昨晚11点突然冒出的想法，忘了初衷了，今天想想，觉得是我有时候跟别人说我忙，貌似听到的人都持怀疑态度， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/02/13/feb-day">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">二月某天</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-02-13T05:33:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 13<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>“某月某天”是我众多计划之中新增的一项计划，具体来说就是每个月挑出一天来，详细地记录这一天是如何度过的，这是受“<a href="http://rrurl.cn/gBJ4qT">柳比歇夫时间事件记录法</a>”的启发，昨晚11点突然冒出的想法，忘了初衷了，今天想想，觉得是我有时候跟别人说我忙，貌似听到的人都持怀疑态度，写篇日志记录一下我究竟在干什么，顺便也方便自己从客观角度分析一下自己的状态，以便作出调整。</p>

<p>more</p>

<p>2012年2月12日</p>

<p>0:00  不由自主地思考着“某月某日”计划的每一个细节，真的控制不了，以至于失眠，翻来覆去把昨天今天和明天都考虑过了。</p>

<p>1:30（大约）  入睡</p>

<p>7:05  起床，开电脑，刷牙洗脸，按照惯例，听着《<a href="http://rrurl.cn/17E57j">阳光宅男</a>》叠被子，简单收拾了下写字台。</p>

<p>7:30 早餐 偶尔看一眼电视，山东电视台生活频道，有个恶搞周星驰电影的《相亲之王》，还看到一个周村的广告，心想还没去看过，以后看看有空不。</p>

<p>7:45 按照在学校的习惯，在搜狐视频上看美剧《<a href="http://rrurl.cn/6DJLn1">生活大爆炸</a>》，第二季第18集，还不错。</p>

<p>8:12 听到外面电视里的新闻，骗婚的女人，烤梨的老人之类的。</p>

<p>8:15 大体翻阅了一下昨天刚下载的关于<a href="http://rrurl.cn/9RNNc5">WordPress</a>和<a href="http://rrurl.cn/kDoPqM">搜索引擎优化</a>的PDF电子书，质量还不错。</p>

<p>8:20 查看NBA直播表，待会看尼克斯VS森林狼，其实是看<a href="http://rrurl.cn/c10pmN">林书豪</a>VS<a href="http://rrurl.cn/v2wIdT">卢比奥</a>。</p>

<p>8:30 开始第一个<a href="http://rrurl.cn/mOdkiy">番茄时间</a>。看《<a href="http://rrurl.cn/nNEqu3">网页开发手记HTML.CSS.JavaScript实战详解</a>》PDF电子书，并为其做上尽可能详尽的书签，一来方便我自己查阅，二来分享给别人的时候别人看起来也方便。起因呢，就是前些日子同学聚会，有同学对制作网页挺感兴趣，<a href="http://rrurl.cn/9OZg2D">w3school</a>的资料固然好，但我觉得这本书前后照应，比较全面，更适合入门。这是我的另一项计划，为没有书签的PDF电子书添加详尽的书签，目前手头积攒了80本左右，大部分没书签，前些日子完成了一本《ASP.NET开发实战宝典》，估计这个假期可以完成3到4本吧。</p>

<p>书签要像下图这样：</p>

<p><img src="http://img165.poco.cn/mypoco/myphoto/20120212/19/64634840201202121925421442149568429_012.jpg" alt="" /></p>

<p>9:00 准备开始看NBA直播，结果国外的网站很不给力，一直在播放橄榄球赛，挺转播口语应该是欧洲的。看了会肌肉男的肉搏战，NBA还不开始，果断换腾讯网，结果居然是文字直播，最后投奔新浪了。看直播的时候，抽空<a href="http://rrurl.cn/eBAdtO">背背单词</a>，常看NBA的都知道，闲着的时候很多。</p>

<p><img src="http://img165.poco.cn/mypoco/myphoto/20120212/18/6463484020120212183744030.jpg" alt="" /></p>

<p>上半场就把今天该背的单词背完了，下半场的时候想想练练柔韧性吧，压压腿，觉得该找个视频教程之类的，优酷不给力，找谷歌，搜到一篇游泳前柔韧性练习的，想起学校西门对过的淄博市体育中心，有游泳馆哟，果断上网搜开放时间和价格，也没搜出个啥了，貌似偶尔免费开放。</p>

<p><img src="http://img165.poco.cn/mypoco/myphoto/20120212/19/64634840201202121925421442149568429_001.jpg" alt="" /></p>

<p>搜淄博市体育中心的时候，发现关于青岛中能要更换主场，可能是淄博或者潍坊，呵呵，难道下个学期还能看个中超联赛？果断搜索门票价格，学生票还不算贵。说实话，淄体中心还不错：</p>

<p><img src="http://my.poco.cn/manage/images/blank.gif" alt="" /><img src="http://img165.poco.cn/mypoco/myphoto/20120212/19/64634840201202121925421442149568429_003.jpg" alt="" /></p>

<p>在优酷搜视频的时候，看到了《<a href="http://rrurl.cn/1BsrrD">爱LOVE</a>》的预告片，想想前几天还是看过几部台湾电影的，补了以前的《<a href="http://rrurl.cn/rMdKuT">海角七号</a>》，不过瘾，又找来《<a href="http://rrurl.cn/8yFioT">翻滚吧！阿信</a>》，本来想看彭于晏的《<a href="http://rrurl.cn/s7Z164">听说</a>》的，在线地址已找到，还没来得及看，《<a href="http://rrurl.cn/5A5xsT">艋舺</a>》也不错，因为看过阮经天和导演兼演员的钮承泽的表演，还是挺想看看《爱LOVE》的。</p>

<p>话说比赛还是有点意思的，尤其是最后时刻，在此不作过多评论。中途老妈给买了点零食，除了爱吃的杏仁之外居然还有旺仔小馒头！我有种回到童年的感觉&hellip;.</p>

<p>11:30 比赛结束，开始第二个番茄时间，依旧是看《网页开发手记》</p>

<p>12:00 午饭</p>

<p>12:30 按照惯例，去一中打球，有点冷，而且下雪了：</p>

<p>跟两个高中生在鹅毛大雪里打球真有意境&hellip;</p>

<p><img src="http://img165.poco.cn/mypoco/myphoto/20120212/19/6463484020120212195556066.jpg" alt="" /></p>

<p>14:00 回到家，头顶都跟雪山似的了。按照惯例，依次打开网易邮箱，人人网，新浪微博，115网盘，华为网盘（原DBank），当然还有有道阅读和豆瓣电台客户端。</p>

<p>在邮箱里的网易新闻看到惠特尼休斯顿去世了，OMG！</p>

<p>邮箱的垃圾邮件依旧收，人人和微博都没有什么吸引眼球的更新，看了个视频《天雷滚滚的&lt;新西游记&gt;》，笑果还不错，另外听说伊朗断网了。</p>

<p>有道阅读没有太多更新，打开百度Ting，估计也有休斯顿的专题，《<a href="http://rrurl.cn/o0Vr2P">I Will Always Love You</a>》和《<a href="http://rrurl.cn/nMIbj7">When You Believe</a>》反复听。褪墨的这篇文章不错，   《  <a href="http://rrurl.cn/66ER32">换个活法：临终前会后悔的25件事</a>》。另外读了《<a href="http://rrurl.cn/eDAMrj">新周刊</a>》的《<a href="http://rrurl.cn/jmY485">谁偷了你的信息</a>》 ，关于网络安全的，又想起上次师哥<a href="http://rrurl.cn/011U2T">奶牛</a>给我们培训的事了。读了<a href="http://rrurl.cn/b2tBhn">The Positivity Blog</a>上的一篇文章，还不错，当然这个博客是国外的，不分享了。</p>

<p><img src="http://img165.poco.cn/mypoco/myphoto/20120212/19/64634840201202121925421442149568429_011.jpg" alt="" /></p>

<p>还有一篇关于<a href="http://rrurl.cn/554h7j">马克扎克伯格</a>的，提到<a href="http://rrurl.cn/554h7j">Facebook</a>办公室桌上的牌子（如图）。期间收到手机报，也就姜文的《上河图》挺令人期待的，号称比《<a href="http://rrurl.cn/a2Y9lD">让子弹飞</a>》更精彩。</p>

<p><img src="http://img165.poco.cn/mypoco/myphoto/20120212/19/64634840201202121925421442149568429_006.jpg" alt="" /></p>

<p>15:00  休息，陪老爸看会新闻，陪老妈看会电视剧，练会腹肌。因为上午看球赛了，所以下午不看电影了。</p>

<p>15:30  一个番茄时间，看《网页开发手记》</p>

<p>16:00  关电脑，脱鞋上床，靠着被子，坐在窗户旁边，看《<a href="http://rrurl.cn/5wNK1P">真想我20几岁就知道的事</a>》，这本书还不错，是我在2010年8月26日买的，当时20岁，看完一遍一直就没再翻过，最近拿出来回味一下，顺便把读书笔记写了。</p>

<p>17:00  晚饭</p>

<p>17:20  看腾讯弹出的新闻，<a href="http://rrurl.cn/nPZ7bn">K5</a>限量版啊，垂涎&hellip;</p>

<p><img src="http://img165.poco.cn/mypoco/myphoto/20120212/19/64634840201202121925421442149568429_004.jpg" alt="" /></p>

<p>看了下<a href="http://rrurl.cn/56Q666">IGeek</a>，原来有Win8消费者预览版的截图，不错哟，开发者预览版在笔记本上没安上，台式机安上进不去系统，郁闷。</p>

<p><img src="http://img165.poco.cn/mypoco/myphoto/20120212/19/64634840201202121925421442149568429_005.jpg" alt="" /></p>

<p>17:50 在<a href="http://rrurl.cn/pM1K56">网易公开课</a>看<a href="http://rrurl.cn/01R7si">TED</a>演讲视频的，《<a href="http://rrurl.cn/c7Y5lM">泽佛兰克的网络游戏室</a>》，很有意思的游戏，不是电脑游戏，这货太会玩了吧，佩服。看到后面想起口技达人翻唱《<a href="http://rrurl.cn/siFani">Forever</a>》，极力推荐！</p>

<p>18:30 和东哥聊WordPress，本来想在23:00写这篇日志的，我怕信息量太大，会毁掉我的睡眠时间，所以觉得立马写，如果在23点之前还有空的话那肯定还是看《网页开发手记》，因为根据心情应该不会研究<a href="http://rrurl.cn/nMUydN">岛国动作片</a>了。事实证明我是对的，写到这已经是20:36了。没发现人人的日志编辑有HTML代码模式，坑爹呀！</p>

<p>其实挺麻烦的，因为要传照片，再简单处理一下，图片圆角可在这个网站做<a href="http://rrurl.cn/lgka3y">http://www.roundpic.com/</a>，我用的<a href="http://rrurl.cn/sz9zfR">美图秀秀</a>，外链空间用的<a href="http://rrurl.cn/skIxlg">www.poco.cn</a>。今天算是我最近比较正常的一天，你可能觉得这篇信息量挺大的，呵呵，其实我挺庆幸没写昨天的，都不知道能扯哪去。其实还有挺多事要做的，想整理一下最近看过英文电影的经典台词，哦，还有<a href="http://rrurl.cn/glsxgk">冯唐</a>的《<a href="http://rrurl.cn/sTpB26">欢喜</a>》还没读呢，计划中的第二篇读书笔记。收藏夹几百个网址了，目前的分类并不令人满意，得抽空整理了。还有等等等等&hellip;&hellip;.</p>

<p>以上内容涉及很多名词我都添加了超链接，感兴趣的可以看看。</p>

<p>下午冒出个奇怪的想法，一个人记录一天的生活，让另一个或多个人在某一天尽可能地重演一遍。</p>

<p>21:06 点“发布”按钮</p>

<p>21:08  更新了一下</p>

<p>21:12  经测试某超链接存在问题，再次更新</p>

<p>21:15  再次更新超链接</p>

<p>21:28 但愿是最后一次更新</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/02/13/feb-day/';
    var disqus_url = 'http://lankeren.github.io/post/2012/02/13/feb-day/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>