<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>彩虹 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="彩虹 Apr 26th, 2014 我的世界从此以后多了一个你，每天都是一出戏 刚刚过了7天，连上一篇离线博客都没来得及发，就又坐上了K8263，在一个雨天，坐在绿皮车的窗边，听着一首首老歌，真的是深深爱上了这种感觉。 这一周，似乎也没做多少事，一个项目改版，写HTML页面，然后为IE6苦苦挣扎 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2014/04/26/rainbow">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">彩虹</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-04-26T16:14:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 26<span>th</span>, 2014</time>
    

    
  </div>
  
</header>




  <blockquote><p>我的世界从此以后多了一个你，每天都是一出戏</p></blockquote>

<p>刚刚过了7天，连上一篇离线博客都没来得及发，就又坐上了K8263，在一个雨天，坐在绿皮车的窗边，听着一首首老歌，真的是深深爱上了这种感觉。</p>

<p>这一周，似乎也没做多少事，一个项目改版，写HTML页面，然后为IE6苦苦挣扎……生日那天，也不像往年一样，可以静下来细细地把自己的成长再回忆一遍，忙着手上的东西，也真没这些心思。静静的，就像普普通通的一天一样。下午同哥请客，在三餐炒了两个小菜，美美地吃了一顿，也挺开心。想想自己这一年，过得异常精彩，也算是十分充实，这就够了。再多想一些，周围的环境能够因为我的存在而好一些，也就算是活得有意义了。</p>

<p>在实验室种的花长势不错，尤其是向日葵，每天都能看到不小的变化，而且才10厘米高叶子就已经会跟着太阳转了。忽然发现其实做事情和种花是一样的，仅仅是撒下一粒种子，然后不急不慢，每天浇水，偶尔施肥，等着它发芽、生长、开花。</p>

<p>实验室里寒假的闹剧似乎要收场了，只不过没想到是两个人同时离开。</p>

<p>放下的习惯，想一个个再拾起来，时间不多，可还来得及，不急不慢，不断生长。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2014/04/26/rainbow/';
    var disqus_url = 'http://lankeren.github.io/post/2014/04/26/rainbow/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>