<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Seam初探 Dec 1st, 2012 java seam tech 运行Seam实例 先确保JDK 5.0或以上版本以及Ant 1.7已安装 从官网下载最新版seam并解压。 # 注意：Seam 2.3.0.Final以及之后的版本被重构为Maven项目，这里使用的是Seam 2.2.2. &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/23">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/12/01/seam-first-exploration/">Seam初探</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-01T21:25:20+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 1<span>st</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/java/'>java</a></li>
      
        <li><a class='category' href='/post/categories/seam/'>seam</a></li>
      
        <li><a class='category' href='/post/categories/tech/'>tech</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <h3>运行Seam实例</h3>

<p>先确保JDK 5.0或以上版本以及Ant 1.7已安装</p>

<p>从<a href="http://www.seamframework.org/Seam2/Downloads">官网</a>下载最新版seam并解压。</p>

<h4>#</h4>

<p>注意：Seam 2.3.0.Final以及之后的版本被重构为Maven项目，这里使用的是Seam 2.2.2.Final</p>

<p><strong>以下译自seam目录下的Get Up And Running Quick</strong></p>

<p>1.安装 JBoss AS 5.1.0.GA.</p>

<p><a href="http://www.jboss.org/jbossas/downloads">下载地址</a></p>

<p>2.编辑seam目录下build.properties文件，添加jboss.home并指向Jboss AS的安装目录，例：</p>

<p>jboss.home=JBoss AS安装目录</p>

<p>3.启动Jboss（在Jboss安装目录下的bin目录中，输入./run.sh）</p>

<p>4.在seam的examples/booking目录中，输入ant deploy进行部署并查看是否有错误信息</p>

<p>5.在浏览器中打开 <a href="http://localhost:8080/seam-booking/">http://localhost:8080/seam-booking/</a></p>

<p>6.如部署成功，就可以注册帐号，搜索酒店，预定房间啦&hellip;</p>

<p>获取更多信息</p>

<p>*阅读seam中doc/reference/en-US目录下的文档</p>

<p>*阅读在线问题解答 <a href="http://www.seamframework.org">http://www.seamframework.org</a></p>

<h3>将seam实例导入Eclipse</h3>

<p>1.打开Eclipse，新建java project，在创建窗口中取消“Use default location”,然后点击右侧的Browse按钮，手动选择seam实例（在seam的examples目录下）</p>

<p>2.导入项目后在Eclipse左侧的Package Explorer中右键单击相应的项目，在弹出的菜单中点击Configure里的Add Seam Support以添加代码自动补全</p>

<p>3.右键单击项目中的Referenced Libraries，选择Build Path－Configure Build Path，点击右侧的Add Extenal JARs，然后将seam中的lib目录下的.jar文件全部导入</p>

<p>4.项目导入完成，可以编辑或运行实例</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/11/30/wu-mian/">无眠</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-30T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 30<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>挥不去昨日甜美的细节，才让今天又沦陷</p></blockquote>

<p>去年8月30，在人人网上看到“音乐台”的公共主页分享了苏打绿的这首歌，感觉不错，就是听不懂歌词。后来找到了国语版，而且还有MV，9月2号晚11点多，收拾好了行李，在博客上分享了该MV，然后抱着对大学的美好幻想，凌晨两点左右入睡。四点钟起床，去接了爷爷，然后就向淄博出发，一路上，听得最多的也是这歌。在淄博的第一晚，我躺在床上，看着电风扇吹着蚊帐，准备平静地接受一切，可以说，整个九月份我都沉浸在这首歌里，之前说过，这首歌包含了对未来的迷茫与期待，来淄博之前更多的是期待，来之后更多的是迷茫。其实不可避免地会想起一个人，说实话，离开莒南的时候，我有一丝逃离的感觉，但是也会害怕，害怕这一走，以后就真没机会了。曾经，我也固执地等着她，真的是惊觉已无法倒退。或许该是时候把昨日的细节挥去，不再让今天沦陷了。</p>

<h3>生的希望</h3>

<p>上午课间，掏出手机，发现老妈发来短信，说我小外甥出生了。开心开心开心，笑了一上午，把下午的考试完全抛在了脑后，真的觉得挂科都不是什么事了。上午的电话没打通，知道老妈一定很忙，中午给我回了电话，商量了一下我下周回家的时间安排，说实话，真是归心似箭，恨不得立刻飞回莒南。生，带来的就是希望，一时之间，觉得有太多太多的东西要说，就不知从何说起了，先这样吧。</p>

<h3>考试</h3>

<p>不想多提，原本不想再这样了，可是似乎我也没有什么太好的办法，总之好好学习吧，办法还是会有的，只要再多付出那么一点点努力，情况应该会好很多。</p>

<h3>？</h3>

<p>昨晚看阿苗独自在黑暗中思索，便跟他聊到深夜，他也很迷茫，于是便说好今天考完试和他再好好交流一下，因为考完试意味着一段生活方式的结束，而且到月底了，我该考虑一下接下来该怎么做了，想让阿苗一起参与进来，跟他分享在规划这方面的经验。刚回宿舍的时候上QQ进姐夫的空间找小外甥的照片，回复完朋友的留言和邮件，QQ没下线，，跟阿苗一起画思维导图的时候，老姐找我跟我说小外甥的情况，然后又有同学找我要摄影比赛投票的源码，接着就是突然看到XQ头像闪了，真是难得啊，暑假一别，就没再联系。聊了点简单的情况，就不自觉地扯到未来的问题了，他在军校，同样感到十分迷茫，交换了一些意见，然后居然跟我聊起感情方面的问题，好不习惯，因为认识他八九年了，从来不跟我说这些事，即使我们是最好的朋友，一直以来，我也保持着这份默契，基本不提，结果就在这一天，改变就发生了，他还问我是否感到惊讶，其实呢，觉得还是很自然的事情。有点想他们俩了，过年吧，三巨头，重聚首。</p>

<p>开始总是分分钟都妙不可言</p>

<p>我知道，我要面对的还有很多，我不知道，下一刻究竟会发生什么。所以，冷静冷静，顺其自然，让该结束的结束，让该发生的发生。</p>

<h3>开心</h3>

<p>完美的一天，今夜，怕又是无眠了。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/11/25/2375/">2375</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-25T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 25<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>生命不断在更变，生活总有看不清楚的盲点</p></blockquote>

<p>周四晚，和朋友聊起某个城市，好远的样子，想起了这首歌。大概是在去年十月份的时候听到这首歌的，说实话，一直以来，我都不能准确地读懂歌词表达的意思，印象也就一直停留在“回家的路好远”上面了，当然还有那句“对于未来的路还是一知半解”。记得当时听这歌的时候，还拿着我的Defy，在某个阴天的傍晚，昏暗的八人间里，望着上铺的床板，对于未来，甚至还谈不上一知半解。一年过去了，不懂的还是不懂，可我到底是成长了，认识了好多人，经历了好多事，不再怕遥远的距离了，只是面对飞逝的时间，我开始惶恐不安了。</p>

<h3>生活</h3>

<p>之前感觉糟糕透了。上周末想起程序还没改完，因为牵扯到要半手动处理已上传的图片，所以时间拖得越久，工作量越大，所以周一上午果断逃课，抱着笔记本在网站待到11点半，解决了几个比较严重的问题。去北门买了盒饭，回宿舍等同哥下课归来，边吃边聊，聊起数据库，突然发现自己的代码里有个低级错误，一年前就懂的问题，现在居然搞错了，掐死自己的心都有。没办法，赶紧跑网站去改。下午和同哥跑到5＃楼上自习，在四楼挑了个人少的教室，抬头一看是404，和同哥苦笑。正在看书，手机开始震了，一看是王老师，说是要删文章，后台里已经没有了，但文章还能在页面里看到。无奈再次跑到网站。过程略曲折，那就略了。晚上跑东校去了，上了节自习，步行回了西校，一路上想了好多。</p>

<p>周二下午做物理实验，测了130个数据，结论是实验仪器坏了，不过老师说了，还是要按原始数据处理结果。然后形势与政策课，自然是不能逃，结果刚上课就收到短信说页面无法打开，试了好几个，发现小服务器上所有的页面都打不开了。看来是小服务器出问题了，最大的可能是死机了，这还好点，最怕是被人黑了。然后就一直纠结中，并为这两种情况想出了详细的对策。无奈管理机房的老师已经下班，然后就按约和网站的朋友去看电影了，3D版2012，不多说，挺好，只是觉得看电影时好像少了什么。中间还接到电话反映服务器的问题，还得跟人家解释，真想关机了事。晚上和某人谈起日志，我以为说我博客，突然发现写了几十篇了，没怎么回头看看，然后就从把此博客的日志从头到尾看了一边，又是感慨万千，想起我那曾经的，还有曾经在计划里的美好生活。</p>

<p>周三逃课去机房，知道那老师太难缠了，所以老老实实地，像个小女生要初恋表白一样站在人家办公室门外。跟老师说话毕恭毕敬，各种文明礼貌用语一起上，我都觉得我不当演员可惜了。好在老师心情不错的样子，忙了阵手头的事答应给开机房的门，只是他有事，找了个学生给我开了门。在机房郁闷到死啊，我都不想说了，反正折腾到最后要放弃了，跑机柜后面一看，居然是网线松了。当时一头撞死在服务器上的心都有哇。</p>

<p>周四早上爬起来去做物理实验，然后马克思，下午不必说，开会开会开会，一堆事情安排下来，应该到明年也做不完。也就开完会几个人一起去吃饭能给我点安慰了。下雨了，冷，可感觉真好。</p>

<p>周五下午去上课，路上和同哥聊天，同哥说起“光盘”二字，我立马跑了，去网站送资料光盘。吃完晚饭，收到两条短信，两个未接电话，说工作经历那个申请表填写资料不全，我直接回复短信说那个证我不要了，我就一句话，东西是我做的，没几个知道对于当时的我来说有多困难，我从来不需要去证明什么，我还有很多事情要做，没时间耗在这些毫无意义的事情上。然后我想起了这一年来自己的努力，放弃了那么多的东西，看看这五天，生活是个什么样子？情绪好差，把好多人踢出了短信拦截白名单，然后对所有来电开启了屏蔽。找人聊了一会儿，感觉才好多了。</p>

<p>周六上午去实验室，宗老师给讲课，本来都不知道该怎么面对了，因为我已经一个月没去了。好在实验室老师知道我们要忙各种事，所以也没给什么压力，聊了一会，反而觉得又看到了不少希望。周六嘛，按惯例要放松的，之前提到要去十五号楼，想起周二的实验报告数据尚未处理，动手太麻烦，拿WPS表格把它们办了，真方便。下午去十五号楼，让人想起了太多太多，但还是跟网站扯不掉关系。回网站忙了点小事，准备去图书馆找同哥，刚出艺术中心就遇到小武，帮忙一起拿了快递，聊了一路，现在我在他当时的位置上，也想离开网站了，看他在实验室忙，挺充实的。图书馆没位置了，无奈回宿舍，其实想去自习室的，不过有些晚了，想去网站，犹豫了一下，算了。路上偶遇前舍友，一路聊到宿舍。练了个小程序，自己一个人去吃晚饭，打水，把攒了一个星期的衣服洗了，还有17天以来未洗的袜子，洗完送到阳台时，发现上次晾的一双袜子还没收，是的，我都不记得我袜子长什么样了。</p>

<p>我以前的生活不是这个样子的，我彻底郁闷了</p>

<p>晚上按惯例和家人聊天，聊了好久好久。从我小侄子，姐姐，老妈到老爸。睡前也没收住，和几个朋友聊，想想，是我自己深陷低落的情绪，看不到真实的情况了。</p>

<p>阿尔法说得对，我还是有能力去解决问题的。</p>

<p>关关说得对，我拥有的够多了，真是该知足了，而且可以舍弃很多了。</p>

<p>老戴说得对，不该在低落的时候作出任何决定。</p>

<p>叶子说得对，是我自己让自己承担太多了。</p>

<p>好了，周日了，早上坐在图书馆，开始简化生活，清理近期ToDo List和远期ToDo List，删了几个之后，感觉爆爽，干脆直接把两个表删了。然后做了一个简单生活规划，让细节和无聊的事情都去死吧，我接着为快乐抗争！</p>

<p>昨晚聊起感情问题，其实现在的态度就是，顺其自然，就那么简单。</p>

<h4>不管是从前、现在还是将来，认识些人，经历些事，懂得些道理，足够了。</h4>

<p>写了不少，心情也好起来了，那些都不是事儿。现实就是，“一个月攻克复变函数”由“两个星期”到“十天”变成现在的“三天”啦，无所谓了啦，世界还是那么美好，每个人还是要有各自的事情要做，有空再聊，一起努力，切记。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/24/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/22/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>