<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="My way Apr 5th, 2014 week 张敬轩 I will find my way I wanna a different way 依旧张敬轩。 这一周，修修补补手上的项目，准备着新的项目，晚上睡得比较晚，痘痘又卷土重来。睡得晚的缘故也是因为在为这个月的篮球赛做准备，每天都会练球， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/2">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2014/04/05/my-way/">My way</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-04-05T14:29:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 5<span>th</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>I will find my way I wanna a different way</p></blockquote>

<p>依旧张敬轩。</p>

<p>这一周，修修补补手上的项目，准备着新的项目，晚上睡得比较晚，痘痘又卷土重来。睡得晚的缘故也是因为在为这个月的篮球赛做准备，每天都会练球，说实话，本来就腰酸背疼，以为锻炼一会儿会有所改善，结果反倒加重了，周四大家凑一块的时候，没打多长时间，想想为了保护身体，还是歇着吧。</p>

<p>昨天来了不少老师讨论新项目的事情，让我用亚克力板给设备做个盒子，中午正好拿到上一个项目的钱，吃完午饭就借同哥的自行车出去了，跑了一下午(QL腺被同哥自行车车座害死了)，给外甥、老妈买礼物，订板子，买电源线，发快递，到宿舍拿工具。回来和实验室的哥们吃过晚饭，订了个初步的方案，用透明胶把几块板子粘起来，把设备放进去试了一下，主要就是线太多，改了又改，一转眼十点了，回去累得不行，入睡竟也不轻松。今天清明，早上依旧7点起床，到实验室继续干活，自己一个人在实验室就罢了，居然还断网了。出去买了点胶，回来把盒子做得差不多了，去餐厅吃午饭，接同哥电话，让帮忙给买从济南回来的火车票，实验室不是没网呢，就近跑图书馆去，结果一楼也不开门，知道四号楼205那边CMCC信号不错，跑过去居然也不开门，12306的APP真难用，在楼道外蹲了好久，冻死我了，订完票准备骑车回去，接到GF短信，刚回复手机就没电自动关机了……</p>

<p>回来把盒子做完了，收拾了一下实验室，坐下来，想，没网的日子怎么过？其实一样过，我打开编辑器依旧写博客，摊开书一样看，坐在椅子上往后一趟，依旧是温暖的午后阳光……</p>

<p>有点累，倒也算充实。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-03-31T22:18:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 31<span>st</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/cai-jian-ya/'>蔡健雅</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>Love&rsquo;s beautiful so beautiful</p></blockquote>

<p>蔡健雅的歌总是给人一种特别的感觉，这个月第二次去青岛的时候，和GF听到这首歌，我说好像之前在豆瓣听过，打开豆瓣一看，就是最近加红心的一首，昨天陪GF逛街，碰巧又听到了。这半年，戏剧性的画面总是不断上演，真的，只能让人感叹so beautiful。</p>

<p>在网上表达得少了，说明过得好了。的确，比起从前，内心的挣扎真的少了好多，多了一分沉稳，或者说很多曾经在自己眼里十分重要的事情，已经显得不那么重要了，自己的注意力转移了，精力开始用在别的地方，从前觉得要集中精力把尽可能少的事情做好，但现在觉得似乎成为一个更完整全面的人更重要些，自己标榜着“努力成为真正的生活者”，曾经也只是固守自己的世界而已。后来发现自己总要遇见些人，经历些事，在和外界不断地挣扎、妥协的过程中，不断地成长，大概就是这样。</p>

<p>事情还是挺多的，不怎么计划了，感觉做事效率明显降低了不少，修修补补之前做过的项目，偶尔处于救火的状态，之前积攒了不少问题，寒假简单整理了一下，准备写博客，结果到现在也没开始。有几个练习项目想做，开始没多久就搁置了，的确，想做的事情多了去了，但是看目前的状况，能砍掉就砍掉吧，真的，也许那些事情真的没有自己想得那么重要。自己的各种条条框框，开始慢慢被拿掉了。</p>

<p>下个月有球赛，我要回篮球场了，新球衣，19号。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2014/03/09/helplessness/">无能为力</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-03-09T00:00:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 9<span>th</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>这篇就不引用歌词了，依旧是深情的张敬轩，离开青岛的前一晚，这首歌的旋律不断在脑海里回荡，让人一直不愿睡去。</p>

<p>开学第一周，像是离开那里好久，脑袋里满满都是开学前的那段日子。像往常一样，开始了无聊的课程，自己看书的时候偶尔抬头，发现同学们已经睡去一大片。像计划中的那样，上课真不带课本了，每天背一小包，除了杂七杂八的东西就几张对折的A4纸，对，我的笔记。K860真的成了我的平板了，不过更像个Kindle，上课的时候拿他看书，偶尔从口袋里掏出S3,颇有土豪作风。很有觉悟地在开学阶段就准备期末考试，不说准备多足，到时候能给自己减轻点压力就好，当然最怕的还是各种事情都在期末撞车，先把考试这个解决了，其他的事情以后再说。当然，开学还依旧不在状态，第一周，先尝试着过，然后以此为模板生成作息时间表，安排各项活动，相信这个问题很快就会解决，毕竟这样懒懒散散的，不是什么好兆头。刚开学，就尝试着解决几个之前项目的小问题，看上去挺简单的，但还是遇上不少坑，耽误了些时间，因为之前的计划被搁置，心里还是有挫败感，但愿接下来能解决这个问题，在各项活动间寻找一个平衡。想做的事情再多，有几个原则还是得坚持，好好睡觉，好好吃饭，好好运动，尽可能在正常的时间里把事情做完，晚上别太累，周末尽可能做一些轻松的活动。</p>

<p>周四去网站和小伙伴们吃了顿饭，玩了一晚成语接龙，开心不已。偶尔听到其他朋友的事，也就听听而已了。离开网站之后自己的变化确实挺大的，“有GF”似乎都成了标签，总是能听到“有GF就是不一样”这样的话。以前在网站待久了，现在感觉像是没离开过一样，刷牙的时候想起个点子，很自然地就想开会的时候怎么跟大家讲，然后发现自己已经不用去开会了。对网站的感情，说不清楚。</p>

<p>宿舍的另外两个人准备考研，每天早出晚归，自己现在贪睡（为了皮肤好），没有课的早上，醒来基本就自己一个人了。晚上早点回去，还能和GF单独聊会儿，自己看看书，倒也不错。</p>

<p>实验室满员了，氛围也越来越好，家什越来越齐全，越来越适合宅在这里，当然我不会，能过来享受一下午后的阳光就可以了，毕竟人多了，曾经的那份安静没有了，看来还是需要一个可以安静一阵子的地方，对脑袋和心脏好。</p>

<p>写博客不像去年了，频率低了，字数少了，说明我过得好了，手上有一堆东西，该利用博客整理整理了。</p>

<p>想法真的没那么多了，就到这儿吧。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/3/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/blog/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>