<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Beautiful Love - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Beautiful Love Mar 31st, 2014 week 蔡健雅 Love&rsquo;s beautiful so beautiful 蔡健雅的歌总是给人一种特别的感觉，这个月第二次去青岛的时候，和GF听到这首歌，我说好像之前在豆瓣听过，打开豆瓣一看，就是最近加红心的一首， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2014/03/31/beautiful-love">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">Beautiful Love</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-03-31T22:18:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 31<span>st</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/cai-jian-ya/'>蔡健雅</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>Love&rsquo;s beautiful so beautiful</p></blockquote>

<p>蔡健雅的歌总是给人一种特别的感觉，这个月第二次去青岛的时候，和GF听到这首歌，我说好像之前在豆瓣听过，打开豆瓣一看，就是最近加红心的一首，昨天陪GF逛街，碰巧又听到了。这半年，戏剧性的画面总是不断上演，真的，只能让人感叹so beautiful。</p>

<p>在网上表达得少了，说明过得好了。的确，比起从前，内心的挣扎真的少了好多，多了一分沉稳，或者说很多曾经在自己眼里十分重要的事情，已经显得不那么重要了，自己的注意力转移了，精力开始用在别的地方，从前觉得要集中精力把尽可能少的事情做好，但现在觉得似乎成为一个更完整全面的人更重要些，自己标榜着“努力成为真正的生活者”，曾经也只是固守自己的世界而已。后来发现自己总要遇见些人，经历些事，在和外界不断地挣扎、妥协的过程中，不断地成长，大概就是这样。</p>

<p>事情还是挺多的，不怎么计划了，感觉做事效率明显降低了不少，修修补补之前做过的项目，偶尔处于救火的状态，之前积攒了不少问题，寒假简单整理了一下，准备写博客，结果到现在也没开始。有几个练习项目想做，开始没多久就搁置了，的确，想做的事情多了去了，但是看目前的状况，能砍掉就砍掉吧，真的，也许那些事情真的没有自己想得那么重要。自己的各种条条框框，开始慢慢被拿掉了。</p>

<p>下个月有球赛，我要回篮球场了，新球衣，19号。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2014/03/31/beautiful-love/';
    var disqus_url = 'http://lankeren.github.io/post/2014/03/31/beautiful-love/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>