<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Category: week - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Category: week">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.iopost/categories/week">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          
<h1 class="title indent">
  Category: Week
</h1>
<hr class="divider">


<div id="archive-list">
  
  
  
    
    <h2>2014</h2>
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2014-04-18T15:55:00+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>18</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2014-04-07T21:31:00+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>07</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2014/04/07/200-days/">第几个一百天</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2014-04-05T14:29:00+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>05</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2014/04/05/my-way/">My way</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2014-03-31T22:18:00+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>31</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/cai-jian-ya/'>蔡健雅</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2014-03-09T00:00:00+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>09</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2014/03/09/helplessness/">无能为力</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    
    <h2>2013</h2>
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-10-27T21:14:00+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>27</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/10/27/left/">左边</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-10-17T19:09:00+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>17</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/10/17/sunny-everyday/">天天晴朗</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-08-31T00:00:00+08:00" pubdate>
      <span class='month'>Aug</span> <span class='day'>31</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/08/31/my-dearest/">我最亲爱的</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-hui-mei/'>张惠妹</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-08-04T16:45:00+08:00" pubdate>
      <span class='month'>Aug</span> <span class='day'>04</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/08/04/the-first-day/">第一天</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/sun-yan-zi/'>孙燕姿</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-07-28T18:38:00+08:00" pubdate>
      <span class='month'>Jul</span> <span class='day'>28</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/07/28/miss-dong/">董小姐</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/song-dong-ye/'>宋冬野</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-07-13T21:46:00+08:00" pubdate>
      <span class='month'>Jul</span> <span class='day'>13</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/07/13/the-shower/">过云雨</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-07-05T21:00:00+08:00" pubdate>
      <span class='month'>Jul</span> <span class='day'>05</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/07/05/dont-speak/">不要说话</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/chen-yi-xun/'>陈奕迅</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-06-30T15:07:00+08:00" pubdate>
      <span class='month'>Jun</span> <span class='day'>30</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/06/30/feng-huang-hua-kai-de-lu-kou/">凤凰花开的路口</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-06-16T20:33:00+08:00" pubdate>
      <span class='month'>Jun</span> <span class='day'>16</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/06/16/childhood/">小时候</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-06-09T21:59:00+08:00" pubdate>
      <span class='month'>Jun</span> <span class='day'>09</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/06/09/do-not-communicate-no-more/">不再联系</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-06-02T15:54:00+08:00" pubdate>
      <span class='month'>Jun</span> <span class='day'>02</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/06/02/when-you-say-nothing-at-all/">When you say nothing at all</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-05-27T05:14:31+08:00" pubdate>
      <span class='month'>May</span> <span class='day'>27</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/05/27/i-am-busy/">我很忙</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/a-lin/'>A-lin</a></li>
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-05-05T05:27:16+08:00" pubdate>
      <span class='month'>May</span> <span class='day'>05</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/05/05/i-easily-get-drunk/">这样的夜里我容易喝醉</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yu-quan/'>羽泉</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-04-14T04:29:07+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>14</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/04/14/wandering-mind/">流浪记</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yang-zong-wei/'>杨宗纬</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-04-07T05:50:00+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>07</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/04/07/actually-is-not/">其实都没有</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yang-zong-wei/'>杨宗纬</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-04-01T05:38:59+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>01</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/04/01/the-show/">The show</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-03-30T21:20:10+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>30</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/03/30/i-left-my-own/">我离开我自己</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-03-24T21:23:57+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>24</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/03/24/real/">真实</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-hui-mei/'>张惠妹</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-03-16T22:11:05+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>16</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/03/16/blank/">空白格</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yang-zong-wei/'>杨宗纬</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-03-10T22:21:51+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>10</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/03/10/we-not-only-do-now/">我们不是只有现在吗?</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-03-04T00:25:12+08:00" pubdate>
      <span class='month'>Mar</span> <span class='day'>04</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/03/04/sky/">天空</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-02-25T02:32:53+08:00" pubdate>
      <span class='month'>Feb</span> <span class='day'>25</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/02/25/she-said/">她说</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-02-18T07:10:07+08:00" pubdate>
      <span class='month'>Feb</span> <span class='day'>18</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/02/18/it-is-my-sea/">是我的海</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-02-09T09:01:24+08:00" pubdate>
      <span class='month'>Feb</span> <span class='day'>09</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/02/09/brother-and-sister/">兄妹</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/chen-yi-xun/'>陈奕迅</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-02-04T04:21:51+08:00" pubdate>
      <span class='month'>Feb</span> <span class='day'>04</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/02/04/if-i-didnt-have-you/">如果没有你</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-01-27T23:12:26+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>27</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/01/27/what-i-miss/">我怀念的</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/xiao-jing-teng/'>萧敬腾</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-01-22T16:44:27+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>22</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/01/22/i-would-like-to-know-more-about-you/">我想更懂你</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-01-21T04:08:42+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>21</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/01/21/would-like-to-have-a-heart/">愿得一人心</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-01-13T18:19:33+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>13</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/01/13/when-we-walked-together/">当我们一起走过</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2013-01-07T02:56:53+08:00" pubdate>
      <span class='month'>Jan</span> <span class='day'>07</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2013/01/07/you-belong-to-me/">You belong to me</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    
    <h2>2012</h2>
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-12-31T01:01:56+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>31</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/12/31/letter-to-me/">Letter to me</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-12-23T20:24:36+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>23</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/12/23/i-want-you-to-be-my-love/">I want you to be my love</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-12-20T21:39:53+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>20</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/12/20/actually/">其实</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-12-16T23:57:57+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>16</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/12/16/ever-heard-of-love-back/">听说爱情回来过</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-12-09T21:04:00+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>09</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/12/09/a-place-neaby/">A place nearby</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-12-02T21:04:00+08:00" pubdate>
      <span class='month'>Dec</span> <span class='day'>02</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/12/02/the-first-morning/">第一个清晨</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-11-30T21:04:00+08:00" pubdate>
      <span class='month'>Nov</span> <span class='day'>30</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/11/30/wu-mian/">无眠</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-11-25T21:04:00+08:00" pubdate>
      <span class='month'>Nov</span> <span class='day'>25</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/11/25/2375/">2375</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-11-18T21:04:00+08:00" pubdate>
      <span class='month'>Nov</span> <span class='day'>18</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/11/18/ai-xia/">爱夏</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-11-12T08:00:08+08:00" pubdate>
      <span class='month'>Nov</span> <span class='day'>12</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/11/12/love-her-more/">请比我爱他</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/ke-zhen-dong/'>柯震东</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-11-04T21:04:00+08:00" pubdate>
      <span class='month'>Nov</span> <span class='day'>04</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/11/04/xiao-qing-ge/">小情歌</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-10-28T21:04:00+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>28</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/10/28/this-week/">这一周1028</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-10-22T21:04:00+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>22</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/10/22/this-week/">这一周1022</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-10-14T21:04:00+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>14</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/10/14/this-week/">这一周1014</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-10-07T21:04:00+08:00" pubdate>
      <span class='month'>Oct</span> <span class='day'>07</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/10/07/this-week/">这一周1007</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-09-30T21:04:00+08:00" pubdate>
      <span class='month'>Sep</span> <span class='day'>30</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/09/30/this-week/">这一周0930</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-09-02T21:04:00+08:00" pubdate>
      <span class='month'>Sep</span> <span class='day'>02</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/09/02/this-week/">这一周0902</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-08-26T20:32:00+08:00" pubdate>
      <span class='month'>Aug</span> <span class='day'>26</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/08/26/this-week/">这一周0826</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-08-19T22:38:00+08:00" pubdate>
      <span class='month'>Aug</span> <span class='day'>19</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/08/19/this-week/">这一周0819</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-08-01T06:32:39+08:00" pubdate>
      <span class='month'>Aug</span> <span class='day'>01</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/08/01/july-day/">七月某天</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-07-01T09:16:18+08:00" pubdate>
      <span class='month'>Jul</span> <span class='day'>01</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/07/01/june-day/">六月某天</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-07-01T09:16:18+08:00" pubdate>
      <span class='month'>Jul</span> <span class='day'>01</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/07/01/happiness-is-the-happiness-of-more-than-one-way/">快乐是快乐的方式不止一种</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-06-04T04:40:40+08:00" pubdate>
      <span class='month'>Jun</span> <span class='day'>04</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/06/04/may-day/">五月某天</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-05-02T03:40:22+08:00" pubdate>
      <span class='month'>May</span> <span class='day'>02</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/05/02/april-day/">四月某天—动手吧</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-04-01T04:34:24+08:00" pubdate>
      <span class='month'>Apr</span> <span class='day'>01</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/04/01/march-day/">三月某天</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
  
  
    <article>
      

<div class="grid">

  <div class="grid__item one-fifth palm-one-whole">
    <time datetime="2012-02-13T05:33:00+08:00" pubdate>
      <span class='month'>Feb</span> <span class='day'>13</span>
    </time>
  </div>
  <div class="grid__item four-fifths palm-one-whole">
    <h1 class="gamma"><a href="/post/2012/02/13/feb-day/">二月某天</a></h1>
    
    <footer class="meta">
      

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    </footer>
    
    <hr class="divider">
  </div>

</div>
    </article>
  
</div>



        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>