<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kiss the rain - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Kiss the rain Dec 31st, 2012 post 怎么了？过来又想删博客了吧，知道你也就那点出息了，睡不着了吧？再让你吹牛逼，说什么睡眠质量出奇的好，就好成这样？受不了Ubuntu下的输入法了吧，回Windows了吧，Linux不是装逼神器嘛，干嘛不拿你那全键盘操作显摆显摆， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/31/kiss-the-rain">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">Kiss the rain</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-31T12:27:26+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 31<span>st</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>怎么了？过来又想删博客了吧，知道你也就那点出息了，睡不着了吧？再让你吹牛逼，说什么睡眠质量出奇的好，就好成这样？受不了Ubuntu下的输入法了吧，回Windows了吧，Linux不是装逼神器嘛，干嘛不拿你那全键盘操作显摆显摆，用个吊鼠标啊。</p>

<p>Rming早说了，你就一典型经受不起打击型。就这点事你就忍不住了，那3月19那晚那样不也过来了吗？觉得超人又不会飞了，又得在空中歇一歇了，一边儿去吧，当超人也得先把内裤穿好好吧。</p>

<p>怎么着，大晚上的冷吧，膝盖疼了吧，让你再打球，脚踝不舒服了吧，再让你不骑车，逞能逞多了，英雄当不成要当狗熊了，当狗熊也不合格。</p>

<p>你妈养你就是让你想这些烂事的？写什么头发与爱情，幼稚得可笑。有那闲功夫干什么不行，连个标点都分不清还装文艺。拿个硬币没完没了，被同哥说是全理工大最无聊的人，搞得跟装修似的被人当着面说烦，听着人家安慰说“其实我很喜欢你这种精神”还窃喜。手指烫了手震麻了胳膊抽筋了，还以为自己出手的必是精品，想想小义乌那十块钱甩卖的都比你的强。学什么梁静茹什么可乐戒指，逛超市你都不知道可乐换包装了，居然是个饮料都他妈是可口一家的，拿了听崂山啤酒要个拉环还怕浪费自己又喝了，下次吃饭也不用吃那么干净，就差把盘子擦了。你一个孔还没打上的时候不也想放弃吗，打完了套自己手指上拿不下来，瞧你吓的那个样子。</p>

<p>不睡觉困了吧。眼睛睁不开了还笑着敲键盘，有意思吗？</p>

<p>崔，你那邮件我睡醒再回吧，戴，上周那电话一直想给你回，今晚一忙又忘了，妈，昨晚说愁是真的，说想变成王四蛋那么大只知道吃喝拉撒是开玩笑的，靠，怎么说到这句就不困了呢，挺好，看来好多事可以提前做了。</p>

<p>3月那是第一个专题上线，啥也不知道，累病了也就算了，6月那次吧，蛋疼地觉得对人家态度不好跑东校陪人上自习，回来路上自行车坏了吧，还熬夜看什么欧洲杯，第二天烧死你，难怪同哥怀疑能不能挺过那晚，活该。9月，腿都跑断了，有什么意义吗？一群傻逼做出一片傻逼决定，反正不折腾你不算完，你就咳吧。熬夜写这玩意儿，想搭12月末班车了吧，正好3个月病一次，生活也算是规律了。</p>

<p>不开心，是，你开心的时候都不知道自己是在干什么。我知道你又想停机了，算了吧你，没事别让人担心，自己可以解决的问题，干嘛拉别人进来，况且，都是自找的。</p>

<p>把什么都想得太美好了吧，好了伤疤忘了疼，你就这脑子啦，换谁都一样。</p>

<p>真困了，还想学会习呢。</p>

<p>行了，明天醒来，一切照常，挺好，一起加油！</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/31/kiss-the-rain/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/31/kiss-the-rain/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>