<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="第一天 Aug 4th, 2013 week 孙燕姿 你说活在明天活在期待不如活得今天很自在 习惯真的是很可怕的东西，写《董小姐》的时候，有想放弃“这一周”的念头，然而真正一周过去之后，偏偏又有难得的空闲坐下来，摆着一堆待实施的计划，却又拼命给自己找个理由停下来，写点东西，美其名曰，休息一下。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/7">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/08/04/the-first-day/">第一天</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-08-04T16:45:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Aug 4<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/sun-yan-zi/'>孙燕姿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>你说活在明天活在期待不如活得今天很自在</p></blockquote>

<p>习惯真的是很可怕的东西，写《董小姐》的时候，有想放弃“这一周”的念头，然而真正一周过去之后，偏偏又有难得的空闲坐下来，摆着一堆待实施的计划，却又拼命给自己找个理由停下来，写点东西，美其名曰，休息一下。以前偏爱孙燕姿伤感的歌，《第一天》这首很早前也听过，没留下什么印象，印象最深的就是大一的时候，某个朋友在KTV唱这首歌的时候感觉不错。前些天在家的时候，想起之前见阿飞玩《节奏大师》，看上去不错的样子，装手机上玩了几天，这首算是比较喜欢的，简单来说，就是玩起来有快感。说实话，很久没有体会到那种全神贯注中的纯粹的快乐了，曾经的游戏给过这种体验，Wordpress给过，她给过。</p>

<p>自己总是在某段时间恪守某种准则，在某段时间里认识某个人，某个人就认为我就该是那个样子，有一天我想换种方式了，别人就表示惊讶或者不解，这是我自己讲的面具理论，我不断地根据自己状况，变换着面具，崔叫我千面。对啊，我就该是这样，为什么不能做从前没做过的事，为什么不能做从前不能做的事，一切不该是根据自己所处环境以及心态调整的吗？我今天会打游戏，我又好好练力量准备回到篮球场，对，没错，“以后不打篮球了”是我说的，我食言了，转念一想，我只是改了个主意，仅此而已。</p>

<p>说游戏，上大学后发现要学的东西实在是太多，想打游戏也确实没那个功夫和心情了，虽然游戏鼠标依旧还握在手里，也只能一下怀念大一刚开学时在宿舍里1v2，以及曾经和戴并肩作战的日子，那些沉迷其中的日日夜夜，一去不复返了。游戏所带给人的，远远不止这些，想说篮球，更不知从何说起了。</p>

<h3>这一周</h3>

<p>回学校的第二周就被安排了任务，负责制作几个图表，接下来可能还会参与部分程序的开发，说实话真正要做东西的时候才感觉到压力，第一天老师给了一本书，两天看完，花三天做完，昨天改了方案，本周完成。这一周基本就是在看书看文档，书是翻译过来的，文档全英文，遇到不懂的问题的时候搜，发现要用英文描述问题的时候，才知道自己图样图森破，期间遇到不少恼人的问题，没办法，一步一步来吧。今天就和同哥算了笔账，我现在隔着一天做一百个俯卧撑，假设每次相当于提升40kg的重量，一天就是4000kg，也就是4吨，假设可以坚持一年，有150天坚持下来，总和就是600吨，积累的威力就是这样，我知道，难在坚持，可为何不去尝试呢？自己之前的暑期计划被迫放弃，不过这些天倒也过得充实，所以之前的计划也就不重要了，每天朝八晚九，一般晚九点会强制停止，远离电脑，执行锻炼计划，练练力量或打打球，回宿舍，拿阿飞的音箱听歌、洗澡、洗衣服、阅读、睡觉，六天基本如此，今天休息，算是假期第一天了，于是开头就有孙燕姿的那首歌了。</p>

<p>放假前考虑过在这个假期里出去玩一玩，由于预算有限，萌生过搭车的念头，搜搭车相关问题的时候意外发现一档节目《搭车去柏林》，20集，最近一般都放在午饭后那段时间看，相当精彩，今天刚刚看完，直接泪奔，对于那些体验，即使作为旁观者都能感到深深的震撼，一次次都有某种冲动，可现实总是无奈的，以后再考虑吧。看完的时候发现他们后来由北至南穿越美洲，节目叫《一路向南》，明天继续看。</p>

<p>今天补了电影《盗梦空间》，看这部电影的原因有二，一是音乐《Time》我比较喜欢，二是我有几次梦中梦的经历，听别人讲此电影也描述这个问题。同哥惊奇地问我之前为何没看过这部电影，以前我对此类问题都不知该怎么回答，这次统一一下答案：你做一件事的时候我在做另外一件事，然后你只问我为何没做你做过的事，却忘了那些我做过而你没做的事。另外我看电影真的不多，有时候真的只是听到一首歌不错，看所属专辑是某电影原声，然后去看看，例如《海角七号》，就是这样。</p>

<p>前天被老师喊去打篮球，穿一双足球鞋，没回宿舍换，结果前脚掌又磨掉一块皮，还是个心形的。老师说有空带我去室内场打，朋友般的师生关系，相当美妙。</p>

<p>最近沉浸在雨神的世界里，难以自拔。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/07/28/miss-dong/">董小姐</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-07-28T18:38:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jul 28<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/song-dong-ye/'>宋冬野</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>爱上一匹野马，可我的家里没有草原</p></blockquote>

<p>道哥推荐的歌，不多说了。</p>

<p>上周五晚得知三爷爷去世的消息，周六回家，除了必要的程序之外，整个葬礼还是在相对轻松的氛围下进行的，一方面是这种事情经历多了，另一方面对于医生所说的三个月，这多出的半年已经算是最大的恩赐了，见过了他刚出生的外孙，安排好了一切，剩下的只是静静等待这一个结果。因为基督教的缘故，葬礼删繁就简，可究竟还是摆脱不了传统，白事的劳民伤财，是不可避免的。回家见到不少人，听他们聊起许多事，每一次，都让人不得不好好把生命的意义思考一番，可想了一次又一次，觉得似乎懂些什么了，回到现实中，却又再次茫然地走下去。</p>

<p>回家住了一个星期，意识到原来自己在这最近一年的时间里，完全是在创造一个属于自己的世界，我就是规则的制定者，我相信大部分人都没有机会或者勇气去做这种尝试，自己折腾了一年，感觉到这儿也差不多了，“这一周”从去年八月写到现在，也算是偏离了最初的设想，开心的是，一年中经历了不少事情，而且都被相对真实的记录了下来，未来也有不少值得回味的东西了。</p>

<p>也没什么重要的事情，准备开始适应地球人的生活，就像很多人口中的“随性”，当然，我觉得他们是区分不了“随性”与“懒散”的，而且，规律也并不意味着不是随性。以后做事就看心情了，停下来挑几件之前想做的事情去完成，把握好当下，未来的事，就交给未来的自己了。</p>

<p>任重道远，各位加油。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/07/13/the-shower/">过云雨</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-07-13T21:46:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jul 13<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>天空刚下了几场雨 看街上路人不多</p></blockquote>

<h3>这一周</h3>

<p>自不量力，自食其果</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/8/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/6/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>