<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我很忙 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="我很忙 May 27th, 2013 A-lin week 工作是一种抵抗一帖解药，人怎能被想念打倒 照例谈歌，打出前面四个字的时候，有种久违的感觉，诚实地讲，养成一个习惯不容易，想改掉，有时候更难。上大学以后，“忙”就成了我最大的标签，我承认高中那段时间开始忙碌时，一大原因来自感情的挫败， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/05/27/i-am-busy">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">我很忙</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-05-27T05:14:31+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> May 27<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/a-lin/'>A-lin</a></li>
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>工作是一种抵抗一帖解药，人怎能被想念打倒</p></blockquote>

<p>照例谈歌，打出前面四个字的时候，有种久违的感觉，诚实地讲，养成一个习惯不容易，想改掉，有时候更难。上大学以后，“忙”就成了我最大的标签，我承认高中那段时间开始忙碌时，一大原因来自感情的挫败，虽然那种表面的忙碌并没有给我各方面带来太大的改观，但也算是让我走上了一条貌似正确的道路——自律。不可否认的是，在这条道路上我走得并不太好，跌跌撞撞也算过了三年，如今在我二十三岁的第一个月里，才算是开始稳步前行。</p>

<h3>这一周</h3>

<p>再一次忙碌起来的时候，发现此时的心境，已经不再和音乐相符，一切，似乎变得有意义起来。</p>

<p>延续前些日子写微电影摄影大赛程序的状态，为降低沟通成本外加时间紧凑，自己匆匆完成了模特大赛投票页面，本来想好好写一写，结果上周六搞到晚上11点，险些被关在宿舍门外，鉴于目前的状况以及对接下来情况的预估，准备买毯子在实验室睡觉。上周日下午在同哥的帮助下生成了投稿反馈程序的项目骨架，本周一更改了项目的皮肤，周二用Bootstrap覆盖了Richfaces的样式，周三将程序部署到服务器，推出“青春实验室”，周四调整细节赶在网站开会前上线测试，会上发了一通牢骚，晚上12点写日记的时候猛然想到可以实现用主站的帐号进行登录，简单考虑了一下实现方法，周五早上6点爬起来跑到实验室，可惜没解决，8点上课去了。晚上为后台换上了和主页一致的模板，周六上午修复了不支持中文搜索的问题，并将主站的用户资料成功导入数据库，中午陪同哥逛中关村、百脑汇买键盘，和网站的朋友看了《疯狂原始人》，晚上照例和家人聊天。今天本想按计划进行笔记回顾，上午又蹦出Youth Talk的想法，很快搞定。不甘心无法连接主站数据库的问题，用了一下午的时间，解决一个个小问题后，最终只剩给服务器打系统补丁，准备下周给服务器备份，所以暂时搁置。</p>

<p>“人一切的痛苦，其本质都是对自己无能的愤怒”，被王小波这句话一枪爆头，自己能力不足，因此只能不断瞎忙。</p>

<p>这一周，开始接近内心理想的状况，各方面也渐渐看到了希望，规律的作息，合理的饮食，适度的运动，良好的身体状况，饱满的精神状态，乐观的生活态度，日渐成熟的学习方式，面对困难开始有耐心，开始变得专注，依旧不断反思自己，其实问题依旧多多，专业课听不懂，还总考虑其他问题，自我膨胀的情况偶尔还是会发生，依然不知天高地厚，客观来讲，执行力依旧低下，思维还是四通八达，联想能力极其丰富，但还是不用在正道上，最近半年来的优柔寡断尚未摆脱，一切的一切，都在告诉我，我还差得远，很远很远，我还需要继续努力，一步一步。</p>

<p>最近手头终于宽裕了一点，好歹攒了一点钱，添了两件衣服，激动地买了几本书，今天冒雨去收快递的时候，想起小学那次攒够了硬币冒雨去买那本盗版的《中华上下五千年》。还有一部分将用来帮助朋友，本来为能攒下一部分钱而感到开心，再用来帮助朋友，感觉意义像是作了一次平方，无比的开心。</p>

<p>周一到周五Work hard，周六Play hard，联系家人朋友，周日作回顾，写博客，逐步将这个模式固定下来，感觉开始回到正轨上来。</p>

<h3>笔记</h3>

<p>将A4纸对折，变成四页用来记笔记，摞在一起可以像翻书一样，形式就是这样，如何记录正在探索中，准备攒够了做自己的手工书，当时说出这个想法的时候，同哥就笑了，不过我马上买来一包A4纸，三个星期也用了一小沓了，以前为整理学习、读书、解决问题中积攒的错综复杂的信息感到发愁，现在又开始为整理厚厚的笔记发愁，时间哪时间。</p>

<p>从前不想上学，现在才体会到做学生的幸福，偶尔真的会想，想再多做几年学生，真的，太幸福了。</p>

<p>接下来，好好珍惜。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/05/27/i-am-busy/';
    var disqus_url = 'http://lankeren.github.io/post/2013/05/27/i-am-busy/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>