<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>米老鼠 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="米老鼠 Oct 7th, 2013 post 五月天 以为我爱着孤独，以为自己不会迷路 生活 放假前又把计划写在A4纸上，装进了包里，今天假期结束，拿出那张纸，在上面写了个大大的“失败”。 其实倒也没有什么计划，“好好睡觉，好好吃饭，看好外甥”，结果觉睡得不安稳，饭吃得不安心，外甥也没看好， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/10/07/mickey-mouse">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">米老鼠</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-10-07T20:19:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 7<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/wu-yue-tian/'>五月天</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>以为我爱着孤独，以为自己不会迷路</p></blockquote>

<h3>生活</h3>

<p>放假前又把计划写在A4纸上，装进了包里，今天假期结束，拿出那张纸，在上面写了个大大的“失败”。</p>

<p>其实倒也没有什么计划，“好好睡觉，好好吃饭，看好外甥”，结果觉睡得不安稳，饭吃得不安心，外甥也没看好，新病旧伤，也不单行。本来想靠假期调整一下状态，结果搞得更累，或许是自己原本的生活过于理想了，回到那个现实里，竟是这样的不适应。尽管很多事情都不尽如人意，但似乎事情本身都在不断向前发展着，不得不接受现实，渐渐的，自己的确不能够创造一个皆大欢喜的结果了。</p>

<p>回头想想，大概看了两本书，去了两个假期必去的地方，见了几个人，做了几件从前想做而没有做的事，几件想都没想过的事，大概也够了。</p>

<p>一个星期的时间，也的确想了一些事情，于是再一次，想追随自己内心的选择，选择一条看似孤注一掷，自己却觉得牛逼哄哄的道路。</p>

<h3>计划</h3>

<p>最近在重新规划自己的生活，接触到了一些不错的工具，纸、笔当然不用说，这是最可靠的工具，最近试用了一些应用，感觉蛮不错的，Web方面，例如这篇博文就是利用<a href="http://www.maxiang.info">马克飞象</a>写下的，当然文章是存储在<a href="http://evernote.com">印象笔记</a>里的，正在考虑一个博客<a href="http://postach.io">Postach</a>,同样也是将内容存储在印象笔记，话说印象笔记的确是个不错的笔记软件，正在他、有道以及为知之间纠结着。手机方面，Any.do算是一个比较令人满意的GTD工具了，用户体验不错，只是同步到Chrome插件有点问题，另外因为手机不能添加Google账户，导致无法同步，正考虑刷机。</p>

<p>百度音乐的免费会员到期了，投奔网易云音乐，豆瓣FM依旧喜欢，Jing.fm也是个不错的选择，虾米，哦，还是感觉有点别扭。</p>

<p>社交网络方面，基本不是注销就是停用了，想静下心来好好看几本书了，多知道一些鸡毛蒜皮的事儿貌似对自己没多大意义，别人的吃喝拉撒、爱恨情仇，好像跟我都没什么关系，原本以为自己强大到可以无视这些，后来才发现还真是眼不见，心不烦。</p>

<p>到这儿才说计划，其实也没什么计划，管理好自己的精力，考虑值得考虑的问题，抓住尽可能少的机会，以最短的时间，实现最理想的生活，就是这样。</p>

<p>我正在破天荒，观众不要紧张，我一直骄傲像个王。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/10/07/mickey-mouse/';
    var disqus_url = 'http://lankeren.github.io/post/2013/10/07/mickey-mouse/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>