<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Young for you - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Young for you Mar 27th, 2013 post 发布在团队博客上的，贴在这儿留念 Gala的歌还是不错的，这也是团队博客管理员账户的密码，但我知道你登不进去，就像看到“Gala”时一样的茫然。你可能会从前面这句话里读出一丝狂妄与轻蔑，那说明你还不懂我的幽默，似乎这句， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/03/27/young-for-you">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">Young for you</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-27T05:13:50+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 27<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>发布在团队博客上的，贴在这儿留念</p></blockquote>

<p>Gala的歌还是不错的，这也是团队博客管理员账户的密码，但我知道你登不进去，就像看到“Gala”时一样的茫然。你可能会从前面这句话里读出一丝狂妄与轻蔑，那说明你还不懂我的幽默，似乎这句，显得更狂妄些。</p>

<p>言归正传，团队博客的想法是<a href="http://rmingwang.com/">Rming</a>哥在某次开会时提出的，我知道没人会在意，因为很少有人会热衷于博客这种东西。就我个人而言，如果说将来我有机会踏足互联网行业，那真的得感谢Wordpress，也就是这个团队博客的引擎。我从零六年开始写博，零八年删博，然后到一零年，中间断过几次，由于两次文章涉及敏感信息而需要被审核，开始尝试搭建独立博客，申请到英国的主机、托克劳群岛的顶级域名，加上Wordpress和Mysql，和很多人一样，我看到这些东西的时候也是一头雾水，但他们都是免费的，我只是花了几天时间和一些耐心，搭起了自己的博客网站，我依然记得当我看到系统自动生成的“Hello world”时兴奋的样子，就像小时候，你做一件事情，仅仅是因为你喜欢，不会想太多，完全沉浸在自己的世界中，也不知道一件事对以后的自己会产生怎样的影响。</p>

<p>more</p>

<p>我自己肯定也没想到，一年之后，也就是一一年八月，我知道了一个叫“青春在线”的网站，看到了那个新生专题，看到了那个纳新的页面。我看着ASP.NET开发专员的招聘要求，想了想似乎系统管理员的职位似乎还现实一些，因为我只是个爱折腾的人，对整天坐在电脑前敲代码的“程序员”还心存敬畏，况且自己也不太符合一般人眼中程序员的呆板模样。查出了网站服务器的操作系统类型，我便开始了自己的准备，当然，这些都是大一开学之前的事，对于之后悲催的几个月，我实在不愿意再浪费笔墨了，总之我进网站，可以说是蓄谋已久，经过精心规划，加上因缘巧合，也算一路坎坷。不管怎么说，这个小小的目标应该说是达到了，当然也是来之不易，我还能清楚的记得挂着吊瓶看书、在十五号楼机房躲在一堆打游戏的人中敲代码、借别人笔记本熬夜写页面的那段日子，如今想到这些，觉得其实也不算什么。</p>

<p>我其实不是来诉苦的，我想说的是博客对于个人以及团队的意义。在搭建这个博客的时候，我想了很多，也想写下来作为团队博客的第一篇发布，无奈一方面从那时开始个人及网站事务缠身，情况至今也未得到太大改善，另一方面每当我手指触碰到键盘的时候，又开始感叹自己文字的拙劣，想想便没勇气写下去了。可以说，从进入大学开始，我对个人以及网站的思考就没停止过，当然不可否认的是在这两方面我做得并不好，这里想着重说的是这种方式，一种表达、分享、把思考珍藏起来的方式。拿我自己来说，我贪恋过去，常常陷入回忆而难以自拔，就像现在，风又吹皱一池春水的时候，想起一个人，想起一些事，曾经蜷缩着的想法，也会舒展开来。唤起回忆的，远不止春风，有时候只是一首歌，一句话，或者脑袋原本一片空白，他们就莫名地钻了出来。可人终究还是会遗忘，不仅仅是因为脑袋渎职，更多的时候，是因为我们拼命地向前赶，把太多都抛在了脑后。不知道你是否也体会过夜里独自一人走在空旷的雪地里，如果你有这样的经历，我想你一定会忍不住回头看自己的脚印的，个人博客的意义，大概就是如此，不必多说。接着这个例子讲，设想另外一个场景，你面对那样的雪地，是否会感到一丝茫然，我会。而如果雪地上曾有坚定地延伸向远方的脚印，你是否也会尝试沿着它走下去。你多半会，而且，如果你不算太傻，沿途也该知道那位前辈在哪里崴过脚。那片雪地，也许就是你正在面对的大学，或者那个网站，刚来的时候，你是否也会像我一样茫然过，不知道该学什么，该做什么，前面的人怎么走，不知道。就像我不知道网站的前辈们做过什么，你也不会知道我当时熬夜把Rming哥的所有博文读完，不会知道我们曾在网站朝八晚九，不会知道等等等等。尽管我在维护自己博客的同时还写着日记，可我知道，博客与日记的一大区别，便是他可以将人们紧密地相连，也就不难理解为什么Wordpress会被列入社交媒体的范畴。</p>

<p>我把团队的问题单独拿出来讲，就是我们这个网站，以及那个曾被极力宣扬的“十年”。说网站是我们的孩子，问题有二，一是她真不是我们亲生的，如此算来，我们其实是后爹后妈，而且即使是后爹后妈，也在一批批地更迭，一般来讲，后爹后妈往往是后后爹后后妈的师傅，而后后爹后后妈是后后后爹后后后妈的师傅，这样的话后爹后妈与后后后爹后后后妈就比较疏远来，再隔一批，关系怕是更淡了。二也是因一而起，后爹后妈可能会出轨、改嫁，传承的工作没有做好，这个孩子的实际年龄，并没有表面上这么大。产生这样的观点也可能是我有感于网站技术力量的薄弱，当然这种境况不是靠一个人、一批人甚至几批人就能改变的，可是没人给我们创造一种趋势，这自然也不要紧，我们正在努力做的，也就是这个。当然不止是技术，我们的整个团队，都该不断地留下一些东西，就算不说是为了后面的人，也算是给自己留下一些印记。我更愿意看到的，是一个健壮的团队，即使成员变动再频繁，依然能够保持不出现严重断层，我想，或许团队博客可以承担起这样的任务，而且，他的作用，还远不止这些，如果你有兴趣，可以参考一下其他的团队博客。</p>

<p>为了装出早来一年的成熟，我决定留点善意的提醒。在网站，记得这篇文章图片上的那句话：“”Enjoy your youth.You&rsquo;ll never be younger than you are at this very moment.&ldquo;还有，就是“Never grow up.”关于网站定位的问题，基本都是在意淫，所以也不必太纠结，总之别忘了，曾有个国家叫夜郎。另外，当我觉得别人不好的时候，一般都会想起“乌鸦落在猪背上”，我只提醒到这。最后，放下某些东西的时候，选择，似乎会变得简单一些。</p>

<p>很久以前，我曾想大学四年都泡在网站里，以为那真就是我的家。在那里，我会欣赏自己的英明远见，也常常为自己的愚蠢感到痛苦不堪，这一年多，期望与失望不断堆叠，从来没有那一方能够取得压倒性的胜利。时间长了，便危如累卵，我说“我们的团队，随时可能面临不可预知的变动”，我也不知道究竟有几个人听出了这句话的真正含义。如今春风还不算温暖，可我已经迫不及待地苏醒，只是，梦里做了一个梦，不知我是从哪个中醒来。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/03/27/young-for-you/';
    var disqus_url = 'http://lankeren.github.io/post/2013/03/27/young-for-you/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>