<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>天空 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="天空 Mar 4th, 2013 week 我们天空,何时才能一片 再次谈起歌,那天站在奶茶店的玻璃门里面,看一辆辆出租车,停下,开走,下车的人却总不是期待的那个身影.店里放着这首歌,没听过,可一听就知道是零点乐队,应该说是周晓鸥,十几年了,依然记得那句&#8221;天好黑,风好冷&#8221 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/03/04/sky">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">天空</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-04T00:25:12+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 4<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我们天空,何时才能一片</p></blockquote>

<p>再次谈起歌,那天站在奶茶店的玻璃门里面,看一辆辆出租车,停下,开走,下车的人却总不是期待的那个身影.店里放着这首歌,没听过,可一听就知道是零点乐队,应该说是周晓鸥,十几年了,依然记得那句&#8221;天好黑,风好冷&#8221;.回来才知道,原唱是王菲,可周晓鸥的声音,以及那一天,一起刻进记忆里了.</p>

<p>more</p>

<h3>这一周</h3>

<p>一切照常,十分平淡,没了日程,每天把一些必做的事先做完,看书,把代码提交到Github上,编读书笔记,算错了数,多写了不少.每天在实验室朝八晚九,回宿舍没事的时候看看闲书,28号搬回了自己宿舍,回家一般的感觉.</p>

<h3>朋友</h3>

<p>这周犯了一次致命错误,觉得自己了不起了,想不管任何人的想法了,可第二天发现自己太傻x了,不想在乎,却偏偏在乎得不行.这一周,&ldquo;朋友&#8221;这个词被提起了无数遍,无论对谁,什么意义的朋友,都让人感慨颇多.</p>

<h3>淬火</h3>

<p>那天,时间一点一点过,我像是在不知不觉中慢慢集气一样,集满了,像有了必杀技般地开始控制不了自己,打电话开口第一句,居然不自主地颤.从那时开始,面对连环的一个个二选一,似乎我都选错了,可是,也许很多年以后,我还能清楚的记得,那个迎着风,背着夕阳在大街上狂奔,闯红灯,跨栏杆,咧着嘴笑着穿过高中放学的人群,像神经病一样不去顾忌任何人眼光的我.我知道,那从来没有过,可能以后也不会再有.然后,冷水,淬火,也让人清醒.</p>

<h3>假期</h3>

<p>本来还计划写个假期总结的,上午检查了一下假期计划,两个字,惨淡.可这依旧阻止不了它成为我有史以来最充实的假期,尽管好多事没做完,很多书没有读,可还算保证了大部分时间都过得有意义.虽然还是不尽如人意,但也算是有了点进步.渐渐觉得规划已经不再那么重要,其实这么久以来,不管说要怎样去奋斗,也只不过在尽可能地处理或者逃避眼前的问题而已,所以,就尽可能把眼前的事情做好吧.</p>

<h3>最后</h3>

<p>一切都还是那么美好,阳光明媚,一如十五号楼那时的温暖,而且,已经换了春风.</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/03/04/sky/';
    var disqus_url = 'http://lankeren.github.io/post/2013/03/04/sky/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>