<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>My way - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="My way Apr 5th, 2014 week 张敬轩 I will find my way I wanna a different way 依旧张敬轩。 这一周，修修补补手上的项目，准备着新的项目，晚上睡得比较晚，痘痘又卷土重来。睡得晚的缘故也是因为在为这个月的篮球赛做准备，每天都会练球， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2014/04/05/my-way">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">My way</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-04-05T14:29:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 5<span>th</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>I will find my way I wanna a different way</p></blockquote>

<p>依旧张敬轩。</p>

<p>这一周，修修补补手上的项目，准备着新的项目，晚上睡得比较晚，痘痘又卷土重来。睡得晚的缘故也是因为在为这个月的篮球赛做准备，每天都会练球，说实话，本来就腰酸背疼，以为锻炼一会儿会有所改善，结果反倒加重了，周四大家凑一块的时候，没打多长时间，想想为了保护身体，还是歇着吧。</p>

<p>昨天来了不少老师讨论新项目的事情，让我用亚克力板给设备做个盒子，中午正好拿到上一个项目的钱，吃完午饭就借同哥的自行车出去了，跑了一下午(QL腺被同哥自行车车座害死了)，给外甥、老妈买礼物，订板子，买电源线，发快递，到宿舍拿工具。回来和实验室的哥们吃过晚饭，订了个初步的方案，用透明胶把几块板子粘起来，把设备放进去试了一下，主要就是线太多，改了又改，一转眼十点了，回去累得不行，入睡竟也不轻松。今天清明，早上依旧7点起床，到实验室继续干活，自己一个人在实验室就罢了，居然还断网了。出去买了点胶，回来把盒子做得差不多了，去餐厅吃午饭，接同哥电话，让帮忙给买从济南回来的火车票，实验室不是没网呢，就近跑图书馆去，结果一楼也不开门，知道四号楼205那边CMCC信号不错，跑过去居然也不开门，12306的APP真难用，在楼道外蹲了好久，冻死我了，订完票准备骑车回去，接到GF短信，刚回复手机就没电自动关机了……</p>

<p>回来把盒子做完了，收拾了一下实验室，坐下来，想，没网的日子怎么过？其实一样过，我打开编辑器依旧写博客，摊开书一样看，坐在椅子上往后一趟，依旧是温暖的午后阳光……</p>

<p>有点累，倒也算充实。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2014/04/05/my-way/';
    var disqus_url = 'http://lankeren.github.io/post/2014/04/05/my-way/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>