<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第一天 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="第一天 Aug 4th, 2013 week 孙燕姿 你说活在明天活在期待不如活得今天很自在 习惯真的是很可怕的东西，写《董小姐》的时候，有想放弃“这一周”的念头，然而真正一周过去之后，偏偏又有难得的空闲坐下来，摆着一堆待实施的计划，却又拼命给自己找个理由停下来，写点东西，美其名曰，休息一下。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/08/04/the-first-day">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">第一天</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-08-04T16:45:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Aug 4<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/sun-yan-zi/'>孙燕姿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>你说活在明天活在期待不如活得今天很自在</p></blockquote>

<p>习惯真的是很可怕的东西，写《董小姐》的时候，有想放弃“这一周”的念头，然而真正一周过去之后，偏偏又有难得的空闲坐下来，摆着一堆待实施的计划，却又拼命给自己找个理由停下来，写点东西，美其名曰，休息一下。以前偏爱孙燕姿伤感的歌，《第一天》这首很早前也听过，没留下什么印象，印象最深的就是大一的时候，某个朋友在KTV唱这首歌的时候感觉不错。前些天在家的时候，想起之前见阿飞玩《节奏大师》，看上去不错的样子，装手机上玩了几天，这首算是比较喜欢的，简单来说，就是玩起来有快感。说实话，很久没有体会到那种全神贯注中的纯粹的快乐了，曾经的游戏给过这种体验，Wordpress给过，她给过。</p>

<p>自己总是在某段时间恪守某种准则，在某段时间里认识某个人，某个人就认为我就该是那个样子，有一天我想换种方式了，别人就表示惊讶或者不解，这是我自己讲的面具理论，我不断地根据自己状况，变换着面具，崔叫我千面。对啊，我就该是这样，为什么不能做从前没做过的事，为什么不能做从前不能做的事，一切不该是根据自己所处环境以及心态调整的吗？我今天会打游戏，我又好好练力量准备回到篮球场，对，没错，“以后不打篮球了”是我说的，我食言了，转念一想，我只是改了个主意，仅此而已。</p>

<p>说游戏，上大学后发现要学的东西实在是太多，想打游戏也确实没那个功夫和心情了，虽然游戏鼠标依旧还握在手里，也只能一下怀念大一刚开学时在宿舍里1v2，以及曾经和戴并肩作战的日子，那些沉迷其中的日日夜夜，一去不复返了。游戏所带给人的，远远不止这些，想说篮球，更不知从何说起了。</p>

<h3>这一周</h3>

<p>回学校的第二周就被安排了任务，负责制作几个图表，接下来可能还会参与部分程序的开发，说实话真正要做东西的时候才感觉到压力，第一天老师给了一本书，两天看完，花三天做完，昨天改了方案，本周完成。这一周基本就是在看书看文档，书是翻译过来的，文档全英文，遇到不懂的问题的时候搜，发现要用英文描述问题的时候，才知道自己图样图森破，期间遇到不少恼人的问题，没办法，一步一步来吧。今天就和同哥算了笔账，我现在隔着一天做一百个俯卧撑，假设每次相当于提升40kg的重量，一天就是4000kg，也就是4吨，假设可以坚持一年，有150天坚持下来，总和就是600吨，积累的威力就是这样，我知道，难在坚持，可为何不去尝试呢？自己之前的暑期计划被迫放弃，不过这些天倒也过得充实，所以之前的计划也就不重要了，每天朝八晚九，一般晚九点会强制停止，远离电脑，执行锻炼计划，练练力量或打打球，回宿舍，拿阿飞的音箱听歌、洗澡、洗衣服、阅读、睡觉，六天基本如此，今天休息，算是假期第一天了，于是开头就有孙燕姿的那首歌了。</p>

<p>放假前考虑过在这个假期里出去玩一玩，由于预算有限，萌生过搭车的念头，搜搭车相关问题的时候意外发现一档节目《搭车去柏林》，20集，最近一般都放在午饭后那段时间看，相当精彩，今天刚刚看完，直接泪奔，对于那些体验，即使作为旁观者都能感到深深的震撼，一次次都有某种冲动，可现实总是无奈的，以后再考虑吧。看完的时候发现他们后来由北至南穿越美洲，节目叫《一路向南》，明天继续看。</p>

<p>今天补了电影《盗梦空间》，看这部电影的原因有二，一是音乐《Time》我比较喜欢，二是我有几次梦中梦的经历，听别人讲此电影也描述这个问题。同哥惊奇地问我之前为何没看过这部电影，以前我对此类问题都不知该怎么回答，这次统一一下答案：你做一件事的时候我在做另外一件事，然后你只问我为何没做你做过的事，却忘了那些我做过而你没做的事。另外我看电影真的不多，有时候真的只是听到一首歌不错，看所属专辑是某电影原声，然后去看看，例如《海角七号》，就是这样。</p>

<p>前天被老师喊去打篮球，穿一双足球鞋，没回宿舍换，结果前脚掌又磨掉一块皮，还是个心形的。老师说有空带我去室内场打，朋友般的师生关系，相当美妙。</p>

<p>最近沉浸在雨神的世界里，难以自拔。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/08/04/the-first-day/';
    var disqus_url = 'http://lankeren.github.io/post/2013/08/04/the-first-day/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>