<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>无眠 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="无眠 Nov 30th, 2012 week 苏打绿 挥不去昨日甜美的细节，才让今天又沦陷 去年8月30，在人人网上看到“音乐台”的公共主页分享了苏打绿的这首歌，感觉不错，就是听不懂歌词。后来找到了国语版，而且还有MV，9月2号晚11点多，收拾好了行李，在博客上分享了该MV， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/11/30/wu-mian">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">无眠</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-30T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 30<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>挥不去昨日甜美的细节，才让今天又沦陷</p></blockquote>

<p>去年8月30，在人人网上看到“音乐台”的公共主页分享了苏打绿的这首歌，感觉不错，就是听不懂歌词。后来找到了国语版，而且还有MV，9月2号晚11点多，收拾好了行李，在博客上分享了该MV，然后抱着对大学的美好幻想，凌晨两点左右入睡。四点钟起床，去接了爷爷，然后就向淄博出发，一路上，听得最多的也是这歌。在淄博的第一晚，我躺在床上，看着电风扇吹着蚊帐，准备平静地接受一切，可以说，整个九月份我都沉浸在这首歌里，之前说过，这首歌包含了对未来的迷茫与期待，来淄博之前更多的是期待，来之后更多的是迷茫。其实不可避免地会想起一个人，说实话，离开莒南的时候，我有一丝逃离的感觉，但是也会害怕，害怕这一走，以后就真没机会了。曾经，我也固执地等着她，真的是惊觉已无法倒退。或许该是时候把昨日的细节挥去，不再让今天沦陷了。</p>

<h3>生的希望</h3>

<p>上午课间，掏出手机，发现老妈发来短信，说我小外甥出生了。开心开心开心，笑了一上午，把下午的考试完全抛在了脑后，真的觉得挂科都不是什么事了。上午的电话没打通，知道老妈一定很忙，中午给我回了电话，商量了一下我下周回家的时间安排，说实话，真是归心似箭，恨不得立刻飞回莒南。生，带来的就是希望，一时之间，觉得有太多太多的东西要说，就不知从何说起了，先这样吧。</p>

<h3>考试</h3>

<p>不想多提，原本不想再这样了，可是似乎我也没有什么太好的办法，总之好好学习吧，办法还是会有的，只要再多付出那么一点点努力，情况应该会好很多。</p>

<h3>？</h3>

<p>昨晚看阿苗独自在黑暗中思索，便跟他聊到深夜，他也很迷茫，于是便说好今天考完试和他再好好交流一下，因为考完试意味着一段生活方式的结束，而且到月底了，我该考虑一下接下来该怎么做了，想让阿苗一起参与进来，跟他分享在规划这方面的经验。刚回宿舍的时候上QQ进姐夫的空间找小外甥的照片，回复完朋友的留言和邮件，QQ没下线，，跟阿苗一起画思维导图的时候，老姐找我跟我说小外甥的情况，然后又有同学找我要摄影比赛投票的源码，接着就是突然看到XQ头像闪了，真是难得啊，暑假一别，就没再联系。聊了点简单的情况，就不自觉地扯到未来的问题了，他在军校，同样感到十分迷茫，交换了一些意见，然后居然跟我聊起感情方面的问题，好不习惯，因为认识他八九年了，从来不跟我说这些事，即使我们是最好的朋友，一直以来，我也保持着这份默契，基本不提，结果就在这一天，改变就发生了，他还问我是否感到惊讶，其实呢，觉得还是很自然的事情。有点想他们俩了，过年吧，三巨头，重聚首。</p>

<p>开始总是分分钟都妙不可言</p>

<p>我知道，我要面对的还有很多，我不知道，下一刻究竟会发生什么。所以，冷静冷静，顺其自然，让该结束的结束，让该发生的发生。</p>

<h3>开心</h3>

<p>完美的一天，今夜，怕又是无眠了。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/11/30/wu-mian/';
    var disqus_url = 'http://lankeren.github.io/post/2012/11/30/wu-mian/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>