<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>这一周1014 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="这一周1014 Oct 14th, 2012 week 没时间洗个澡。 生活 真的想洗个澡。 进实验室学习的事上一篇日志提到了，最初的几天没怎么有时间，忙一些修各种电脑开各种会神马的，意义不大。除了上课，剩下的时间都用来看Java和配置环境去了。选修课挺有意思的，尤其是JSP，遇见很多朋友， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/10/14/this-week">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">这一周1014</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-14T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 14<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>没时间洗个澡。</p></blockquote>

<h3>生活</h3>

<p>真的想洗个澡。</p>

<p>进实验室学习的事上一篇日志提到了，最初的几天没怎么有时间，忙一些修各种电脑开各种会神马的，意义不大。除了上课，剩下的时间都用来看Java和配置环境去了。选修课挺有意思的，尤其是JSP，遇见很多朋友，一起听着喜欢的课，很开心。周六还是很忙，新生培训又进行了一次，效果怎么样，得看两周后提交的作业了。今天还不错，上午在实验室待着，本来想给网站搭建一个博客的，结果不小心把Apache给挂掉了，忙了半天才弄好，虚惊一场。下午和关关逛街，陪着人家的时候，总有电话短信，无奈。晚上去了图书馆，送走她又回实验室，为昨晚培训布置的作业写了个说明文档，然后就来写博客了。</p>

<p>虽然很忙，但相比较以前而言，不算是瞎忙了，感觉自己过得还算充实，继续努力！</p>

<h3>读书</h3>

<p>睡不着觉的时候，就翻翻QQ阅读里的《白鹿原》，感觉还不错，记得高中的时候与他擦肩而过，现在翻翻，还想抽空把电影也看了。</p>

<h3>专业</h3>

<p>专业课不必说了，上课自己学，不过进度缓慢，马上就要考试了，得加把劲儿。对于自己意义不大的，不喜欢的，60分万岁吧，集中精力，把想学好的学好。</p>

<h3>Web</h3>

<p>前端停滞，周六培训的时候，挺小育讲课，想想自己暑假还是比较充实的，看了几本书都不错。Java语法看了一点，和C＃好像，加快速度。PHP也得照顾一下，毕竟手头还有点小东西要做。什么都接触，什么都没学进去，看看而已，要专注专注！</p>

<h3>计划</h3>

<p>自己生活还是没有真正地回归，恐怕近期都要很忙了，毕竟Java这方面刚刚起步，好在还有点前端基础，另外视野不错，关键有高人指点，相信可以尽快上手。学习也就这个样子，上课认真对待一下，别把课堂的时间浪费掉，应该不会出太大问题。网站那边事，主要就是把新生培训做好，尽快让新人接手工作吧。经常有人找我，那没办法了，能帮就帮，不能帮就推掉，得保证自己的计划正常实施。</p>

<p>这一周想了很多，真正开始写的时候又不知道该写什么。手写日记放下了一个星期，该拾起来了。</p>

<p>放轻松，慢慢来。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/10/14/this-week/';
    var disqus_url = 'http://lankeren.github.io/post/2012/10/14/this-week/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>