<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="头发与爱情 Dec 12th, 2012 post 越来越不敢写东西了，一方面，提起笔的时候那些陈芝麻烂谷子就堆满仓，另一方面，把东西放在网上就会被人看，写得时候顾虑就多了，不说别的，当初就是因为两篇日记被提示涉及敏感问题而需要审核时我才叛逃去拥抱独立博客的， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/22">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/12/12/hair-and-love/">头发与爱情</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-12T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 12<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>越来越不敢写东西了，一方面，提起笔的时候那些陈芝麻烂谷子就堆满仓，另一方面，把东西放在网上就会被人看，写得时候顾虑就多了，不说别的，当初就是因为两篇日记被提示涉及敏感问题而需要审核时我才叛逃去拥抱独立博客的，结果给人带来成就感的却是搭建独立博客的过程，然后一入IT深似海，从此女友是路人，不知道自己游不游得出来。</p>

<p>宅了一个多星期，事情忙得差不多了，去长廊理了个发，恰逢光棍时节，叶落草枯，感慨万千，遂于电路课上执笔留下此篇，涂鸦之作，止增笑耳。</p>

<p>关于头发，多年前，我是查字典才知道人们说的刘海儿不是那个仙童，而人们说的爱情，多年后的我依旧不知道那是什么。</p>

<p>通常，我两次理发的时间间隔为一个月，略显尴尬，不过，如同青春期初的少女一般，这个是不稳定的，恰如每个月那几天的忐忑，理了不知道会是什么样子，不理又不是个事。</p>

<p>我对待理发的态度基本于正弦曲线吻合，最早的记忆是从t=3/2Pi+2kPi这里开始的，印象里是“国营理发店”几个方方正正的字，在县城中心十字路口的拐角，一群身穿白大褂的，拿着各式工具忙个不停。据老妈称当时她已经跟我说好不许哭而且给我买了雪糕，当然我还是苦了，所以雪糕还没舔几口就划抛物线去了。那时候对理发真的是恐惧，而之后的我也不明白这种恐惧来自理发本身还是因为他们与电视里给人做手术的医生那么相似。</p>

<pre><code>                    2012.11.09
</code></pre>

<p>通常，我两次感情接口开放的时间间隔为三年，同样略显尴尬的是，从初二开始，二到高中，二到大学，如此算来，二了六年，还好大学不是三年制的，要不然下一次该是工作二年了吧。可谁又会知道呢？在这方面患得患失，真是愁人。我会因为老妈说我头发太长而把头发剪了，但不能因为别人笑我没女朋友而去找女朋友吧？</p>

<p>我对待感情的态度亦如正弦曲线，可这周期不稳，幅度不定，想如同反思生活一样地回顾它，发现连横坐标都搞不清，就不知该如何下手了。三年是一个单位长度，零点那次，感情那么强烈，我也真的跟着感觉走了一回，我忽略了现实，现实就狠狠地教训了我。右移一个单位，感兴与理性吃着火锅唱着歌就来了，我想重温旧梦，可人家一句“没感觉”算是把火锅掀了，汤洒一地。再右移，现在算是吃上自助了，可我到底是没那么大的胃，端着空盘子，想尝没吃过的山珍海味，可那也不能让他们占据可口饭菜的位置，可口即好，又回到理发，简单即可，自己照镜子时能说句“不难看”，也算心满意足了。</p>

<p>我知道，头发是要理的，饭，终究是要吃的。</p>

<pre><code>                                           2012.12.12 图书馆三西二区
</code></pre>

<h3>写在后面</h3>

<p>11.9，下了英语课，看了眼楼梯旁玻璃中的自己，就想写点东西了，电路课上也算是有事干了，结果班里美女坐身旁，没敢明目张胆地写，完成一半，今天上午逃了概率论到图书馆，拿出笔记准备学习，发现了这半篇，正好随身带了钢笔，就把他写完了，仅仅过了一个月，思想上就改变了很多，再拿起笔的时候，已经偏离了最初的构思，这种体验，倒是也有点意思。前几天回家，有几篇高中的文章找不到了，现在想想，写得挺机械，我根本就不是那种擅长驾驭文字的人，拿几根树枝一搭，不是建筑，也算是给自己留下点东西了。</p>

<h3>十二月某天</h3>

<p>早起，给某人以及另一位回短信，打三壶水，洗漱，叫舍友起床，吃早餐，上课，逃课在图书馆写文章，在一餐二楼美美地吃了顿午餐，在二体投篮，来实验室，查邮件，筛选出微博上的文章，读完把喜欢的分享到豆瓣，喝着李H送的洛神花茶，晒着太阳写博客，待会儿睡个午觉，看会儿技术书，读读代码，洗个澡，晚上学习，记笔记，练力量，吃点东西，看TED，写日记，做回顾，再和想聊的人聊聊天，睡觉。</p>

<p>20121212这一天，怕是要完美了。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/12/09/a-place-neaby/">A place nearby</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-09T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 9<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>Heaven is a place nearby,so there is no need to say goodbye</p></blockquote>

<p>照例谈歌，这次是英文的。一首很适合在安静环境里听的歌，第一次听还是在零七年的夏天，我们那个小圈子里七八个人说要出去玩，名为散心，其实个怀鬼胎。在孙的建议下，骑车跑了几公里，本以为会见到她所说的大海，其实只是个村子旁的小河而已，其实我们并不拒绝这样的环境，只是刚到时发现不远处一群中年男子赤身裸体在河里游泳，多少有些尴尬。就整个过程而言，用“坑爹”二字形容并不为过，所以我也不愿去回忆了，这就是储存在这首歌里最远的记忆，后来觉得这歌有种特纯净的感觉，所以每当换新耳机或音箱了，就拿它来试试。听一首英文歌，在最初的时候是不会注意歌词的，后来随着英文水平的提高，能听懂歌词了，也渐渐听懂了歌词所表达的悲伤，尤其是真正的面对生死离别时，那种滋味，又会涌上心头，这是后面要说的。</p>

<h3>这一周</h3>

<p>有一段时间没写日记了，生活的细节就得完全凭记忆重现了。以周四为界，前半段除了上课，逛街给外甥买礼物，泡实验室，别无他事，周三那晚，本以为自己会失眠，然后早上艰难的爬起来，现实却相反。第一次坐汽车回家，觉得路上得找点东西消除旅途的无聊，很自然的想到了书，出发前一晚路过政通超市，本来想拿本《壹读iRead》或《新周刊》，考虑了一下，然后在书架上拿了本《围城》，第一章看了很多次，始终没读下去，我说一路上可以读完，同哥不信，说这本书有25万多字，我告诉他我一小时可以读几万字。其实后来事实证明同哥的怀疑是正确的，因为事情的关键不在于阅读速度，而是动荡的车厢。感觉周四出门诸事不宜，出北门目送2路公交远去不说，等第二辆时又因为绅士了一下，直接导致没挤上去，看着最后面的那个女生硬生生地被关上的车门挤进去的时候，狠狠心决定打的去车站了。出了车站，一路红灯，看见第一个路灯时，车已到临淄，一路上见了几起车祸，在青州还差点堵车，别提多郁闷了。这一切，都像是在为到家作铺垫，最后让人感到惊喜的是客车路过姐姐家门口，我直接下车，无比开心，直奔老姐家门了。</p>

<h3>家</h3>

<p>周五给外甥铰头，亲朋好友都来了，中间出了点状况，不提也罢。忙完这些，家人都轻松了不少。晚上去了趟医院，这个另说。周六一天没见爸妈，后来得知，小外甥早上5点发烧，爸妈不得不又跑到老姐家。上午起床比较晚，收拾了不少东西，把自己抽屉里残余的情书什么的又打包藏到床底去了，意外发现很久以前的笔记本，当时写日记还是作业性质的，没有写年份的习惯，只能根据内容进行判断，最早的还是03年11月份的，10年就这样过去了，寒假有机会回顾一下。看了场球赛，出门逛了一圈，买了点东西，晚上吃到老爸做的青椒炒排骨，现在想想，口水横流。与某人聊到很晚，拉开抽屉时找到家人所说意外发现的情书，原来是这封，还好没透露出太多信息，说实话，这一封算不上情书，所以也早被我遗忘。今天早上老姐一家搬到我家过冬，老妈因为觉得这几天没怎么顾得上我，特意在老姐家就做好了馅，让我在回淄博前吃上了一顿水饺，好感动。然后一切顺利，下午回到了淄博。</p>

<h3>生与死</h3>

<p>关于那首歌，下面才是我想说的。周五晚，爸妈带我去医院看望了三爷爷，我这次回家才知道他身患肝癌，晚期，大去之期不远。之前总是听说这样的事，总觉得离自己很远，然而那却真真切切地发生在自己的亲人身上了，突然就觉得生命是那么脆弱，而我们是那样无力。想到他接下来所要面对的痛苦，以及无奈的亲人，坐在他病床上的时候，我真的快控制不住自己的眼泪了。而他在我推门走进病房的那一刻起，眼泪就开始在眼里打转了，聊过几句，没等我们坐太久，就让我们离开了。想起从前他在我家临走时拍着我肩膀跟我爸妈说“老张家好不容易出了这么个黑汉”，想起他没有孩子，只有两个养女，两个外孙才一两岁，想起一个星期前我外甥就在他病房对面的楼里出生，想起这一面，应该就是最后一面了。那晚回家我坐在台灯旁想了很久很久，发呆到眼涩头疼，裹了被子睡了。</p>

<p>之前被某人问及末日前想说的话，后来听说了家里出的几起车祸，再到得知三爷爷不久将要离世，自己对生命思考了好多，最后觉得还是乐观一点去面对吧，每当有亲人离世，父亲总是告诉我那都是正常的自然现象，谁都无法逃避。所以，生着的人们，珍惜好自己的生命，尽可能活得精彩些，别给自己和他人留太多遗憾，平静地面对一切吧。</p>

<h3>井盖</h3>

<p>九七年这个时候，也就是十五年前了，我还在上学前班，眼睁睁地看着走在我前面的小朋友掉进下水道，还好她最后被救了上来，可是那一幕，我这辈子肯定都忘不了，我记得她长什么样子、她叫什么名字、她家住哪里、她是一个怎样的人。后来很怕井盖，怕身边的人掉进去，怕我像无法阻挡世界末日那样无能为力，怕再也见不到一个人了。</p>

<h3>面具</h3>

<p>每个人都有好多面具，两个人交换一个，就算认识了，只是我的面具好多好多，多到背不了，掉下来被别人看见，于是，别人又认识了一个新的我。而有时，又想诚实的把他们摆出来，让人看看我究竟是什么样子，现在却又那么在乎一个人对我的看法，想一想，时间一长，终究会被人一一看清，也该是这样。</p>

<h3>计划</h3>

<p>又该忙起来了，但还是要保持良好的生活习惯，由癌症想到的，珍爱生命，读到这里的你，早点休息吧。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/12/02/the-first-morning/">第一个清晨</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-02T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 2<span>nd</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>在忐忑里期待，雀跃中想到未来</p></blockquote>

<p>我承认我开始有点失控了。</p>

<p>关于这首歌的记忆是新鲜的，因为这周我一直在听。其实我已经记不清第一次听是在什么时候了，大概是在这个学期刚开始的样子。反正前两天打开豆瓣FM切换到红心兆赫，就听到了，当时就预感到它会登上本周的博客了，然后又犹豫了一下，说实话，听这歌，纯属我对未来的YY。期待着未来,却又开始害怕，不想让自己想太多，但的确有太多的事情还没考虑清楚，我总试着去创造一个皆大欢喜的结果，渐渐地发现那似乎不可能。现在不是很美好吗，那把未来的事先放一放吧，静静地等那第一个清晨，看是否会到来。</p>

<h3>生活</h3>

<p>这一周最初的几天，被考试折腾得不轻，考前又是各种悔悟，周三晚又有点郁闷，把博客从头到尾看了一遍，觉得这一年似乎也没白过，黑暗中见阿苗在沉思，隧聊至深夜。周四上午得知外甥出生，无比开心，下课后还一边拍着同哥的肩膀一边傻笑。周四有博客一篇，不多说，总之很开心。周五怎么没什么印象了，泡在实验室，下午跟某人聊起迷茫的话题，晚上和同哥小育发现一餐二楼的饭菜很好吃，然后周六泡实验室，晚上聪哥请客。今天上午依旧泡实验室，下午自己逛义乌，给外甥买了点东西，回来洗了个澡，头疼，跑到东校，拿了某人给小睿睿的礼物，开心开心。不过知道晚上要各种忙碌，所以直接回了实验室。处理了不少事，才动手写此篇博客，又遇哥们技术问题，讨论一番，同哥插手，顺利解决，时候不早了，无奈背着笔记本回宿舍码字。</p>

<h3>迷茫</h3>

<p>说来也巧，周六一天没怎么见同哥，晚上聪哥请客，居然遇到了。同哥和我们前舍友在吃饭，石博喝多了，晚上回来各种惆怅，醉得不轻，跟我折腾了一晚，把我累坏了，劝了他一晚，估计什么也没听进去。没办法，大家都在迷茫。可是我觉得感到迷茫是一件好事，至少我们还没有麻木，没麻木就有希望，努力就是了，接受不能改变的，改变能够改变的。</p>

<h3>博客</h3>

<p>不想写太多意义不大的杂事，得好好把握一下博客的内容，好好写下去。发现博客开始不是只给自己看了，是时候提高一下博文质量了，自己的经历、思考以及技术积累，差不多就这些吧。</p>

<h3>下周</h3>

<p>泡实验室，回家，要考试的，加油！</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/23/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/21/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>