<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="是我的海 Feb 18th, 2013 week 苏打绿 你知道我不想离开，你知道我有多无奈 这一周 在家，尝试着随性的生活，不再按时早起，没有日程，每天看看书写写代码，哄哄外甥，看看电视剧，明知道这一切不是真的，却又甘心上当受骗，为电视剧里的人担忧，又不自觉地想到自己。家里的确太吵了， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/16">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/02/18/it-is-my-sea/">是我的海</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-02-18T07:10:07+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 18<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>你知道我不想离开，你知道我有多无奈</p></blockquote>

<h3>这一周</h3>

<p>在家，尝试着随性的生活，不再按时早起，没有日程，每天看看书写写代码，哄哄外甥，看看电视剧，明知道这一切不是真的，却又甘心上当受骗，为电视剧里的人担忧，又不自觉地想到自己。家里的确太吵了，毕竟是两家人住在一起，无论如何也静不下心来，开始想念年前在实验室那十天，真的很充实。家，的确是温馨的港湾，可我们注定要远航。</p>

<h3>聚会</h3>

<p>小学同学聚会，实在是难得，饭桌上聊起往事，也确实开心。想起曾经的自己，那时候的努力认真劲，真不是什么高三能比的，中学时期看来已经是懈怠了，大学还好些，只不过走了好多弯路。初中同学聚会，让人觉得没了多少诚意，远不如年前我们那一小撮人的氛围。没见到原本以为会见的人，没说出那句每年都会说的话，不过显然已经不重要了。对于胃的伤害，总让人想不起聚会的意义。昨晚四人帮聚餐，聊过去，聊未来，回家的路上，想起大学前在分别的路口，哽咽着说“兄弟好好干”。</p>

<h3>回归</h3>

<p>按计划今天回到淄博，熟悉的旅途，一如既往的沉闷疲惫，到了实验室，感受着熟悉的一切。去年2.18回的淄博，整整一年，明天周一，似乎也预示着新的开始，只是最近有太多新的开始，心里的未来改写了千百遍，也只好走一步算一步了，即使走了很多弯路，可我依旧庆幸从未停下脚步。</p>

<h3>阅读</h3>

<p>回家的两个多星期，一直没有间断过看书，似乎也渐渐找到了该有的学习方式，再想想最近几年的自己，态度和方式上都存在严重的问题，接下来，就是慢慢改善了。瞎忙了一年半，如何选择接下来的生活，还是由我自己决定。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/02/14/english-learning/">也谈英语学习</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-02-14T07:52:09+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 14<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/english/'>english</a></li>
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <h3>近来琐事缠身，先发出来，择日完成</h3>

<h5>开始之前，先说明几点，首先是前些天一直说要帮某人辅导英语，每次聊起这个话题，总觉得自己有很多东西要去分享，其次就是自上大学以来，英语虽然与其他学科一样没受到认真对待，但作为我除体育外最擅长的学科，我觉得对于学习方式，我还是有那么一点发言权，最后，我觉得我只是比较幸运，能相对轻松地通过考试而已，至于真正的语言能力，我想我还是差了十万八千里，写这篇日志的目的，也算是在分享一点经验的同时，反思一下自我，我还是会努力改进，以下提到的经验也好，构想也罢，仅供参考。在纸上列提纲与敲草稿同步进行，想到涉及内容可能较多，为保持尽可能的严谨，加之最近事情比较多，可能会费些时日完成，某人莫急，很快就能看到。</h5>

<p>more</p>

<hr />

<p>转念一想，何不先将此篇发布，亲身实践的同时，逐步完善，这样既可以展现摸索的过程，又能让别人也参与进来，不错的的主意。</p>

<hr />

<h2>学习</h2>

<p>其实不论是学习还是做什么事，投入足够的时间精力是避免不了的，至于如何做，半篇&#91;《劝学》&#93;&#91;1&#93;已经讲得足够清楚了，总之一句话，&#8221;Practice makes perfect&#8221;，以下要讨论的，无非只是针对英语的一家之言，雕虫小技，切勿舍本逐末。</p>

<h3>单词</h3>

<p>这个问题老生常谈，算是无数英语学习者的一大心病了。原因不必多说，目光短浅一点，就说考试，单词不认识，连题目都看不懂，怎么做题？对于解决的办法的探索，算是从最初学英语就开始了。对于大部分人，想必都有对着教材附录里的单词表背诵的经历，这种方式，背的时候看似收获颇丰，其实效率低下，特别是在没有对课文有足够掌握的情况下，基本都是徒劳。其实语言的学习方式应当是通用的，不用说，能看懂这篇文章的人说明已经有足够的中文水平了，感觉比四级阅读简单多了吧？既然中文能到如此的水平，说明我们都默认拥有了一套学习语言的方法，回想一下当初的自己是如何掌握中文的字与词，其实不难，首先我们会阅读，这里的阅读泛指眼见耳闻，在掌握了最最的基本的语言能力之后，我们在这种阅读中碰到了问题——部分字词不认识，于是我们很自然的开始尝试解决，问别人，然后别人教给我们一个重要的方法，<strong><em>查字典</em></strong>。我想，每个人对待查字典的态度也是不一样的，我仅以我的为例，最初自然是抱着纸质英汉词典，初一的时候买了电子辞典，效率大大提升，方便快捷不说，关键有生词本功能，便于<strong><em>回顾</em></strong>，这也就是我想强调的一点，一个单词查过了，不回顾，很快就会忘记，初中时觉得词汇量不行，将遇到的生词查出意思后，整理到一个笔记本上，可惜这个习惯没坚持下去。说说现在成型的方式，平日里遇到的生词，我会用手机上的<strong><em>有道词典</em></strong>查，然后将生词加入生词本，它会不断提醒我回顾生词。这里说一点，有道词典App有很丰富的词库供离线使用，大部分需求都可以满足。在电脑上同样使用有道词典，看电子书就用Web版，浏览网页的话则是Chrome浏览器的有道词典划词插件。在工具方面，以上提到的三项基本就够了，移动端和Web端支持生词本同步，平日基本也是靠零碎的时间，拿手机回顾一下生词。至于什么样的单词需要去查，这个完全要看情况，例如英语课文，牵扯到理解的关键地方，单词就必须要查清楚，而平日的阅读（广泛意义的阅读和阅读理解试题），就没必要深究，而且完全可以借机锻炼一下猜测词意的能力，如果在上下文中反复碰到一个词或者觉得某个生词眼熟，那么查词典的时候就到了。关于单词书，我有本星火的四级词汇，感觉不错，它将相关单词放在一组，而且有丰富的例子，背起来不觉得太单调。前一段时间在实验室，尝试着将每组的关键词写在纸上，边看边把相关单词写在后面，之后按照自己的复习节奏反复检查是否可以记起每个单词或短语的意思，忘记的就再查，并做好标记，虽然需要耗费比较长的时间，但个人觉得效果还不错。对于大部分生词，查词典什么的也只是混个眼熟，真正理解还是要看应用，举个例子来说，最近在看《Pro CSS＆HTML Design Pattern》，读到这样一句&#8221;In Internet Explorer 7 and earlier versions, a user can use the View &ndash;> Text Size menu to enlarge or shrink the overall size of the text.&ldquo;<strong><em>enlarge or shrink</em></strong>中的enlarge没背过，显然也没必要，因为看到en这个前缀意思就太明显了，不行就类比able于enable，而我看到shrink的时候，觉得挺熟悉，而第一反应是将它与wrinkle（起皱）以及twinkle（闪烁）搞混了，但是这里有个or，意思就应该是enlarge的反义词，于是很自然的就纠正为“使缩小”，对单词眼熟，再加上一点判断，这个单词基本就记住了，而且还顺便熟悉了一下另外的单词，由此也可以看出，背单词还是以结合相应语境的句子为佳。有关单词，最后再提醒一点，一个单词可能会有很多意思，这个值得注意，即使对一个单词再熟悉，如果阅读中发现它有其它意思，果断将其加入生词本吧。</p>

<p>就单纯的背单词而言，推荐沪江网的“开心词场”，不做详细介绍，可以自己去体验，网页端的用户体验很好，移动端安装个App，可以充分利用一下零碎的时间，如果上课太无聊，别玩游戏了，背背单词，挑战一下瞬时记忆，不亦乐乎？</p>

<p>说完英语学习的基石，剩下无非就是<strong><em>听说读写</em></strong>四个字。</p>

<h3>听</h3>

<p>在我们学会说汉语之前，我们就已经进行了大量的听力训练。对于英语也应该是一样，磨耳朵真的很重要。先说考试，经历过高考的人，可以说已经为英语听力考试做了足够的练习，多少能总结出一些小规律，也就是说，听听力的时候，根据选项就能猜个大致轮廓，蒙对几道题并不难，再好好听一听，基本也就可以了。这里推荐一种听力训练的进阶方法，就是听听力的时候不预先读题，而是先听，然后看题，凭记忆去选，很刺激，但是挑战性也很高，不仅考听力，对记忆力的考验也不小，但是对于把握整个听力内容、挑选关键信息等能力有很大帮助。做好了，也会提高自信。其实考试时做听力一定要自信，千万别犹豫，不要给后面的题目浪费时间。我总觉得考试的听力内容意义往往不大，平日的练习都用沪江网的“VOA听写”，每个都比较短，两三分钟，往往需要反复听，我大概要听20分钟左右，最初的时候感觉会比较难，我第一次听的时候甚至直接放弃了，可是坚持下去，最后正确率基本能保持在百分之八九十左右。这种方式效果不错，可惜难在坚持。最好的方式，还是把学习融入到生活当中去，这样的话，我们就不是在单纯的学习（狭义），而是真正的在生活。听英文歌是个不错的选择，听听歌词，很多真的如诗一般。个人觉得最锻炼的时候是偶然听到一首英文歌，而不知道歌名，以前还没有“猎曲奇兵”这种软件，就凭听出几句歌词，然后去搜，以前这种情况时有发生，印象最深的是Sum 41的《The hell song》，那时上初二，听力水平差得远，这首歌出现在甜咖啡的CS教学视频里，我戴着耳机听到要吐，才听出句歌词，再搜索筛选，最终如愿找到。当然，感觉这类摇滚对提高英语水平帮助并不大，而那些乡村爵士之类倒是不错，不过再怎么说，欣赏为重，所谓的学习只是捎带着而已。(奉上<a href="http://vdisk.weibo.com/s/gzF4T/1361604608">适合学英文的99首英文歌</a>)接下来说重点——电影。以前看英文<strong><em>电影</em></strong>，看看剧情，磨磨耳朵也就过去了，年前在实验室，着手开始写这篇文章的时候，尝试着看电影的时候，随手记一些经典台词，看过电影之后，利用平日里的固定回顾笔记的时间看一下台词，看着句子，脑海里又浮现出情节，耳朵似乎也能还原配音，效果不错，可以根据自身情况尝试。不过，有时候会不忍心停下来记台词，或者完全沉迷在剧情里了，这个还要自己把握，个人觉得，把看过的电影翻出来回味一下，是个不错的选择，只是时间上要求比较高，但是我想对于很多电影，这点时间还是值得的。提到合理利用时间，看国外的公开课也是一个很好的选择，这里推荐网易公开课，移动端有相应的App，当然内容不仅包括名校课程，还有TED演讲，说来惭愧，曾经几乎每天都看，如今，呵呵。最后说一下电视剧，一般的选择是美剧，这个比较丰富，可供选择的比较多，我觉得无论什么电视剧，归根结底吸引人的还是剧情，所以，就听力而言，仅当磨耳朵用吧。现在英剧貌似很火，如果喜欢所谓绅士而性感的英音，可以去尝试一下。</p>

<h3>说</h3>

<p>对于这个，我想我是最没有发言权的，如何开口说英语，我觉得这对于绝大多数人来说都是难题，从前尝试过拿同学的一本书，叫《口语是怎样练成的》，里面提倡的格式化练习，着实没意思。如果说有过练习的话，那也只是在沪江网的“每日一说”里说几句，没怎么坚持，所以也没见效果。毕竟我们生活的环境没有提供多少说英语的机会，而考试中对于口语这一项的考查&hellip;我就不说了。说的最多的，可能还是在英语课上的Presentation，所以有这样的机会，还是好好珍惜，认真把握吧。高中时挺迷恋乔布斯和Ellen（Ellen Show主持人）在毕业典礼的演讲，老乔那个，曾经有段时间每天听一遍，算是曾激励过我。用英语去表达自己的思想，感觉一定非同寻常，所以英语演讲可以多多关注，这里再提一下TED，强烈推荐。至于日常表达，我想也只能是靠英文电影电视剧了，或许有机会到英语环境里去锻炼一下，效果比什么方法都好吧。</p>

<h3>读</h3>

<p>说到阅读，突然就觉得有说不完的话。先来谈谈前文中提到的广义的阅读，就是看，关注视野范围内的英文，例如我现在左手边，Wahaha Activated O2 Water（娃哈哈含氧饮用水），前边Red Bull(红牛)，右手边有本 Web Standards Solutions-The Markup and Style Handbook(《Web标准实战》)，我们身边处处都有英文，我自己也是尽可能用英语替代汉语，例如高中的时候，手机系统语言就设置为英文，现在用的Ubuntu Linux操作系统，安装时也直接选择了英文版，开始时可能会觉得这是一种逼迫，可一旦习惯之后，我们便有了阅读的基石，那就是读下去的能力。对于狭义的阅读（针对考试），平日里可直接选择相应水平考试的原题或模拟题，我只在高中阶段做过这种练习，利用午饭后的时间，基本每天保持两篇以上，由于都是短文，耗费的时间少，内容不多但涉及范围很广，也算是获取了不少知识。上大学后，阅读练习仅来自课堂每单元的课文快速阅读，而作为一个技术爱好者，阅读英文文档自然是不可避免的，这一点的确令我获益不少。官方的技术文档一般较为死板，如果说想尝试通过日常的阅读来提高阅读能力的话，我还是推荐<strong><em>英文博客</em></strong>和<strong><em>英文原版</em></strong>的<strong><em>书籍</em></strong>，无论是技术还是其他，这也算是我当前最大的阅读材料来源了。可以说在我们小时候，阅读能力基本是靠读书来获得的，当然现在有了网络，我们又有了更多的选择，材料真不是问题，问题是有多少人对长篇英文望而却步，而我也算是其中一个，但是人总得逼迫自己去迈出那一步，前几天看技术书，书中推荐一篇博客&#91;Alternative Style: Working With Alternate Style Sheets&#93;&#91;1&#93;，这么长的一篇文章还包含着代码，我一看头也大了，不过硬着头皮把它读完了，然后发现，文中提到的方法我不会用，然后搜索到另一篇英文博客讲解实例，自己在修改一下，耗费一上午时间，才算解决。这里要说一下上文提到的“读下去的能力”，我想很多人遇到这种情况就放弃了，别说是一篇文章，即使是电脑有时候弹出的错误提示也避而远之，这样连问题都解决不了，就不用提阅读能力了。其实不用说英文，就连我写的这篇文章，能读到这里的也没几个（当然我知道读这篇文章的人也不多）。平日里读不下去，考试时也不必说，虽然很多人也算是硬着头皮把文章看完了，可看进去了吗？真正理解的又有多少？</p>

<h4>未完待续&hellip;</h4>

<p>发现一个不错的网站，认同其背单词的理念<a href="http://rollingword.com/">滚去背单词</a></p>

<p>博客写作过程中在Startup News上看到一篇<a href="http://www.cnblogs.com/chijianqiang/archive/2012/06/20/learn-english.html">程序员怎么提高英语阅读水平</a></p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/02/09/brother-and-sister/">兄妹</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-02-09T09:01:24+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 9<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/chen-yi-xun/'>陈奕迅</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>越来越喜欢陈奕迅了</p></blockquote>

<p>回家后，对耳机过于依赖。</p>

<h3>这一周</h3>

<p>看书，看电影，看电视剧，看小外甥，看家里的纷争</p>

<p>回家依旧忙碌，不过好多事情被置换掉了，说来倒也算是轻松了一些。不过要不是家人提醒，还真不知道明天就过年了，真快。</p>

<p>more</p>

<h3>新的开始</h3>

<p>一年过去了，比起去年这个时候还在为C#纠结的自己，也算是成长了不少，但远远不够。最近在读《黑客与画家》，深受启发，或者说，让我想起了当初为何没有选择计算机专业，可能真得像当初设想的那样，找一个Day Job，然后用爱好去充实自己闲暇的时光。如今看来，我在这上面耗费了太多时间，但是还没有看到什么希望，所以，接下来要认真对待一下了。今天费了些周折在Openshift上搭起了Wordpress，算是个中转站吧，一步一步把之前的日志笔记什么的统一整理一下，如果回学校访问速度还行的话就凑合着用，不行就得买虚拟主机了，上次买的欠费停机了，尴尬。</p>

<p>三个月过去了，每次回忆起来，真的，很感谢，我仿佛已经触及到了另一个世界，四年，我希望我会真正到达。</p>

<p>明早要早起放鞭炮，然后去爷爷家，按照惯例，春晚开始前回家，把日记写完了，先睡了。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/17/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/15/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>