<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>不要说话 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="不要说话 Jul 5th, 2013 week 陈奕迅 请原谅我不会说话 我还能清楚地记得当我唱这首歌的第一句时，CEQ（也就是崔）看着我的表情，以至于让我想不起最初听到这首歌的时候是一种怎样的心境。之所以提起这首歌，是感慨于“祸从口出”四个字。我应该是真的不会说话，不知道一些话该不该说、 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/07/05/dont-speak">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">不要说话</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-07-05T21:00:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jul 5<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/chen-yi-xun/'>陈奕迅</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>请原谅我不会说话</p></blockquote>

<p>我还能清楚地记得当我唱这首歌的第一句时，CEQ（也就是崔）看着我的表情，以至于让我想不起最初听到这首歌的时候是一种怎样的心境。之所以提起这首歌，是感慨于“祸从口出”四个字。我应该是真的不会说话，不知道一些话该不该说、该在什么时候说，可我总是在说，很多时候我想说却没有机会，不想说却被逼着说，说错了一句，要用十句去解释，十句里又会有说错的话，被人抓住，跑不掉，放在从前，我会用非理性的行为终止对话，而现在，更多的是惊叹于对方非善意的理解，然后选择沉默，于是，沉默又成了默认，接着就百口莫辩了。个人认为自己有两个特点，一是诚实，二是从一可以看出，很不谦虚。误解如虎，而上述两个特点就是左右翼，再者，个人经历、知识范围、思维方式也助长了误解的产生，想到这些也是因为最近金工实习时，常利用空闲时间偷偷地和同学玩“谁是卧底”，同时也感叹这真是一个优秀的游戏，把一个人以及人与人之间的许多问题轻松暴露出来，一玩，便知。</p>

<p>与人交流，误解不可避免的。它产生的时候，我感叹沟通的困难，想尝试消除误解时，才发现这才是真正的挑战，大概是因为自己的表达能力过于拙劣吧，可又有什么办法呢？始终觉得“懂得的人不必解释，不懂的人解释也没有用”是很有道理的，可真正懂得的人在哪里？连我自己都不懂自己，怕看不清自己的成长经历，怕忘记了自己曾经的想法，怕自己栽得不明不白，把它们写在日记里，写在博客里，写在手边折起的A4纸里，回头去看，连我自己都看不懂了，觉得曾经的自己傻逼，写上一篇博客的时候傻逼，甚至，敲下这个句子的时候，也是个傻逼。写到这，我开始惶恐了，我这两个段落，会不会再一次演绎祸从口出？读到这儿的你，会想些什么？你对“傻逼”的理解，和我的理解是一致的吗？这样的地雷，我在两个段落里，究竟埋了多少？踩上去，会不会又将一切炸得粉碎？</p>

<p>我真怕了。成也博客，败也博客。我不是不开心，也不是纠结过往的问题，只是单纯的想知道，为什么我会出这么多问题，而我又该如何解决它们。我很钦佩，又很感激那些对我直言不讳的人，那些骂得我狗血淋头的人，“没有人会去踢一条死狗”，我知道我存在的价值，也知道会时常将自己暴露在别人的目光下，知道常常被周围的人寄予厚望，更知道自己在假装牛逼哄哄的样子的时候，赢来了不该得到的赞誉，我不介意任何人将那些虚伪的面具揭下，在让别人认识一个真正自己的同时，也让自己看看究竟自己是“fake it”还是“can make it”。</p>

<p>我会停止表达吗？不，人不会因噎废食。我会删掉之前的博客？不，犯过的错误就要摆在那里。可当我面对他人，会学着尝试在必要的时候选择沉默。我亲爱的朋友们，如果有一天你从侧面看到沉默安静的我，请用微笑表示你懂得这一切，让我相信，在这个世界里，真的有人会懂，哪怕只有一个，原谅我不会说话。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/07/05/dont-speak/';
    var disqus_url = 'http://lankeren.github.io/post/2013/07/05/dont-speak/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>