<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="我们不是只有现在吗? Mar 10th, 2013 week 就算没有一切,我们不是还有现在吗? 其实上周的日志写完,基本就确定了这首歌可以登上本周的日志了,可后来另一首歌横插一脚,险些夺走了曾哥的机会,我连给曾哥的悼词都想好了,谁知螳螂捕蝉,黄雀在后,又有一首让我单曲循环了两天,我不太爱犹豫, &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/15">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/03/10/we-not-only-do-now/">我们不是只有现在吗?</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-10T22:21:51+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 10<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>就算没有一切,我们不是还有现在吗?</p></blockquote>

<p>其实上周的日志写完,基本就确定了这首歌可以登上本周的日志了,可后来另一首歌横插一脚,险些夺走了曾哥的机会,我连给曾哥的悼词都想好了,谁知螳螂捕蝉,黄雀在后,又有一首让我单曲循环了两天,我不太爱犹豫,想想对于后两首的记忆还太过新鲜,沉淀一下再说吧.听这歌的时候,觉得自己面对目前的状况,还是很幸福的,虽然说是&#8221;只有&#8221;现在,但想想其他的也不是想有就能有的.这话是说给所有人的,我们可以把握的,也只有现在.前两天自己说&#8221;其实我们什么都没做,只是在尽可能解决或者逃避眼前的问题.&ldquo;同哥同意,但他说这歌太悲.</p>

<p>more</p>

<h3>这一周</h3>

<p>开学,前两天险些精神崩溃,五个电话一封邮件,不是任务就是求帮助,周一中午网站开了次小会,半年的路线图就出来了,周二利用课上时间把大部分事规划好,周三体育课打球,被误伤,嘴唇内侧开了道口子,导致最近吃饭很痛苦,周四的全体会把事情都安排了下去,说实话,指导程序员的时候,才发现原来自己知道的不少,这一年,也没浪费.可惜一下午光顾着忙去了,忘了去退寒假宿舍的钥匙.晚上聊天,失眠至两点,不过没办法,早上还是照常6点醒来,这也算是这一周坚持地最好的了,原计划早起是没错,不过条件是早睡,但根据周一周二的情况,冷静下来仔细分析,还是决定把睡眠压缩到6个小时左右,想养好这张老脸,靠睡眠怕是不成了.周末泡实验室,备考,还有,跟网站的服务器做抗争.</p>

<p>这一周总体而言还算让人满意,每天7点到实验室,复习单词,提交代码,一路高歌挺进滚词积分榜前十,Github上代码也连续提交了21天,虽然还没有什么实质性的内容,但习惯正在养成中,坚持下去,总会有收获的.每天上课前这安静的一个小时,让人感觉很惬意.尽管想认认真真听课,可偶尔还是难以抑制地走神或瞌睡,不过状况已经比从前好多了,慢慢改善.一直被补考压着,看着眼前便签上的&#8221;Hack fear&#8221;,试着静下心来看书,不去管考试,发现原来那并没有想象中的那样难,偶尔还会觉得充满了乐趣,所以说以考试为目的的学习是罪恶的.从滚词那里学到,学习不过是理解,复习,运用的过程,我们都明白,可就是做不好.无论是备考还是以自身需求为中心的学习,只是需要点耐心和时间而已,我开始变得越来越有耐心,只是感叹时间不够.况且,要学的,又远止这些.很多时候我们不把自己当学生看了,但其实连一个学生都没做好.说自己努力都不好意思,想想不过是在弥补很多东西罢了,的确,还没努力到要去拼天赋的地步,还是得努力.</p>

<h3>责任</h3>

<p>阿飞最近在备考四级,拿着iphone背单词,我通常会在一边听着手机的发音说出单词的意思,遇到比较熟悉的我会告诉他一些句子什么的,也算是帮他的同时考一下自己,那晚提到responsibility,我跟他说蜘蛛侠的台词&#8221;With great power,comes great responsibility&#8221;,想到这个倒不是想说自己有什么能力,而是很多时候,把这句话调整一下貌似比较合适&#8221;With great responsibility,comes great power&#8221;.很多事情,硬着头皮去做就是了(想起夹竹桃、《城南旧事》),慢慢地越来越不怕犯错了.</p>

<h3>梦</h3>

<p>昨天下午坐在实验室,梦见自己坐在实验室,醒来的一瞬间,又混淆了梦与现实.</p>

<p>从幻想的泥潭里拔出腿,享受现在的每一刻.</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/03/04/sky/">天空</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-04T00:25:12+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 4<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我们天空,何时才能一片</p></blockquote>

<p>再次谈起歌,那天站在奶茶店的玻璃门里面,看一辆辆出租车,停下,开走,下车的人却总不是期待的那个身影.店里放着这首歌,没听过,可一听就知道是零点乐队,应该说是周晓鸥,十几年了,依然记得那句&#8221;天好黑,风好冷&#8221;.回来才知道,原唱是王菲,可周晓鸥的声音,以及那一天,一起刻进记忆里了.</p>

<p>more</p>

<h3>这一周</h3>

<p>一切照常,十分平淡,没了日程,每天把一些必做的事先做完,看书,把代码提交到Github上,编读书笔记,算错了数,多写了不少.每天在实验室朝八晚九,回宿舍没事的时候看看闲书,28号搬回了自己宿舍,回家一般的感觉.</p>

<h3>朋友</h3>

<p>这周犯了一次致命错误,觉得自己了不起了,想不管任何人的想法了,可第二天发现自己太傻x了,不想在乎,却偏偏在乎得不行.这一周,&ldquo;朋友&#8221;这个词被提起了无数遍,无论对谁,什么意义的朋友,都让人感慨颇多.</p>

<h3>淬火</h3>

<p>那天,时间一点一点过,我像是在不知不觉中慢慢集气一样,集满了,像有了必杀技般地开始控制不了自己,打电话开口第一句,居然不自主地颤.从那时开始,面对连环的一个个二选一,似乎我都选错了,可是,也许很多年以后,我还能清楚的记得,那个迎着风,背着夕阳在大街上狂奔,闯红灯,跨栏杆,咧着嘴笑着穿过高中放学的人群,像神经病一样不去顾忌任何人眼光的我.我知道,那从来没有过,可能以后也不会再有.然后,冷水,淬火,也让人清醒.</p>

<h3>假期</h3>

<p>本来还计划写个假期总结的,上午检查了一下假期计划,两个字,惨淡.可这依旧阻止不了它成为我有史以来最充实的假期,尽管好多事没做完,很多书没有读,可还算保证了大部分时间都过得有意义.虽然还是不尽如人意,但也算是有了点进步.渐渐觉得规划已经不再那么重要,其实这么久以来,不管说要怎样去奋斗,也只不过在尽可能地处理或者逃避眼前的问题而已,所以,就尽可能把眼前的事情做好吧.</p>

<h3>最后</h3>

<p>一切都还是那么美好,阳光明媚,一如十五号楼那时的温暖,而且,已经换了春风.</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/02/25/she-said/">她说</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-02-25T02:32:53+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 25<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>等不到天黑，烟火不会太完美</p></blockquote>

<p>more</p>

<h3>这一周</h3>

<p>一周之前,回到实验室,把博客从国外的服务器迁出后,觉得头痛,没想到刚离开家就感冒了,之后几天昏昏沉沉,作息倒也算规律,开始备考,尽管在尽力,不过年前那十天的状态显然不再了,翻翻书,敲几行代码,前天感觉还不错,出去逛了次街,只买了根球针,给球打足了气,打了两次球,现在好疲惫,不过,显然不是因为打球而疲惫的.昨天开始尝试解决网站积攒的问题,结果每一个都不顺利.实验室这边依旧毫无进展,看书的时候又遭老师质疑,最近几个月,觉得慢慢地自己的想法开始受别人的左右了,是好是坏,不是我现在能判断出来的,情绪的波动愈加频繁,几年的想法会在某一刻被推翻,而突然又有那么一刻,还是想按自己的想法走下去,问题不可怕,我保证还在前行就好.</p>

<h3>糖姜片</h3>

<p>买了包糖姜片,姜是我最不爱吃的食物之一,可以说是难以下咽,觉得现在的自己已经可以做很多之前做不到的事情了,想挑战一下,结果尝着还不错,就是有点辣.买完恰巧看《少有人走的路》,提到每天先把困难的事情做完,恍然大悟,想想自己所谓的完美生活,不就是做着那些自己喜欢而轻松的事吗?可现实怎么可能净有这样的好事,其实是自己在躲避问题,从很久很久以前就是,因此造成了现在的困境.每天尽可能先把困难的,不喜欢的事情做完,把剩下的精力投入到喜欢的事情中去,貌似才是正确的选择,所以,直面问题,不要逃避.</p>

<h3>她说</h3>

<p>昨晚梦见某人,坐在我对面跟我讲话,我认真地听,醒来不记得她说了什么.梦的最后,却是在路口同戴、薛挥手告别.</p>

<p>难以抑制地想念一个人.我,一个怪物.</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/16/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/14/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>