<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>这样的夜里我容易喝醉 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="这样的夜里我容易喝醉 May 5th, 2013 week 羽泉 忘记了你安排的事与愿违，忘记了忘记自己的疲惫 说博客6月之前不更新是为了表达道歉的诚意，这是后来才想出的理由。其实初衷是觉得在她21岁的最后一个月里，尽可能不要再做什么影响她心情的事情了，按照我自己的理论，有时候， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/05/05/i-easily-get-drunk">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">这样的夜里我容易喝醉</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-05-05T05:27:16+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> May 5<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yu-quan/'>羽泉</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>忘记了你安排的事与愿违，忘记了忘记自己的疲惫</p></blockquote>

<p>说博客6月之前不更新是为了表达道歉的诚意，这是后来才想出的理由。其实初衷是觉得在她21岁的最后一个月里，尽可能不要再做什么影响她心情的事情了，按照我自己的理论，有时候，什么都不做比做什么都强。决定做一件事，最初的时候往往不会想太多，只是渐渐地才给它找理由，接着再说博客，也是想把写下的东西压一压，等自己心境变了，冷静了，清醒了，看看如果不合适，就不发不出去了，从前面的几篇当中也不难看出，写东西的时候，容易陷进去，完全陷进自己的世界里，就不知道会表现出那一面了。</p>

<p>上周放假回家前一晚，喝多了。后来想起这么首歌来，羽泉的专辑，《三十》，博客里只写了题目，想了想，关了电脑。</p>

<p>今天自己过生日，晚上感觉有点累，眼睛睁不开，但又睡不着，翻出来写写。其实生日这事，清明节前就被老妈提起，我知道她很害怕忘记了，因为去年她就忘了，很久后不知因为什么想起来，找我视频聊天，我笑笑说没事，真的。光我姐就够她操心的了，不把精力放在我身上，也不至于让我担心她太多。不过倒真是提醒到了我，原来我的22年只剩最后一个月了，后来在仰天山，被遇到的孩子叫了声“叔叔”，直接洞穿了心脏。这一个月，想的东西前所未有的多，情绪也是前所未有地起伏，一个个决定，也翻来覆去，自己都觉得倦了。</p>

<p>前面的事，不想再提了。周三的十佳歌手比赛，不错，有一堆感慨，可时候过了，所剩无几，不说也罢。周五晚宿老师请吃饭，上酒桌看到六位老师才知道不是吃饭那么简单，十点多一堆人歪歪扭扭出了酒店门。等红灯的时候，系主任拍着我胸脯说了一通，说到我汗颜。</p>

<p>夜里翻来覆去，睡了4个小时，早上到实验室，收拾包回家。熟悉的车，熟悉的路线，摘了耳塞，一路又是感慨万千，看到“齐鲁红都”四个字的时候，一切又烟消云散。狭窄的乡镇公路，车行驶在柳树荫里，我坐在前排，超车的时候，透过挡风玻璃清楚地看到了前方飞来的轮胎，危险的画面曾经在脑海里上演了无数遍，每次都努力想象自己可能做出的反应，当那真正发生的时候，什么都没想，什么也来不及想，就静静地看一切发生。后来感叹司机足够冷静，还让我能有机会继续写自己的故事。</p>

<p>多么狗血的剧情都能在我身上真真切切地发生。车到站的时候遇见了Sun，看她一脸尴尬，一句话也没说。后来上Q才知道，早就不是好友，人人上，也成了“可能认识的人”。</p>

<p>回家就是打开Wifi，自动连接上，跳起来摸天花板，抓门框做个引体向上，熟悉的哑铃重量，在熟悉的位置，找到熟悉的东西，熟悉的饺子，熟悉的一切。</p>

<p>帮老妈照顾了几天孩子，着实感到抚养孩子的不易，想到老妈，想到自己。周天趴床上守着熟睡的婴儿看《北京遇上西雅图》，觉得剧情生硬，煽情的部分还行。</p>

<p>看望爷爷，以及还在和癌症抗争的三爷爷，每次见面，我都清楚地看到他眼里的泪水，哽咽着让我快坐下。傍晚，坐在院子里，觉得自己似乎已经和他们的世界隔离，只听他们讲话，一言不发。西埠村，我生命的前六年就在那里度过，我记得那里的一切，小巷、麦田、鱼塘……捞鱼、摸虾、捕蝉、捉蝴蝶，偷花生、采葡萄，爬上屋顶摘香椿，躺在地瓜秧上看星星……那是我回不去的童年。晚上回家的路上，爸妈聊起生老病死的问题，拿自己跟我开着玩笑，只是一点也不好笑。</p>

<p>回学校的前一天，搞定新买的电压力锅，给家里换了灯泡，教爸妈用网银。下午老时间老地点，和崔、戴，熟悉的寿司，熟悉的一切，有永远也聊不完的话题，聊到又开始干咳。和戴走那条走了无数遍的路，过熟悉的路口，等熟悉的红灯，看着墙上的“拆”字，拍照留念。</p>

<p>在储藏室成堆的书中找回了几篇高中的考场作文，可惜没找到平时的习作，翻出英语笔记，以及扣了1分的英语第二卷……在床底下翻出98年买的第一个足球、04年买的第一个篮球、放大镜、四驱车、复读机、磁带、一堆纸盒，用泛黄的胶带封着的，打开，看近十年来写下的日记、作文以及往来的书信。展开一封封情书，怀念一个个姑娘，听她们讲着各自的动人故事，我不知道那时的自己是怎样的固执，可以把她们一个个错过。一切终究都过去了，我想念那时的自己，还能背出语文老师忘记的诗词，还能给无奈的数学老师讲一道题，狂妄得不知天有多高，地有多厚。一切都过去了，十年。看完这一切，笑幼稚的自己，跟别人提起，曾经想做的事都没有做，曾经担心的事也从未发生，所以，接下来不必担心，也不必多想。</p>

<p>返程，青临高速，让人想起高考后的那个夏天，清晨小心翼翼地把车开到储藏室门前，被老妈笑说比老爸还沉稳。如今青临高速已经通车，想起那个夏天，他们的辛苦，想起自己曾经下定的决心。车到临淄，收到老妈的消息，回一句，眼睛湿润一次。</p>

<p>生日，如愿以偿的安静，若不是早上查邮箱收到崔的邮件，自己都忘了这回事了，还有她和老妈的短信，有这些，已经足够了，真的，真的。</p>

<p>只是长大后才知道，光着脚到不了的地方，长大，长高，还是到不了。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/05/05/i-easily-get-drunk/';
    var disqus_url = 'http://lankeren.github.io/post/2013/05/05/i-easily-get-drunk/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>