<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>董小姐 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="董小姐 Jul 28th, 2013 week 宋冬野 爱上一匹野马，可我的家里没有草原 道哥推荐的歌，不多说了。 上周五晚得知三爷爷去世的消息，周六回家，除了必要的程序之外，整个葬礼还是在相对轻松的氛围下进行的，一方面是这种事情经历多了，另一方面对于医生所说的三个月， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/07/28/miss-dong">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">董小姐</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-07-28T18:38:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jul 28<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/song-dong-ye/'>宋冬野</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>爱上一匹野马，可我的家里没有草原</p></blockquote>

<p>道哥推荐的歌，不多说了。</p>

<p>上周五晚得知三爷爷去世的消息，周六回家，除了必要的程序之外，整个葬礼还是在相对轻松的氛围下进行的，一方面是这种事情经历多了，另一方面对于医生所说的三个月，这多出的半年已经算是最大的恩赐了，见过了他刚出生的外孙，安排好了一切，剩下的只是静静等待这一个结果。因为基督教的缘故，葬礼删繁就简，可究竟还是摆脱不了传统，白事的劳民伤财，是不可避免的。回家见到不少人，听他们聊起许多事，每一次，都让人不得不好好把生命的意义思考一番，可想了一次又一次，觉得似乎懂些什么了，回到现实中，却又再次茫然地走下去。</p>

<p>回家住了一个星期，意识到原来自己在这最近一年的时间里，完全是在创造一个属于自己的世界，我就是规则的制定者，我相信大部分人都没有机会或者勇气去做这种尝试，自己折腾了一年，感觉到这儿也差不多了，“这一周”从去年八月写到现在，也算是偏离了最初的设想，开心的是，一年中经历了不少事情，而且都被相对真实的记录了下来，未来也有不少值得回味的东西了。</p>

<p>也没什么重要的事情，准备开始适应地球人的生活，就像很多人口中的“随性”，当然，我觉得他们是区分不了“随性”与“懒散”的，而且，规律也并不意味着不是随性。以后做事就看心情了，停下来挑几件之前想做的事情去完成，把握好当下，未来的事，就交给未来的自己了。</p>

<p>任重道远，各位加油。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/07/28/miss-dong/';
    var disqus_url = 'http://lankeren.github.io/post/2013/07/28/miss-dong/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>