<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Letter to me - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Letter to me Dec 31st, 2012 week I guess I&rsquo;ll see you in the mirror when you&rsquo;re a grown man 某个年终盘点视频的片尾背景音乐，昨晚听到，想起十九岁生日那天，同样也写给自己一封信。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/31/letter-to-me">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">Letter to me</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-31T01:01:56+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 31<span>st</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>I guess I&rsquo;ll see you in the mirror when you&rsquo;re a grown man</p></blockquote>

<p>某个年终盘点视频的片尾背景音乐，昨晚听到，想起十九岁生日那天，同样也写给自己一封信。回头看看，才两年多而已，却变化了这么多，当时的很多想法，已被现在的自己颠覆，其实别说当时了，这一周，思想也是经历了不少变化。</p>

<h3>这一周</h3>

<p>我只能说从上周通宵那次开始，记忆力就一蹶不振了。印象里就是想做点小东西，淘宝、商场、五金店，大概就是这些。提起这个，突然想写很多，但又似乎不愿意让别人知道，因为自己说出口的时候，总有一种像是在作秀的感觉。其他事情，也没有多少，每天都在按部就班，中间会出现一些小小的意外，不过也算是坦然面对了，一切都还算平静，很美好。也许是所处的环境、所面对的情况都算简单吧。开心的是，一开始就有良好的解决问题的模式，一步一步，根据情况作出调整，我想，也该这样面对其他事情吧。</p>

<h3>今天</h3>

<p>昨晚，真的觉得自己想了太多，而在目前看来，是没有必要的。想通过计划来减小压力，反而感觉压力更大。怕自己乱了方向，写东西，试着从另一个角度看待自己，但自己终究是自己。某人的提醒，感觉让自己又顿悟了一般，今天试着早上7点多睡到自然醒，在宿舍照常开始一天的生活，去网站帮人重装系统，虽然遇到点问题，好在最后顺利解决，总结了一下然后去长廊吃午饭，到实验室享受午后的阳光，给所有试用程序员打电话，通知最终的结果，约好了晚上的培训，听着歌开始写博客。查了下手机发现因静音错过了某人的消息，马上回复之，聊了一小会儿，然后按计划去图书馆还书，到网站给楼下大爷的MP3排序,没见大爷人哪，继续写博客。接到同哥电话本以为约我洗澡，结果居然是学不进习了想去打球。上午利用重装系统的时间找好了复习材料，今天要是再抽空学会儿习，睡前运动一下，和某人交流一下思想，怕又要完美了。</p>

<h3>睡眠</h3>

<p>从初中开始睡眠质量就不好，入睡困难，总是想一些不切实际的问题，经常做梦说梦话，被这个问题困扰了很久。最近几个星期睡眠质量出奇的好，不说时间是否充足，但睡得确实踏实，也许是每晚睡前，都让人觉得那么安心。</p>

<h3>认真</h3>

<p>认真的时候，也没留意自己的样子，或许真的不错。</p>

<p>想起老戴提醒我的“不以物喜，不以己悲”，不要雄心壮志，只求认真面对眼前的一切，把该做的做好，就足够了。</p>

<p>认认真真，做个生活家。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/31/letter-to-me/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/31/letter-to-me/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>