<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="彩虹 Apr 26th, 2014 我的世界从此以后多了一个你，每天都是一出戏 刚刚过了7天，连上一篇离线博客都没来得及发，就又坐上了K8263，在一个雨天，坐在绿皮车的窗边，听着一首首老歌，真的是深深爱上了这种感觉。 这一周，似乎也没做多少事，一个项目改版，写HTML页面，然后为IE6苦苦挣扎 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/blog">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2014/04/26/rainbow/">彩虹</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-04-26T16:14:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 26<span>th</span>, 2014</time>
    

    
  </div>
  
</header>




  <blockquote><p>我的世界从此以后多了一个你，每天都是一出戏</p></blockquote>

<p>刚刚过了7天，连上一篇离线博客都没来得及发，就又坐上了K8263，在一个雨天，坐在绿皮车的窗边，听着一首首老歌，真的是深深爱上了这种感觉。</p>

<p>这一周，似乎也没做多少事，一个项目改版，写HTML页面，然后为IE6苦苦挣扎……生日那天，也不像往年一样，可以静下来细细地把自己的成长再回忆一遍，忙着手上的东西，也真没这些心思。静静的，就像普普通通的一天一样。下午同哥请客，在三餐炒了两个小菜，美美地吃了一顿，也挺开心。想想自己这一年，过得异常精彩，也算是十分充实，这就够了。再多想一些，周围的环境能够因为我的存在而好一些，也就算是活得有意义了。</p>

<p>在实验室种的花长势不错，尤其是向日葵，每天都能看到不小的变化，而且才10厘米高叶子就已经会跟着太阳转了。忽然发现其实做事情和种花是一样的，仅仅是撒下一粒种子，然后不急不慢，每天浇水，偶尔施肥，等着它发芽、生长、开花。</p>

<p>实验室里寒假的闹剧似乎要收场了，只不过没想到是两个人同时离开。</p>

<p>放下的习惯，想一个个再拾起来，时间不多，可还来得及，不急不慢，不断生长。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-04-18T15:55:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 18<span>th</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>一直觉得坐在绿皮儿火车上写东西是一件无比文艺的事情，上次一个玩笑，偶然发现了这趟绿皮儿车，票价便宜，速度到也不慢，从济南开往威海，我中途在蓝村下车，到目的地之后刚好是晚饭的点儿，当然，抛开这些好处，我可能还会选择这趟车，毕竟在一个温暖的午后，坐在车厢的窗边听着音乐写东西真是一件十分惬意的事情。</p>

<p>这应该是我真正意义上的一篇离线博客。清明节瞎忙了一个假期，之后周三去了趟青岛，碰巧遇上市南大雾，天冷，只在中午吃过午饭后去了趟栈桥。下午帮老师搞定问题之后，坐了两辆公交，打了一辆出租车到了城阳，晚上接近12点回到淄博。第二天赶早上的课，下午第一场校媒体篮球赛，惨败，6投3中拿了7分，虽然本着保护自己的原则没怎么敢在进攻端硬打，但还是在防守的时候被肘击下巴，下场才发现腮里开了个口，门牙掉了一个角，最后虽然想飙三分，可惜体力不支，提前下场。周五早上到实验室送设备，刚走又被叫回去赶项目，晚上11点离开实验室。周六比赛迟到了一会儿，对手投篮太顺了没办法，自己上场后死盯对方核心，和中锋里应外和打反击，出手4次投进两个三分，最后一分钟5犯下场，最终1分惜败。周天那场，实力差距明显，开开心心打完比赛就OK了，开场的3分空心和终场的远距离压哨3分够我回味一辈子了。</p>

<p>这一周，似乎都还没从疲劳中恢复过来，缓慢地进行着手上的任务，发现放下了太多自己想做的事情，那么多的习惯、计划，统统都忘记了，心疼不已。可就是这样，事情一多，人就变盲目了，总得找点事情把自己唤醒，博客就是一件，一个避免我麻木的工具，一次次地帮我觉醒。然而仅仅是意识到问题是不够的，要行动，要行动。</p>

<p>记不起这是8个月里第二十几次坐火车了，习惯了在路上，也越来越喜欢带着笔记本，只不过，似乎我需要一个更轻薄便携，电量更耐用的笔记本，以及一个稍大些的空间，能让我活动活动胳膊，刚过潍坊，就写到这儿吧。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2014/04/07/200-days/">第几个一百天</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-04-07T21:31:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 7<span>th</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>第几个一百天 还是很有感觉</p></blockquote>

<p>第10个</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/2/">&larr; Older</a>
    

    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>