<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="疾 Sep 20th, 2012 sick 办公室没螺丝刀，无奈跑回宿舍，拿了螺丝刀回到办公室，拆了硬盘，一看表快11点了，约好和刘ZC在二餐纳新的，立马狂奔到东门，刚到那里，又接陈MZ电话，说三餐搞微博上墙，没笔记本，用我的，经过一番协商，无奈和刘ZC安排好二餐的东西，又狂奔回宿舍， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/28">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/09/20/sick/">疾</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-09-20T07:00:42+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Sep 20<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/sick/'>sick</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>办公室没螺丝刀，无奈跑回宿舍，拿了螺丝刀回到办公室，拆了硬盘，一看表快11点了，约好和刘ZC在二餐纳新的，立马狂奔到东门，刚到那里，又接陈MZ电话，说三餐搞微博上墙，没笔记本，用我的，经过一番协商，无奈和刘ZC安排好二餐的东西，又狂奔回宿舍，然后跑到三餐&hellip;然后忙了一中午，1点吃的饭。晚饭时间，二餐，依旧纳新。</p>

<p>周二上午上了节物理课，依旧在午饭时间纳新。然后依旧是下午1点多回去，睡到2点多，去网站帮李YN看了纳新安排，然后去学院办公室把硬盘装回去，还得给重装系统，刚到楼下发现自己没带螺丝刀，回宿舍拿</p>

<p>放回硬盘开机，居然找不到启动设备，BIOS里设置也没问题，断电给硬盘换了根电源线，问题依旧，插U盘启动，进PE，发现硬盘分区已恢复， 果断Ghost恢复镜像到C盘，重启仍然找不到启动设备，转念一想，应该是恢复硬盘数据的时候把主引导记录破坏了，进PE，发现有磁盘精灵，修复了一下主引导记录，重启见到xp的安装画面。等待，驱动安装良好，连上共享打印机，测试没问题，下了几个常用软件，装完准备走人，于老师又说他的电脑打印机不能用了，以为是共享打印机的主机把来宾用户关闭了，检查居然不是，删除打印机重新建立连接，发现原来是主机把密码改了&hellip;.期间被办公室多个辅导员问起网站工作和学习的事，尴尬</p>

<p>从办公室出来，去图书馆借了本书。觉得这几天一直不舒服，嗓子特难受，去校医院说是感冒， 拿药回宿舍睡觉。</p>

<p>晚饭没吃，把网站学共频道的工作人员风采页面改了，听说是Rming哥做的页面，所以改起来很顺手， 改完去网站上传到服务器上，发现好几张图片没显示，因为我用的金山快盘，有几张图片没同步到网上，我也没带电脑，好在还有照片的原文件，用网站电脑改了。下楼到长廊吃晚饭，偶遇身穿迷彩服的学妹搭讪，我刚从大学生艺术中心出来，问我大学生艺术中心怎么走&hellip;.快餐店没西红柿鸡蛋面了，来了盘水饺，偶遇网站办公室情侣，略尴尬。</p>

<p>期间好多琐碎小事，不提也罢。</p>

<p>周三满课，晚上接董SH学姐电话，说文学院网站想添加个功能，答应后拿帐号进后台，发现是织梦CMS，预计应该是写个模块添加上去就可，回头抽空研究一下。睡了一觉，小学弟加飞信请教，聊了一段时间，感觉不适，借同学体温计，果然发烧。</p>

<p>想休息，明天开会，周六面试，累着累着就病了。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/09/02/this-week/">这一周0902</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-09-02T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Sep 2<span>nd</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>总是在不经意间就忙碌起来</p></blockquote>

<h3>生活</h3>

<p>这一周回到淄博，开始新的生活。
总体来讲，节奏不错，虽然真正的生活与预期的要差很远，但这已经能够令人非常满意了。
认认真真地吃饭，学习，运动，尽管还有很多事需要去做，但我觉得还是得一点一点去积累，坚持下去，才会有收获</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/08/26/this-week/">这一周0826</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-08-26T20:32:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Aug 26<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>不会休息的人不会工作</p></blockquote>

<h3>生活</h3>

<p>纯粹的生活。</p>

<p>这一周，为回淄博做准备。当然，现在我是在宿舍里写这篇日志的。
住的院子安装天然气管道，家里也顺便改一下灶台，老爸给砸了，我搬运碎砖，累得不轻。理了个发，遇到了好久不见的人。四个人吃火锅，聊得十分欢乐。收拾了高中的书，唤起了无数的回忆。又是一次不令人安心的临沂之行，但沂蒙山炒鸡绝不是浪得虚名。然后，收拾了一下东西，在今天凌晨，坐火车回到了淄博。整个周，都没什么计划，纯粹的休息，只有《生活大爆炸》按计划看完了第五季。</p>

<h3>前端</h3>

<p>刚开始做了点codecademy上的练习，后来就忙着把之前做的大事记页面重写了，原因很简单，犯了个很低级的错误，之前的页面，每个框都不能高度自适应，做点东西，真的会学到很多。</p>

<h3>计划</h3>

<p>下一周，为开学做准备，按照课表，制定出新的作息时间。为各种事准备一下，补考，纳新等等。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/29/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/27/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>