<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="四月某天—动手吧 May 2nd, 2012 week 五月写四月。 四月没什么事，瞎忙呗。五一放假回了趟家，没有想象中“翻似烂柯人”的感觉，但家中的确发生了不少事情，杂七杂八的，不提也罢。 从3月19号开始写纸质笔记，一直坚持到现在，想坚持一辈子，看看自己能做到不。 原因有很多， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/31">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/05/02/april-day/">四月某天—动手吧</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-05-02T03:40:22+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> May 2<span>nd</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>五月写四月。</p>

<p>四月没什么事，瞎忙呗。五一放假回了趟家，没有想象中“翻似烂柯人”的感觉，但家中的确发生了不少事情，杂七杂八的，不提也罢。</p>

<p>从3月19号开始写纸质笔记，一直坚持到现在，想坚持一辈子，看看自己能做到不。</p>

<p>原因有很多，有时候发现自己只会敲键盘，而且键盘也敲得不怎么样；字儿本来就写得不好看，时间长了不写，就更难看了；还有就是好多字儿提起笔却忘了怎么写，有时候感觉真是太尴尬了，对不起语文老师对不起汉语文化。</p>

<p>坐了一天的火车，累了，还得准备一下考试呢，踏踏实实地做点事吧。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/04/01/march-day/">三月某天</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-04-01T04:34:24+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 1<span>st</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>三月某天，感觉一般。</p>

<p>不必写详细了，今天没干什么事，上午高数和大物，依旧不听课，翻了翻《CSS Web设计高级教程》，受益匪浅。</p>

<p>下午唱歌，吃饭，荡秋千滑滑梯&hellip;.话说挺有意思的。晚上写博客，没了。</p>

<p>开学这六个星期净是瞎忙，事情不少，收获不多，清明假后活动基本也就不必参加了。昨天开始给自己放假，中午打了会儿篮球，然后到图书馆借了本书，因为图书馆离三号教学楼比较近，顺便去听了一节C语言，后悔了，其实老师挺好的，不喜欢那些人，当初不上C语言的决定是正确的。周六放松一直是空谈，今天算是实现了。</p>

<p>清明假期，恶补课程，调整状态，尽力而为。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/03/03/sick/">疾0303</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-03-03T00:00:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 3<span>rd</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/sick/'>sick</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>昨天发烧一天，睡得昏天暗地。</p>

<p>放慢自己的脚步，才知道什么才是生活。</p>

<p>还好，还有那么多朋友，这么多让人感动的朋友。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/32/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/30/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>