<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>不再联系 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="不再联系 Jun 9th, 2013 week 也许你想我的时候我也在想你 先谈音乐，按照一般规律，下午和同哥在一餐吃过晚饭，会在18：50左右路过鸿远楼，此时校园广播会响起音乐，迎着夕阳，无法用语言来描述那种感觉，很多时候都会坐在法桐树下的草坪上把歌听完再走，无比惬意。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/06/09/do-not-communicate-no-more">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">不再联系</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-06-09T21:59:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jun 9<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>也许你想我的时候我也在想你</p></blockquote>

<p>先谈音乐，按照一般规律，下午和同哥在一餐吃过晚饭，会在18：50左右路过鸿远楼，此时校园广播会响起音乐，迎着夕阳，无法用语言来描述那种感觉，很多时候都会坐在法桐树下的草坪上把歌听完再走，无比惬意。前几天在那听到一首五月天的《星空》，昨天在佳士客看电影听到一首吴克群的《牵牵牵手》，再到电影里那一系列的背景音乐，觉得似乎每一首都可以拿出来写写，最后还是选择了这首《不再联系》，偶然的一次在人人的分享里听到的，昨天坐在网站办公室和朋友聊天的时候，听到这首歌，直接被打断了思路，想起好多，特复杂的感觉，说不出，自己也不明白为什么会这样。</p>

<h3>这一周</h3>

<p>上周计划在实验室驻扎，这周尝试了一下，决定放弃该计划，老老实实回宿舍睡觉。原因比较复杂，例如蚊子，还有那位晨练的男高音“歌唱家”。当然另外一部分原因就是自己稳定的生活习惯受到了一些冲击，改掉一个习惯不见得比养成一个习惯轻松，就更别说一系列习惯了，尽管近期我也在尝试着掌控习惯，但在按时吃早餐这种问题上实在不能妥协。</p>

<h4>舒适区</h4>

<p>收拾东西准备到实验室睡的那天，上铺的阿飞提了一下换床铺的事情，看他睡上铺实在不方便，就答应端午节放假跟他换。第二天回宿舍睡觉，干脆直接跟他换了，自己爬到上面感受了一下，对我来说都很别扭，以他的体重，就更别说了。阿飞也够意思，知道我台灯坏了，而我有睡前读书的习惯，他到下铺可以很方便地用自己的电脑桌了，把台灯留给了我。尽管换到上铺有些不便，但也逼着我在睡觉之前把大部分事情都处理好，轻轻松松地爬上床，读会儿书睡觉。由此想到的，就是要学会离开自己的舒适区，不展开讲了。</p>

<h4>不开会</h4>

<p>这周模电、信号、电磁场一共做了10个课时的实验，基本把没课的时间都占了，恶补了几天实验报告，写到手软。周一周四的《中国古典文学选讲》又实在不想逃，剩下的一点时间都用来折腾了，好像从上周开始就没怎么休息，这周四网站开会请了假，赶了赶手头的事，去洗了个澡。体验了一下周四下午不开会的感觉，想想去年纳新时要开全体会，发飞信通知程序员的时候，给了他们充分的自由，在最后留了句“更希望你们去享受一个阳光明媚的下午”，这是我自己的心愿，是肺腑之言。</p>

<h4>老师</h4>

<p>周二晚信号老师给补了一节课，这才是真正的理工大好老师。周三晚系主任请两位老师给我们讲分专业方向的问题，看到宿老师的时候我就乐了。那晚他讲得很好，一切就像大学刚开学时他给我上学科导论，现在所讲的那些选择，在这近两年的时间里，我基本也都考虑过，可能坐在那里，我更多地是看他在讲梦想，我喜欢他最后说的那个公式，一台说得过去的电脑+一颗专注的大脑+一点点梦想=成功的人生，对，他讲的是人生。在我遇到的人里面，他对生活的理解，是我最认同、最佩服的，能跟随他在实验室里学习，实在是太幸运了。</p>

<h4>入侵</h4>

<p>宿老师的演说影响的确不一般，没过两天实验室就来了一位新成员——伟哥，好吧，我真的一直叫他这个名字。对于伟哥的“入侵”，开始的确还是有些不习惯，例如周六早7点开门，就看见伟哥已经开着空调坐在桌子前了，我真的佩服早起的人，但我真的很喜欢宁静的早晨，自己一个人到实验室打开窗子、回顾笔记、滚词、查邮件，听着音乐简单规划一下一天的行动，此时的伟哥还充满激情，极不淡定，不会像同哥那样默默地坐在那里忙自己的事，不过倒也不要紧，这些也不算什么事，很快都会习惯的。这几天跟他分享了一些东西，晚上到我们宿舍来，看到我写日记，也一起聊聊坚持做一件事情的问题，能有人一起交流想法，感觉还是挺不错的。</p>

<h4>六级</h4>

<p>一朋友周五就回家了，周六早上替他去上了节课，老师说你们班下周因为考试要耽误一次课，我傻傻地问周围同学下周六什么考试，惨遭鄙视。六级这个问题，我觉得还是得准备一下，去年考四级的时候也是这么说的，最后也还是没准备，当然想复制去年的神话看来还是很困难的，所以觉得还是有必要突击一下，裸考这种事，最好还是不要干。英语考试最有意思的地方在于你几乎不知道它会考什么，我只是按照自己的需要，听、读，利用有道和滚词查词典，然后回顾，仅此而已。如果说需要对考试做什么准备的话，大概就是找听力题磨磨耳朵，读几篇八股文，差不多就这样。</p>

<h4>《中国合伙人》</h4>

<p>昨天下午和朋友去看《中国合伙人》，从一开始听到唐朝乐队的《国际歌》，想起《血色浪漫》第一集里钟跃民死皮赖脸地搭讪周晓白，就注定了这是一部会唤起人无数回忆的电影。电影真的不错，励志自然不必说，只不过假如我还在上初中，肯定会热血沸腾觉得该去奋斗一番，那时候总是看成功人士的故事，觉得就该像他们一样，而现在倒是能平静地对待这个问题，依旧觉得该奋斗，不过倒是更希望拥有一份充实而又与外界保持紧密联系的生活，财富真的不是真正的目标，但没有人会去拒绝拥有财富，我自然也不例外，目前的心态还是比较世俗的，让二十几岁的人成熟到视金钱如粪土，不现实，可是在这个年纪，问问自己真正想要的是什么，这是个问题。今天下午看《看见》讲电影原型，新东方的三位合伙人，真的，比电影还好看，真的给人不少启发，不多说了。很喜欢电影里的那些背景音乐，找了个<a href="http://www.xiami.com/song/showcollect/id/21558529">精选集</a>，可以听听。</p>

<h4>休息</h4>

<p>不会休息的人就不会工作。这周末休息地还不错，周六没按习惯睡懒觉，昨晚不知为何失眠，今早睡了个懒觉，也算补回来了，昨晚老妈有事，今天上午才跟我视频聊天，看小外甥这么顽皮，真是辛苦她了。下午跟俩哥们回宿舍，路上买了不少水果，回去吃了个痛快。忙了好久，才终于看到自己一个个习惯在养成，中间经历了不少波折，总是恪守自己的准则，抵御外来的影响，如今放弃了好多，觉得终于可以有一点闲心了，只是那些想挽回的，已经无法挽回了。</p>

<h4>该到地上来了</h4>

<p>这一周，各种因缘巧合，从很多人那里听到了对我的评价，褒贬不一。那些赞扬，让我受宠若惊，说实话，我没有很多人想象中的那么好，另外，我很感谢那些对我提出反对意见的人，我知道，没有人愿意去踢一条死狗。我知道我存在的价值，也希望能一直有人指出我的错误，让我保持清醒。“该到地上来了”，是我最近听到的一句比较震撼的话，虽然不是直接说给我听的，但是我觉得我应该好好反思一下，真的，该到地上来了。集中精力，踏踏实实做好一件事。</p>

<h4>坚持</h4>

<p>前几天在豆瓣上看舟哥翻译的书要出版的问题，想想去年这个时候他就坐在我旁边，我还能受其指点，真是幸运。看他当时翻译书时写的博客，说体会到“一天做一点就能把一件事做完”的感觉，想想对于自己坚持做一件事的能力，还差得远。最近去一餐吃饭路过草坪时，都要顺便尝试一下倒立。小时候因为这个动作翻过了直接摔在地上，留下了阴影。几周前体育课打篮球，被人绊倒硬生生地摔在了地上，也许是因为最近练了半年力量好像比以前结实了一些，过了两天就没什么事了。胆子大了，现在在草地上尝试，还是会摔倒，但发现没有以前那样可怕，而且摔多了就知道如何避免摔得很疼，只是经常会被草叶割到，没什么大碍。尝试着去做从前想做的事，感觉很好。我是个想法特别多的人，但很少付出行动，但是我很开心就是，曾经想过的事情，我终究还是会找机会去做，所以接下来再慢慢尝试，把那些曾经想做而没做的事，无论多小，都再一件件尝试做好。</p>

<h4>博客</h4>

<p>写到这，发现好像这是我写博客最琐碎的一回。</p>

<p>用了几天零碎的时间，把博客搬到了Farbox。很喜欢Farbox的模式和理念，文章直接写成Markdown文档，利用Dropbox同步，有改模板的自由，这腾起来很有意思。把之前的文章利用工具导入了过来，中间还是丢失了部分东西，以后慢慢修复。另外之前想过公开自己高中时期的博客，所以考虑过搬到网易Lofter，后来只把大学时期的博文迁到了Farbox，高中时期的都在Lofter，这个博客里只留了个链接。现在看上周的博文，都觉得自己很傻逼，就更别说高中写的了，所以个人认为，对于公开以前博客的决定，还是很勇敢的，我佩服我自己，没办法，这就是我。</p>

<p>其实，想说的还远远不只这些，中间省略了太多的东西，但愿读起来不算生硬，可连自己都觉得过于冗长了。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/06/09/do-not-communicate-no-more/';
    var disqus_url = 'http://lankeren.github.io/post/2013/06/09/do-not-communicate-no-more/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>