<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>然后然后然后... - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="然后然后然后... Feb 5th, 2012 post 本来想找几张信纸写读书笔记的，发现写字台最左则的抽屉里攒了不少纸，连小学没用完的本子以及美术课用的画纸都有，就更别说传单小票神马的了。然后，想收拾一下，发现很多笔记，然后就准备收拾一下中间的抽屉，因为里面有很多好东西。然后， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/02/05/then">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">然后然后然后...</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-02-05T05:49:25+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Feb 5<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>本来想找几张信纸写读书笔记的，发现写字台最左则的抽屉里攒了不少纸，连小学没用完的本子以及美术课用的画纸都有，就更别说传单小票神马的了。然后，想收拾一下，发现很多笔记，然后就准备收拾一下中间的抽屉，因为里面有很多好东西。然后，各种东西都翻出来了，简直是超乎想象。再然后，发现了几封初中的情书（呵呵，当然是别人写给我的），翻了半天发现怎么就这么几封，想想可能是某次收拾过一次，不知整理到哪去了。然后就仔细在房间里找了找，然后就找到了。不找不知道，一找吓一跳。原来还挺多的，能看到的基本都是高中时期的了，很大一部分已经在07年的时候被打包封起来了，我看上面的胶带还好好的，说明还没人打开过。还有被埋在山顶的，其实还有一部分，肯定找不到了。另外发现自己的贺卡、明信片、信件、纸条还是很多的，最早的还是小学的，都收藏的不错。然后还发现藏有小学时写的作文30篇，木想到那时的自己简直是碉堡了，再看看现在的自己，真是惭愧啊。呵呵，其中有几篇重复的，估计是草稿。还有内容重复，标题不同的，你懂的。</p>

<p>然后想把这些东西整理整理，跟大家分享一下，估计要花不少时间，不如让它在时间里再沉淀一下吧，突然想起手机里有很多大学的照片要分享的，看看假期最后几天有没有空再说吧。</p>

<p>然后测试一下图片外链空间，发一张最新的桌面截图，挺喜欢这种3:1分屏的，右侧平时放透明的豆瓣电台客户端和QQ。空间是国外的，貌似速度不佳。</p>

<p><img src="http://i1168.photobucket.com/albums/r487/hantanqiu/20120204Destop.jpg" title="桌面" alt="" /></p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/02/05/then/';
    var disqus_url = 'http://lankeren.github.io/post/2012/02/05/then/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>