<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>I want you to be my love - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="I want you to be my love Dec 23rd, 2012 week I know you want me now，like I want you 睡眠不足残害了我的记忆，从早上开始，太多的东西都要十分费力地想起来，这首歌所存储的记忆也受到了牵连，大概只知道，我坐在电脑前， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/23/i-want-you-to-be-my-love">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">I want you to be my love</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-23T20:24:36+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 23<span>rd</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>I know you want me now，like I want you</p></blockquote>

<p>睡眠不足残害了我的记忆，从早上开始，太多的东西都要十分费力地想起来，这首歌所存储的记忆也受到了牵连，大概只知道，我坐在电脑前，半躺在椅子上，午后的阳光从南楼的楼顶上，透过实验室的玻璃打在我身上，而我早已关掉空调，开始享受最真切的温暖，当然还有这首歌。午后的阳光再次洒在了我得脖颈上，好想让它就那么流进后背里。</p>

<h3>这一周</h3>

<p>想不起来了，只记得周四周五下雪，昨天上午大家在考四六级，我在实验室折腾了一上午，下午晚上不多说，网站的孩子们在一起，说开心也开心，说不开心，也讲得出一堆理由。又通宵了一次，好在比较注意，也没感到什么不适。早上走在漆黑的东校校园里，很带感，包括在自习室里睡了一觉，醒来右手摸到左手，觉得不是自己的。愉快的早餐，不习惯的面对面，需要适应的貌似还有很多，可一切会好起来的。理想终究会回归现实，问题也将接踵而至。朋友的提醒让人想起自己夸下的海口（写到这儿想起原本计划这一周要写后弦的《海口》的），不是冷水，倒也让人清醒。有时候也会害怕，怕自己描述的美好愿景实现不了，怀疑自己的决定是个错误。可是，不去尝试，怎么会知道是对是错。从十五岁就开始各种计划，可现在一切都不按计划地进行着。至少感觉是对的，即使我将面对一个错误的现实，那我也会努力成为那个修正错误的人，更何况，对与错，该是掌握在彼此的手中。给我时间，我给出答案。</p>

<h3>博客</h3>

<p>上午回到实验室，打开博客，看了下流量统计，PV刚好为10086，还不错，9月份搬家到点点，圣诞节前pv破万，不得不考虑要作出改变了，或者说是某种回归，毕竟大一搭建博客的时候，自己对于博客的描述是“一个贪玩孩子的笔记本”，如今笔记本快成日记本了，不知道是不是因为这个学期紧凑的生活节奏让人变得更不理智了，或许清醒些了，就好了吧。</p>

<h3>最后</h3>

<p>想写这一周，写成了这一天，再想想，内心已被早上的那一刻占据了。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/23/i-want-you-to-be-my-love/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/23/i-want-you-to-be-my-love/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>