<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="这一周1007 Oct 7th, 2012 week 认识些人，经历些事，明白些道理，大概就是人生的意义吧 生活 假期宅在宿舍写代码，整个九月份都没写过，生疏了不少。每天和同哥出去吃一顿，伙食不错。手机到了，挺爽的。其余没什么，偶尔打打球。咽炎又犯了，整个假期咳个不停。昨晚还出去通宵了， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/27">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/10/07/this-week/">这一周1007</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-07T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 7<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>认识些人，经历些事，明白些道理，大概就是人生的意义吧</p></blockquote>

<h3>生活</h3>

<p>假期宅在宿舍写代码，整个九月份都没写过，生疏了不少。每天和同哥出去吃一顿，伙食不错。手机到了，挺爽的。其余没什么，偶尔打打球。咽炎又犯了，整个假期咳个不停。昨晚还出去通宵了，各种不靠谱啊，不过感觉倒是挺新鲜的，还是和别人一起玩比较有意思。</p>

<h3>专业</h3>

<p>假期开始还看了两天电路和复变，后来就甭提了。</p>

<h3>读书</h3>

<p>几本php的书用来查阅，然后就没了。读了《白鹿原》前两章，感觉还不错，关键是手机比较给力，以后可以好好看书了。</p>

<h3>前端</h3>

<p>最基本的都生疏了，bootstrap不怎么会用，看来代码要常写。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/09/30/this-week/">这一周0930</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-09-30T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Sep 30<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>有些事忍着就好了</p></blockquote>

<h3>生活</h3>

<p>忙，忙到不知道自己究竟在忙什么。</p>

<p>衣服堆了一堆，今天下午才洗，有的都放了一个多星期了。</p>

<p>节奏全被打乱了，除了上课，就是忙网站的事，还要经常去给办公室修理电脑，想学的东西一大堆，却都没开始下手。周一和董SH聊了一阵儿，感觉网站的事情有时候真的很麻烦，不经意间就被卷进去了。周二在为新生准备培训课件，忙了一天。周三满课，手机没电关机，体育课踢球挺爽，晚上闪客培训，帮忙鼓捣了一下打印机。周四差点崩溃，上午值班，马克思上一半逃课去办公室给连接打印机，没想到还被点了名，中午刚想睡觉，学委又来收电路实验报告，匆匆写完到网站开会，净是些意义不大的事情，越来越反感这种氛围了。周五不必说，中午在办公室装机，遇到不少小问题，例如装完系统找不到c盘以为的分区，装显卡驱动重启蓝屏，后面的问题最终没解决，因为赶着去上英语课，趁前面的同学演讲，完成了一份稿子，接着就上台。晚上给新生培训，时间太短，内容太多，效果一般，倒是把嗓子累得不轻。昨天基本属于放假状态，好好休息了一下，下午踢完足球打篮球，话说有双球鞋真的很重要。今天鼓捣了一天Github，学到不少东西，感觉过得还算充实，晚上本来想请两位女生吃饭的，结果半路杀出程咬金，最终成了十几个人聚餐，别提多坑爹了，终生难忘的一顿饭。回来和同哥在湖边上山撒尿，撞上不少野战的情侣，唉&hellip;&hellip;.</p>

<h3>专业</h3>

<p>上课除了睡觉就是走神，偶尔翻翻别的书，或者听听课，发现根本不知道老师在讲什么，周三的电路课试着自己学自己的，发现效果不错，以后就得这么干了。</p>

<h3>前端</h3>

<p>仍在停滞，给新生做了个培训，没讲什么实质性的内容，假期给自己好好补补课。</p>

<h3>读书</h3>

<h3>奢求。</h3>

<p>计划</p>

<p>过好这一个假期，回归自己的生活，完成一个聊天室程序和小型的博客系统，拿现成的改改也可，总之过得充实些，动手写代码。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/09/28/sublime-cannot-enter-chinese-under-ubuntu-solutions/">Ubuntu下Sublime不能输入中文解决方法</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-09-28T04:34:33+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Sep 28<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/java/'>java</a></li>
      
        <li><a class='category' href='/post/categories/seam/'>seam</a></li>
      
        <li><a class='category' href='/post/categories/tech/'>tech</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>一直被ubuntu下sublime中文输入问题困扰，试过网上各种方法，无非都是换输入法，尝试过多种输入法无果后，抱着试一试的态度用了InputHelper这个小插件，效果不错，拿来分享。说实话感觉比较麻烦，不喜勿用。</p>

<p>译自插件的说明文档：</p>

<h2>安装</h2>

<p>通过Package Control安装 (<a href="http://wbond.net/sublime_packages/package_control">http://wbond.net/sublime_packages/package_control</a>)</p>

<h2>手动安装</h2>

<pre><code>cd ~/.config/sublime-text-2/Package

git clone https://github.com/xgenvn/InputHelper.git
</code></pre>

<h2>使用说明</h2>

<p>－首先，确保您的输入法可正常使用。（可以在任意文本输入区测试）</p>

<p>－通过Ctrl+Shift+Z组合键打开InputHelper,切换输入法输入文本。</p>

<p>－输入文本后，按Ctrl＋Enter或Enter将文本放置在光标后或者替代当前所选文本。</p>

<p>－按键顺序总结为Ctrl+Shift+Z &ndash;&gt; Ctrl+Space(切换输入法)－&gt;Enter &ndash;&gt; Ctrl+Enter(或按End键将光标置于行末)</p>

<h2>致谢</h2>

<p>*此插件灵感来自ColorPicker。</p>

<h2>延伸阅读:</h2>

<p><a href="http://www.tipiweb.tk/blog/2012/06/16/little-simple-way-to-use-ibus-in-sublime-text-2/">on Tipiweb.tk</a></p>

<h4>附网上解决办法：</h4>

<p><a href="http://www.linuxidc.com/Linux/2012-06/62667.htm">on linuxdc.com</a></p>

<p><a href="http://www.cnblogs.com/QLeelulu/archive/2011/12/30/2308084.html">lulu studio</a></p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/28/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/26/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>