<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="且听风吟 Jul 6th, 2013 朴树 离站 金工实习 日子快过了一半，那些梦又怎能做完 个人买的第一张CD就是朴树的《生如夏花》，那时候应该还在上小学，作为丰田威驰的广告曲，那首《Colourful Days》让人痴迷了很久，以至于之后的很多年我都认为日子都应该是五彩缤纷的，生， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/8">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/07/06/hear-the-wind-sing/">且听风吟</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-07-06T22:29:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jul 6<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/po-shu/'>朴树</a></li>
      
        <li><a class='category' href='/post/categories/chi-zhan/'>离站</a></li>
      
        <li><a class='category' href='/post/categories/jin-gong-shi-xi/'>金工实习</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>日子快过了一半，那些梦又怎能做完</p></blockquote>

<p>个人买的第一张CD就是朴树的《生如夏花》，那时候应该还在上小学，作为丰田威驰的广告曲，那首《Colourful Days》让人痴迷了很久，以至于之后的很多年我都认为日子都应该是五彩缤纷的，生，也应当像夏花一样绚烂。可后来发现，事情总是不想自己想象的那样美好，可再仔细想想，也没什么理由觉得很糟糕，日子依旧过，梦还是会做，何必去想太多，且听风吟，一切安好。</p>

<h3>金工实习</h3>

<p>为期两周的金工实习昨天结束，十个工种逐一尝试了一回，累的时候确实累，闲的时候也确实闲，两个星期，利用空闲时间读完了一本小书，也想了不少事，其实包括金工实习本身也会给人带来不少思考，例如钳工，用锯和锉刀手工做一枚螺帽，体会那种一点一点把一件事情做成的感觉，锉平面的时候锉偏了，于是要花费更多的力气去弥补错误，手也磨出了水泡，包括在锯的时候，一旦方向偏了，就要花很多的力气去调整。学习控制机床的时候，就不得不感叹机器的强大了，想想自己曾经手工拿合金开刀的时候，就觉得自己是个白痴了，可是，越强大的东西也越危险，上周一哥们就在车床上出了事故，手缝了七针，恰巧那天我也得瑟，摸宿舍的电风扇，没想到风扇上方是没有罩子的，中指上开了三道口子，就在平时写字拿笔的地方，导致第二天连筷子都拿不起。本来目标是保证安全的前提下完成实习，结果还是在周三做焊接的时候大意了，拿起了一根刚刚焊接过的铁丝，“哧”一声，大拇指和食指两处烫伤，加上中指的伤还未痊愈，导致周四毛概考试写字写得十分忧伤。两个星期也不算长，却从各个方面体会到不少东西，可能今后一辈子也不会再接触这些机器，但回味起来，也应该觉得是挺有意思的。</p>

<h3>离站</h3>

<p>周四网站开了这个学期最后一次全体会，当然这也是最后一次以正式成员的身份参加了，领聘书的时候，自己也说了不少，可这两年的时光，又怎是用那几分钟能说得完的。朋友问离开网站去做什么，我抬头说“好好生活”，他笑。或许就真的如自己所说，换种生活方式吧，至少我是真的不知道，离开网站的生活是什么样子的，大概每个周四，都可以去享受一整下午的阳光，然后和开完会的他们，一起去吃吃饭，聊聊天，听他们跟我讲网站的事，黑一黑站长，再跟他们支支招。或许也不是这样，可谁又知道呢？</p>

<h3>这一周</h3>

<p>或者说这两周吧，放下了一些习惯，每天早起坐公交跑到东校吃早饭，其实这也应当算是养成了另一个习惯，当然，抛开实习这件事来讲，诸如写日记、运动这些习惯算是放下了，今天睡了个懒觉，感觉虽然放下部分习惯感觉轻松不少，可是良好的状态却不怎么容易保持住，准确地讲人会变得懒散，拖延症、精力不集中等问题就凸显出来，也不知道是不是因为有些疲倦的缘故，反正是不想干正事，今天算是完全拿来放松以调整状态了，上午和老妈聊了一会儿，下午看了电影《海上钢琴师》，很早以前就听说过，之前不知多少次与其擦肩而过，今天算是补上了，确实不错，1900的坚守，不知道我的理解是否准确。晚上和小武以及其他当初一起进入网站的三位程序员吃了顿饭，当然亚运姐没来，有点可惜。一晚上聊了不少，当然不外乎谈过去的两年、谈现在、谈未来。前几天被朋友说是一直在纠结过去的问题，聊起当初的计划时，也听人讲时过境迁，许多事没有机会做了。没错，我是想“既往不恋，当下不杂，未来不迎”，可我觉得越是这样想，越证明自己做不到。标榜着要去追求的，往往是不可能拥有的，如我的计划，如我所期待的生活，如我所强调的一切。</p>

<p>其实说在纠结某个问题，是无所谓是过去，现在还是将来的，我的问题在于，花费了太多的时间去问为什么，却不知道自己为什么会这样，可是那又有什么要紧的呢？现在没什么要问的了，且听风吟，日子依旧五彩缤纷。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/07/05/dont-speak/">不要说话</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-07-05T21:00:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jul 5<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/chen-yi-xun/'>陈奕迅</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>请原谅我不会说话</p></blockquote>

<p>我还能清楚地记得当我唱这首歌的第一句时，CEQ（也就是崔）看着我的表情，以至于让我想不起最初听到这首歌的时候是一种怎样的心境。之所以提起这首歌，是感慨于“祸从口出”四个字。我应该是真的不会说话，不知道一些话该不该说、该在什么时候说，可我总是在说，很多时候我想说却没有机会，不想说却被逼着说，说错了一句，要用十句去解释，十句里又会有说错的话，被人抓住，跑不掉，放在从前，我会用非理性的行为终止对话，而现在，更多的是惊叹于对方非善意的理解，然后选择沉默，于是，沉默又成了默认，接着就百口莫辩了。个人认为自己有两个特点，一是诚实，二是从一可以看出，很不谦虚。误解如虎，而上述两个特点就是左右翼，再者，个人经历、知识范围、思维方式也助长了误解的产生，想到这些也是因为最近金工实习时，常利用空闲时间偷偷地和同学玩“谁是卧底”，同时也感叹这真是一个优秀的游戏，把一个人以及人与人之间的许多问题轻松暴露出来，一玩，便知。</p>

<p>与人交流，误解不可避免的。它产生的时候，我感叹沟通的困难，想尝试消除误解时，才发现这才是真正的挑战，大概是因为自己的表达能力过于拙劣吧，可又有什么办法呢？始终觉得“懂得的人不必解释，不懂的人解释也没有用”是很有道理的，可真正懂得的人在哪里？连我自己都不懂自己，怕看不清自己的成长经历，怕忘记了自己曾经的想法，怕自己栽得不明不白，把它们写在日记里，写在博客里，写在手边折起的A4纸里，回头去看，连我自己都看不懂了，觉得曾经的自己傻逼，写上一篇博客的时候傻逼，甚至，敲下这个句子的时候，也是个傻逼。写到这，我开始惶恐了，我这两个段落，会不会再一次演绎祸从口出？读到这儿的你，会想些什么？你对“傻逼”的理解，和我的理解是一致的吗？这样的地雷，我在两个段落里，究竟埋了多少？踩上去，会不会又将一切炸得粉碎？</p>

<p>我真怕了。成也博客，败也博客。我不是不开心，也不是纠结过往的问题，只是单纯的想知道，为什么我会出这么多问题，而我又该如何解决它们。我很钦佩，又很感激那些对我直言不讳的人，那些骂得我狗血淋头的人，“没有人会去踢一条死狗”，我知道我存在的价值，也知道会时常将自己暴露在别人的目光下，知道常常被周围的人寄予厚望，更知道自己在假装牛逼哄哄的样子的时候，赢来了不该得到的赞誉，我不介意任何人将那些虚伪的面具揭下，在让别人认识一个真正自己的同时，也让自己看看究竟自己是“fake it”还是“can make it”。</p>

<p>我会停止表达吗？不，人不会因噎废食。我会删掉之前的博客？不，犯过的错误就要摆在那里。可当我面对他人，会学着尝试在必要的时候选择沉默。我亲爱的朋友们，如果有一天你从侧面看到沉默安静的我，请用微笑表示你懂得这一切，让我相信，在这个世界里，真的有人会懂，哪怕只有一个，原谅我不会说话。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/06/30/feng-huang-hua-kai-de-lu-kou/">凤凰花开的路口</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-06-30T15:07:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jun 30<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>没有哪个港口是永远的停留</p></blockquote>

<p>对于毕业这事，自己的感知还是很迟钝的，前些日子崔在邮件里提起毕业季的问题，也没怎么在意，只是晚上回宿舍的路上，偶尔停下来在学哥学姐摆的地摊上淘淘书。渐渐地，宿舍楼之间越来越闹腾了，知道自己第二天要到东校金工实习，不多想，也就戴上耳机睡了。周三晚聚散，听Rming哥他们说的那些话，才反应过来，哦，他们的大学生活结束了，他们要离开这里了，想起上面的那句歌词，想起这首歌来。</p>

<p>小学毕业，似乎体会到了一丝期待中的长大的感觉，不过那个时候，心里也只想着步行了7年多，终于可以骑自行车上学了，因为在那个时候，骑自行车是一件很愉悦的事情，就个人体验而言，那简直就是在飞翔。初中毕业，只是记得独自一人从后门离开了喧闹的教室，更多的记忆，停留在了之前拍毕业照的那天，坐在乒乓球台上和强子说时间过得真快。高中毕业，似乎也没多少记忆，高考结束的时候，自己静静地穿过人群，也没想些什么。三次毕业之前，最大的感受就是在几年的时光里，都不曾把一件事做好，或者做完，一切，便匆匆结束了。两年后，也许是我最后一次毕业，希望能把一件事做好、做完。</p>

<p>以上是昨晚留的草稿，当时还觉得有好多话要说，今天打开的时候，发现怎么也接不下去了。</p>

<p>周一到周六都在金工实习，一天体验一个工种，有时累有时轻松，多少还是可以学到一些东西的。趁着金工实习，也尝试着将大部分的习惯放下，生活完全变了个模样，但也惊喜的发现对于掌控自己的能力的增强，到今天，差不多可以给自己打个60分了。如今，可以相对轻松地养成一个习惯，同样也可以改掉一个习惯。周三晚，Rming哥对我说有时候不要对自己太苛刻，这话我得听。之前我只是觉得，提高对自己的要求，是必经的一个过程，因为我不知道掌控自己的能力有多强，我需要给自己一个压力测试，测试的过程中，我发现这种能力是渐渐增强的，到了某一天，它达到了该有的程度，我想，这个时候可以停止了。</p>

<p>对于我来说，把爱好当做专业或未来的职业发展，是毁掉这个爱好的最快方法。只是很多时候都被洗脑了，想靠自己喜欢的事情来作为维持生计的手段，于是碰到一个就想使劲往里钻，钻一阵子就觉得事情根本不想自己想象的那样简单，而且这种困难很多时候并不来自于一件事本身。其实，我只是为了体验。</p>

<h3>体验</h3>

<p>我觉得一个人所能拥有的一起，都只是体验。</p>

<p>仔细想想，自己所做的一切，也只是为了体验。这个道理浅显得不用任何解释，翻了翻高中的博客，几次停止更新，几次又重新拾起，无非都是厌倦了一种生活状态，然后向其告别，寻找新的乐趣，有一天新的生活状态也会令人厌烦，要么回归，要么继续下一站。说白了，就是不断折腾。</p>

<p>说到这，觉得太多的问题都不用纠结，太多的问题也不是问题了。既然都是折腾，都只是为了体验，那还有什么好怕的？</p>

<p>今天算是个特别的日子，6月结束、2013过半、大学四年过半，晚上网站的朋友聚餐，我将向他们告别、向充实的两年告别、向我体验过的生活告别，太多的太多，将在今天结束，一切的一切，将从明天开始。</p>

<p>我将开始一段新鲜的旅途，继续，体验。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/9/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/7/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>