<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>第一个清晨 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="第一个清晨 Dec 2nd, 2012 week 在忐忑里期待，雀跃中想到未来 我承认我开始有点失控了。 关于这首歌的记忆是新鲜的，因为这周我一直在听。其实我已经记不清第一次听是在什么时候了，大概是在这个学期刚开始的样子。反正前两天打开豆瓣FM切换到红心兆赫，就听到了， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/02/the-first-morning">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">第一个清晨</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-02T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 2<span>nd</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>在忐忑里期待，雀跃中想到未来</p></blockquote>

<p>我承认我开始有点失控了。</p>

<p>关于这首歌的记忆是新鲜的，因为这周我一直在听。其实我已经记不清第一次听是在什么时候了，大概是在这个学期刚开始的样子。反正前两天打开豆瓣FM切换到红心兆赫，就听到了，当时就预感到它会登上本周的博客了，然后又犹豫了一下，说实话，听这歌，纯属我对未来的YY。期待着未来,却又开始害怕，不想让自己想太多，但的确有太多的事情还没考虑清楚，我总试着去创造一个皆大欢喜的结果，渐渐地发现那似乎不可能。现在不是很美好吗，那把未来的事先放一放吧，静静地等那第一个清晨，看是否会到来。</p>

<h3>生活</h3>

<p>这一周最初的几天，被考试折腾得不轻，考前又是各种悔悟，周三晚又有点郁闷，把博客从头到尾看了一遍，觉得这一年似乎也没白过，黑暗中见阿苗在沉思，隧聊至深夜。周四上午得知外甥出生，无比开心，下课后还一边拍着同哥的肩膀一边傻笑。周四有博客一篇，不多说，总之很开心。周五怎么没什么印象了，泡在实验室，下午跟某人聊起迷茫的话题，晚上和同哥小育发现一餐二楼的饭菜很好吃，然后周六泡实验室，晚上聪哥请客。今天上午依旧泡实验室，下午自己逛义乌，给外甥买了点东西，回来洗了个澡，头疼，跑到东校，拿了某人给小睿睿的礼物，开心开心。不过知道晚上要各种忙碌，所以直接回了实验室。处理了不少事，才动手写此篇博客，又遇哥们技术问题，讨论一番，同哥插手，顺利解决，时候不早了，无奈背着笔记本回宿舍码字。</p>

<h3>迷茫</h3>

<p>说来也巧，周六一天没怎么见同哥，晚上聪哥请客，居然遇到了。同哥和我们前舍友在吃饭，石博喝多了，晚上回来各种惆怅，醉得不轻，跟我折腾了一晚，把我累坏了，劝了他一晚，估计什么也没听进去。没办法，大家都在迷茫。可是我觉得感到迷茫是一件好事，至少我们还没有麻木，没麻木就有希望，努力就是了，接受不能改变的，改变能够改变的。</p>

<h3>博客</h3>

<p>不想写太多意义不大的杂事，得好好把握一下博客的内容，好好写下去。发现博客开始不是只给自己看了，是时候提高一下博文质量了，自己的经历、思考以及技术积累，差不多就这些吧。</p>

<h3>下周</h3>

<p>泡实验室，回家，要考试的，加油！</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/02/the-first-morning/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/02/the-first-morning/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>