<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="我很忙 May 27th, 2013 A-lin week 工作是一种抵抗一帖解药，人怎能被想念打倒 照例谈歌，打出前面四个字的时候，有种久违的感觉，诚实地讲，养成一个习惯不容易，想改掉，有时候更难。上大学以后，“忙”就成了我最大的标签，我承认高中那段时间开始忙碌时，一大原因来自感情的挫败， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/11">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/05/27/i-am-busy/">我很忙</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-05-27T05:14:31+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> May 27<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/a-lin/'>A-lin</a></li>
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>工作是一种抵抗一帖解药，人怎能被想念打倒</p></blockquote>

<p>照例谈歌，打出前面四个字的时候，有种久违的感觉，诚实地讲，养成一个习惯不容易，想改掉，有时候更难。上大学以后，“忙”就成了我最大的标签，我承认高中那段时间开始忙碌时，一大原因来自感情的挫败，虽然那种表面的忙碌并没有给我各方面带来太大的改观，但也算是让我走上了一条貌似正确的道路——自律。不可否认的是，在这条道路上我走得并不太好，跌跌撞撞也算过了三年，如今在我二十三岁的第一个月里，才算是开始稳步前行。</p>

<h3>这一周</h3>

<p>再一次忙碌起来的时候，发现此时的心境，已经不再和音乐相符，一切，似乎变得有意义起来。</p>

<p>延续前些日子写微电影摄影大赛程序的状态，为降低沟通成本外加时间紧凑，自己匆匆完成了模特大赛投票页面，本来想好好写一写，结果上周六搞到晚上11点，险些被关在宿舍门外，鉴于目前的状况以及对接下来情况的预估，准备买毯子在实验室睡觉。上周日下午在同哥的帮助下生成了投稿反馈程序的项目骨架，本周一更改了项目的皮肤，周二用Bootstrap覆盖了Richfaces的样式，周三将程序部署到服务器，推出“青春实验室”，周四调整细节赶在网站开会前上线测试，会上发了一通牢骚，晚上12点写日记的时候猛然想到可以实现用主站的帐号进行登录，简单考虑了一下实现方法，周五早上6点爬起来跑到实验室，可惜没解决，8点上课去了。晚上为后台换上了和主页一致的模板，周六上午修复了不支持中文搜索的问题，并将主站的用户资料成功导入数据库，中午陪同哥逛中关村、百脑汇买键盘，和网站的朋友看了《疯狂原始人》，晚上照例和家人聊天。今天本想按计划进行笔记回顾，上午又蹦出Youth Talk的想法，很快搞定。不甘心无法连接主站数据库的问题，用了一下午的时间，解决一个个小问题后，最终只剩给服务器打系统补丁，准备下周给服务器备份，所以暂时搁置。</p>

<p>“人一切的痛苦，其本质都是对自己无能的愤怒”，被王小波这句话一枪爆头，自己能力不足，因此只能不断瞎忙。</p>

<p>这一周，开始接近内心理想的状况，各方面也渐渐看到了希望，规律的作息，合理的饮食，适度的运动，良好的身体状况，饱满的精神状态，乐观的生活态度，日渐成熟的学习方式，面对困难开始有耐心，开始变得专注，依旧不断反思自己，其实问题依旧多多，专业课听不懂，还总考虑其他问题，自我膨胀的情况偶尔还是会发生，依然不知天高地厚，客观来讲，执行力依旧低下，思维还是四通八达，联想能力极其丰富，但还是不用在正道上，最近半年来的优柔寡断尚未摆脱，一切的一切，都在告诉我，我还差得远，很远很远，我还需要继续努力，一步一步。</p>

<p>最近手头终于宽裕了一点，好歹攒了一点钱，添了两件衣服，激动地买了几本书，今天冒雨去收快递的时候，想起小学那次攒够了硬币冒雨去买那本盗版的《中华上下五千年》。还有一部分将用来帮助朋友，本来为能攒下一部分钱而感到开心，再用来帮助朋友，感觉意义像是作了一次平方，无比的开心。</p>

<p>周一到周五Work hard，周六Play hard，联系家人朋友，周日作回顾，写博客，逐步将这个模式固定下来，感觉开始回到正轨上来。</p>

<h3>笔记</h3>

<p>将A4纸对折，变成四页用来记笔记，摞在一起可以像翻书一样，形式就是这样，如何记录正在探索中，准备攒够了做自己的手工书，当时说出这个想法的时候，同哥就笑了，不过我马上买来一包A4纸，三个星期也用了一小沓了，以前为整理学习、读书、解决问题中积攒的错综复杂的信息感到发愁，现在又开始为整理厚厚的笔记发愁，时间哪时间。</p>

<p>从前不想上学，现在才体会到做学生的幸福，偶尔真的会想，想再多做几年学生，真的，太幸福了。</p>

<p>接下来，好好珍惜。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/05/05/i-easily-get-drunk/">这样的夜里我容易喝醉</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-05-05T05:27:16+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> May 5<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yu-quan/'>羽泉</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>忘记了你安排的事与愿违，忘记了忘记自己的疲惫</p></blockquote>

<p>说博客6月之前不更新是为了表达道歉的诚意，这是后来才想出的理由。其实初衷是觉得在她21岁的最后一个月里，尽可能不要再做什么影响她心情的事情了，按照我自己的理论，有时候，什么都不做比做什么都强。决定做一件事，最初的时候往往不会想太多，只是渐渐地才给它找理由，接着再说博客，也是想把写下的东西压一压，等自己心境变了，冷静了，清醒了，看看如果不合适，就不发不出去了，从前面的几篇当中也不难看出，写东西的时候，容易陷进去，完全陷进自己的世界里，就不知道会表现出那一面了。</p>

<p>上周放假回家前一晚，喝多了。后来想起这么首歌来，羽泉的专辑，《三十》，博客里只写了题目，想了想，关了电脑。</p>

<p>今天自己过生日，晚上感觉有点累，眼睛睁不开，但又睡不着，翻出来写写。其实生日这事，清明节前就被老妈提起，我知道她很害怕忘记了，因为去年她就忘了，很久后不知因为什么想起来，找我视频聊天，我笑笑说没事，真的。光我姐就够她操心的了，不把精力放在我身上，也不至于让我担心她太多。不过倒真是提醒到了我，原来我的22年只剩最后一个月了，后来在仰天山，被遇到的孩子叫了声“叔叔”，直接洞穿了心脏。这一个月，想的东西前所未有的多，情绪也是前所未有地起伏，一个个决定，也翻来覆去，自己都觉得倦了。</p>

<p>前面的事，不想再提了。周三的十佳歌手比赛，不错，有一堆感慨，可时候过了，所剩无几，不说也罢。周五晚宿老师请吃饭，上酒桌看到六位老师才知道不是吃饭那么简单，十点多一堆人歪歪扭扭出了酒店门。等红灯的时候，系主任拍着我胸脯说了一通，说到我汗颜。</p>

<p>夜里翻来覆去，睡了4个小时，早上到实验室，收拾包回家。熟悉的车，熟悉的路线，摘了耳塞，一路又是感慨万千，看到“齐鲁红都”四个字的时候，一切又烟消云散。狭窄的乡镇公路，车行驶在柳树荫里，我坐在前排，超车的时候，透过挡风玻璃清楚地看到了前方飞来的轮胎，危险的画面曾经在脑海里上演了无数遍，每次都努力想象自己可能做出的反应，当那真正发生的时候，什么都没想，什么也来不及想，就静静地看一切发生。后来感叹司机足够冷静，还让我能有机会继续写自己的故事。</p>

<p>多么狗血的剧情都能在我身上真真切切地发生。车到站的时候遇见了Sun，看她一脸尴尬，一句话也没说。后来上Q才知道，早就不是好友，人人上，也成了“可能认识的人”。</p>

<p>回家就是打开Wifi，自动连接上，跳起来摸天花板，抓门框做个引体向上，熟悉的哑铃重量，在熟悉的位置，找到熟悉的东西，熟悉的饺子，熟悉的一切。</p>

<p>帮老妈照顾了几天孩子，着实感到抚养孩子的不易，想到老妈，想到自己。周天趴床上守着熟睡的婴儿看《北京遇上西雅图》，觉得剧情生硬，煽情的部分还行。</p>

<p>看望爷爷，以及还在和癌症抗争的三爷爷，每次见面，我都清楚地看到他眼里的泪水，哽咽着让我快坐下。傍晚，坐在院子里，觉得自己似乎已经和他们的世界隔离，只听他们讲话，一言不发。西埠村，我生命的前六年就在那里度过，我记得那里的一切，小巷、麦田、鱼塘……捞鱼、摸虾、捕蝉、捉蝴蝶，偷花生、采葡萄，爬上屋顶摘香椿，躺在地瓜秧上看星星……那是我回不去的童年。晚上回家的路上，爸妈聊起生老病死的问题，拿自己跟我开着玩笑，只是一点也不好笑。</p>

<p>回学校的前一天，搞定新买的电压力锅，给家里换了灯泡，教爸妈用网银。下午老时间老地点，和崔、戴，熟悉的寿司，熟悉的一切，有永远也聊不完的话题，聊到又开始干咳。和戴走那条走了无数遍的路，过熟悉的路口，等熟悉的红灯，看着墙上的“拆”字，拍照留念。</p>

<p>在储藏室成堆的书中找回了几篇高中的考场作文，可惜没找到平时的习作，翻出英语笔记，以及扣了1分的英语第二卷……在床底下翻出98年买的第一个足球、04年买的第一个篮球、放大镜、四驱车、复读机、磁带、一堆纸盒，用泛黄的胶带封着的，打开，看近十年来写下的日记、作文以及往来的书信。展开一封封情书，怀念一个个姑娘，听她们讲着各自的动人故事，我不知道那时的自己是怎样的固执，可以把她们一个个错过。一切终究都过去了，我想念那时的自己，还能背出语文老师忘记的诗词，还能给无奈的数学老师讲一道题，狂妄得不知天有多高，地有多厚。一切都过去了，十年。看完这一切，笑幼稚的自己，跟别人提起，曾经想做的事都没有做，曾经担心的事也从未发生，所以，接下来不必担心，也不必多想。</p>

<p>返程，青临高速，让人想起高考后的那个夏天，清晨小心翼翼地把车开到储藏室门前，被老妈笑说比老爸还沉稳。如今青临高速已经通车，想起那个夏天，他们的辛苦，想起自己曾经下定的决心。车到临淄，收到老妈的消息，回一句，眼睛湿润一次。</p>

<p>生日，如愿以偿的安静，若不是早上查邮箱收到崔的邮件，自己都忘了这回事了，还有她和老妈的短信，有这些，已经足够了，真的，真的。</p>

<p>只是长大后才知道，光着脚到不了的地方，长大，长高，还是到不了。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/04/23/apology/">致歉</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-04-23T22:09:34+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 23<span>rd</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>本人因在4月20日发表的题为《独处的时候》一文中恶语伤人向叶同学表达深深的歉意。</p>

<p>个人在写作过程中带有强烈情绪，致使在认知方面存在严重偏见，使用极其不恰当的词语对他人进行了的非客观评价，并在完成文章后未进行常规的审查工作，丧失了冷静写作的态度，忘记了父母“与人为善”的教诲，违背了基本的道德准则，使博客沦为泄愤的工具并严重伤害了他人感情，经反思后现决定如下：</p>

<p>1.删除《独处的时候》一文</p>

<p>2.对《我活该没有女朋友》以及今后审查过程中发现的存在非理智内容的博文也将逐步删除</p>

<p>3.六月之前访问该博客将自动跳转至此文以尽可能消除不良影响</p>

<p>4.六月之前的非技术文章全部延迟至六月发布</p>

<p>5.满足叶同学对此博客提出的任何要求</p>

<p>个人在之前的几个月中自我膨胀严重，没有正确认识个人奋斗与他人的关系，强制对外输出自身的价值观念，对家庭、地域等环境问题过于敏感，曲解他人好意，错误揣测他人意图，现已认识到事态的严重，将对由此造成的结果承担全部责任，并向直接受到伤害的叶同学，间接伤害到的其家人、朋友，以及可能牵连到的各位表示万分抱歉。</p>

<p>对不起，让各位失望了。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/12/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/10/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>