<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>请比我爱他 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="请比我爱他 Nov 12th, 2012 week 柯震东 我总会到达另一个天涯 开学初的时候，偶然在百度随心听上听到的，当时觉得还不错，就加了个红心，这周某天敲代码的时候，打开了随心听，碰巧是这首歌，然后就听不够了。周四凌晨，测试某网页的时候，默认列表随机循环，再次听到这首歌，感慨万千。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/11/12/love-her-more">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">请比我爱他</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-12T08:00:08+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 12<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/ke-zhen-dong/'>柯震东</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我总会到达另一个天涯</p></blockquote>

<p>开学初的时候，偶然在百度随心听上听到的，当时觉得还不错，就加了个红心，这周某天敲代码的时候，打开了随心听，碰巧是这首歌，然后就听不够了。周四凌晨，测试某网页的时候，默认列表随机循环，再次听到这首歌，感慨万千。昨天技术部K歌，开始人不多，试着唱了一下，对我来说还是有难度的，前面还不错，后面还是有点高，唉，先天不足。至于感觉，大概就是，我以前不知道什么叫释怀，六年过后的现在，我终于体会了，就是这样，挺好的。</p>

<h3>生活</h3>

<p>可能是宅久了，这个周末选择了放松一下，虽然夹杂着一些小事，忙碌一会儿，但感觉挺开心的。</p>

<p>总体来讲，形势还算不错，除了比较惨淡的学习，但是，真的感觉有太多太多值得去做的事情了，以前觉得没意义的，现在也觉得意义非凡了，总之，大学就这么几年，别让自己后悔就行。</p>

<h3>无奈</h3>

<p>敷衍一下自己，就先写到这吧，周五电路课上一篇文章写到一半，以后有机会再发吧。今晚事情不少，明天上午要上课，下午还要去处理一下网站的事，下周有两个物理实验，上周的实验报告还没交呢，上上周的电路报告还没写。</p>

<h2>奋斗奋斗！</h2>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/11/12/love-her-more/';
    var disqus_url = 'http://lankeren.github.io/post/2012/11/12/love-her-more/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>