<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>版本控制之SVN - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="版本控制之SVN Oct 18th, 2013 svn tech SVN
安装
签出
基本操作 更新 查看提交日志 修改 查看文件状态
查看修改
还原与回滚 提交 解决冲突 最近在做项目时使用SVN进行版本控制，虽然Git给了我最初对于版本控制的认识，但由于第一次接触， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/10/18/SVN">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">版本控制之SVN</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-10-18T23:02:13+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 18<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/svn/'>svn</a></li>
      
        <li><a class='category' href='/post/categories/tech/'>tech</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <ul>
<li><a href="#SVN">SVN</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#%E7%AD%BE%E5%87%BA">签出</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C">基本操作</a>

<ol>
<li> <a href="#%E6%9B%B4%E6%96%B0">更新</a></li>
<li> <a href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97">查看提交日志</a></li>
<li> <a href="#%E4%BF%AE%E6%94%B9">修改</a>

<ul>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81">查看文件状态</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9">查看修改</a></li>
<li><a href="#%E8%BF%98%E5%8E%9F%E4%B8%8E%E5%9B%9E%E6%BB%9A">还原与回滚</a></li>
</ul>
</li>
<li> <a href="#%E6%8F%90%E4%BA%A4">提交</a></li>
</ol>
</li>
<li><a href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81">解决冲突</a></li>
</ul>


<p>最近在做项目时使用SVN进行版本控制，虽然Git给了我最初对于版本控制的认识，但由于第一次接触，而且最初的精力都放在折腾Github上了，所以说个人对于版本控制的许多概念并不清楚，在项目开发过程中使用SVN，积累了一点小小的经验，虽说用过的命令也不过这么几个，但也希望能通过自己的整理，可以理解一些版本控制的概念，给自己、他人解答一些疑惑。</p>

<!--more-->


<p>对于版本控制的概念，可以参考阮一峰老师翻译的入门教程。</p>

<p><a href="http://www.ruanyifeng.com/blog/2008/12/a_visual_guide_to_version_control.html">版本控制入门插图教程</a></p>

<p><a id="SVN"></a></p>

<h3>SVN</h3>

<blockquote><p><a href="http://subversion.apache.org/">Apache™ Subversion®</a>，简称 SVN，是一个开放源代码的版本控制系统，相对于的RCS、CVS，采用了分支管理系统，它的设计目标就是取代CVS。互联网上越来越多的控制服务从CVS转移到Subversion。</p>

<blockquote><p>（不知道根据现在的情况，把上一句改成“从Subversion转移到Git”合不合适）</p></blockquote></blockquote>

<p>如果想详细了解版本控制以及SVN，可参见官方的<a href="http://www.subversion.org.cn/svnbook/">《使用Subversion进行版本控制》</a>。</p>

<p>为了便于理解SVN，可以先参看SVN的<a href="http://www.subversion.org.cn/svnbook/1.4/svn.basic.vsn-models.html">版本模型</a>。</p>

<p><a id="安装"></a></p>

<h3>安装</h3>

<p>以ubuntu为例</p>

<pre><code>sudo apt-get install subversion
</code></pre>

<p>查看是否成功安装,如果成功，执行下面的命令将返回SVN的版本信息</p>

<pre><code>svn --version
</code></pre>

<p><a id="签出"></a></p>

<h3>签出</h3>

<p> 从版本库取出一个工作拷贝</p>

<pre><code>svn checkout URL[@REV]... [PATH]
</code></pre>

<p><strong><em>工作拷贝</em></strong></p>

<p>一个Subversion工作拷贝是你本地机器上的一个普通目录，保存着一些文件，你可以任意的编辑文件，而且如果是源代码文件，你可以像平常一样编译，你的工作拷贝是你的私有工作区，在你明确的做了特定操作之前，Subversion不会把你的修改与其他人的合并，也不会把你的修改展示给别人，你甚至可以拥有同一个项目的多个工作拷贝。</p>

<p>上面的默认从中央版本库签出最新版本至本地的工作拷贝，如果指定 REV，那么它确定了从 URL 首先查找的版本。
如果省略路径参数，则 URL 最末尾的目录名作为目标目录名。如果指定多个 URL，则依次将其签出到 PATH 的子目录中，子目录名就是 URL 最末尾的目录名。</p>

<p><a id="基本操作"></a></p>

<h3>基本操作</h3>

<p><a id="更新"></a></p>

<h4>1. 更新</h4>

<pre><code>svn update
</code></pre>

<p><a id="查看提交日志"></a></p>

<h4>2. 查看提交日志</h4>

<pre><code>svn log [PATH]
</code></pre>

<p>加参数&mdash;verbose会打印所有影响路径的日志信息</p>

<p>利用linux下的tac命令可倒序输出日志信息</p>

<pre><code>svn log | tac
</code></pre>

<p><a id="修改"></a></p>

<h4>3. 修改</h4>

<p>SVN对于工作副本的修改包括对于文本的修改与对文件的修改，对文本的修改即指修改文件代码；而后者则包含文件的添加、移动、复制、删除。</p>

<p><strong><em>修改文本</em></strong>：可以指定自己喜欢的编辑器，进行代码文本的修改（SVN目前主要用来管理文本文件，二进制文件也可以使用，但是SVN版本比较的核心是二进制代码的比较，如果管理非文本，其效率较慢）。</p>

<p><strong><em>修改文件</em></strong>：</p>

<p><strong><em>add</em></strong>
当新添加一个文件时，使用</p>

<pre><code>svn add newfile
</code></pre>

<p>进行添加，但是请注意，此时新文件并非已真正添加至中央版本库，而是在本地工作副本中被标记为&#8221;A&#8221;。</p>

<p><strong><em>move</em></strong></p>

<p>剪切或者重命名，</p>

<pre><code>svn move filename1 filename2
</code></pre>

<p>filename1此时的状态被标记为&#8221;D&#8221;,filename2此时的状态被标记为&#8221;A&#8221;。</p>

<pre><code>copy delete dirname
</code></pre>

<p>与前两者类似。</p>

<p><a id="查看文件状态"></a>
<strong>查看文件状态</strong></p>

<pre><code>svn status
</code></pre>

<p>此时终端返回文件状态,如</p>

<pre><code>M     filename
</code></pre>

<p>常见状态符号：</p>

<ul>
<li>?：未纳入版本控制</li>
<li>A：增加</li>
<li>C：冲突</li>
<li>D：删除</li>
<li>M：修改</li>
</ul>


<p><a id="提交"></a></p>

<h4>4. 提交</h4>

<p>不加参数默认提交当前路径下的修改,svn会启动你的编辑器来编写一个提交信息</p>

<pre><code>svn commit [PATH...(filename1,filename2...)]
</code></pre>

<p>添加m参数可直接编写提交信息</p>

<pre><code>svn commit -m 'messages'
</code></pre>

<p><a id="查看修改"></a>
<strong>查看修改</strong></p>

<p>以标准差别格式查看本地工作拷贝修改的内容</p>

<pre><code>svn diff filename
</code></pre>

<p>查看工作拷贝对旧的修订版本的修改：</p>

<pre><code>svn diff -r [revision] filename(path)
</code></pre>

<p>使用范围符号来比较两个修订版本</p>

<pre><code>svn diff -r [revision1]:[revison2] filename(path)
</code></pre>

<p><a id="还原与回滚"></a>
<strong>还原与回滚</strong></p>

<p>修改尚未提交，要求还原</p>

<pre><code>`svn revert [filename(path)]`
</code></pre>

<p>修改已提交，要求版本回滚</p>

<ul>
<li><p>更新当前版本</p>

<p>  <code>svn update</code></p></li>
<li><p>查看版本日志,确认回滚版本号</p>

<p>  <code>svn log</code></p></li>
<li><p>执行回滚(当前修改的副本与历史版本进行合并)</p>

<p>  <code>svn merge -r new:old</code></p></li>
<li><p>提交回滚</p>

<p>  <code>svn commit -m 'revert version'</code></p></li>
</ul>


<p><a id="解决冲突"></a></p>

<h3>解决冲突</h3>

<p>使用SVN时,可能出现如下情况:</p>

<p>执行提交</p>

<pre><code>Sending        filename
svn: Commit failed (details follow):
svn: File 'filename' is out of date
</code></pre>

<p>filename文件过期,执行<code>svn update</code></p>

<pre><code>Conflict discovered in 'main.c'.
Select: (p) postpone, (df) diff-full, (e) edit,
        (mc) mine-conflict, (tc) theirs-conflict,
        (s) show all options:
</code></pre>

<p><em>解释</em>:</p>

<pre><code>(p) postpone          暂时推后处理
(df) diff-full        比较所有的修改
(e) edit              直接编辑冲突的文件
(mc) mine-conflict    采用自己的修改
(tc) theirs-conflict  采用他人的修改
(s) show all options  显示其他可用的命令
</code></pre>

<p><strong>如何手工解决冲突</strong></p>

<p>在上面一步中,输入<code>p</code>,选择稍后处理</p>

<pre><code>C   filename
Updated to revision 2.
Summary of conflicts:
Text conflicts: 1
</code></pre>

<p>终端中输入<code>ls -al</code>查看文件,会发现多出三个文件</p>

<pre><code>filename
filename.mine
filename.r1
filename.r2
</code></pre>

<p>查看filename,冲突部分如下</p>

<pre><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; .mine
    difference1
=======
    difference2
&gt;&gt;&gt;&gt;&gt;&gt;&gt; .r2
</code></pre>

<p>删除&lt;&lt;&lt;&lt;&lt;&lt;&lt;,=======,>>>>>>> .r2三行,修改冲突部分,通知SVN冲突解决</p>

<pre><code>svn resolved filename
</code></pre>

<p>之前多出的文件将会自动被删除</p>

<p>执行<code>svn commit</code>提交代码</p>

<p>参考链接：</p>

<p>1.<a href="http://mturing.com/program/03/11/code-management-with-svn.html">代码管理之svn</a>
2.<a href="http://www.letuknowit.com/archives/svn-conflict-resolution">SVN：冲突解决 合并别人的修改</a>
3.<a href="http://hi.baidu.com/tim1234/item/c1991647400b9e2510ee1e36">svn status 返回值详解</a></p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/10/18/SVN/';
    var disqus_url = 'http://lankeren.github.io/post/2013/10/18/SVN/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>