<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我怀念的 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="我怀念的 Jan 27th, 2013 week 萧敬腾 是争吵以后还是想要爱你的冲动 午后阳光依旧。记得是孙燕姿的声音，和《开始懂了》、《天黑黑》一起，陪我度过了高中的某短时间。那时天真的自己以为那一点感受会刻骨铭心一辈子，现在想想，呵呵。从那往这走，一切都还好，从这再往前走，一切也会很好。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/01/27/what-i-miss">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">我怀念的</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-01-27T23:12:26+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 27<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/xiao-jing-teng/'>萧敬腾</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>是争吵以后还是想要爱你的冲动</p></blockquote>

<p>午后阳光依旧。记得是孙燕姿的声音，和《开始懂了》、《天黑黑》一起，陪我度过了高中的某短时间。那时天真的自己以为那一点感受会刻骨铭心一辈子，现在想想，呵呵。从那往这走，一切都还好，从这再往前走，一切也会很好。说过了，理想终究会回归现实，问题也将接踵而至。前几天的问题，真的让我怕了，然而我只是坚持了那么一小下，马上，她的回应，又让我受宠若惊了。成长，该是包含着对他人和自己的妥协，彼此都是。</p>

<p>more</p>

<h3>这一周</h3>

<p>七点钟起床，吃早餐，去实验室，回顾笔记，看书，写代码，吃午饭，学英语，看书，实践，讨论，吃晚饭，刷微博，阅读，备考，写日记，回顾笔记，回宿舍，聊天，睡觉。一周以来，一切都是那么稳定，一开始，我坚信这种做法是正确的，我不急着先把大部分精力投入到一件事，而是将每件事分割到每一天的生活中去，每天，每件事，我只踏踏实实地做一点点，这种节奏所带来的充实感是前所未有的。然而道路总是曲折的，随着事情的增多，我也开始害怕，首先是每天都要面对很多事情，事实证明，每天的空隙太小，意外随时可以将原有的节奏打破。其次每一件事都得不到立即的反馈，也就是说，对于自己的收获，没有一个客观的度量。还有，这种节奏真的是在考验一个人的耐心，因为我看不到结果，甚至我连某做一件事在某个时间会达到怎样的高度，都不能给出一个大致的预估。可是，怕什么呢？至少我还有事可做，而且还是我喜欢的事，我不怕忙，我怕不知道自己该做什么。如今，我要做的，就是在与自己和他人的妥协中不断调整，时间，会给出答案。</p>

<h3>回家</h3>

<p>听说家里换电视了，对，是听说。不出意外，按照计划是1月31回家，一个月的结束，一段生活方式的结束。想回家，却又怕回家。这一周，每一天，都有人和事不断勾起自己回家的念头，但是有些事，总得作出牺牲，从这一周看来，还算是值得。跟老妈聊了两次，每次都追着问我什么时候回去，说，其实别人也都问她。放心吧，下周四，快了。</p>

<h3>书</h3>

<p>我说每天增多的事情，这算是一大件，技术类的，遇到一个东西，发现那就有一本书或者完整的文档等着去读，文学类的，《挪威的森林》停滞了，《围城》干脆就不翻了，计划中的《他的国》和《像少年啦飞驰》还没打开，昨晚在宿舍聊天，学弟又借给我一本《看见》，当初在亚马逊差点和《三十六大》一起买了，不过知道自己时间不多，打消了这个念头。昨晚翻了10页，说实话，对柴静不怎么了解，只是觉得最近关于她的消息有点太多，不过再说实话，从这些到翻开她的书，还是有点失望的。文艺与做作，我傻傻分不清。</p>

<h3>电影</h3>

<p>这一周看的几部电影还是相当不错的,这也可以说是能让我觉得充实的一大理由。《遗愿清单》、《死亡诗社》和《七宗罪》，部部经典，随手记了点笔记，每天回顾着笔记，电影里的桥段就在脑海里重演，真是享受。寒假还长，趁着还有大把时间，多看点。</p>

<h4>生活总有那么多细节是不能靠文字重现的，我只能去认认真真地体会</h4>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/01/27/what-i-miss/';
    var disqus_url = 'http://lankeren.github.io/post/2013/01/27/what-i-miss/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>