<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>天天晴朗 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="天天晴朗 Oct 17th, 2013 week 苏打绿 再荒唐 将黑夜都遗忘 有阳光 每一天笑脸都晴朗 阳光明媚，心情大好。 青岛之行 上周五因为项目需要，临时被安排去了青岛，三天时间，恍如梦境，尤其在青岛这个略带别致气息的城市，夜晚的街头、傍晚的沙滩，被批得狗血淋头、在深夜的台灯下工作、 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/10/17/sunny-everyday">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">天天晴朗</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-10-17T19:09:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 17<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>再荒唐 将黑夜都遗忘 有阳光 每一天笑脸都晴朗</p></blockquote>

<p>阳光明媚，心情大好。</p>

<h3>青岛之行</h3>

<p>上周五因为项目需要，临时被安排去了青岛，三天时间，恍如梦境，尤其在青岛这个略带别致气息的城市，夜晚的街头、傍晚的沙滩，被批得狗血淋头、在深夜的台灯下工作、在午后的海边和最喜欢的老师畅聊，为了一顿海鲜在街头辗转……每一次的青岛之行，都是我脑海里最为难得的美好回忆。</p>

<h3>这一周</h3>

<p>不知不觉，来到实验室已经一年了，我还清楚地记得那个飘着小雨的下午，就是在那个时候，我决定开始过上一种忙碌的生活，当然，这种忙碌并不来自某一件事，后来的事实也证明，是我太贪了，我贪恋一切机会，总想把他们统统抓住，结果就是我一件事也做不好。再经历了半年多的停滞之后，我才开始学会放弃，在这个过程里我听到过无数的意见，我很庆幸我依旧可以追随自己内心的选择，认真地听取别人对我的善意忠告，而我也乐观地认为，我已经作出了最好的选择，而接下来，我也会坚持自已的选择，一步一步，脚踏实地地走下去。</p>

<p>其实在做项目的这三个月里，情绪一直起伏不定，期间因为一次不理智的处理方式，导致自己在球场上旧伤复发，可以说为最近的生活蒙上了一层厚重的阴影，自己又不得不像以往一样，老老实实静静养伤。</p>

<p>从青岛回来，依旧在项目、课业和其他事情之间奔忙，上课状态尽失，一年多都没有真正地好好休息一下了，睡眠不足，痘痘疯长，其实一切本该还好，不去考虑太多的问题，保持情绪稳定，好好睡觉，好好吃饭，按照自己的计划，上课、做项目、阅读、多么美好，在保持专注的情况下，高效地完成每天的事情，我可能还会有很多时间去享受生活，可现实总不会这样，长大以后，独处的时间越来越少了，再也不能像小时候那样，拥有大段大段可以沉迷其中的时光，我并非要保持孤立，而是希望，在与别人相处的过程中，无论远近，彼此可以做一些有意义的事情，Life is short ，不是说来听的。</p>

<p>今天算是很长一段时间里最充实的一天了，昨晚已经在Any.Do上做好了计划，无奈昨晚失眠，今天晚起，上午的事情往后推延，好在还算顺利，在Linux环境下装上了MATLAB，并将安装过程写在了博客里，要是时间足够的话，还可以学习一下MATLAB，理发，买饭，午饭时看了两个TED演讲，《思考决定一切》，给人不少启发，《学校扼杀创造力》，温故知新，坚定了尽早离开学校环境的信念，当然我承认，我很多东西是在学校里学到的，我在学校里遇到了很多对我有重要意义的人，学校也给我提供了很好的环境。下午实验安排被取消，于是开始用“极简番茄”控制时间（发现他和Any.Do真是黄金搭档），每半小时休息5分钟，修改了项目中的一个问题，完成了几个月之前就应该完成的博客搬家，因为想起很早之前就想整理一篇SVN教程，于是替换了学习Java的任务，查了不少资料，最然没有一次完成，感觉还是学了不少东西，我喜欢这种充实的感觉，不仅在学习，而且结合自己的实际应用，对外进行输出，这是学习过程不可或缺的一步。晚上独自吃了晚饭，买好了牛奶，回来写了这篇博客，开心不已。当然，一天不可能这样简单地度过，期间掺杂着一些小事，倒也蛮有意思。其实本来就该这样，自己该有一条主线，沿着它不断向前走，对模糊不清的未来作随机应变的决策，多好。</p>

<p>话不多说，继续向前。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/10/17/sunny-everyday/';
    var disqus_url = 'http://lankeren.github.io/post/2013/10/17/sunny-everyday/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>