<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>凤凰花开的路口 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="凤凰花开的路口 Jun 30th, 2013 week 没有哪个港口是永远的停留 对于毕业这事，自己的感知还是很迟钝的，前些日子崔在邮件里提起毕业季的问题，也没怎么在意，只是晚上回宿舍的路上，偶尔停下来在学哥学姐摆的地摊上淘淘书。渐渐地，宿舍楼之间越来越闹腾了，知道自己第二天要到东校金工实习， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/06/30/feng-huang-hua-kai-de-lu-kou">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">凤凰花开的路口</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-06-30T15:07:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jun 30<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>没有哪个港口是永远的停留</p></blockquote>

<p>对于毕业这事，自己的感知还是很迟钝的，前些日子崔在邮件里提起毕业季的问题，也没怎么在意，只是晚上回宿舍的路上，偶尔停下来在学哥学姐摆的地摊上淘淘书。渐渐地，宿舍楼之间越来越闹腾了，知道自己第二天要到东校金工实习，不多想，也就戴上耳机睡了。周三晚聚散，听Rming哥他们说的那些话，才反应过来，哦，他们的大学生活结束了，他们要离开这里了，想起上面的那句歌词，想起这首歌来。</p>

<p>小学毕业，似乎体会到了一丝期待中的长大的感觉，不过那个时候，心里也只想着步行了7年多，终于可以骑自行车上学了，因为在那个时候，骑自行车是一件很愉悦的事情，就个人体验而言，那简直就是在飞翔。初中毕业，只是记得独自一人从后门离开了喧闹的教室，更多的记忆，停留在了之前拍毕业照的那天，坐在乒乓球台上和强子说时间过得真快。高中毕业，似乎也没多少记忆，高考结束的时候，自己静静地穿过人群，也没想些什么。三次毕业之前，最大的感受就是在几年的时光里，都不曾把一件事做好，或者做完，一切，便匆匆结束了。两年后，也许是我最后一次毕业，希望能把一件事做好、做完。</p>

<p>以上是昨晚留的草稿，当时还觉得有好多话要说，今天打开的时候，发现怎么也接不下去了。</p>

<p>周一到周六都在金工实习，一天体验一个工种，有时累有时轻松，多少还是可以学到一些东西的。趁着金工实习，也尝试着将大部分的习惯放下，生活完全变了个模样，但也惊喜的发现对于掌控自己的能力的增强，到今天，差不多可以给自己打个60分了。如今，可以相对轻松地养成一个习惯，同样也可以改掉一个习惯。周三晚，Rming哥对我说有时候不要对自己太苛刻，这话我得听。之前我只是觉得，提高对自己的要求，是必经的一个过程，因为我不知道掌控自己的能力有多强，我需要给自己一个压力测试，测试的过程中，我发现这种能力是渐渐增强的，到了某一天，它达到了该有的程度，我想，这个时候可以停止了。</p>

<p>对于我来说，把爱好当做专业或未来的职业发展，是毁掉这个爱好的最快方法。只是很多时候都被洗脑了，想靠自己喜欢的事情来作为维持生计的手段，于是碰到一个就想使劲往里钻，钻一阵子就觉得事情根本不想自己想象的那样简单，而且这种困难很多时候并不来自于一件事本身。其实，我只是为了体验。</p>

<h3>体验</h3>

<p>我觉得一个人所能拥有的一起，都只是体验。</p>

<p>仔细想想，自己所做的一切，也只是为了体验。这个道理浅显得不用任何解释，翻了翻高中的博客，几次停止更新，几次又重新拾起，无非都是厌倦了一种生活状态，然后向其告别，寻找新的乐趣，有一天新的生活状态也会令人厌烦，要么回归，要么继续下一站。说白了，就是不断折腾。</p>

<p>说到这，觉得太多的问题都不用纠结，太多的问题也不是问题了。既然都是折腾，都只是为了体验，那还有什么好怕的？</p>

<p>今天算是个特别的日子，6月结束、2013过半、大学四年过半，晚上网站的朋友聚餐，我将向他们告别、向充实的两年告别、向我体验过的生活告别，太多的太多，将在今天结束，一切的一切，将从明天开始。</p>

<p>我将开始一段新鲜的旅途，继续，体验。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/06/30/feng-huang-hua-kai-de-lu-kou/';
    var disqus_url = 'http://lankeren.github.io/post/2013/06/30/feng-huang-hua-kai-de-lu-kou/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>