<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>七月某天 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="七月某天 Aug 1st, 2012 week 不想留到下个月了。 早上9点多才起床，边吃早饭边看新闻。‘ 10点半开始复习高数（上），直到12点，中间去了趟附近的一家医院给老爸拿了化验单。 12点午饭，顺便看了下奥运会新闻。 13点看《生活大爆炸》第22、23集。然后玩CF，大概十几分钟。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/08/01/july-day">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">七月某天</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-08-01T06:32:39+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Aug 1<span>st</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>不想留到下个月了。</p>

<p>早上9点多才起床，边吃早饭边看新闻。‘</p>

<p>10点半开始复习高数（上），直到12点，中间去了趟附近的一家医院给老爸拿了化验单。</p>

<p>12点午饭，顺便看了下奥运会新闻。</p>

<p>13点看《生活大爆炸》第22、23集。然后玩CF，大概十几分钟。</p>

<p>14点查邮件，看微博，复习了一下网页定位，然后在Codecademy上做CSS基础题。Codecademy出Python教程了，扫了两眼，挺有意思的样子</p>

<p>17:30打球。</p>

<p>19点晚饭。</p>

<p>19:30依旧Codecademy，然后解决了新生专题的一点小问题，顺便在新生群里扯几句。</p>

<p>总体来说，回家的一个月过得还不错。美中不足的是家里依旧很吵。尽管吃的不错，体重还是很好的维持在74kg左右，睡眠相对充足，主要是白天老是睡过，导致作息有些不规律。学业和技术方面没感到有多大进步，许多习惯还在努力恢复之中，并且不断尝试培养新的习惯以保持身心健康以及知识水平的提高。记笔记，写日记基本不断，另外开始重操旧业，尝试背诵唐宋诗词，英语方面主要改为背单词和VOA慢速听写。整个七月，没干多少事，虽然没有达到预期的效果，但也算是有史以来最充实的半个暑假了。下个月保持好状态，预计开学前一周回学校，为新学期做一下准备。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/08/01/july-day/';
    var disqus_url = 'http://lankeren.github.io/post/2012/08/01/july-day/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>