<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>跌宕2013 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="跌宕2013 Dec 26th, 2013 post year 在《迷茫2012》里面写道关于2012的描述就是迷茫，那么对于2013,就是跌宕了。 1月，我还傻傻的和某个人在自习室里，写下了2013年的计划，夹在了书里，几天后，我写下“我继续为迎接这个世界而努力，到了，算我的，不到，为之奈何 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/12/26/up-and-down-2013">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">跌宕2013</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-12-26T22:10:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 26<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/year/'>year</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>在《<a href="http://lankeren.com/post/2013/01/01/confuesd-2012/">迷茫2012</a>》里面写道关于2012的描述就是迷茫，那么对于2013,就是跌宕了。</p>

<p>1月，我还傻傻的和某个人在自习室里，写下了2013年的计划，夹在了书里，几天后，我写下“我继续为迎接这个世界而努力，到了，算我的，不到，为之奈何”。整个1月，反反复复，在模糊不清的关系里纠缠。</p>

<p>2月，在家里看了十几天的纷争，回到了学校，规律的生活也抑制不住波动的情绪，如何计划，也摆脱不了数月的迷茫。</p>

<p>3月，期待依旧的见面，成了寒冬中的一盆冷水。开学，忙到要崩溃。一直一厢情愿地和某种安排做着抗争，盲目地相信着自己的力量。在抑郁中准备着苏醒，写《Young for you》，写藏头的信，迷恋着春风，迷恋着风筝。</p>

<p>4月，挣扎到顶峰，快刀乱斩，撕破脸皮，拿博客泻愤，惊异于他人的回应，独自冷静。</p>

<p>5月，在十年的笔迹中找寻曾经的自己，在追逐自律的路上稳步前行，又开始了一段忙碌。</p>

<p>6月，难忘的儿童节，狂热的工作，挥洒着作为Youtholer最后的时光。明白了自己不断折腾的原因，在6月的最后一天写道“太多的太多，将在今天结束，一切的一切，将从明天开始”。</p>

<p>7月，“惊叹于对方非善意的理解，然后选择沉默”。自不量力，自食其果。离开了网站，好好生活。亲人离世，再一次思考生命的意义。</p>

<p>8月，回到学校，沉浸在自己掌控的世界中，体会着纯粹的快乐。开始了在实验室近一年以来第一个项目。</p>

<p>意外的重逢，</p>

<p>9月，开学习惯性的忙碌，迟迟完不成的项目，意外受伤，压力到了顶峰又柳暗花明。凌晨的火车，开始了奇妙的旅程。</p>

<p>10月，接受现实，知道自己不能创造一个皆大欢喜的结果。再一次，想追随自己内心的选择，选择一条看似孤注一掷，自己却觉得牛逼哄哄的道路。难忘的青岛之行，走进现实的世界里，继续奔忙。</p>

<p>11月，开始了第二个项目。度过了二十多年里最快乐的两天。在感情世界里挣扎，重返地球，努力做一个正常的人。</p>

<p>12月，像别人一样为了考试而考试。被24寸显示器召唤回实验室。项目迟迟没有进展，又猛然发现自己按照错误的思路写了很久，几近崩溃，又冷静下来花几天时间将其扭转。</p>

<p>下午觉得项目完成地差不多了，去洗了个澡，晚饭后去了趟网站，听说又有很多朋友要离开，谈起那篇《Young for you》，回顾过去的一年，相信文字的力量，相信跌宕起伏带来的精彩。最初计划之中的人离开了，又惊喜地与另外一个人重逢，计划中自己的事，也做得差不多，做不到的，似乎也不重要了，自己按照内心的想法成长着，不断收获着经历，这就是最大的成就了。</p>

<p>2014,又让人充满了期待。</p>

<h3>回音2013：</h3>

<p>为自己想得到的事物投入多少时间与精力，彼此该是清楚的，做不到常人做不到的事，自然成为不了常人想成为的人，既然不甘于平凡，那就得耐得住寂寞</p>

<p>成长，该是包含着对他人和自己的妥协</p>

<p>其实我们什么都没做,只是在尽可能解决或者逃避眼前的问题</p>

<p>With great responsibility,comes great power</p>

<p>从幻想的泥潭里拔出腿,享受现在的每一刻</p>

<p>自己的成长和未来，都不像自己和别人想的那样迫切，一步一步，一切都会到来</p>

<p>可谁又敢保证，此时的懂得，不是下一刻的困惑</p>

<p>曾经想做的事都没有做，曾经担心的事也从未发生</p>

<p>只是长大后才知道，光着脚到不了的地方，长大，长高，还是到不了</p>

<p>把爱好当做专业或未来的职业发展，是毁掉这个爱好的最快方法</p>

<p>标榜着要去追求的，往往是不可能拥有的，如我的计划，如我所期待的生活，如我所强调的一切</p>

<p>保证有事可做，哪怕做错，也总比无所事事好些</p>

<p>趁年轻，拼一拼的话，不为别的，就当是为了自己曾经吹过的那些牛逼，可谁知道这句话，又不是另外一个牛逼呢</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/12/26/up-and-down-2013/';
    var disqus_url = 'http://lankeren.github.io/post/2013/12/26/up-and-down-2013/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>