<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>无能为力 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="无能为力 Mar 9th, 2014 week 张敬轩 这篇就不引用歌词了，依旧是深情的张敬轩，离开青岛的前一晚，这首歌的旋律不断在脑海里回荡，让人一直不愿睡去。 开学第一周，像是离开那里好久，脑袋里满满都是开学前的那段日子。像往常一样，开始了无聊的课程，自己看书的时候偶尔抬头， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2014/03/09/helplessness">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">无能为力</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2014-03-09T00:00:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 9<span>th</span>, 2014</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>这篇就不引用歌词了，依旧是深情的张敬轩，离开青岛的前一晚，这首歌的旋律不断在脑海里回荡，让人一直不愿睡去。</p>

<p>开学第一周，像是离开那里好久，脑袋里满满都是开学前的那段日子。像往常一样，开始了无聊的课程，自己看书的时候偶尔抬头，发现同学们已经睡去一大片。像计划中的那样，上课真不带课本了，每天背一小包，除了杂七杂八的东西就几张对折的A4纸，对，我的笔记。K860真的成了我的平板了，不过更像个Kindle，上课的时候拿他看书，偶尔从口袋里掏出S3,颇有土豪作风。很有觉悟地在开学阶段就准备期末考试，不说准备多足，到时候能给自己减轻点压力就好，当然最怕的还是各种事情都在期末撞车，先把考试这个解决了，其他的事情以后再说。当然，开学还依旧不在状态，第一周，先尝试着过，然后以此为模板生成作息时间表，安排各项活动，相信这个问题很快就会解决，毕竟这样懒懒散散的，不是什么好兆头。刚开学，就尝试着解决几个之前项目的小问题，看上去挺简单的，但还是遇上不少坑，耽误了些时间，因为之前的计划被搁置，心里还是有挫败感，但愿接下来能解决这个问题，在各项活动间寻找一个平衡。想做的事情再多，有几个原则还是得坚持，好好睡觉，好好吃饭，好好运动，尽可能在正常的时间里把事情做完，晚上别太累，周末尽可能做一些轻松的活动。</p>

<p>周四去网站和小伙伴们吃了顿饭，玩了一晚成语接龙，开心不已。偶尔听到其他朋友的事，也就听听而已了。离开网站之后自己的变化确实挺大的，“有GF”似乎都成了标签，总是能听到“有GF就是不一样”这样的话。以前在网站待久了，现在感觉像是没离开过一样，刷牙的时候想起个点子，很自然地就想开会的时候怎么跟大家讲，然后发现自己已经不用去开会了。对网站的感情，说不清楚。</p>

<p>宿舍的另外两个人准备考研，每天早出晚归，自己现在贪睡（为了皮肤好），没有课的早上，醒来基本就自己一个人了。晚上早点回去，还能和GF单独聊会儿，自己看看书，倒也不错。</p>

<p>实验室满员了，氛围也越来越好，家什越来越齐全，越来越适合宅在这里，当然我不会，能过来享受一下午后的阳光就可以了，毕竟人多了，曾经的那份安静没有了，看来还是需要一个可以安静一阵子的地方，对脑袋和心脏好。</p>

<p>写博客不像去年了，频率低了，字数少了，说明我过得好了，手上有一堆东西，该利用博客整理整理了。</p>

<p>想法真的没那么多了，就到这儿吧。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2014/03/09/helplessness/';
    var disqus_url = 'http://lankeren.github.io/post/2014/03/09/helplessness/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>