<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>拥抱Java - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="拥抱Java Oct 10th, 2012 java javaee tech 开始新的一段忙碌生活。 决定 昨天和两位基友去实验室找了宿老师，决定一起在那里学习JSF，网站那边也不能丢下，还有专业需要学习，当然还有各种事，总之接下来的生活必定是忙碌的，那就忙起来吧。 Ubuntu下环境搭建 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/10/10/embrace-java">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">拥抱Java</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-10T06:01:25+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 10<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/java/'>java</a></li>
      
        <li><a class='category' href='/post/categories/javaee/'>javaee</a></li>
      
        <li><a class='category' href='/post/categories/tech/'>tech</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>开始新的一段忙碌生活。</p></blockquote>

<h2>决定</h2>

<p>昨天和两位基友去实验室找了宿老师，决定一起在那里学习JSF，网站那边也不能丢下，还有专业需要学习，当然还有各种事，总之接下来的生活必定是忙碌的，那就忙起来吧。</p>

<h2>Ubuntu下环境搭建</h2>

<p>昨天从实验室回来，开始尝试在Ubuntu下搭建环境，看了些教程，收集整理到这里：</p>

<h3>JDK</h3>

<p>自己用的Ubuntu 12.04，某次装软件是已经将JDK装好了。下面是两个安装教程：</p>

<p><a href="http://blog.csdn.net/yang_hui1986527/article/details/6677450">Ubuntu 11.04 下安装配置 JDK 7</a></p>

<p><a href="http://www.mkyong.com/java/how-to-install-java-jdk-on-ubuntu-linux/">apt安装教程(英文)</a></p>

<h3>Eclipse</h3>

<p>Eclipse安装也比较容易，终端下输入sudo apt-get install eclipse即可。</p>

<h3>SVN</h3>

<p>SVN也可通过apt安装，命令如下：sudo apt-get install subversion，这里推荐eclipse下的SVN插件：Subclipse</p>

<p><a href="http://subclipse.tigris.org/">Subclipse项目主页</a></p>

<p>找到下载页面，下载所需版本解压，将plugins中的文件复制到eclipse安装目录下的plugins下，重启eclipse会弹出一个关于SVN配置的对话框，在eclipse的preference-&gt;team中发现SVN字样，说明安装成功。</p>

<h3>Jboss</h3>

<p><a href="http://www.jboss.org/jbossas/downloads/">Jboss下载地址</a></p>

<h6>JDK已安装请参考这篇：</h6>

<p><a href="http://stenlylee.iteye.com/blog/433054">Linux（Ubuntu）下安装JBoss AS</a></p>

<p><a href="http://www.myexception.cn/operating-system/500469.html">JBoss 5.0.0GA在ubuntu下的安装指南(含JDK安装教程)</a></p>

<h3>PostgreSQL</h3>

<p><a href="http://blog.sina.com.cn/s/blog_6af33caa0100ypck.html">Ubuntu 12.04下PostgreSQL-9.1安装与配置详解(在线安装)</a></p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/10/10/embrace-java/';
    var disqus_url = 'http://lankeren.github.io/post/2012/10/10/embrace-java/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>