<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="这一周1022 Oct 22nd, 2012 week 我还是束手无策 生活 说实话，节奏放慢了好多。 这一周的开始，感觉压力还是不小，事情好多，不过过去就好了，太多的的事真是一时半会儿解决不了，慢慢来。能做的当然要尽可能做，目前的状态就是基本泡在实验室，网站的事不能放， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/26">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/10/22/this-week/">这一周1022</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-22T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 22<span>nd</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我还是束手无策</p></blockquote>

<h3>生活</h3>

<p>说实话，节奏放慢了好多。</p>

<p>这一周的开始，感觉压力还是不小，事情好多，不过过去就好了，太多的的事真是一时半会儿解决不了，慢慢来。能做的当然要尽可能做，目前的状态就是基本泡在实验室，网站的事不能放，很多时候都是在实验室忙网站的事。周一周二就这个样子，很多小事，那几天基本都要熬夜，然后周三满课，周四周五运动会被当观众，无亮点，净拿手机打游戏。周六班级搞点小活动，还是挺开心的，陪同哥逛了趟超市，感觉还不错。今天嘛，坑爹地重装了系统，各种软件各种装，配置JavaEE环境出了问题，上午很郁闷，就跑出去打球，遇到高手，打得很开心，下午才回来。晚上，呵呵，雨中的夜景不错，靠谱的同哥，好冷好开心。今晚，怕是永生难忘了。</p>

<p>总体来讲，周末放松一下感觉挺好。前几天一本正经地跟同哥说:&ldquo;以后周末不学习，放松放松吧？“同哥鄙视我说：”周末什么时候学过习了？“</p>

<h3>感情</h3>

<p>又是十月，再次提起这个问题。</p>

<p>这个问题我真的不懂，所以真的没什么办法，一直以来，算是我在逃避吧。然后，就接着逃避。</p>

<h3>计划</h3>

<p>回归理想生活。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/10/14/this-week/">这一周1014</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-14T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 14<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>没时间洗个澡。</p></blockquote>

<h3>生活</h3>

<p>真的想洗个澡。</p>

<p>进实验室学习的事上一篇日志提到了，最初的几天没怎么有时间，忙一些修各种电脑开各种会神马的，意义不大。除了上课，剩下的时间都用来看Java和配置环境去了。选修课挺有意思的，尤其是JSP，遇见很多朋友，一起听着喜欢的课，很开心。周六还是很忙，新生培训又进行了一次，效果怎么样，得看两周后提交的作业了。今天还不错，上午在实验室待着，本来想给网站搭建一个博客的，结果不小心把Apache给挂掉了，忙了半天才弄好，虚惊一场。下午和关关逛街，陪着人家的时候，总有电话短信，无奈。晚上去了图书馆，送走她又回实验室，为昨晚培训布置的作业写了个说明文档，然后就来写博客了。</p>

<p>虽然很忙，但相比较以前而言，不算是瞎忙了，感觉自己过得还算充实，继续努力！</p>

<h3>读书</h3>

<p>睡不着觉的时候，就翻翻QQ阅读里的《白鹿原》，感觉还不错，记得高中的时候与他擦肩而过，现在翻翻，还想抽空把电影也看了。</p>

<h3>专业</h3>

<p>专业课不必说了，上课自己学，不过进度缓慢，马上就要考试了，得加把劲儿。对于自己意义不大的，不喜欢的，60分万岁吧，集中精力，把想学好的学好。</p>

<h3>Web</h3>

<p>前端停滞，周六培训的时候，挺小育讲课，想想自己暑假还是比较充实的，看了几本书都不错。Java语法看了一点，和C＃好像，加快速度。PHP也得照顾一下，毕竟手头还有点小东西要做。什么都接触，什么都没学进去，看看而已，要专注专注！</p>

<h3>计划</h3>

<p>自己生活还是没有真正地回归，恐怕近期都要很忙了，毕竟Java这方面刚刚起步，好在还有点前端基础，另外视野不错，关键有高人指点，相信可以尽快上手。学习也就这个样子，上课认真对待一下，别把课堂的时间浪费掉，应该不会出太大问题。网站那边事，主要就是把新生培训做好，尽快让新人接手工作吧。经常有人找我，那没办法了，能帮就帮，不能帮就推掉，得保证自己的计划正常实施。</p>

<p>这一周想了很多，真正开始写的时候又不知道该写什么。手写日记放下了一个星期，该拾起来了。</p>

<p>放轻松，慢慢来。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/10/10/embrace-java/">拥抱Java</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-10-10T06:01:25+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 10<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/java/'>java</a></li>
      
        <li><a class='category' href='/post/categories/javaee/'>javaee</a></li>
      
        <li><a class='category' href='/post/categories/tech/'>tech</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>开始新的一段忙碌生活。</p></blockquote>

<h2>决定</h2>

<p>昨天和两位基友去实验室找了宿老师，决定一起在那里学习JSF，网站那边也不能丢下，还有专业需要学习，当然还有各种事，总之接下来的生活必定是忙碌的，那就忙起来吧。</p>

<h2>Ubuntu下环境搭建</h2>

<p>昨天从实验室回来，开始尝试在Ubuntu下搭建环境，看了些教程，收集整理到这里：</p>

<h3>JDK</h3>

<p>自己用的Ubuntu 12.04，某次装软件是已经将JDK装好了。下面是两个安装教程：</p>

<p><a href="http://blog.csdn.net/yang_hui1986527/article/details/6677450">Ubuntu 11.04 下安装配置 JDK 7</a></p>

<p><a href="http://www.mkyong.com/java/how-to-install-java-jdk-on-ubuntu-linux/">apt安装教程(英文)</a></p>

<h3>Eclipse</h3>

<p>Eclipse安装也比较容易，终端下输入sudo apt-get install eclipse即可。</p>

<h3>SVN</h3>

<p>SVN也可通过apt安装，命令如下：sudo apt-get install subversion，这里推荐eclipse下的SVN插件：Subclipse</p>

<p><a href="http://subclipse.tigris.org/">Subclipse项目主页</a></p>

<p>找到下载页面，下载所需版本解压，将plugins中的文件复制到eclipse安装目录下的plugins下，重启eclipse会弹出一个关于SVN配置的对话框，在eclipse的preference-&gt;team中发现SVN字样，说明安装成功。</p>

<h3>Jboss</h3>

<p><a href="http://www.jboss.org/jbossas/downloads/">Jboss下载地址</a></p>

<h6>JDK已安装请参考这篇：</h6>

<p><a href="http://stenlylee.iteye.com/blog/433054">Linux（Ubuntu）下安装JBoss AS</a></p>

<p><a href="http://www.myexception.cn/operating-system/500469.html">JBoss 5.0.0GA在ubuntu下的安装指南(含JDK安装教程)</a></p>

<h3>PostgreSQL</h3>

<p><a href="http://blog.sina.com.cn/s/blog_6af33caa0100ypck.html">Ubuntu 12.04下PostgreSQL-9.1安装与配置详解(在线安装)</a></p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/27/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/25/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>