<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>听说爱情回来过 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="听说爱情回来过 Dec 16th, 2012 week 张敬轩 我对以往的感触还那么多 只是听歌，这次谈不上太多记忆了，去年夏天，在优酷上听了现场版的《只是太爱你》，大爱，一旁的“大家都在看”里有这一首，虽然试听了一下，但当时内心已完全被《只是太爱你》占据，今年夏天，再听《只是太爱你》， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/16/ever-heard-of-love-back">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">听说爱情回来过</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-16T23:57:57+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 16<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-jing-xuan/'>张敬轩</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我对以往的感触还那么多</p></blockquote>

<p>只是听歌，这次谈不上太多记忆了，去年夏天，在优酷上听了现场版的《只是太爱你》，大爱，一旁的“大家都在看”里有这一首，虽然试听了一下，但当时内心已完全被《只是太爱你》占据，今年夏天，再听《只是太爱你》，感觉淡了不少，而这一首开始给人带来更多的触动，周五忙了一天，问题还是没解决，晚饭后，打开豆瓣FM，听到了原唱，又到优酷上把张敬轩的现场版翻出来，两种感觉，林忆莲唱的是经典，张敬轩唱的是深情。</p>

<h3>生活</h3>

<p>这一周，真的不错。从回家开始，就很容易入睡，早上在闹钟的辅助下，起床也不再困难，早起一些，好好收拾一下自己，帮舍友打好水，按时吃早餐，然后在实验室泡一天，一切又变得规律起来，感觉再次回到正轨。捅破了窗户纸，感觉开始向未来跑步前进了，曾经丢掉的东西，开始拾起来，我觉得我可以变得好一些，这样对彼此都是有好处的，即使不知道未来究竟会怎样。这几天，总有一些小小的细节，就将人的记忆拉回到几年前，可是如今我已经可以很平淡地去面对从前了，我知道，我要看着未来，把握好当下。曾经的那些错误，不会再犯了。我会继续努力过好自己的生活，去迎接另一个世界的到来。</p>

<h3>没那么难</h3>

<p>昨天周六，按理该休息的，因为周五的问题没解决，所以昨天早上还是到了实验室，当然问题依旧，只好暂时搁置了，午饭后出去走了一圈，去了那家五金店，去年坐公交时看到过，所以开学迎新宣传时帮阿尔法做旗杆，就跑到那里买了砂纸，这次买了把锤头和一些钉子，准备修理一下实验室的拖把，顺便买了一把锉刀和小钳子，抽空做点小东西。回来帮Juci修了硬盘，找回了数据，很开心的，晚上更是饱餐一顿。之前没怎么玩硬盘，大概是运气好的缘故吧，过程还算顺利，当然之前也是考虑再三，还借了本有关数据恢复的书，大概很多事不去尝试的时候，就觉得会很难，真正开始做了，遇到困难了，再想办法一步一步解决，有时候会发现也没想象中那么难。</p>

<h3>萤火之森</h3>

<p>昨晚某人不打自招，说熬夜看这个，念其认罪态度良好，然后我也犯了一回，感觉值得熬夜一看。很久不看动漫了，电影貌似也就是前些日子的3D《2012》和7月初的《暹罗之恋》，停下手里的事情，发现这些东西还是很有意义的。昨晚的这部，构思精巧，颇有深义，不像某些，除了抄袭，剩下的也只能给弱智儿童增添欢乐了。看之前就纳闷看动漫心里怎么会有说不清的堵，看完了我也说不出了，反正看完难得睡了一次懒觉，醒来记忆大大损失，误以为那真正的发生过，而自己也像是看着这些事发生一样。如果那是真的，那会怎样？</p>

<h3>懒觉</h3>

<p>继续调整自己的生活，每周睡一次懒觉看来是必须的，一觉醒来，浑身的酸痛也消失了，不过不能是周日睡，调整到周六吧。今天睡了一次，结果9点多接到电话，跟宿老师到东校旁的联通数据中心送服务器，回来老师还请客吃包子，不过是当午餐啦。</p>

<h3>域名</h3>

<p>坑爹的，上个月就提网站域名续费的事了，王老师也不着急。周五晚在实验室，想想域名第二天就到期了，准备自己掏钱先给续上，结果不支持信用卡，我又没带K宝，网银不能用，给王老师打了电话让他续费，并把帐号密码续费方法给发邮箱了，结果他以为我给发短信，没收到短信也没问我，今天域名过期无法解析，服务器又设置了不允许直接用IP访问，另一个域名无法登录后台，结果尴尬了。我听说网站打不开了，进了域名帐号，域名管理里已经没了域名，吓了我一跳，好歹最后在“过期域名”里找到了，续了费，申请了发票，等解析生效，完事。看不到域名的时候可把我急坏了，看来也没必要担心那么多，不过做事还是尽可能自己来吧，尽量不指望别人，提前做好准备，说来也巧，网站的域名和我的域名同一天到期，不过我自己的域名早就续费了。</p>

<p>至于帮别人忙，怎么说呢，找我，我觉得这是对我的肯定，我都会很乐意的，但是，如果你自己尽力做了，不行，再来找我，而且善于交流学习，我不仅乐意，还会觉得你是个很靠谱的人。当然，VIP除外，24小时恭候为您提供无偿服务。</p>

<h3>让一切美好</h3>

<p>我尽力，成长为如你所说的人。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/16/ever-heard-of-love-back/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/16/ever-heard-of-love-back/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>