<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>不自由，毋宁死 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="不自由，毋宁死 Jan 20th, 2012 post 不要怀疑我是在装13，因为我就是在装13。 我承认理想与现实的差距总是存在的，可他们不能背道而驰。dd_page_break_tag 今天老妈的一句话，让我再一次问自己，你，究竟想干什么？还有，兰迪·波许的《真正实现你的童年梦想》&lt &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/01/20/liberty-vote-or-die">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">不自由，毋宁死</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-01-20T01:45:44+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 20<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>不要怀疑我是在装13，因为我就是在装13。</p>

<p>我承认理想与现实的差距总是存在的，可他们不能背道而驰。<em>dd_page_break_tag</em></p>

<p>今天老妈的一句话，让我再一次问自己，你，究竟想干什么？还有，兰迪·波许的《真正实现你的童年梦想》&lt;!&mdash;啊，旁边起了冲突，都动起手来了，幸亏我出手了。这次很冷静，不像去年，嗓子都TM喊破了。&mdash;&gt;接着写，我究竟想要干什么呢，这要从我的兴趣和高考说起。兴趣，真是太多了，从小到大，令我感兴趣的东西只增不减，不知道真的是太多了还是我过于拙劣，我真的不知道该用怎样的线索将它们一一列举。拿喜欢的运动来说吧，从足球、羽毛球、溜旱冰、乒乓球，到一直伴随我的篮球，从前喜欢偶尔装装13的我沉浸在“全才”的夸耀声中，也许你觉得这距离所谓“全才”还差得远，那我接着说，我小时候喜欢吹竖笛，喜欢画画，很少有人知道吧，喜欢背古诗词，这个初中和高中同学比较清楚。哦，我字写得挺烂的，所以断断续续得还算是一直在练字，尽管效果不佳。我爱汽车，从小就喜欢，大概受父亲的影响吧，我走在大街上，基本香车美女都逃不过我的眼睛，比较普遍的车型还是一眼就能认得出的。对，去年拿驾照了，驾校，不提也罢。“逃不过我的眼睛”，这大概是玩CS练出来的，对，我喜欢游戏，不是认真的玩的那种，纯属消遣，嗯，经常回顾玩了十几年的游戏：《雪人兄弟》《超级玛丽》之类。小时候还很喜欢玩泥巴，你懂的。哦对，弹弓，我现在还有三把，都是不锈钢的。还有四驱车呢，那更不用说了，高中的时候还买来玩呢。当然，还有一个陪伴我多年的爱好，支撑了我的很多爱好，那就是电脑，真的令人着迷。完了，越写越不知道该怎么写了，我的生活太复杂了，所以我一直用类似GTD的系统支撑它，自己的管理系统， 后来我才知道有GTD这玩意儿。其实手机也挺令人着迷的，只是这个东西属于高消费啊。我应该还算节俭，反正花别人的钱就是觉得不舒服，浪费东西更感觉是犯罪。我是听着歌在写这篇博客的，听歌，你也应该很喜欢吧。还有电影，偏爱小成本的现实生活场景的电影，《疯狂的石头》是挚爱。读书，我是低俗的人，不知道什么是名著，不懂文艺，不知道什么是别人的思想。就这么说吧，只要是不花太多钱而且我觉得有点意义的东西，你随便找点东西我就能跟你聊聊。嗯，我超喜欢聊天，不是QQ，MSN之类，他们只是我用来图方便的。写到这我开始后悔了，真不应该写他，可我又不是轻易后悔的人。</p>

<p>其实我更像是一个人们一贯思维里的“差生”，这么好玩，可偏偏我成绩不算太差，而且他们玩的还有干过的坏事，我也都玩过干过，他们没玩的，很多我也玩了，而且玩的还不算差。没人能完全了解另一个人，都差得远，你是，我也是。</p>

<p>高考成绩出来，虽然差这么一点，不过这倒无所谓，关键是选什么专业，我估计大部分人都觉得我会学计算机，可是我真的没有把它当做未来职业的意思，我选了电子信息工程，跟计算机擦边，专业本身我也挺喜欢的，我喜欢电子。</p>

<p>我不想写了。</p>

<p>我想我的专业是生活，这一切都是围绕着生活，我的生活因为他们而美好，我在努力地成为一名专业的生活者，可是，最近我的生活却不是我所期望的那样，或者说，自从上大学开始，生活就不在想我所期望的方向发展，而且差得很远很远，这大学，不上我都觉得没什么。12月在网站做的那个专题，可让我恶心透了，我才知道跟人沟通有多难，明明一个星期就能完工的事，硬是拖到一个月还没做完，平时不学习也就罢了，还耽误我期末突击。我感觉我做得太多了，HTML，CSS，Javascript，C#，ASP，Linux什么都要学，什么都学不好，最近做留言板，这一个多星期，每天就是起床，开电脑，关电脑，睡觉不停循环。用一点学一点太费劲了，太没效率了，而且所有的东西我无法自由地去安排，我有那么多事要去做，从淄博回来，已经有5,6个人找我帮忙去修理下电脑了。过年还要有那么多事，哦，头都要炸了。</p>

<p>我要说重点，我做这么多事，还能做得有点样子，是因为我有自由，我可以安排好自己的时间，我尽可能地避开打扰，但还是有那么多打扰，我要学习，我要做我喜欢的事，我要做的是厚积薄发，我时间宝贵，我恨低效率，我有我自己的方式，无论是生活，学习，思考。尽管我的效率也不算太高。</p>

<p>不自由，毋宁死。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/01/20/liberty-vote-or-die/';
    var disqus_url = 'http://lankeren.github.io/post/2012/01/20/liberty-vote-or-die/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>