<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>小情歌 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="小情歌 Nov 4th, 2012 week 苏打绿 有些日子里，你一觉醒来，诸事完美 “这一周” 以后就不写“这一周”的标题了，只给个标签，但每周都会发布一首歌，音乐是我储存记忆的一种方式。 小情歌 记忆里是08年，初中刚毕业，在阳子电脑打工，8月底，快开学了，不得不离开待了两个多月的地方。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/11/04/xiao-qing-ge">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">小情歌</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-11-04T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Nov 4<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>有些日子里，你一觉醒来，诸事完美</p></blockquote>

<h3>“这一周”</h3>

<p>以后就不写“这一周”的标题了，只给个标签，但每周都会发布一首歌，音乐是我储存记忆的一种方式。</p>

<h3>小情歌</h3>

<p>记忆里是08年，初中刚毕业，在阳子电脑打工，8月底，快开学了，不得不离开待了两个多月的地方。习惯了在那里的忙碌，每天要面对形形色色的人以及有着各种奇葩问题的电脑，脏乱差的环境，整天窝在一堆电脑零件中，大有技术宅的模样，不过那时候还是个十足的菜鸟，很多时候不是干体力活就是跑腿，偶尔装个机。和我一起的小史，骑着三轮摩托载着我，关于这段经历，可能得写很长很长，就到这吧，我想说的是《小情歌》。大概是因为要离开一个熟悉的环境吧，依依不舍的感觉就被写进这首歌了，当然还有对未来的迷茫于期盼，而这些，在后来的《无眠》体现得更加淋漓尽致。</p>

<p>今天好冷，坐在窗户旁面对电脑，拿了阿飞的SONY耳机，开了豆瓣FM，听到了这歌，好搭調，然后就单曲循环了。</p>

<h3>生活</h3>

<p>这一周，怎么说呢，好像是经历过的最长的一周了，大概是因为过得比较充实的缘故吧。整个星期基本都在忙投票网页的事情，看了好多书，写了一些代码，基本都宅在宿舍里，靠盒饭度日。总体来讲，收获还是不小的，至少开始写代码了，虽然写得比较烂，期间掺杂着不少小事，也产生了不少想法，感觉又懂了好多，思想在一周内摇摇摆摆，好在周末休息，昨晚又和老妈聊了好久，稳定了不少，坚定信念自己一个人努力奋斗。</p>

<p>本来想这个周末继续写代码的，想想周末还是应该轻松一些，听听歌、看看书，多好，以后就这样吧，奋斗五天，周末放松。其实也称不上放松，拿出些时间学学习，回顾一周，然后简单地定一个下周计划，多好的生活，开始吧。</p>

<h3>日记</h3>

<p>这一周，因为想法比较多，所以纸质笔记被重新重视起来，写得多了，感觉很有意义，偶尔翻翻，莫名的感觉。</p>

<h3>情书</h3>

<p>老妈说，老姐在抽屉里找东西，翻出一封别人给我写的情书，无语了。老妈跟我说起名字，想想已经是多年前的，呵呵。有种被偷窥了隐私的感觉，算了，都这么大了，再想想当时，觉得还是挺有意思的。</p>

<h3>书</h3>

<p>书很重要，准确地讲，好书很重要。之前拿了基本大部头的PHP，感觉内容很混乱，翻了不少，仍是一头雾水。周五写代码的时候遇到问题，觉得自己基础太差，跑图书馆借书，偶遇《PHP语言精粹》，电路课上无聊，翻出一看，相见恨晚。一百多页的小书，把关键问题讲得清清楚楚，有点编程经验的人，翻一翻应该就能上手写代码。</p>

<h3>计划</h3>

<p>好好看书，好好学习，做自己真正喜欢的事，做一个接近幸福的人。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/11/04/xiao-qing-ge/';
    var disqus_url = 'http://lankeren.github.io/post/2012/11/04/xiao-qing-ge/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>