<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>真实 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="真实 Mar 24th, 2013 week 张惠妹 放不开，又看不见未来 豆瓣FM上听到的，熟悉的张惠妹的声音，听到那句“心痛比快乐更真实”的时候，点了红心。听到上面那句的时候，忽然觉得真的是这个样子，可是又有什么办法呢，走一步算一步，想法颠来倒去，最后也只能是想办法解决眼前的问题，有如此近忧 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/03/24/real">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">真实</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-24T21:23:57+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 24<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-hui-mei/'>张惠妹</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>放不开，又看不见未来</p></blockquote>

<p>豆瓣FM上听到的，熟悉的张惠妹的声音，听到那句“心痛比快乐更真实”的时候，点了红心。听到上面那句的时候，忽然觉得真的是这个样子，可是又有什么办法呢，走一步算一步，想法颠来倒去，最后也只能是想办法解决眼前的问题，有如此近忧，还谈什么远虑。</p>

<p>more</p>

<h3>这一周</h3>

<p>好像过得很漫长，开始的两天还在努力想办法解决学习的问题，周一中午的一杯碧螺春，像是给人打了鸡血一般，下午的信号课精神十足，然后个人情绪达到最近一段时间的高峰，结果周二晚的电路补考像是给人放了血一般，说着不怕重修，考完了心里到底是不舒服。周三英语课上的做速读练习，被英语老师称作example，还念叨着我上个学期期末的分数，目前来看，也就只能在英语上找到点自信和鼓励了。周四接到老师电话，通知我电路直接重修，打电话的时候还没觉得什么，毕竟老师肯定也感到很为难，这个完全由我自己造成，不该让他们为我做什么，可回到教室坐下的时候，却什么也听不进去，看不进去了。下午帮某人的时候，忽然觉得自己还有那么一点擅长的东西，不过这种小小的成就感，显然无法同焦虑抵抗太久。晚上收到短信说服务器出了点问题，回短信说第二天要考试，第二天还是没忍住，早上七点到实验室给解决了。大物考场里，有太多太多令人意外的东西，忽然觉得，我的圈子，都是靠我那一点小小的能力和那个让人左右为难的网站建立起来的，平时有求必应，到了关键时刻才发现原来能左右逢源。可是，这一切都抵挡不了考完试时的失落。好像很久以来都是那样，考完试独自一人穿过人群离开，一句话也不说。晚饭的时候，同哥也走了，自己一个人坐在实验室，不想再破坏别人的心情。在窗户边发呆的时候，收到朋友的问候，提醒着我要保持清醒，努力学习，多少还算安慰，登QQ回复以示尊重，一上线收到同学在几天前的晚上给我发的电路的答案，感动得泪流满面。回宿舍后，另一位重要朋友发短信问有什么书推荐，回复了两本最近想看的，接着聊聊梦想，聊聊坚持。嗯，总有人会和我聊这个。</p>

<p>周六睡了个阔别已久的懒觉。理了头发也没觉得轻松多少，路过网站想了想还是没去，在长廊买了两个汉堡去了实验室，开始折腾小服务器，遇到各种问题各种不明白，下午三点更新源列表，速度超慢，找了个理由去网站，发现人家早走了。吃过晚饭回实验室，在各种搜索之下解决了问题，还是国外的网站比较靠谱，英语真没白学，部署了TeamToy，简单规划了一下，准备最近给大家试用一下。晚上心情依旧不好，站在楼道最西头，打了个电话，其实我所说的压力，不是那事。晚上帮阿苗鼓捣新买的电脑，去石博宿舍聊了一阵，看来我博客又多了个读者。阿苗打电话呼我，回宿舍一看，同哥用“热得快”，导致宿舍断电了。由此引发了我们的讨论，睡前还是各种插科打诨、讽刺挖苦，感觉轻松了不少。安静下来的时候，忘了在想什么，就听到久违的消息提示音，打开一看果然是微信，然后又是一个安稳的觉。今天早上醒来，依旧阳光明媚，7点到了实验室开始各种折腾，鼓捣了Wordpress插件，帮同哥抄了检讨书，折腾VirtualBox，休息的时候，整理了一下面前的标签墙，列了今天的ToDoList，跑网站检查了一下办公室的电脑，能用的还真没几台，而且都不好用，准备下周四开始统一维护一下。和冯哥聊了好久虚拟校园的问题，希望暑假之前把它做出来，任务量不小。中午跟Rming哥要了软件，准备和其他人商量一下，趁着春暖花开，赶紧想办法解决素材的问题。</p>

<h3>清醒</h3>

<p>周四小育一语中的，不是我想太多，他所说的是再现实不过的问题，好像只是我还一厢情愿地和某种安排做着抗争，这大概就是我最近比较抑郁的缘故吧。清醒的问题也是周五被朋友提起，可清醒归清醒，我还是不愿意去接受那样的现实，我继续走我的路，把我真正该做的做好，一步一步接近我想要的生活。</p>

<p>写完发现又是一堆琐事</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/03/24/real/';
    var disqus_url = 'http://lankeren.github.io/post/2013/03/24/real/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>