<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我最亲爱的 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="我最亲爱的 Aug 31st, 2013 week 张惠妹 没我的日子 你别来无恙 曾经在博客里提到过因为平时生活比较规律的缘故，经常在下午吃过饭回实验室，路过鸿远楼的时候，赶上校园广播开始，走在草坪上，听空旷的校园里回荡着歌声，的确是一种享受。大概在四月份某天，恰巧听到这首，熟悉的张惠妹的声音 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/08/31/my-dearest">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">我最亲爱的</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-08-31T00:00:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Aug 31<span>st</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-hui-mei/'>张惠妹</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>没我的日子 你别来无恙</p></blockquote>

<p>曾经在博客里提到过因为平时生活比较规律的缘故，经常在下午吃过饭回实验室，路过鸿远楼的时候，赶上校园广播开始，走在草坪上，听空旷的校园里回荡着歌声，的确是一种享受。大概在四月份某天，恰巧听到这首，熟悉的张惠妹的声音，让我坐在法桐树地下的草坪上一直到听完才走，那个时候貌似也没更多的闲情逸致，有关这首歌的记忆，差不多也就这些。一个暑假大部分时间都在学校，每天还是会准时路过那个地方，只是没有音乐了，看过下个学期的课表，每周貌似还有三次机会，能在那里和喜欢的音乐不期而遇，但愿这样小的愿望，不会受到太大的干扰。</p>

<p>暑假开始便留在实验室做项目，两周前方案确定，开始正式的开发。真正动手做东西的时候，才发现自己还差了十万八千里，遇到的问题远远超出了预期，以至于原定的暑假计划基本被放弃，每天朝八晚九。执行的最好的恐怕就是锻炼身体了，8月份开始的三个星期，每天至少锻炼半个小时。上次写博客提到的俯卧撑计划，在写完博客之后就开始执行了，打算一年做15000个，三周完成了1320个，包括在家的那几天也没有断，当然这只是计划的一部分，除此之外还有跳绳、哑铃、仰卧举腿。上周天从家里回来，本来有些疲惫，晚上从实验室回去的时候路过第三体育场，还是坚持完成计划，回去冲了个冷水澡，第二天就感冒了。说来也挺巧，上次感冒是寒假从家里回实验室的那天。</p>

<p>说到回家，上周回家住了2天，因为行程仓促，基本谁也没通知，本来和家里说晚上到家的，那天早上早起跑到实验室，提交了代码就开溜了，下午打开家门进去的时候，把老妈吓了一跳。还有挺巧的事情就是每次我回家外甥都在睡觉，小伙子9个月大了，相当闹腾，现在能把老妈累得就够呛了，不知再长大些又会是什么样子。</p>

<p>转眼就开学了，其实对我来说，也没有什么放假与开学的概念，无非是校园里人多人少的事，以往总会对放假、开学这样的事情有很多期待，如今生活状态相当稳定，基本可以朝一个方向一步一步走，更多的，是想如何把眼前的事情做好，有些事情，也不需要我去关心了，忙过9月份，大概会相对轻松一些，可是路依旧那么长，曾经以为会轻松一段时间，后来也从来没真正轻松过。偶尔听别人说我有自己喜欢的事，有自己的目标，其实如果看过我之前博客，大概也能看出来现在我在做的事我是不是真正喜欢，我自己的目标，是不是真的那么明确。不过话说回来，能保证有事可做，哪怕做错，也总比无所事事好些。</p>

<p>现在看来，我做过很多错事，无论对人对事，我知道许多都无法去弥补了，就像别人告诉我的，已经不是那个时候了，所以就没那个机会了。可我发现，有些真真正正的东西，它不会变，有些事，或许还来得及，然后，我开始带着某种期待上路，即使我知道，没有哪条路，通往哪个固定的结局。</p>

<p>最近忙里偷闲，玩一会儿游戏，虽然长时间不碰，但手感依旧。利用零碎的时间，读了几本书，看冯唐的书里老提到佛，读完也觉得自己很多时候欲望太多，而且很多时候，总是忘记自己的初衷，把精力放在没有实际意义的事情上，例如用“滚词”背单词，总是在乎自己坚持了一百多天，积分第二名，还时刻想着赶超第一名，而忘了学习本身这件事情了，最近没怎么看英文书，“滚词”没怎么用，就静静地随积分一点一点自动扣除，无所谓了。</p>

<p>也许依旧有很多理由值得让人去奋斗，可是我所为之努力的，不过是一份简单充实的生活，不过是让身边的人和自己过得快乐些。假如听老妈的话，趁年轻，拼一拼的话，不为别的，就当是为了自己曾经吹过的那些牛逼，可谁知道这句话，又不是另外一个牛逼呢？</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/08/31/my-dearest/';
    var disqus_url = 'http://lankeren.github.io/post/2013/08/31/my-dearest/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>