<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="迷茫2012 Jan 1st, 2013 year 在《失望2011》里写道失望就是我对2011的概括,那关于2012，就是迷茫了。 还如同去年，早就想好好回顾这一年，心里想了很多，到开始敲键盘的时候，又不知从何说起，本来想按月份把一年所发生的事儿串起来，想想觉得也没必要了，在2012的最后一天 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/20">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/01/01/confuesd-2012/">迷茫2012</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-01-01T05:13:42+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jan 1<span>st</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/year/'>year</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>在<a href="http://lankeren.com/2012-01-01-disappointing-2011/">《失望2011》</a>里写道失望就是我对2011的概括,那关于2012，就是迷茫了。</p>

<p>还如同去年，早就想好好回顾这一年，心里想了很多，到开始敲键盘的时候，又不知从何说起，本来想按月份把一年所发生的事儿串起来，想想觉得也没必要了，在2012的最后一天，只是片刻驻足，因为我知道2013还在等着我。</p>

<p>more</p>

<h3>2012</h3>

<p>回想一下，觉得也没多少事，成长自然是不可避免的</p>

<p>第一次自己一个人过了一次生日，最开心的是第一次有人送书</p>

<p>第一个专题上线，第一次领工资，第一次上线程序，虽然很傻很天真。</p>

<p>语言从C＃变成了PHP，什么连个皮毛都没看到，又到了没皮毛的Java，也曾想做个前端工程师，也有个拾不起的Javascript，是否要以写代码为生，还是个问题。</p>

<p>对网站的感情，变来变去，即使逃到实验室了，终究还是不舍。</p>

<p>挂了一科，成绩倒数。</p>

<p>幸运地住进了4人间。</p>

<p>当上了舅舅。</p>

<p>被人们喜欢，也有了喜欢的人。</p>

<p>经历了失望的2011，在2012里，不断尝试，不断挫败，对未来满怀期望，现实却又举步维艰。</p>

<p>2012的最后，发热的大脑以为柳暗花明，昨晚又一夜回到解放前，好在一觉醒来，世界依旧美好，这条路，有人同行，那我还是要走下去。</p>

<p>2013，上路</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/12/31/kiss-the-rain/">Kiss the rain</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-31T12:27:26+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 31<span>st</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <p>怎么了？过来又想删博客了吧，知道你也就那点出息了，睡不着了吧？再让你吹牛逼，说什么睡眠质量出奇的好，就好成这样？受不了Ubuntu下的输入法了吧，回Windows了吧，Linux不是装逼神器嘛，干嘛不拿你那全键盘操作显摆显摆，用个吊鼠标啊。</p>

<p>Rming早说了，你就一典型经受不起打击型。就这点事你就忍不住了，那3月19那晚那样不也过来了吗？觉得超人又不会飞了，又得在空中歇一歇了，一边儿去吧，当超人也得先把内裤穿好好吧。</p>

<p>怎么着，大晚上的冷吧，膝盖疼了吧，让你再打球，脚踝不舒服了吧，再让你不骑车，逞能逞多了，英雄当不成要当狗熊了，当狗熊也不合格。</p>

<p>你妈养你就是让你想这些烂事的？写什么头发与爱情，幼稚得可笑。有那闲功夫干什么不行，连个标点都分不清还装文艺。拿个硬币没完没了，被同哥说是全理工大最无聊的人，搞得跟装修似的被人当着面说烦，听着人家安慰说“其实我很喜欢你这种精神”还窃喜。手指烫了手震麻了胳膊抽筋了，还以为自己出手的必是精品，想想小义乌那十块钱甩卖的都比你的强。学什么梁静茹什么可乐戒指，逛超市你都不知道可乐换包装了，居然是个饮料都他妈是可口一家的，拿了听崂山啤酒要个拉环还怕浪费自己又喝了，下次吃饭也不用吃那么干净，就差把盘子擦了。你一个孔还没打上的时候不也想放弃吗，打完了套自己手指上拿不下来，瞧你吓的那个样子。</p>

<p>不睡觉困了吧。眼睛睁不开了还笑着敲键盘，有意思吗？</p>

<p>崔，你那邮件我睡醒再回吧，戴，上周那电话一直想给你回，今晚一忙又忘了，妈，昨晚说愁是真的，说想变成王四蛋那么大只知道吃喝拉撒是开玩笑的，靠，怎么说到这句就不困了呢，挺好，看来好多事可以提前做了。</p>

<p>3月那是第一个专题上线，啥也不知道，累病了也就算了，6月那次吧，蛋疼地觉得对人家态度不好跑东校陪人上自习，回来路上自行车坏了吧，还熬夜看什么欧洲杯，第二天烧死你，难怪同哥怀疑能不能挺过那晚，活该。9月，腿都跑断了，有什么意义吗？一群傻逼做出一片傻逼决定，反正不折腾你不算完，你就咳吧。熬夜写这玩意儿，想搭12月末班车了吧，正好3个月病一次，生活也算是规律了。</p>

<p>不开心，是，你开心的时候都不知道自己是在干什么。我知道你又想停机了，算了吧你，没事别让人担心，自己可以解决的问题，干嘛拉别人进来，况且，都是自找的。</p>

<p>把什么都想得太美好了吧，好了伤疤忘了疼，你就这脑子啦，换谁都一样。</p>

<p>真困了，还想学会习呢。</p>

<p>行了，明天醒来，一切照常，挺好，一起加油！</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2012/12/31/letter-to-me/">Letter to me</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-31T01:01:56+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 31<span>st</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>I guess I&rsquo;ll see you in the mirror when you&rsquo;re a grown man</p></blockquote>

<p>某个年终盘点视频的片尾背景音乐，昨晚听到，想起十九岁生日那天，同样也写给自己一封信。回头看看，才两年多而已，却变化了这么多，当时的很多想法，已被现在的自己颠覆，其实别说当时了，这一周，思想也是经历了不少变化。</p>

<h3>这一周</h3>

<p>我只能说从上周通宵那次开始，记忆力就一蹶不振了。印象里就是想做点小东西，淘宝、商场、五金店，大概就是这些。提起这个，突然想写很多，但又似乎不愿意让别人知道，因为自己说出口的时候，总有一种像是在作秀的感觉。其他事情，也没有多少，每天都在按部就班，中间会出现一些小小的意外，不过也算是坦然面对了，一切都还算平静，很美好。也许是所处的环境、所面对的情况都算简单吧。开心的是，一开始就有良好的解决问题的模式，一步一步，根据情况作出调整，我想，也该这样面对其他事情吧。</p>

<h3>今天</h3>

<p>昨晚，真的觉得自己想了太多，而在目前看来，是没有必要的。想通过计划来减小压力，反而感觉压力更大。怕自己乱了方向，写东西，试着从另一个角度看待自己，但自己终究是自己。某人的提醒，感觉让自己又顿悟了一般，今天试着早上7点多睡到自然醒，在宿舍照常开始一天的生活，去网站帮人重装系统，虽然遇到点问题，好在最后顺利解决，总结了一下然后去长廊吃午饭，到实验室享受午后的阳光，给所有试用程序员打电话，通知最终的结果，约好了晚上的培训，听着歌开始写博客。查了下手机发现因静音错过了某人的消息，马上回复之，聊了一小会儿，然后按计划去图书馆还书，到网站给楼下大爷的MP3排序,没见大爷人哪，继续写博客。接到同哥电话本以为约我洗澡，结果居然是学不进习了想去打球。上午利用重装系统的时间找好了复习材料，今天要是再抽空学会儿习，睡前运动一下，和某人交流一下思想，怕又要完美了。</p>

<h3>睡眠</h3>

<p>从初中开始睡眠质量就不好，入睡困难，总是想一些不切实际的问题，经常做梦说梦话，被这个问题困扰了很久。最近几个星期睡眠质量出奇的好，不说时间是否充足，但睡得确实踏实，也许是每晚睡前，都让人觉得那么安心。</p>

<h3>认真</h3>

<p>认真的时候，也没留意自己的样子，或许真的不错。</p>

<p>想起老戴提醒我的“不以物喜，不以己悲”，不要雄心壮志，只求认真面对眼前的一切，把该做的做好，就足够了。</p>

<p>认认真真，做个生活家。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/21/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/19/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>