<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>且听风吟 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="且听风吟 Jul 6th, 2013 朴树 离站 金工实习 日子快过了一半，那些梦又怎能做完 个人买的第一张CD就是朴树的《生如夏花》，那时候应该还在上小学，作为丰田威驰的广告曲，那首《Colourful Days》让人痴迷了很久，以至于之后的很多年我都认为日子都应该是五彩缤纷的，生， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/07/06/hear-the-wind-sing">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">且听风吟</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-07-06T22:29:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Jul 6<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/po-shu/'>朴树</a></li>
      
        <li><a class='category' href='/post/categories/chi-zhan/'>离站</a></li>
      
        <li><a class='category' href='/post/categories/jin-gong-shi-xi/'>金工实习</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>日子快过了一半，那些梦又怎能做完</p></blockquote>

<p>个人买的第一张CD就是朴树的《生如夏花》，那时候应该还在上小学，作为丰田威驰的广告曲，那首《Colourful Days》让人痴迷了很久，以至于之后的很多年我都认为日子都应该是五彩缤纷的，生，也应当像夏花一样绚烂。可后来发现，事情总是不想自己想象的那样美好，可再仔细想想，也没什么理由觉得很糟糕，日子依旧过，梦还是会做，何必去想太多，且听风吟，一切安好。</p>

<h3>金工实习</h3>

<p>为期两周的金工实习昨天结束，十个工种逐一尝试了一回，累的时候确实累，闲的时候也确实闲，两个星期，利用空闲时间读完了一本小书，也想了不少事，其实包括金工实习本身也会给人带来不少思考，例如钳工，用锯和锉刀手工做一枚螺帽，体会那种一点一点把一件事情做成的感觉，锉平面的时候锉偏了，于是要花费更多的力气去弥补错误，手也磨出了水泡，包括在锯的时候，一旦方向偏了，就要花很多的力气去调整。学习控制机床的时候，就不得不感叹机器的强大了，想想自己曾经手工拿合金开刀的时候，就觉得自己是个白痴了，可是，越强大的东西也越危险，上周一哥们就在车床上出了事故，手缝了七针，恰巧那天我也得瑟，摸宿舍的电风扇，没想到风扇上方是没有罩子的，中指上开了三道口子，就在平时写字拿笔的地方，导致第二天连筷子都拿不起。本来目标是保证安全的前提下完成实习，结果还是在周三做焊接的时候大意了，拿起了一根刚刚焊接过的铁丝，“哧”一声，大拇指和食指两处烫伤，加上中指的伤还未痊愈，导致周四毛概考试写字写得十分忧伤。两个星期也不算长，却从各个方面体会到不少东西，可能今后一辈子也不会再接触这些机器，但回味起来，也应该觉得是挺有意思的。</p>

<h3>离站</h3>

<p>周四网站开了这个学期最后一次全体会，当然这也是最后一次以正式成员的身份参加了，领聘书的时候，自己也说了不少，可这两年的时光，又怎是用那几分钟能说得完的。朋友问离开网站去做什么，我抬头说“好好生活”，他笑。或许就真的如自己所说，换种生活方式吧，至少我是真的不知道，离开网站的生活是什么样子的，大概每个周四，都可以去享受一整下午的阳光，然后和开完会的他们，一起去吃吃饭，聊聊天，听他们跟我讲网站的事，黑一黑站长，再跟他们支支招。或许也不是这样，可谁又知道呢？</p>

<h3>这一周</h3>

<p>或者说这两周吧，放下了一些习惯，每天早起坐公交跑到东校吃早饭，其实这也应当算是养成了另一个习惯，当然，抛开实习这件事来讲，诸如写日记、运动这些习惯算是放下了，今天睡了个懒觉，感觉虽然放下部分习惯感觉轻松不少，可是良好的状态却不怎么容易保持住，准确地讲人会变得懒散，拖延症、精力不集中等问题就凸显出来，也不知道是不是因为有些疲倦的缘故，反正是不想干正事，今天算是完全拿来放松以调整状态了，上午和老妈聊了一会儿，下午看了电影《海上钢琴师》，很早以前就听说过，之前不知多少次与其擦肩而过，今天算是补上了，确实不错，1900的坚守，不知道我的理解是否准确。晚上和小武以及其他当初一起进入网站的三位程序员吃了顿饭，当然亚运姐没来，有点可惜。一晚上聊了不少，当然不外乎谈过去的两年、谈现在、谈未来。前几天被朋友说是一直在纠结过去的问题，聊起当初的计划时，也听人讲时过境迁，许多事没有机会做了。没错，我是想“既往不恋，当下不杂，未来不迎”，可我觉得越是这样想，越证明自己做不到。标榜着要去追求的，往往是不可能拥有的，如我的计划，如我所期待的生活，如我所强调的一切。</p>

<p>其实说在纠结某个问题，是无所谓是过去，现在还是将来的，我的问题在于，花费了太多的时间去问为什么，却不知道自己为什么会这样，可是那又有什么要紧的呢？现在没什么要问的了，且听风吟，日子依旧五彩缤纷。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/07/06/hear-the-wind-sing/';
    var disqus_url = 'http://lankeren.github.io/post/2013/07/06/hear-the-wind-sing/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>