<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>我离开我自己 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="我离开我自己 Mar 30th, 2013 week 一霎风雨我爱过你 几度雨停我爱自己 我不知道风筝对我来说是不是一种迷恋，然而事实是自己放风筝的经历屈指可数。 其实和别人一起的时候，我总是那个捡风筝的人，放风筝的时候，只是自己一个人在放。 去买风筝时候，还没坐上公交就开始兴奋得不行， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/03/30/i-left-my-own">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">我离开我自己</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-30T21:20:10+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 30<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>一霎风雨我爱过你 几度雨停我爱自己</p></blockquote>

<p>我不知道风筝对我来说是不是一种迷恋，然而事实是自己放风筝的经历屈指可数。</p>

<p>其实和别人一起的时候，我总是那个捡风筝的人，放风筝的时候，只是自己一个人在放。</p>

<p>去买风筝时候，还没坐上公交就开始兴奋得不行，买回来更是迫不及待地试了一把。春风、阳光、风筝，对于第二天的期待，和小时候一模一样。然而第二天，期待却变成了忧虑，阴天，无风。走在路上，不停地看树枝。好在下午如愿以偿，只是没了阳光，风太冷。同哥到之前，自己站在草地上，发现一切都不是自己所期待的样子，一切就像又回到了小时候，原来我才是那个长不大的孩子。</p>

<p>三百米的线放空，把飞轮挂在树枝上。同哥问我人来了没有，我摇头，他说“你觉得好玩的东西别人并不觉得好玩”，我笑，他收了风筝走了。风太冷，跑到图书馆的墙边躲了起来，远远地看着自己的风筝，突然觉得，那似乎就是我自己。总让自己飞在安全的低空，才会轻易的坠落，真正开始逆风飞翔的时候，才找到了真正的自己，而且，对于那曾经令人担忧的三百米，也只会付之一笑。</p>

<p>一只鸟从他身边飞过的时候，我问他们是否属于同一片天空。一阵风吹来的时候，他扯着线继续向上飞。</p>

<p>离开自己，把自己看清。我还会继续放风筝，一年，四季。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/03/30/i-left-my-own/';
    var disqus_url = 'http://lankeren.github.io/post/2013/03/30/i-left-my-own/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>