<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hello World! - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Hello World! Dec 17th, 2011 post Wordpress 已经记不起是第几次安装Wordpress了，前几次都是用的免费空间和域名，极不稳定，也没认真写博客。最近突然觉得去记下某些东西留给自己回味是很有必要的，如果能和他人分享，那再好不过了。信息交流和资源共享， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2011/12/17/hello-world">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">Hello World!</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2011-12-17T04:17:13+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 17<span>th</span>, 2011</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <h3>Wordpress</h3>

<p>已经记不起是第几次安装Wordpress了，前几次都是用的免费空间和域名，极不稳定，也没认真写博客。最近突然觉得去记下某些东西留给自己回味是很有必要的，如果能和他人分享，那再好不过了。信息交流和资源共享，网络的本质吧。<em>dd_page_break_tag</em></p>

<h3>烂柯人</h3>

<p>出自刘禹锡《酬乐天扬州席上初逢见赠》：怀旧空吟闻笛赋，到乡翻似烂柯人。</p>

<p>晋朝时有一位叫王质的人，有一天他到信安郡的石室山（今浙江省衢qu县）去打柴。看到一童一叟在溪边大石上正在下围棋，于是把砍柴用的斧子放在溪边地上，驻足观看。看了多时，童子说“你该回家了”，王质起身去拿斧子时，一看斧柄（柯）已经腐朽了，磨得锋利的斧头也锈的凸凹不平了。王质非常奇怪。回到家里后，发现家乡已经大变样。无人认得他，提起的事，有几位老者，都说是几百年前的事了。原来王质石室山打柴误入仙境，遇到了神仙，仙界一日，人间百年。</p>

<p>我用了整整一天去想域名，本来想用自己名字的，可惜刚刚被人抢注了。想过很多域名，说出来分享下吧，也挺有意思的。xNico.com这个挺短的，Nico是我比较喜欢的名字，可惜xnico不好记。Kiloface.com，Kilo是英文里千单位的前缀，kiloface表示千面吧，我觉得吧，对很多人来说不好理解。levo.me这个是最短的，levo是把love中的o和e对调，可惜me显得不太正式，很多人都不知道这个域名。itufu.com也挺短的，tufu就是屠夫的意思，一般人的印象中屠夫是宰猪的，选这个域名是因为好白菜都让猪拱了，关于这个，我还想到了shazhudao.com（已被注册），zaizhudao.com（不顺口）。后来用了一下自己一贯的拆字手法，把W拆成VV，于是有了vvoaini.com和vvill.com，意义显而易见，考虑到vv不太容易让人接受，最后放弃了。还有几个自己还想留着以后注册，就不说了。前后大概想了几十个域名吧，还翻出高三的日记，里面记录了一些当时想到的域名。我发现想域名真是太锻炼大脑了。</p>

<h3>你好，世界</h3>

<p>在这里要感谢给了我不少帮助的Rming和奶牛。</p>

<p>世界，我来了！</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2011/12/17/hello-world/';
    var disqus_url = 'http://lankeren.github.io/post/2011/12/17/hello-world/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>