<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>A place nearby - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="A place nearby Dec 9th, 2012 week Heaven is a place nearby,so there is no need to say goodbye 照例谈歌，这次是英文的。一首很适合在安静环境里听的歌，第一次听还是在零七年的夏天， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/12/09/a-place-neaby">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">A place nearby</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-12-09T21:04:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Dec 9<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>Heaven is a place nearby,so there is no need to say goodbye</p></blockquote>

<p>照例谈歌，这次是英文的。一首很适合在安静环境里听的歌，第一次听还是在零七年的夏天，我们那个小圈子里七八个人说要出去玩，名为散心，其实个怀鬼胎。在孙的建议下，骑车跑了几公里，本以为会见到她所说的大海，其实只是个村子旁的小河而已，其实我们并不拒绝这样的环境，只是刚到时发现不远处一群中年男子赤身裸体在河里游泳，多少有些尴尬。就整个过程而言，用“坑爹”二字形容并不为过，所以我也不愿去回忆了，这就是储存在这首歌里最远的记忆，后来觉得这歌有种特纯净的感觉，所以每当换新耳机或音箱了，就拿它来试试。听一首英文歌，在最初的时候是不会注意歌词的，后来随着英文水平的提高，能听懂歌词了，也渐渐听懂了歌词所表达的悲伤，尤其是真正的面对生死离别时，那种滋味，又会涌上心头，这是后面要说的。</p>

<h3>这一周</h3>

<p>有一段时间没写日记了，生活的细节就得完全凭记忆重现了。以周四为界，前半段除了上课，逛街给外甥买礼物，泡实验室，别无他事，周三那晚，本以为自己会失眠，然后早上艰难的爬起来，现实却相反。第一次坐汽车回家，觉得路上得找点东西消除旅途的无聊，很自然的想到了书，出发前一晚路过政通超市，本来想拿本《壹读iRead》或《新周刊》，考虑了一下，然后在书架上拿了本《围城》，第一章看了很多次，始终没读下去，我说一路上可以读完，同哥不信，说这本书有25万多字，我告诉他我一小时可以读几万字。其实后来事实证明同哥的怀疑是正确的，因为事情的关键不在于阅读速度，而是动荡的车厢。感觉周四出门诸事不宜，出北门目送2路公交远去不说，等第二辆时又因为绅士了一下，直接导致没挤上去，看着最后面的那个女生硬生生地被关上的车门挤进去的时候，狠狠心决定打的去车站了。出了车站，一路红灯，看见第一个路灯时，车已到临淄，一路上见了几起车祸，在青州还差点堵车，别提多郁闷了。这一切，都像是在为到家作铺垫，最后让人感到惊喜的是客车路过姐姐家门口，我直接下车，无比开心，直奔老姐家门了。</p>

<h3>家</h3>

<p>周五给外甥铰头，亲朋好友都来了，中间出了点状况，不提也罢。忙完这些，家人都轻松了不少。晚上去了趟医院，这个另说。周六一天没见爸妈，后来得知，小外甥早上5点发烧，爸妈不得不又跑到老姐家。上午起床比较晚，收拾了不少东西，把自己抽屉里残余的情书什么的又打包藏到床底去了，意外发现很久以前的笔记本，当时写日记还是作业性质的，没有写年份的习惯，只能根据内容进行判断，最早的还是03年11月份的，10年就这样过去了，寒假有机会回顾一下。看了场球赛，出门逛了一圈，买了点东西，晚上吃到老爸做的青椒炒排骨，现在想想，口水横流。与某人聊到很晚，拉开抽屉时找到家人所说意外发现的情书，原来是这封，还好没透露出太多信息，说实话，这一封算不上情书，所以也早被我遗忘。今天早上老姐一家搬到我家过冬，老妈因为觉得这几天没怎么顾得上我，特意在老姐家就做好了馅，让我在回淄博前吃上了一顿水饺，好感动。然后一切顺利，下午回到了淄博。</p>

<h3>生与死</h3>

<p>关于那首歌，下面才是我想说的。周五晚，爸妈带我去医院看望了三爷爷，我这次回家才知道他身患肝癌，晚期，大去之期不远。之前总是听说这样的事，总觉得离自己很远，然而那却真真切切地发生在自己的亲人身上了，突然就觉得生命是那么脆弱，而我们是那样无力。想到他接下来所要面对的痛苦，以及无奈的亲人，坐在他病床上的时候，我真的快控制不住自己的眼泪了。而他在我推门走进病房的那一刻起，眼泪就开始在眼里打转了，聊过几句，没等我们坐太久，就让我们离开了。想起从前他在我家临走时拍着我肩膀跟我爸妈说“老张家好不容易出了这么个黑汉”，想起他没有孩子，只有两个养女，两个外孙才一两岁，想起一个星期前我外甥就在他病房对面的楼里出生，想起这一面，应该就是最后一面了。那晚回家我坐在台灯旁想了很久很久，发呆到眼涩头疼，裹了被子睡了。</p>

<p>之前被某人问及末日前想说的话，后来听说了家里出的几起车祸，再到得知三爷爷不久将要离世，自己对生命思考了好多，最后觉得还是乐观一点去面对吧，每当有亲人离世，父亲总是告诉我那都是正常的自然现象，谁都无法逃避。所以，生着的人们，珍惜好自己的生命，尽可能活得精彩些，别给自己和他人留太多遗憾，平静地面对一切吧。</p>

<h3>井盖</h3>

<p>九七年这个时候，也就是十五年前了，我还在上学前班，眼睁睁地看着走在我前面的小朋友掉进下水道，还好她最后被救了上来，可是那一幕，我这辈子肯定都忘不了，我记得她长什么样子、她叫什么名字、她家住哪里、她是一个怎样的人。后来很怕井盖，怕身边的人掉进去，怕我像无法阻挡世界末日那样无能为力，怕再也见不到一个人了。</p>

<h3>面具</h3>

<p>每个人都有好多面具，两个人交换一个，就算认识了，只是我的面具好多好多，多到背不了，掉下来被别人看见，于是，别人又认识了一个新的我。而有时，又想诚实的把他们摆出来，让人看看我究竟是什么样子，现在却又那么在乎一个人对我的看法，想一想，时间一长，终究会被人一一看清，也该是这样。</p>

<h3>计划</h3>

<p>又该忙起来了，但还是要保持良好的生活习惯，由癌症想到的，珍爱生命，读到这里的你，早点休息吧。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/12/09/a-place-neaby/';
    var disqus_url = 'http://lankeren.github.io/post/2012/12/09/a-place-neaby/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>