<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="Young for you Mar 27th, 2013 post 发布在团队博客上的，贴在这儿留念 Gala的歌还是不错的，这也是团队博客管理员账户的密码，但我知道你登不进去，就像看到“Gala”时一样的茫然。你可能会从前面这句话里读出一丝狂妄与轻蔑，那说明你还不懂我的幽默，似乎这句， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/14">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/03/27/young-for-you/">Young for you</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-27T05:13:50+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 27<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>发布在团队博客上的，贴在这儿留念</p></blockquote>

<p>Gala的歌还是不错的，这也是团队博客管理员账户的密码，但我知道你登不进去，就像看到“Gala”时一样的茫然。你可能会从前面这句话里读出一丝狂妄与轻蔑，那说明你还不懂我的幽默，似乎这句，显得更狂妄些。</p>

<p>言归正传，团队博客的想法是<a href="http://rmingwang.com/">Rming</a>哥在某次开会时提出的，我知道没人会在意，因为很少有人会热衷于博客这种东西。就我个人而言，如果说将来我有机会踏足互联网行业，那真的得感谢Wordpress，也就是这个团队博客的引擎。我从零六年开始写博，零八年删博，然后到一零年，中间断过几次，由于两次文章涉及敏感信息而需要被审核，开始尝试搭建独立博客，申请到英国的主机、托克劳群岛的顶级域名，加上Wordpress和Mysql，和很多人一样，我看到这些东西的时候也是一头雾水，但他们都是免费的，我只是花了几天时间和一些耐心，搭起了自己的博客网站，我依然记得当我看到系统自动生成的“Hello world”时兴奋的样子，就像小时候，你做一件事情，仅仅是因为你喜欢，不会想太多，完全沉浸在自己的世界中，也不知道一件事对以后的自己会产生怎样的影响。</p>

<p>more</p>

<p>我自己肯定也没想到，一年之后，也就是一一年八月，我知道了一个叫“青春在线”的网站，看到了那个新生专题，看到了那个纳新的页面。我看着ASP.NET开发专员的招聘要求，想了想似乎系统管理员的职位似乎还现实一些，因为我只是个爱折腾的人，对整天坐在电脑前敲代码的“程序员”还心存敬畏，况且自己也不太符合一般人眼中程序员的呆板模样。查出了网站服务器的操作系统类型，我便开始了自己的准备，当然，这些都是大一开学之前的事，对于之后悲催的几个月，我实在不愿意再浪费笔墨了，总之我进网站，可以说是蓄谋已久，经过精心规划，加上因缘巧合，也算一路坎坷。不管怎么说，这个小小的目标应该说是达到了，当然也是来之不易，我还能清楚的记得挂着吊瓶看书、在十五号楼机房躲在一堆打游戏的人中敲代码、借别人笔记本熬夜写页面的那段日子，如今想到这些，觉得其实也不算什么。</p>

<p>我其实不是来诉苦的，我想说的是博客对于个人以及团队的意义。在搭建这个博客的时候，我想了很多，也想写下来作为团队博客的第一篇发布，无奈一方面从那时开始个人及网站事务缠身，情况至今也未得到太大改善，另一方面每当我手指触碰到键盘的时候，又开始感叹自己文字的拙劣，想想便没勇气写下去了。可以说，从进入大学开始，我对个人以及网站的思考就没停止过，当然不可否认的是在这两方面我做得并不好，这里想着重说的是这种方式，一种表达、分享、把思考珍藏起来的方式。拿我自己来说，我贪恋过去，常常陷入回忆而难以自拔，就像现在，风又吹皱一池春水的时候，想起一个人，想起一些事，曾经蜷缩着的想法，也会舒展开来。唤起回忆的，远不止春风，有时候只是一首歌，一句话，或者脑袋原本一片空白，他们就莫名地钻了出来。可人终究还是会遗忘，不仅仅是因为脑袋渎职，更多的时候，是因为我们拼命地向前赶，把太多都抛在了脑后。不知道你是否也体会过夜里独自一人走在空旷的雪地里，如果你有这样的经历，我想你一定会忍不住回头看自己的脚印的，个人博客的意义，大概就是如此，不必多说。接着这个例子讲，设想另外一个场景，你面对那样的雪地，是否会感到一丝茫然，我会。而如果雪地上曾有坚定地延伸向远方的脚印，你是否也会尝试沿着它走下去。你多半会，而且，如果你不算太傻，沿途也该知道那位前辈在哪里崴过脚。那片雪地，也许就是你正在面对的大学，或者那个网站，刚来的时候，你是否也会像我一样茫然过，不知道该学什么，该做什么，前面的人怎么走，不知道。就像我不知道网站的前辈们做过什么，你也不会知道我当时熬夜把Rming哥的所有博文读完，不会知道我们曾在网站朝八晚九，不会知道等等等等。尽管我在维护自己博客的同时还写着日记，可我知道，博客与日记的一大区别，便是他可以将人们紧密地相连，也就不难理解为什么Wordpress会被列入社交媒体的范畴。</p>

<p>我把团队的问题单独拿出来讲，就是我们这个网站，以及那个曾被极力宣扬的“十年”。说网站是我们的孩子，问题有二，一是她真不是我们亲生的，如此算来，我们其实是后爹后妈，而且即使是后爹后妈，也在一批批地更迭，一般来讲，后爹后妈往往是后后爹后后妈的师傅，而后后爹后后妈是后后后爹后后后妈的师傅，这样的话后爹后妈与后后后爹后后后妈就比较疏远来，再隔一批，关系怕是更淡了。二也是因一而起，后爹后妈可能会出轨、改嫁，传承的工作没有做好，这个孩子的实际年龄，并没有表面上这么大。产生这样的观点也可能是我有感于网站技术力量的薄弱，当然这种境况不是靠一个人、一批人甚至几批人就能改变的，可是没人给我们创造一种趋势，这自然也不要紧，我们正在努力做的，也就是这个。当然不止是技术，我们的整个团队，都该不断地留下一些东西，就算不说是为了后面的人，也算是给自己留下一些印记。我更愿意看到的，是一个健壮的团队，即使成员变动再频繁，依然能够保持不出现严重断层，我想，或许团队博客可以承担起这样的任务，而且，他的作用，还远不止这些，如果你有兴趣，可以参考一下其他的团队博客。</p>

<p>为了装出早来一年的成熟，我决定留点善意的提醒。在网站，记得这篇文章图片上的那句话：“”Enjoy your youth.You&rsquo;ll never be younger than you are at this very moment.&ldquo;还有，就是“Never grow up.”关于网站定位的问题，基本都是在意淫，所以也不必太纠结，总之别忘了，曾有个国家叫夜郎。另外，当我觉得别人不好的时候，一般都会想起“乌鸦落在猪背上”，我只提醒到这。最后，放下某些东西的时候，选择，似乎会变得简单一些。</p>

<p>很久以前，我曾想大学四年都泡在网站里，以为那真就是我的家。在那里，我会欣赏自己的英明远见，也常常为自己的愚蠢感到痛苦不堪，这一年多，期望与失望不断堆叠，从来没有那一方能够取得压倒性的胜利。时间长了，便危如累卵，我说“我们的团队，随时可能面临不可预知的变动”，我也不知道究竟有几个人听出了这句话的真正含义。如今春风还不算温暖，可我已经迫不及待地苏醒，只是，梦里做了一个梦，不知我是从哪个中醒来。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/03/24/real/">真实</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-24T21:23:57+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 24<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/zhang-hui-mei/'>张惠妹</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>放不开，又看不见未来</p></blockquote>

<p>豆瓣FM上听到的，熟悉的张惠妹的声音，听到那句“心痛比快乐更真实”的时候，点了红心。听到上面那句的时候，忽然觉得真的是这个样子，可是又有什么办法呢，走一步算一步，想法颠来倒去，最后也只能是想办法解决眼前的问题，有如此近忧，还谈什么远虑。</p>

<p>more</p>

<h3>这一周</h3>

<p>好像过得很漫长，开始的两天还在努力想办法解决学习的问题，周一中午的一杯碧螺春，像是给人打了鸡血一般，下午的信号课精神十足，然后个人情绪达到最近一段时间的高峰，结果周二晚的电路补考像是给人放了血一般，说着不怕重修，考完了心里到底是不舒服。周三英语课上的做速读练习，被英语老师称作example，还念叨着我上个学期期末的分数，目前来看，也就只能在英语上找到点自信和鼓励了。周四接到老师电话，通知我电路直接重修，打电话的时候还没觉得什么，毕竟老师肯定也感到很为难，这个完全由我自己造成，不该让他们为我做什么，可回到教室坐下的时候，却什么也听不进去，看不进去了。下午帮某人的时候，忽然觉得自己还有那么一点擅长的东西，不过这种小小的成就感，显然无法同焦虑抵抗太久。晚上收到短信说服务器出了点问题，回短信说第二天要考试，第二天还是没忍住，早上七点到实验室给解决了。大物考场里，有太多太多令人意外的东西，忽然觉得，我的圈子，都是靠我那一点小小的能力和那个让人左右为难的网站建立起来的，平时有求必应，到了关键时刻才发现原来能左右逢源。可是，这一切都抵挡不了考完试时的失落。好像很久以来都是那样，考完试独自一人穿过人群离开，一句话也不说。晚饭的时候，同哥也走了，自己一个人坐在实验室，不想再破坏别人的心情。在窗户边发呆的时候，收到朋友的问候，提醒着我要保持清醒，努力学习，多少还算安慰，登QQ回复以示尊重，一上线收到同学在几天前的晚上给我发的电路的答案，感动得泪流满面。回宿舍后，另一位重要朋友发短信问有什么书推荐，回复了两本最近想看的，接着聊聊梦想，聊聊坚持。嗯，总有人会和我聊这个。</p>

<p>周六睡了个阔别已久的懒觉。理了头发也没觉得轻松多少，路过网站想了想还是没去，在长廊买了两个汉堡去了实验室，开始折腾小服务器，遇到各种问题各种不明白，下午三点更新源列表，速度超慢，找了个理由去网站，发现人家早走了。吃过晚饭回实验室，在各种搜索之下解决了问题，还是国外的网站比较靠谱，英语真没白学，部署了TeamToy，简单规划了一下，准备最近给大家试用一下。晚上心情依旧不好，站在楼道最西头，打了个电话，其实我所说的压力，不是那事。晚上帮阿苗鼓捣新买的电脑，去石博宿舍聊了一阵，看来我博客又多了个读者。阿苗打电话呼我，回宿舍一看，同哥用“热得快”，导致宿舍断电了。由此引发了我们的讨论，睡前还是各种插科打诨、讽刺挖苦，感觉轻松了不少。安静下来的时候，忘了在想什么，就听到久违的消息提示音，打开一看果然是微信，然后又是一个安稳的觉。今天早上醒来，依旧阳光明媚，7点到了实验室开始各种折腾，鼓捣了Wordpress插件，帮同哥抄了检讨书，折腾VirtualBox，休息的时候，整理了一下面前的标签墙，列了今天的ToDoList，跑网站检查了一下办公室的电脑，能用的还真没几台，而且都不好用，准备下周四开始统一维护一下。和冯哥聊了好久虚拟校园的问题，希望暑假之前把它做出来，任务量不小。中午跟Rming哥要了软件，准备和其他人商量一下，趁着春暖花开，赶紧想办法解决素材的问题。</p>

<h3>清醒</h3>

<p>周四小育一语中的，不是我想太多，他所说的是再现实不过的问题，好像只是我还一厢情愿地和某种安排做着抗争，这大概就是我最近比较抑郁的缘故吧。清醒的问题也是周五被朋友提起，可清醒归清醒，我还是不愿意去接受那样的现实，我继续走我的路，把我真正该做的做好，一步一步接近我想要的生活。</p>

<p>写完发现又是一堆琐事</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/03/16/blank/">空白格</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-03-16T22:11:05+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Mar 16<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yang-zong-wei/'>杨宗纬</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>其实很简单，其实很自然</p></blockquote>

<p>照例谈歌，开学后经常能在校园里听到林志炫的声音，想想小时候也痴迷过《蒙娜丽莎的眼泪》，高中毕业前，《凤凰花开的路口》也是听了无数遍，那天在虾米上开了个《我是歌手》专辑，没过几首林志炫的歌就听到杨宗纬的《空白格》了，基本也是属于一听钟情，不多说，杨宗纬，唱得够深情，尤其是看现场视频，被感动得唏哩哗啦。晚上离开实验室，自己一个人走在路上，一反平常戴上了耳机，路很黑，立体声耳机带来的感觉就像是这首歌在整个校园里播放一般。听的时候，我不知道自己在想什么，只是觉得其实不简单，其实不自然，什么是“我们之间留了太多空白格”，不懂。</p>

<p>more</p>

<h3>这一周</h3>

<p>开学第二周，基本的状态就是赶，匆匆这里来，匆匆那里去。晚睡早起，搞不清自己究竟在追什么。锻炼计划一直在坚持，入睡困难也得到来比较好的改善，睡前什么都不要想，躺久了，自然就睡了。早起已成习惯，按时吃早餐，路过稷下湖随手拍一下太阳，滚词坚持在用，往Github上提交代码断了。努力尝试着课堂上认真听课，但依旧会走神或瞌睡，走神这事，暴露了我近几年来注意力不集中的问题，正在努力想办法解决，瞌睡的问题，其实也和注意力有关，当然不是说和睡眠不足没关系，只是我发现以前睡眠充足的时候，高数课依旧瞌睡，而英语课就像打了鸡血一般。课前浏览将要学习的内容效果不错，只是注意力还是集中不了太久，走神或瞌睡加上薄弱的数学基础，后面的基本就听天书了。简单记点笔记是个不错的选择。回到学习过程的根本，就是预习上课复习，怎么做，继续尝试。除了上课，就泡在实验室，跟老师谈了几次，那句“越难的路越走越容易，越容易的路越走越难”提醒到了我，想好好做下去，可又像是老虎吃天，无从下口。其余大部分时间，也就是耗在网站上的事了，协调安排一下任务，解决各种问题，这个学期与往年不同，活动颇多，还在为这些做着各种准备。三月份已过去一半，再一次觉得时光飞逝。</p>

<h3>积累</h3>

<p>第一件事，寒假开始攒一块的钱，攒着攒着，就攒了一百张了。</p>

<p>第二件事，过了这一周，在大学里写日记就满一年了，一年里，写了两百多篇，再加几十篇博客，算算也有几万字了，真是没想到。回想起来，当初决定写日记的那天，半夜自己一个人拿一本《如何成为一个怪物》站在楼道里，面对眼前的困境，想起父亲的话，想起曾国藩，带着学院征文一等奖的一点盲目自信，就动笔了。这一年，成长是看的见的，退步也很明显，例如现在连写博客都感觉不会组织内容。一年以前，觉得看不清自己，看不见未来，靠着这本日记，我反复地审查自己，目前看来，自己是看不清自己的，未来也不是想找便找的到的，我能做的，无非就是像写日记一样，一点一滴把眼前的事情做好，自己的成长和未来，都不像自己和别人想的那样迫切，一步一步，一切都会到来。</p>

<p>不积跬步，无以至千里；不积小流，无以成江海。就是这个道理。</p>

<h3>补考</h3>

<p>周二复变函数，孤立无援，怕是悲催了。下周还有两门，早上在实验室，同学居然送来了抄写的期末考试题，而且都做完了，感觉受宠若惊，连同哥都说我要是再不过就太对不起大家了，也是，除了自己好好学习，该想的办法都想了。忽然觉得自己是个没心没肺的人，自己不认认真真对待自己的事也就罢了，还辜负那么多的好意，羞愧不已。</p>

<p>这一周，少了些什么。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/15/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/13/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>