<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>这一周0819 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="这一周0819 Aug 19th, 2012 week 理想与现实间总是存在太大的差距 生活 这一周，像是过得很慢。
总是晚起的事就不怎么提了，不知道怎么回事，一到午夜，精神特别好，总是想起从前的很多事，而且还有不少新的想法以及对未来的幻想，早上的两个闹钟愣是听不见。下周调整作息时间。 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2012/08/19/this-week">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">这一周0819</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2012-08-19T22:38:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Aug 19<span>th</span>, 2012</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>理想与现实间总是存在太大的差距</p></blockquote>

<h3>生活</h3>

<p>这一周，像是过得很慢。
总是晚起的事就不怎么提了，不知道怎么回事，一到午夜，精神特别好，总是想起从前的很多事，而且还有不少新的想法以及对未来的幻想，早上的两个闹钟愣是听不见。下周调整作息时间。
运动方面保持得还不错，打球和力量练习交替，不过今天打球颇不痛快，哎，没办法，还是要调整好自己的情绪，打球是为了乐趣和健康，没乐趣就没什么意义了。
按计划欣赏《生活大爆炸》，很有意思的一部美剧，不出意外会在回淄博的前一天看我第五季，真不知道回淄博该看什么了，要不然每周周末找一部电影来欣赏？回去再说吧。</p>

<h3>专业</h3>

<p>高数复习虽然进行到了下册，但由于种种原因，一再推脱，效率极其低下，可以说是走马观花，鉴于学习前端知识的经验，我觉得还是要从题目入手，抓重点题型，再覆盖知识点。开学的补考不必说，关键是听说以后的专业课对高数的要求比较高，所以数学学习是不可以放松的，可以说，这一直是我的弱项，得好好弥补一下。
手机的事挺让人纠结的，不过现在很明朗了。小米当然是首选，可是不知道什么时候能拿到手，先借了老戴的Me600，凑合一阵子。有时间的话，手机这一块还是要好好研究一下，毕竟和自己的专业有些关系，无论从这方面还是兴趣以及生活应用来说，都是不错的。
这一周的很多事都没做好，例如背单词和VOA慢速听写，总是有太多的理由去拖延，这样不可以，以后没有太重要的事尽可能不改变这种提升自身能力的计划。</p>

<h3>前端</h3>

<p>codecademy上的练习做得还不错，web基础部分虽然在本周做完，但是感觉掌握的并不好，所以这一部分还是要反复加强。留给网站的时间基本都用来做时间轴了，上个月做的那个因为数据放在Google doc上，大部分机器都无法访问，所以找了个视觉效果非常好的时间轴,虽然IE对其支持比较差，但是凑合着还能看，谁知改完添加好数据之后，发现在IE各个版本下都是以一片空白，找了半天也没找到原因，不想再浪费时间于是自己动手写了一个，页面也是自己设计，感觉还不错，不知道别人可不可以接受。关于这件事呢，我有两点感想，一是很多事情还是要尽快自己动手做，不要总停留在“看”的层面上，动手去做，这才是真理，二是做一件事情之前，要有充足的准备，不是那种做一件事情之前拿出单独的时间去准备，二是把准备放在平时，多留心一些，多做积累，拿这次来说，设计页面的时候，灵感就是来自一条垂直分割线，然后是与顶部导航交叉，然后又有了彩虹边框，把平时的点子都积累好，关键的时候就可以大展身手了，这就是厚积薄发。至于这个页面的设计思想，我觉得抽空可以单独写一篇日志，总结一下，当然，页面问题多多，还需要不断的完善。</p>

<h3>读书</h3>

<p>这一周，做得最差的就是读书了，web方面，一本《编写高质量代码&mdash;Web前端开发修炼之道》读过了HTMl和CSS部分，JavaScript部分没怎么看，看过的部分也依旧是观其大略，大部分代码都没有自己动手写一下，这本书不错，大致看一下收获也是不小的，应该做一下读书笔记，以备后用。上周提到的《不二》，这周根本没翻，听同哥说读书笔记要交5篇，数目不小，虽然我写读书笔记不用愁，但还是感觉鸭梨颇大，当然是应付的那种，其实我读书肯定不是为了交读书笔记，这只是顺带着的，哦，突然想起那本《如何成为一个怪物》了，不会真的易主了吧，还没读完呢。文学素养，还是要提高一下的。</p>

<h3>计划</h3>

<p>下周算是为回淄博做准备，回顾总结一下这个暑假的收获，虽然没有想象中那么高效，但这已经是我度过的最有意义的一个暑假了，暑假，真的不多了。读书的话恐怕得集中于小说一类了，尽可能把读书笔记完成，还有暑期实践报告。回淄博的那一周，算是为开学做准备吧，事情多多，迎新自不必说，补考也算一个，各种活动不断，关键还是得学好专业，以节约时间发展爱好。革命尚未完成，通知仍需努力。</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2012/08/19/this-week/';
    var disqus_url = 'http://lankeren.github.io/post/2012/08/19/this-week/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>