<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>左边 - 烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="左边 Oct 27th, 2013 week 苏打绿 也许就逐渐忘了有多久 其实没忘，照例谈歌。两年前，同样的秋冬季节，偶尔躲在宿舍温暖的被窝里听苏打绿的歌。两年后，基本就没有午后的温暖被窝这回事儿了，倚着实验室的窗台，晒着四点钟的太阳，耳机里传来这首歌，不太耀眼的阳光洒在桌子上。对了， &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/2013/10/27/left">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item four-fifths lap-one-whole palm-one-whole">
        

          <article class="post">
  <header>
  
  <h1 class="title indent">左边</h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-10-27T21:14:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Oct 27<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/su-da-lu/'>苏打绿</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>也许就逐渐忘了有多久</p></blockquote>

<p>其实没忘，照例谈歌。两年前，同样的秋冬季节，偶尔躲在宿舍温暖的被窝里听苏打绿的歌。两年后，基本就没有午后的温暖被窝这回事儿了，倚着实验室的窗台，晒着四点钟的太阳，耳机里传来这首歌，不太耀眼的阳光洒在桌子上。对了，实验室换桌子了，我的抽屉在左边，跟其他人的不一样。准确的说，没有抽屉，一个隔板分成两个桌洞而已。制作的时候没注意，搞反了，在左边到是符合我的习惯，于是它就是我的了。除了想起桌子，还想起喜欢走路在我左边的人……没错，我又想多了，一听歌就这样，打住打住。</p>

<h3>这一周</h3>

<p>新鲜事很多，可一周就快过去了，也不怎么新鲜了，那些攒着想说的，在真正打开编辑器的那一刻，都烟消云散了。</p>

<p>开始好好上课好好看书了，开始了一个新项目，正在尝试着按照规范的路线走，发现自己之前学的东西太少太浅太粗太野，都有些丢人了，同时也感到足够幸运，可以跟随老师学习，自己自然要好好珍惜机会。进实验室时所说的两年，已经过去了一半，很期待过完剩下的一半，我究竟可以成长为怎样的人。实验室还在不断有新人加入，算算也有十几个了，又是个不小的团队，一切变得越来越有意思了。</p>

<p>说书，因为项目的缘故，找了一本《软件方法》，虽然讲技术，但蛮有意思的，翻了翻，有几次笑得我都拿出纸摘抄句子了。有几本技术书借了几个月都没看，还给图书馆了。目前Kindle仍是我非技术书的主要来源，最近在看《当我谈跑步时我谈些什么》，村上春树的作品，这么说吧，虽然没看完，可以确定给五星好评了，强烈推荐。</p>

<p>已经开始恢复锻炼计划了，从基础的体能开始，最近在跳绳，好久不运动，体重回升了不少，得保持住。天台是个不错的地方，上大学后，基本就没有什么可以独处的地方了，还能找到一个，实在是难得。</p>

<p>交流是个难题，比写点东西还难。</p>

<p>项目刚刚开始就进度缓慢，接下来的一个半月将有四门考试，一步一步来，也没什么好怕的，能有那么多犯错的机会，蛮好的，可是如何犯一个好错误，是个难题。想起一个TED视频，上次说TED的时候朋友嫌不贴地址，这次奉上<a href="http://v.163.com/movie/2013/4/O/8/M93FDHRBE_M93FF66O8.html">试验，排除错误和万能神力</a></p>

<p>给我点时间，努力做一个正常的人</p>


</article>

 
<section id="disqus">
  <h1 class="indent title">Comments</h1>
  <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>


        </div>

        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    // var disqus_developer = 1;
    var disqus_identifier = 'http://lankeren.github.io/post/2013/10/27/left/';
    var disqus_url = 'http://lankeren.github.io/post/2013/10/27/left/';
    var disqus_script = 'embed.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




  </body>
</html>