<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>烂柯人</title>
    <meta name="author" content="烂柯人">
    
    <meta name="description" content="掉了 Apr 22nd, 2013 post 张惠妹 该出现的所有表情瞬间掉了 是面具掉了，还扯破了脸皮。 上周六写博客，自我膨胀到不行。最不愿看到的伤人画面，由自己导演。 就这样吧，继续各自的旅程。 对不起， 流浪记 Apr 14th, 2013 week 杨宗纬 如果有一天我变得更复杂 &hellip;">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://lankeren.github.io/post/page/12">
    
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="烂柯人" type="application/atom+xml">
  </head>


  <body >

    <header>
      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">烂柯人</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Blog</a></li>
  <li><a href="/blog/archives/">Archives</a></li>
  <li><a href="/post/categories/tech/">Tech</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero" style="background-image: url('/images/cartoon_clouds.jpg');">
  <div class="grid-wrapper">
    <div class="grid flex">
      <div class="grid__item flex__item two-fifths palm-one-whole avatar">
        <img class="gravatar" src="/images/gravatar.jpg" alt="烂柯人's Picture">
      </div>
      <div class="grid__item flex__item three-fifths palm-one-whole">
       <h1>烂柯人</h1>
 <hr>
 <p class="lead">
    爱折腾<br /> <br />会在需要的时候扮演相应的角色<br /> <br />在这里写下自己的成长，努力成为一个专业的生活者。
</p>
      </div>
    </div>
  </div>

  <div class="credit">
    <p></p>
  </div>
</div>

    

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item two-thirds lap-one-whole palm-one-whole">
        

          

  
  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/04/22/lost/">掉了</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-04-22T20:41:19+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 22<span>nd</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/post/'>post</a></li>
      
        <li><a class='category' href='/post/categories/zhang-hui-mei/'>张惠妹</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>该出现的所有表情瞬间掉了</p></blockquote>

<p>是面具掉了，还扯破了脸皮。</p>

<p>上周六写博客，自我膨胀到不行。最不愿看到的伤人画面，由自己导演。</p>

<p>就这样吧，继续各自的旅程。</p>

<p>对不起，</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/04/14/wandering-mind/">流浪记</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-04-14T04:29:07+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 14<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yang-zong-wei/'>杨宗纬</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>如果有一天我变得更复杂</p></blockquote>

<p>中了杨宗纬的毒，四月本该属于许嵩的，说不出口的《有何不可》，找不回的如沐春风。</p>

<p>头疼。可能我的想法依旧简单，是我的生活开始变得太复杂了。</p>

<p>more</p>

<h3>这一周</h3>

<p>好多事想不起来了，不过不重要了。心情一般，尝试着专心地做一件件事，周三英语课限时速读训练，逆天般地用一半的时间完成，看老师被惊到了。不过MATLAB课上又生生被虐，MATLAB不会也就罢了，最基本的C语言也忘了，看来代码还是要天天写。三门听天书的课，有一节尝试着自己看书画思维导图，感觉效果还不错，虽然慢点，但好歹也在学习，总比瞌睡走神什么的强。都是琐事，不说了。</p>

<p>这周实验室和网站两边都开始施压，尽管现在我不去考虑这些问题，可我知道我也拖不了多久。</p>

<p>去年在日记里写下“春天已到，好戏上演”，现在看来，我大部分情况下都太乐观了，可那又怎样？</p>

<p>现在，开始试着慢慢放下，连觉得自己想多了都是想多了。</p>

<p>真的，都是自己想多了。</p>


  </article>
  <hr>

  
  <article class="listing">
    <header>
  
  <h1 class="beta">
    <a href="/post/2013/04/07/actually-is-not/">其实都没有</a>
  </h1>
  

  
  <div class="meta clearfix">
    








  


<time class="pull-left" datetime="2013-04-07T05:50:00+08:00" pubdate data-updated="true"><i class="icon-calendar"></i> Apr 7<span>th</span>, 2013</time>
    

  <div class="pull-left">
    <i class="icon-tags"></i>
    <ul class="tags unstyled">
    
      
        <li><a class='category' href='/post/categories/week/'>week</a></li>
      
        <li><a class='category' href='/post/categories/yang-zong-wei/'>杨宗纬</a></li>
      
    
    </ul>
  </div>

    
  </div>
  
</header>




  <blockquote><p>我们能留下的其实都没有</p></blockquote>

<p>最近挺喜欢杨宗纬的声音，某晚从实验室回到宿舍，站着抱一本书，阿苗开着电脑听歌，我扭头问是不是杨宗纬，他看了一眼屏幕，说是。我记了歌名，从今天下午，单曲循环到现在。陪我一起的，还有窗外的那只风筝。</p>

<h3>这一周</h3>

<p>最初的几天，没什么亮点，课比较多，能听得进去的就听，听不进去的就自己看书，<a href="http://www.amazon.cn/gp/feature.html/ref=sa_menu_sa_menu_l2_kindle_free_software?ie=UTF8&amp;docId=98968">Kindle</a>确实不错。周三下午的模电实验课，终于让人感觉自己所学的专业有点意思了。做完实验回三楼，开门进去看<a href="http://nenew.net">奶牛</a>师哥坐在里面，聊了一阵。最近三天假期，实施自己的“断魂”计划，昨晚翻了一下最近一年的日记，基本每次假期都用来调整状态了，这次当然也不例外。计划自然总是完美的，可从来都没有狂热的行动将其变为现实，不过好在也算完成了不少事情，总比无所事事强，况且最重要的部分已经完成了，剩下的只是时间的问题，明天一天再收拾一下残局，“断魂”也算成功了大半。</p>

<p>more</p>

<h3>习惯</h3>

<p>开学的第一个月，养成了早起到实验室<a href="http://rollingword.com">Rolling Word</a>的习惯，最近三天把起床时间推迟了1-2个小时，感觉也还不错，不过滚词这个不好改，除了周二那天全天满课外加有点小事，之前的35天每天都在用，这习惯究竟是好是坏先不说，效果是有的，最近看英文时不时就能碰上个滚过的单词，也不奇怪，毕竟常用的就那么几千个，一个月滚几百个，这个比例就很大了。习惯的力量是很可怕的，当然一切还得等时间给出答案。滚词的服务器不是很稳定，访问速度不佳，早上除外，当然这也是我选择在早上滚的原因之一。最近试用了一下<a href="http://shanbay.com">扇贝</a>，UI做得不错，因为比较喜欢滚词的理念，所以扇贝仅作为备选。</p>

<h3>阅读</h3>

<p>这个大概是这个假期做得最成功的事情了。很小的时候，基本就是沉浸在自己的世界里，书就是最好的朋友。之后各类运动以及电脑取代了他的位置，直到高中，他才被重新重视起来，当然那个时候RSS订阅已经成为最大的阅读材料来源了，<a href="http://zhuaxia.com">抓虾</a>、<a href="http://xianguo.com">鲜果</a>、Google Reader都用过，最后还是选择了<a href="http://reader.youdao.com">有道阅读</a>，豆瓣的九点什么的没怎么体验过，不多说。初中的时候用<a href="http://fanfou.com">饭否</a>，觉得挺有意思，也没想到后来微博居然会这样火（当然饭否没那么火，<a href="http://fanfou.com/ssword">舟舟哥</a>还在用），常用的RSS源，微博上都有，所以上大学后基本就靠微博筛选出自己要读的文章。到目前为止，感觉还是直接阅读博客比较靠谱，SNS带来的注意力分散等问题的确严重，人人这种地方基本是不能去了，微博也在考虑逐步打入冷宫，而在聚合阅读这方面，很多网站已经做得非常好了。国外的<a href="https://news.ycombinator.com/">Hacker News</a>，国内的<a href="http://news.dbanotes.net/newest">Startup ews</a>内容质量都不错，<a href="http://blogread.cn/it">IT技术博客大学习</a>实用的东西也特别多，而对于像<a href="http://coolshell.com">酷壳</a>、<a href="http://www.ruanyifeng.com/blog/">阮一峰</a>等以及各位牛人的博客，也只能膜拜了。最近三天读了几十篇博文，受益匪浅，作为调整生活的一部分，阅读习惯也将随之调整，自己计划中的电子书库已初具规模，收藏的博客也相当可观了，实体书是无论如何也不能舍弃的，这几天刚读完一本，感觉挺充实。一般不是经济、便携性等原因的话，还是会选择实体书的，毕竟那种拿在手里的感觉，是无可替代的。现在需要的就是相对稳定的一个时间段，尽可能排除干扰，静下心来，这个还得需要慢慢尝试。</p>

<h3>风筝</h3>

<p>若不是天黑，我扭头向窗外看的话，应该还会看到我的风筝。</p>

<p>早上走在去实验室的路上，看天气不错，心里就盘算着放风筝的事。和同哥一拍即合，吃过午饭就跑到图书馆南边。风力刚好，毫不费力地就把三百米线放尽，在草坪最北边找棵树，把风筝轮挂上，就悠哉悠哉地晒太阳了。结果风力不稳，没过多久，就听见地上有响声，扭头一看风筝轮被拽了下来，被风筝扯着往南飞，尽管我狂奔一百多米，还是没追上，风筝轮刚好绕过围墙，挂在了墙外的树枝上。本来想回实验楼找根杆子的，同哥执意爬树，结果树一晃，风筝轮挣脱了树枝，飞上去卡在电缆上了。翻墙回来，和同哥心领神会，想用同哥的风筝缠住我的线，结果同哥的三百米线，在最后三米处断掉了，直接目送他的风筝远去。这真是一次神奇的经历，下午去吃饭路过鸿远楼的时候，还能看见他在孤独飞，在一个众风筝都无法企及的高度。之后的故事还有，不过估计你也听不下去了，能看到这，也不容易。</p>

<p>这风筝给人的感觉挺别扭的，之前我想过，假如线断了，风筝飞走了，像同哥的那样，我能平静地看着他飞走，可当时风筝轮就在我眼前，所以我会拼了命地追。他卡在那里，我知道我触碰不到了，可他又无法飞走，于是就堵在了心里。他之后的命运将如何，同哥的风筝会被谁捡去，又会发生怎样的故事，不多想，我知道，一切的一切，都不只是风筝这样的简单。</p>

<h3>翻译</h3>

<p>元旦那天和某人在一起，把翻译一本书列入了今年的计划。前些天在<a href="http://www.aqee.net">IT外刊评论上</a>看一篇译文的时候，偶然找到了一篇<a href="http://www.artofmanliness.com/2010/02/08/the-world-belongs-to-those-who-hustle/">《The world belongs to those who hustle》</a>，一时冲动，想利用清明假翻译成中文，结果困难程度大大超出了自己的预估，可以说，大部分情况下自己都太乐观了，真正做一件事情的时候，才对“事非经过不知难”这句话有了点体会。当然也是因为第一次尝试翻译这样长的文章，谷歌的翻译工具包的机器翻译结果将近六千字，基本没法看，仅供翻译时参考，借助各种词典、百科以及搜索引擎，完成了将近三分之一。现在对翻译有如下几点体会，首先是对英文和中文都得有比较好的把握，英文的问题在于尽管能看懂，其实也只是一知半解，中文的问题在于表达同英文有很大差异，如何对这两种语言进行对等的转换，还得保证表达的准确，是个难题。然后便是知识范围的问题，其中也包含文化背景的差异，文中的许多东西自己都不知道，例如引用电影什么的，一方面造成理解的困难，于是又不得不反复查阅资料。随着翻译的进行，理解的加深，我甚至回去改掉了标题，然后文中多处也得随之改动。还有就是对自信心和耐心的考验，翻译第一段的时候就难到了我，发现自己的英语真的很薄弱，以后真不好意思拿自己的英语说事了。总体来说，翻译还是相当考验人的一项工作，但的确也能让人学到不少东西。最后推荐个翻译相关的创业网站<a href="http://www.transany.com/">随译</a></p>

<h3>整理</h3>

<p>利用假期整理东西，首先是收藏夹，结果统计结果显示有一千多项，觉得分类显然已经没有任何必要了，分类少了，每个分类下还是有几百项，依旧难以检索，分类多了，检索分类又成了问题，所以干脆直接用收藏夹的搜索功能了，方便快捷。因为硬盘里收藏的电子书有接近三百本了，所以早就开始用搜索找书了。有道笔记里干货不少，还得细细品味。另外 <a href="http://writings.io%E7%A1%AE%E5%AE%9E%E5%BE%88%E4%B8%8D%E9%94%99%EF%BC%8C%E6%AF%94%E8%BE%83%E9%80%82%E5%90%88%E5%86%99%E4%BD%9C%EF%BC%8C%E5%8F%88%E6%94%AF%E6%8C%81%E7%BB%91%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%87%86%E5%A4%87%E6%8B%BF%E6%9D%A5%E6%95%B4%E7%90%86%E6%96%87%E6%A1%A3%E3%80%82%E7%94%B5%E8%84%91%E5%92%8C%E6%89%8B%E6%9C%BA%E6%9C%89%E5%90%84%E7%A7%8D%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%94%B6%E6%8B%BE%E8%B5%B7%E6%9D%A5%E6%AF%94%E8%BE%83%E8%80%97%E6%97%B6%E9%97%B4%EF%BC%8C%E4%B8%8D%E6%94%BE%E9%95%BF%E5%81%87%E7%9A%84%E8%AF%9D%E6%9A%82%E6%97%B6%E4%B8%8D%E6%89%93%E7%AE%97%E3%80%82%E8%83%BD%E5%88%A9%E7%94%A8%E8%BF%99%E5%87%A0%E5%A4%A9%E6%8A%8A%E5%A4%A7%E8%84%91%E5%92%8C%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%B7%B2%E7%BB%8F%E6%8C%BA%E8%AE%A9%E4%BA%BA%E6%BB%A1%E8%B6%B3%E4%BA%86%E3%80%82">http://writings.io%E7%A1%AE%E5%AE%9E%E5%BE%88%E4%B8%8D%E9%94%99%EF%BC%8C%E6%AF%94%E8%BE%83%E9%80%82%E5%90%88%E5%86%99%E4%BD%9C%EF%BC%8C%E5%8F%88%E6%94%AF%E6%8C%81%E7%BB%91%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%87%86%E5%A4%87%E6%8B%BF%E6%9D%A5%E6%95%B4%E7%90%86%E6%96%87%E6%A1%A3%E3%80%82%E7%94%B5%E8%84%91%E5%92%8C%E6%89%8B%E6%9C%BA%E6%9C%89%E5%90%84%E7%A7%8D%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%94%B6%E6%8B%BE%E8%B5%B7%E6%9D%A5%E6%AF%94%E8%BE%83%E8%80%97%E6%97%B6%E9%97%B4%EF%BC%8C%E4%B8%8D%E6%94%BE%E9%95%BF%E5%81%87%E7%9A%84%E8%AF%9D%E6%9A%82%E6%97%B6%E4%B8%8D%E6%89%93%E7%AE%97%E3%80%82%E8%83%BD%E5%88%A9%E7%94%A8%E8%BF%99%E5%87%A0%E5%A4%A9%E6%8A%8A%E5%A4%A7%E8%84%91%E5%92%8C%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%B7%B2%E7%BB%8F%E6%8C%BA%E8%AE%A9%E4%BA%BA%E6%BB%A1%E8%B6%B3%E4%BA%86%E3%80%82</a></p>

<p>晚上在实验室透过窗户看对面的楼，发现只有一个窗户是亮的，心里有种说不出的感觉。再仔细一看，发现那竟是自己这边的灯光打过去又反射回来的时候，感觉就更说不清了。</p>


  </article>
  <hr>


  <div class="pagination">
    
      <a class="btn pull-left" href="/post/page/13/">&larr; Older</a>
    

    
    <a class="btn pull-right" href="/post/page/11/">Newer &rarr;</a>
    
  </div>

        </div>

        
        <aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
          <div class="grid">

  
<section class="social aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">
    Follow me!
  </h1>
  <ul class="unstyled">
    
    
    
    
    
    
    
    
    
    
  </ul>
</section>


  <section id="recent-posts" class="aside-module grid__item one-whole lap-one-half">
  <h1 class="title delta">Recent Posts</h1>
  <ul class="divided">
    
      <li class="post">
        <a href="/post/2014/04/26/rainbow/">彩虹</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/18/the-journey-of-rail-way/">铁道之旅</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/07/200-days/">第几个一百天</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/04/05/my-way/">My way</a>
      </li>
    
      <li class="post">
        <a href="/post/2014/03/31/beautiful-love/">Beautiful Love</a>
      </li>
    
  </ul>
</section>




</div>

        </aside>
        
      </div>
    </div>

    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  All content by 烂柯人 and licenced under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/ie/">Creative Commons</a>.<br>
  Code under <a href="//github.com/coogie/oscailte/blob/master/README.md">MIT Licence</a>.
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-38598158-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
  var disqus_shortname = 'lankersblog';
  
    
    var disqus_script = 'count.js';
  
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>




<script>
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'lankeren',
      count: 0,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>






  </body>
</html>